Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval5c7637f9.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval5c7637f9.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in single pulse 

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 570)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 
include Iratio in goda: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: input
Solver Method GODA: ms
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    3.694e-05        18       133     1.899e-05
       2         3    3.719e-05        24       175     7.691e-06
       1         3    3.703e-05        11        84     0.0002558
       6         3    3.744e-05        20       147     7.146e-05
       5         3    7.146e-05        15       112     0.0009731
       4         3    7.169e-05        21       154      0.000656
      60         3    7.168e-05        14       105     0.0003733
      59         3    3.728e-05        25       182     0.0001833
      58         3     0.001641         9        70       0.01589
      57         3    3.749e-05        20       147     1.175e-05
      56         3    3.718e-05        19       140      3.62e-05
      55         3    7.144e-05         5        42     2.738e-05
      54         3    3.736e-05        34       245     2.212e-05
      53         3    0.0001116        10        77     0.0003553
      52         3    3.743e-05        25       182     3.198e-05
      51         3    3.648e-05        21       154     0.0001588
      50         3    0.0001012        13        98     3.309e-05
      49         3    3.672e-05        21       154      3.92e-05
      48         3     3.74e-05        20       147     5.753e-05
      47         3    7.163e-05        20       147     0.0006234
      46         3    3.745e-05        35       252     8.499e-05
      45         3    3.724e-05        24       175      0.001297
      44         3    3.731e-05        25       182     1.156e-05
      43         3    3.706e-05        17       126     0.0007169
      42         3    3.745e-05        29       210     3.284e-05
      41         3    3.737e-05        29       210     5.803e-06
      40         3    3.711e-05        14       105     0.0001729
      39         3    3.712e-05         9        70      0.003729
       9         3    3.735e-05        23       168     2.002e-05
       8         3    7.161e-05        20       147     2.845e-05
       7         3    3.734e-05        29       210      0.000706
      84         3     0.001621        19       140     0.0007937
      83         3    3.617e-05        18       133     1.184e-05
      82         3    3.706e-05        16       119     2.392e-05
      81         3    3.698e-05        18       133     9.732e-06
      80         3    3.793e-05        36       259      0.001738
      79         3    3.736e-05        25       182     0.0003279
      78         3    3.622e-05        24       175     3.707e-05
      77         3     3.72e-05        11        84     2.433e-05
      76         3    3.668e-05        21       154     1.905e-05
      75         3    7.172e-05        21       154     3.821e-05
      74         3    3.722e-05        19       140     2.467e-05
      73         3    3.751e-05        31       224     5.889e-06
      72         3    3.741e-05        30       217     0.0006123
      71         3    7.158e-05        34       245     0.0008007
      70         3    7.187e-05        30       217     7.081e-05
      69         3    7.182e-05        14       105     1.429e-05
      68         3      7.2e-05        25       182     1.735e-06
      67         3    7.161e-05        17       126     0.0006122
      66         3    3.749e-05        34       245     9.957e-06
      12         3    3.621e-05        40       287      0.006844
      11         3     3.72e-05        32       231      0.004459
      10         3    0.0001208        17       126     4.838e-05
     108         3    7.179e-05        13        98     4.503e-05
     107         3    3.721e-05        20       147     0.0006735
     106         3    3.741e-05        28       203     4.572e-05
     105         3    7.162e-05        21       154     0.0002019
     104         3     0.001642         9        70      0.001239
     103         3     7.15e-05        17       126     1.619e-05
     102         3    2.492e-05        29       210     0.0001324
     101         3     3.59e-05        18       133     2.459e-05
     100         3    3.737e-05        37       266     0.0001791
      99         3    7.166e-05        17       126     7.922e-06
      98         3    3.735e-05        23       168      0.003144
      97         3     0.001642        10        77      0.006672
      96         1     0.001876         3        28     2.037e-08
      95         3     3.74e-05        28       203     0.0006506
      94         3    7.163e-05        18       133     0.0002137
      93         3    3.741e-05        21       154     0.0009031
      36         3     9.53e-05        20       147     2.008e-05
      35         3    3.735e-05        48       343     0.0001279
      34         3    3.718e-05        26       189     3.528e-06
      33         3    3.759e-05        32       231     0.0001769
      32         3     3.65e-05        17       126     0.0001318
      31         3    3.722e-05        21       154     4.247e-05
      30         3    3.755e-05        37       266     0.0003434
      29         3     7.47e-05        19       140     3.284e-05
      28         3    7.151e-05        26       189     0.0006163
      27         3    3.445e-05        21       154     0.0001465
      26         3    3.746e-05        20       147      0.000726
      25         3    7.156e-05        21       154     0.0003244
      24         3    3.749e-05        36       259     0.0004228
      23         1    7.215e-05        26       189     9.219e-07
      22         3    3.692e-05        32       231     2.689e-05
      21         3    3.705e-05        22       161      0.001421
      20         3    3.747e-05        27       196     0.0003646
      19         3    7.218e-05        22       161     6.636e-05
      18         3    3.747e-05        36       259     0.0002083
      17         3    3.682e-05        28       203     9.205e-06
      16         3    7.169e-05        23       168     2.914e-05
      15         3    7.177e-05        20       147     1.064e-05
      14         3    7.148e-05        22       161     0.0003443
      13         3    0.0001217         8        63     0.0008492
     132         3    3.743e-05        23       168     1.672e-06
     131         3    7.167e-05        20       147      8.57e-05
     130         3    7.196e-05        21       154     0.0003359
     129         3    7.166e-05        20       147     9.842e-05
     128         3    3.693e-05        21       154     8.234e-06
     127         3    7.166e-05        18       133      0.001061
     126         3    3.731e-05        26       189     1.805e-05
     125         3     3.75e-05        25       182     2.258e-05
     124         3    6.877e-05        19       140     4.707e-05
     123         3    7.166e-05        19       140     3.231e-05
     122         3    7.428e-05        15       112     3.767e-05
     121         3    7.166e-05        15       112     0.0003408
     180         3     0.001617        17       126     0.0007478
     179         3    3.751e-05        36       259     1.442e-05
     178         3    3.745e-05        32       231     6.184e-05
     177         3    7.204e-05        16       119     0.0008354
     176         3    7.235e-05        18       133      0.002156
     175         3    3.735e-05        26       189     3.004e-05
     196         3    3.666e-05        14       105     1.169e-05
     195         3    0.0001214        16       119      3.81e-05
      38         3    7.147e-05        18       133     1.189e-05
      37         3    3.746e-05        30       217     9.936e-06
     120         3    7.158e-05        18       133     0.0001012
     119         3    3.756e-05        27       196     2.255e-05
     118         3     0.001642        12        91     0.0003187
     117         3     7.17e-05        26       189     3.499e-05
     116         3    3.675e-05        26       189      0.001453
     115         3     0.000336        26       189      0.005584
     114         3    3.643e-05        20       147     4.029e-05
     113         3    7.142e-05        31       224     9.668e-06
     112         1     0.001876         2        21             0
     111         3    0.0002688        25       182      0.004411
     110         3    3.719e-05        27       196     2.119e-05
     109         3    7.157e-05        18       133     8.795e-05
     162         3    3.751e-05        20       147     7.928e-06
     161         3    3.711e-05        14       105     1.818e-05
     160         3    3.734e-05        16       119     0.0003062
     159         3    7.471e-05        11        84     0.0009041
     158         1     0.001876         1        14     1.114e-10
     157         3    3.745e-05        42       301      0.000128
     186         3    3.751e-05        37       266     0.0009083
     185         3     0.001639        11        84      0.008731
     184         3    7.164e-05        21       154     4.145e-05
     192         3    3.814e-05        41       294      0.000135
     191         3    3.737e-05        37       266     0.0005211
     190         1     0.001876         1        14     2.277e-08
      65         3    3.729e-05        19       140     0.0003267
      64         3    3.678e-05        28       203     1.318e-05
      63         3    3.711e-05        18       133      0.001858
      62         3    3.742e-05        27       196      0.001133
      61         3    3.753e-05        29       210     2.226e-05
     156         3     3.75e-05        20       147     0.0006227
     155         3    3.745e-05        18       133     6.843e-05
     154         3    7.159e-05        18       133     0.0003136
     153         3    3.642e-05        13        98      0.001124
     152         3    3.739e-05        19       140     1.965e-05
     151         3    3.718e-05        19       140     5.941e-05
     150         3    3.712e-05        18       133      0.000557
     149         3    3.725e-05        30       217     0.0009351
     148         3    7.152e-05        16       119     7.733e-05
     147         1     0.001876         0         7      9.44e-09
     146         3    7.246e-05        17       126     2.196e-05
     145         3    7.183e-05        13        98     0.0002635
     168         3     0.001631        14       105     6.383e-05
     167         3     3.74e-05        18       133     1.007e-05
     166         3    3.742e-05        30       217      9.06e-05
     165         3    3.728e-05        22       161     2.668e-05
     164         3    3.756e-05        30       217     2.439e-05
     163         3     3.73e-05        26       189     0.0001453
     183         3    3.882e-05        35       252     0.0002844
     182         3    3.696e-05        16       119     0.0006518
     181         3    0.0002944        30       217      0.006552
     194         3    2.482e-05        28       203     2.958e-05
     193         3    7.143e-05        16       119     0.0003806
     200         3    3.648e-05        29       210     1.046e-05
     199         1    7.152e-05        20       147     8.329e-07
      92         3    7.147e-05        19       140      0.000242
      91         3    3.722e-05        31       224      0.000834
      90         3    3.734e-05        29       210     0.0002596
      89         3     3.73e-05        31       224     0.0003183
      88         3     3.72e-05        29       210     5.557e-05
      87         3    7.349e-05        27       196     2.661e-05
      86         3    7.144e-05        18       133     0.0001111
      85         3    3.743e-05        27       196     6.352e-05
     144         3    7.143e-05        20       147      0.000277
     143         3    7.142e-05        16       119      1.02e-05
     142         3    3.755e-05        27       196     0.0007685
     141         3    0.0003688        28       203      0.005414
     140         3    7.156e-05        16       119     2.001e-05
     139         3    3.748e-05        24       175     0.0004697
     138         3     0.001639        13        98      0.004154
     137         3    3.727e-05        24       175     1.266e-05
     136         3    3.713e-05        17       126     3.118e-06
     135         3    3.711e-05        24       175      0.002158
     134         1     0.001876         5        42     6.657e-09
     133         3    7.324e-05        16       119      0.000117
     174         3    7.145e-05        36       259     6.483e-06
     173         3    7.145e-05        18       133     1.247e-05
     172         3    3.688e-05        20       147     1.748e-05
     171         3    3.741e-05        27       196     1.072e-05
     170         3    3.735e-05        40       287     0.0002977
     169         3    9.953e-05        38       273     0.0002588
     189         3    0.0003873        18       133      0.006546
     188         3    7.181e-05        19       140     0.0001361
     187         3    3.633e-05        22       161     2.541e-05
     198         3    3.765e-05        31       224     0.0001238
     197         3    3.743e-05        28       203      0.001025

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     0.006393        37       380      0.004971
       6         3         11.5        24       250       0.01734
       9         3     0.006414        34       350      0.001908
       8         3         11.5        27       280        0.1151
       7         3        11.51        25       260        0.1137
      12         3     0.006422        33       340      0.002237
       2         3     0.006962        28       290     6.705e-05
       1         3     0.006975        11       120     0.0005238
       5         3     0.006379        49       500     0.0006358
       4         3     0.006399        24       250     0.0001688
      60         3         11.5        31       320      0.006815
      59         3     0.006963        23       240     1.269e-05
      58         3     0.006964        22       230     0.0001616
      57         3         11.5        32       330       0.02688
      56         3        11.51        16       170       0.01555
      55         3     0.007477        22       230       0.05715
      54         3         11.5        39       400      0.002712
      53         3         11.5        28       290      0.004726
      52         3      0.00638        52       530     0.0002377
      51         3     0.006964        29       300     0.0002192
      50         3     0.006379        38       390      0.000226
      49         3        11.51        13       140       0.01691
      84         3         11.5        28       290      0.002421
      83         3         11.5        33       340       0.01221
      82         3     0.006403        37       380      0.006699
      81         3     0.006401        49       500      0.007808
      80         3         11.5        26       270       0.01622
      79         3         11.5        12       130       0.01048
      78         3     0.006398        45       460      0.002176
      77         3         11.5        20       210      0.002797
      76         3      0.01847        27       280       0.03197
      75         3     0.006962        66       670     2.362e-05
      74         3     0.006413        34       350     0.0007392
      73         3     0.006398        35       360       0.01907
      11         3     0.006379        60       610      0.001268
      10         3         11.5        32       330       0.06518
      36         3        11.51        13       140      0.005295
      35         3     0.008947        33       340        0.3857
      34         3        11.51        13       140      0.008241
      33         3        11.51        15       160       0.01434
      32         3      0.06643        46       470       0.08329
      31         3     0.006415        30       310      0.001906
      30         3         11.5        32       330        0.4956
      29         3     0.006963        18       190       0.01099
      28         3        11.51        20       210       0.01162
      27         3      0.06357        38       390        0.1813
      26         3     0.006963        29       300     9.556e-05
      25         3         11.5        25       260      0.001786
      24         3     0.006421        38       390       0.01671
      23         3        11.51        16       170       0.01585
      22         3     0.006964        35       360     5.536e-05
      21         3         11.5        19       200        0.3011
      20         3        11.51        15       160        0.3865
      19         3         11.5        16       170     0.0004647
      18         3     0.006961        29       300     9.627e-05
      17         3        10.95        34       350     0.0002575
      16         3        11.51        14       150      0.004277
      15         3     0.006403        34       350       0.00815
      14         3     0.006962        33       340      0.002837
      13         3     0.006379        47       480     4.112e-06
     108         3     0.006409        39       400      0.007546
     107         3      0.00638        57       580     0.0004688
     106         3         11.5        20       210       0.02975
     105         3        11.51        18       190       0.01168
     104         3     0.006962        36       370     0.0003517
     103         1        74.97         2        30     8.186e-08
     102         3      0.03937        23       240     2.496e-06
     101         3         11.5        27       280       0.03709
     100         3     0.006408        55       560       0.01872
      99         3         11.5        19       200      0.005541
      98         3         11.5        25       260      0.005674
      97         3     0.006379        34       350      0.002795
      96         3     0.007735        42       430        0.0597
      48         3      0.01017        24       250       0.00803
      47         3      0.00638        54       550      0.009382
      46         3     0.006963        31       320     6.103e-05
      45         3      0.03937        20       210     0.0001975
      44         3         11.5        37       380      0.003758
      43         3     0.006963        35       360     0.0005885
      42         3     0.006397        36       370      0.002545
      41         3      0.02634        22       230       0.04237
      40         3     0.006962        33       340     2.533e-05
      39         3         11.5        20       210     7.258e-05
      38         3         11.5        28       290       0.00504
      37         3     0.006394        35       360       0.03106
      72         3     0.006404        26       270      0.005583
      71         3      0.01088        16       170        0.1009
      70         3         11.5        40       410        0.0303
      69         3         11.5        18       190        0.1186
      68         3         11.5        24       250       0.00578
      67         3        11.51        19       200        0.1014
      66         3      0.01097        26       270         0.288
      65         3     0.006393        42       430      0.002855
      64         3     0.006403        42       430       0.02194
      63         3     0.006412        68       690      0.004577
      62         3       0.0108        21       220      0.008043
      61         3         11.5        23       240       0.03577
     120         3         11.5        24       250      0.000186
     119         3        11.51        13       140        0.0485
     118         3      0.03937        26       270      0.001186
     117         3         11.5        35       360       0.02963
     116         3     0.006961        31       320     4.957e-05
     115         3         11.5        44       450      0.003089
     114         3     0.006425        40       410      0.005639
     113         3     0.006426        25       260      0.001622
     112         3     0.006405        41       420       0.00252
     111         3         11.5        25       260        0.3548
     110         3        11.51        21       220        0.2166
     109         3         11.5        44       450       0.01178
      95         3         11.5        21       220      0.006736
      94         3         11.5        36       370      0.001298
      93         3     0.006406        37       380      0.001272
      92         3         11.5        21       220       0.01402
      91         3         11.5        42       430      0.006282
      90         3        11.51        26       270       0.03759
      89         3         11.5        19       200       0.01625
      88         3        11.51        22       230       0.07176
      87         3         11.5        39       400      0.003082
      86         3     0.006411        53       540        0.0095
      85         3     0.006962        44       450      0.001281
     156         3      0.03937        24       250     4.622e-05
     155         3     0.006413        38       390      0.007438
     154         3         11.5        23       240      0.007676
     153         3         11.5        30       310      0.003851
     152         3     0.006405        78       790      0.003563
     151         3     0.006399        39       400       0.01127
     150         3      0.01146        26       270        0.1685
     149         3     0.006962        27       280     0.0001383
     148         3        11.51        14       150       0.03152
     147         3     0.006421        39       400        0.1245
     146         3      0.00638        58       590       0.03329
     145         3      0.01688        30       310        0.1453
     162         3         11.5        29       300      0.002311
     161         3        11.51        16       170        0.1161
     160         3     0.006404        30       310       0.00296
     159         3         11.5        35       360      0.007065
     158         3     0.006379        43       440     0.0009227
     157         3         11.5        25       260      0.001861
     186         3         11.5        18       190       0.08827
     185         3         11.5        55       560     2.963e-05
     184         3      0.01757        22       230     0.0001562
     132         3       0.0064        37       380      0.005573
     131         3     0.006381        45       460     0.0002672
     130         3      0.01632        44       450       0.09771
     129         3         11.5        22       230      0.002481
     128         3         11.5        13       140      0.002563
     127         3         11.5        18       190     0.0006147
     126         3         11.5        12       130      0.007093
     125         3     0.007054        35       360       0.07325
     124         3     0.007335        39       400       0.08406
     123         3     0.006379        53       540     8.198e-05
     122         3         11.5        32       330       0.01002
     121         3     0.006391        31       320      0.005166
     174         3     0.006406        37       380      0.005516
     173         3         11.5        30       310      0.002816
     172         3      0.02782        32       330        0.1278
     171         3         11.5        15       160        0.0084
     170         3     0.006413        41       420      0.001288
     169         3         11.5        27       280       0.07189
     168         3         11.5        25       260        0.2586
     167         3         11.5        27       280       0.05249
     166         3     0.006406        50       510       0.01466
     165         3     0.006425        32       330      0.002169
     164         3         11.5        42       430     0.0003879
     163         3     0.006379        43       440     0.0002207
     144         3     0.006394        30       310      0.006131
     143         3         11.5        22       230      0.007127
     142         3         11.5        34       350      0.001026
     141         3     0.006962        36       370     0.0003705
     140         3         11.5        25       260     0.0007656
     139         3         11.5        19       200      0.002917
     138         3     0.006976        22       230       0.03511
     137         3     0.006425        31       320      0.005982
     136         3     0.006414        32       330      0.006855
     135         3     0.006406        51       520      0.005027
     134         3     0.006406        31       320      0.006171
     133         3      0.00638        46       470      0.000821
     180         3         11.5        34       350     0.0002547
     179         3     0.006379        45       460     6.843e-05
     178         3     0.006379        31       320      0.002026
     177         3         11.5        21       220      0.009854
     176         3         11.5        26       270     0.0004092
     175         3     0.006403        36       370       0.04567
     194         3     0.006963        17       180     0.0004245
     193         3     0.007654        23       240       0.03143
     192         3        11.51        17       180         0.116
     191         3     0.006962        38       390     0.0004582
     190         3         11.5        24       250        0.1887
     198         3     0.006962        36       370     0.0004629
     197         3     0.007341        27       280       0.04286
     183         3         11.5        22       230        0.2793
     182         3      0.03937        23       240     4.886e-05
     181         3         11.5        35       360      0.001625
     196         3         11.5        15       160        0.7699
     195         3     0.006405        27       280      0.003678
     189         3       0.0074        24       250      0.008814
     188         3     0.006379        46       470     0.0003542
     187         3     0.006405        46       470      0.005016
     200         3         11.5        26       270     0.0008358
     199         3     0.006403        34       350       0.03262

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ms GODA
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      16         1        5.425        13       134     1.185e-05
      15         2       0.3351       109      1026     1.052e-05
       8         1       0.3351       120      1178     6.519e-07
      14         1        5.443         4        45     5.089e-07
       4         1        5.416       121      1261     6.602e-07
      12         1        5.416       142      1479     7.212e-06
       3         2          2.1        71       701        0.0419
      11         1        5.416        60       600      1.21e-05
       2         1        5.416        98       995     4.888e-06
      13         2        5.416       162      1780        0.0115
       1         2       0.3351        73       703     2.965e-06
       7         2        5.416       134      2528     3.664e-06
      10         1        5.416       157      1684     3.099e-06
     160         1       0.3351       100       989     1.453e-07
     159         1        5.416        23       227     6.437e-06
     158         1        5.425        11       104     3.527e-08
       9         1        5.416       116      1174     2.086e-06
      52         1        5.416       131      1319     5.875e-06
       6         1        5.416       114      1153     7.152e-07
       5         1        5.416        18       174     9.656e-06
     124         1        5.416        83       796     1.356e-05
     157         1        5.416       150      1555     9.667e-07
      88         1        5.416        95       976      3.23e-18
      51         1        5.416       126      1289      2.98e-07
      50         1        5.987         3        36     1.023e-09
      87         1        5.987        12       121     1.488e-07
     156         1        5.416       170      1893     2.982e-07
      49         1        5.416       146      1511     5.831e-06
     155         1       0.3351       144      1423      4.47e-08
      48         1        5.416       136      1402     9.535e-07
      86         1        5.416       207      2836     5.957e-07
     154         1       0.3364       121      1133     9.686e-08
      85         2        5.416       153      1644     8.225e-06
      47         2        5.416       172      2141      5.57e-06
     153         2        5.416       124      1266      3.04e-06
     123         2        5.416       305      6055     0.0001009
      46         1       0.3351       105       997     1.585e-07
      84         1        5.416       145      1479     5.364e-07
     122         2        5.416        96       975     9.012e-05
     152         2        5.416       114      1554     5.481e-05
      83         1        5.416        87       896     1.018e-05
     121         2        5.428        50       532       0.01972
      45         1        5.416       130      1309     8.938e-07
     151         1        5.416       155      1647      2.98e-07
     150         1        5.987         3        36     1.598e-09
      82         1        5.416       137      1541     1.594e-05
      44         1       0.3364       162      1578     8.829e-07
     120         1        5.416       176      2283      6.73e-07
     119         1        5.987         4        45     2.029e-10
     149         1        5.416        70       930     1.289e-05
     148         1        5.416        24       240     1.222e-05
      81         1        5.416       110      1155     8.946e-07
      80         1        5.987         5        54     1.996e-09
      79         1        5.987         4        46     1.885e-09
     118         1        5.416       116      1184     8.346e-07
      43         1        5.416       167      1641     4.516e-06
      78         2       0.5095        97       990         1.977
     147         1        5.416       143      1482      5.96e-07
      42         1        5.416        89      1020     6.515e-05
     146         2        5.416        56       806      9.12e-05
     117         1        5.416       156      1644     5.364e-07
      77         2        5.416       127      1318     0.0006638
      41         1       0.3351       123      1182      9.35e-07
     145         2        5.416        95       966     8.434e-06
     116         1       0.3351       125      1227     1.639e-07
     115         2        5.442         5        74       0.00321
     114         1        5.987         3        36     3.866e-09
      76         2        5.416       117      1215       0.00575
      75         1        5.987         5        55     0.0003189
      74         1        5.987         4        47     2.702e-09
     113         2        5.416        81       784      0.004303
     112         1        5.416        43       461     5.662e-06
     144         1        5.416       157      1667     1.985e-06
      73         1        5.416       130      1326      8.94e-07
      40         2        5.416       225      2265         5.609
     111         2        3.498        35       363       0.06461
      72         2    3.982e+22        28       281     1.583e+22
     110         1        5.416       124      1282     7.947e-07
     143         1        5.416       159      1681     8.717e-07
      39         2        5.416       151      1513     2.742e-06
      71         1        5.416       149      1491     1.709e-06
      38         2        5.416        46       547     0.0002497
     109         1        5.416       131      1291     5.942e-06
     142         1        5.416       123      1281     6.735e-06
     141         1        5.987         5        55     3.165e-05
     108         1        5.425        19       212     2.849e-08
      70         1        5.416       139      1503     6.285e-06
     140         1        5.416       142      1523     2.245e-05
     107         1        5.416       154      1593     5.435e-07
     106         1        5.987         9        92         0.063
     105         1        5.987         6        66      0.005178
     139         2         1.86        76       805        0.7346
      37         1        5.416       213      3127     8.616e-07
      36         1        5.987         3        36     7.413e-10
     104         1        5.416       154      1565     9.405e-06
     103         1        5.424        15       141     4.214e-05
     138         1        5.416       125      1242     9.538e-07
      69         1        5.416       219      3275     4.171e-07
      35         1        5.416       151      1489     1.723e-05
      34         1        5.443        14       136     9.643e-09
      68         2        5.416        64       649       0.00453
     137         1        5.416       112      1117     8.905e-07
      67         1        5.987         5        55     7.158e-05
     136         1        5.987         7        72         15.18
      66         1        5.425         6        81     1.933e-12
      33         1        5.416        80       781     5.132e-16
     102         1        5.416       149      1506     1.669e-06
     101         1        5.416        69       782     2.086e-06
     135         2        5.416        98      1116      0.003701
     134         1        5.987         8        81      0.001113
      65         1        5.416       122      1235     2.897e-06
     133         1        5.987         5        55     4.033e-05
      32         1        5.416       160      1636      5.96e-08
     132         2        5.416        88       939      0.001169
      64         1        5.416       120      1230     1.192e-07
      31         2        5.416       122      1249     3.143e-05
     131         1        5.416       144      1487     7.749e-07
      63         1        5.416       137      1377     5.237e-06
     130         1        5.416       122      1238     1.609e-06
      30         1        5.416       168      1855     3.182e-17
      62         1       0.3351       114      1090     4.545e-08
     129         1        5.416        68       678     2.384e-07
      29         2        5.416       133      1365     4.887e-06
      61         1        5.416       163      2088     2.185e-05
      28         2       0.3364        97       960     2.097e-06
      27         1        5.987         5        54     2.905e-09
      60         1        5.416        91       884     1.464e-05
      26         1        5.416       151      1609     8.345e-07
     128         1        5.416       245      3740     7.153e-07
      59         1        5.416       124      1248     7.553e-06
      25         2        1.024       115      1142         4.259
     127         2        1.982        84       894         157.7
     126         1       0.3351       103      1020     2.303e-08
      24         1       0.3364       171      1591     6.929e-07
      23        -2         5.43         5        79     4.806e+04
     125         1        5.416        50       513     4.716e-06
      58         2       0.3351       204      2520     0.0002627
     178         1        5.416       135      1424     1.788e-07
     177         1        5.424        15       158     5.405e+04
      22         2        5.416       189      2207     0.0008615
      21         1        5.987         4        45     6.609e-10
     176         1       0.3351        85       827     5.708e-07
     175         1        5.987         9       135     7.149e-05
      57         1        5.416       130      2435     8.772e-07
      20         2       0.3351        96       919     1.114e-06
     174         1        5.416        95       987     2.563e-06
      19         2       0.4354        83       855         1.161
      18         1        5.987         7        74     1.128e-07
     173         1        5.416        47       518     7.987e-06
      56         1        5.416       136      1451     1.542e-05
      17         1        5.416        76       720      1.58e-05
     172         1        5.416       152      1735     3.015e-07
     196         1       0.3351       114      1120     2.995e-07
     195         1        5.416        68       670     4.709e-06
     171         1       0.3351       107      1049     7.946e-08
     194         1        5.416       137      1365     6.194e-06
     170         1        5.416       161      1685     1.669e-06
     169         1        5.987         3        36         6.815
      55         2        5.416       264      4371     0.0007729
     168        -2        5.442         5        73     1.219e+04
     193         1        5.416       118      1164     8.202e-07
     192         1        5.987         5        54     1.351e-09
      54         1        5.416       103       997      7.07e-16
     167         1        5.416       121      1344      5.96e-07
     166         1        5.987         8        83     8.405e-05
     191         1        5.416       165      1714     1.272e-06
     165         1        5.416       103      1061     1.148e-16
     190         2        5.416        90       924     0.0005136
     189         1        5.416        44       620     4.829e-06
     164         2        5.416       162      1728     2.539e-05
     100         2        5.416       900     23612     2.146e-06
     163         1        5.416       136      1389     7.006e-07
     188         1        1.976       150      1811     2.831e-07
     162         1        5.987         4        45     3.765e-09
      99         1        5.416       193      2091     6.596e-07
      98         1        5.987         5        54      0.000192
      97         1        5.987         4        45     2.351e-09
     187         1       0.3351       118      1111     1.676e-07
     161         2        5.416       118      1260     0.0001531
     186         2        5.416        83       832       0.01707
     185         1        5.987         6        65     2.286e-05
      96         1        5.416       121      1257     2.712e-06
     241         1        5.416        98       977     4.862e-06
     184         1       0.3351       113      1139     8.084e-07
     240         1        5.416       129      1335     8.345e-07
      95         2       0.3351       138      1685     4.863e-06
      94         2         2.14        28       319         83.38
     183         1        5.416        97       980     1.931e-15
     182         2        5.424        41       379         49.04
     239         2        5.416        92      1003      0.003753
     181         2        5.416        80       774     0.0003085
      53         2        5.416       482      9919     3.576e-06
     238         2        5.416       106      1104     0.0007788
      93         1        5.416       182      2014     3.576e-07
     180         1        5.416        90       861       4.9e-18
      92         1        5.416        98      1017     5.182e-06
     179         2        5.416       143      1433     2.085e-06
     237         1        5.416       174      1996     3.566e-07
     232         1        5.416       187      2683     6.552e-07
     236         2        5.416        82       905       0.01243
     250         1        5.416        87      1218     2.086e-06
      91         1        5.416       148      1877     2.747e-07
     249         2        1.976        62       707         2.173
     235         1       0.3351       152      1503     8.829e-07
     248         1        5.416       100      1011     2.414e-07
     234         2        11.48        75       692        0.8913
     233         1        5.987         5        54     0.0007764
      90         1        5.416       168      1898     5.365e-07
     247         1        5.416       138      1354      4.09e-06
      89         1        5.416       100       962     6.583e-06
     259         1       0.3351       148      1451     2.861e-07
     214         2        5.416       104      1206      0.007145
     258         2        5.416       154      1794     0.0009036
     213         2        5.416       110      1127     3.397e-06
     212         1        5.987         5        54     1.106e-09
     231         1        5.416       336      5808     3.576e-07
     230        -2        5.442         7        90         31.94
     246         2        5.416       244      3512     2.325e-06
     245         1        5.987         4        45     1.153e-09
     257         2        5.416       122      1475      0.001051
     229         1        5.416       126      1343     5.427e-07
     211         1        5.416       147      1536     3.416e-06
     228         2        5.416        49       581     0.0001693
     210         1        5.416        93       891     1.744e-16
     256         1        5.416       132      1364     4.172e-07
     227        -2        5.416        79       807           100
     209         2        5.416       140      1397     1.669e-06
     208         1        5.987         4        45     0.0006197
     226         2        5.416       118      1201     0.0001523
     255         1        5.416       148      1598     8.941e-07
     225         2        2.412        35       529        0.9178
     224         1        5.416        29       278     4.768e-07
     223         1        5.987         5        54      6.09e-08
     254         2        5.416        99      1210       0.01285
     207         2       0.8741       117      1639     8.531e+04
     206        -2        5.428         6        82         10.29
     205         1        5.987         6        63     0.0005917
     204         1        5.987         5        54     2.769e-09
     222         1        5.416       138      1402      4.94e-06
     221         1        5.987         4        45     2.368e-10
     253         1        5.416       113      1138     5.958e-07
     252        -2        2.541        12       128          1752
     251         1        5.987         5        55     0.0002911
     203         1        5.416       152      1630      5.96e-07
     202         2        5.424         8        98       0.02064
     220         2        5.416       116      1162     0.0006312
     276         1        5.416       134      1401     1.561e-16
     201         1        5.416       119      1228     1.132e-06
     200         1        5.416        40       411      0.004319
     219         1        5.416       155      1600     7.153e-07
     218        -2        5.419        11       373         36.92
     275         1        5.416       169      1717     5.007e-06
     274         2        5.416        48       504     1.365e-05
     199         1        5.416       191      1956     3.856e-06
     198        -2        5.425         4        46          1618
     273         1       0.3351       116      1114      2.31e-07
     284         2        21.17        30       371         22.87
     217         1        5.416       215      2195     5.203e-06
     216         1        5.987         4        45     3.428e-10
     197         1        5.416       122      1295     8.557e-07
     280         1        5.987         5        54      1.55e-09
     283         1        5.416        89       872     4.178e-06
     244         1        5.416       555     12138     1.262e-18
     279         1        5.416       113      1133     4.683e-07
     282         1        5.416       100      1064     4.053e-06
     215         1       0.3351       191      1842     1.714e-07
     268         1        5.987         3        36     1.826e-09
     278         1       0.3364        95       934     8.903e-07
     277         2        5.441         6        80       0.02532
     267         1       0.3351        95       930     5.374e-07
     292         1        5.416        45       431     4.828e-06
     291         1        5.987         3        36     6.521e-09
     281         1        5.416       137      1384     6.057e-07
     290         1        5.416        46       501     5.828e-06
     266         1        5.416       112      1193     6.288e-07
     288         1        5.416        86       900     1.551e-05
     243         1        5.416       266      3744     8.674e-07
     242        -2        5.439         5        76     3.974e+04
     289         1       0.3351       183      1785     7.451e-08
     287         1        5.416       127      1269     2.945e-06
     286        -2        5.425         4        37           786
     285         1        5.987         5        54     5.366e-10
     300         1        5.416       113      1140     2.769e-06
     272         1        5.416       162      1659     4.359e-07
     265         2        5.416       229      3206     1.788e-06
     299         1        5.416       123      1263     9.524e-07
     271         1        5.416       132      1360     1.192e-07
     264         1        5.416       155      2007     8.035e-07
     263         1        5.987         5        54     1.416e-09
     270         1        5.416       150      1659     6.946e-07
     298         2        5.416       121      2411     4.684e-05
     297         1        5.987         6        63     3.413e-10
     269         1       0.3364       105      1028     8.196e-07
     262         1        5.416       159      1860     2.406e-07
     261         2        5.416       101      1036     0.0001575
     260         2        5.416       112      1159      4.32e-05
     296         1        5.416       167      1859     4.227e-06
     295         2        5.416       130      1345     1.013e-06
     294         1        5.987         4        46      4.49e-10
     293        -2        5.182         6        94         359.6

MultiStart completed some of the runs from the start points.

289 out of 300 local solver runs converged with a positive local solver exit flag.
Warning: run ode off always
> In fit22HH (line 404)
  In runfit22HH_LIS (line 49)

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ms finalopt
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       9         1        1e+04         5       144     4.745e-09
      36        -2        120.5         3       165          1063
      27        -2        102.3        11       442     1.909e+04
      26         1        1e+04         5       144     1.278e-07
      18         2        23.51        16       575         23.39
      35        -2        43.87         9       410          3025
      17        -2        130.8         2       137     6.676e+07
      16         1        1e+04         4       120     9.806e-08
       8        -2        86.08        14       715     2.474e+04
      25        -2        67.78         6       310     6.665e+11
      24        -2        1e+04         4        97           100
      23         1        1e+04         4       120     7.715e-07
      22        -2        1e+04         2        49     1.027e+26
      34         2        147.5         6       204          2676
       7        -2        105.7         3       231     2.749e+05
      33         2         4071         6       195            47
      21        -2        159.4         5       317     4.101e+09
      15        -2        88.28         8       432     1.256e+04
       6        -2        96.57         7       290     6.646e+11
      20        -2        105.1         4       179          9043
      32        -2         3328        13       491          1865
      14        -2        39.77         5       226      1.08e+05
      19        -2         5817        10       345     2.217e+04
      13        -2        45.33         8       311          1335
     285        -2          122         1       104          1023
       5        -2        39.31        15       554         76.96
      31        -2        26.35        12       406         503.4
      12        -2        76.45         9       399       1.3e+04
       4         2        31.45        11       404         191.5
      11        -2        1e+04         2        55     1.689e+06
      10        -2          123         2       122     2.617e+09
     202         1        1e+04         4       120      2.12e-07
     201         1        1e+04         5       144     8.392e-08
      30         2        30.63         9       405      7.77e+04
     200        -2        1e+04         3       105     5.609e+15
     199         1        1e+04         4       120     2.178e-09
     198         2        79.62         4       153     6.657e+11
     197         1        1e+04         4       120             0
     284        -2        82.73        12       537     2.095e+04
     283        -2        48.29         1       116         900.1
       3        -2        29.12         5       321     1.608e+06
     196        -2        53.54         3       162      3.97e+04
      29        -2        110.6         8       427     4.687e+08
     282        -2        1e+04         1        25             0
     281         2        80.85        14       481          2839
     280        -2        1e+04         3       100     2.556e+12
      28        -2        56.95         6       351          7001
     368         1        1e+04         4       120       5.3e-08
     367         1        1e+04         5       144     9.932e-08
       2        -2         36.9        13       663     1.374e+06
       1         2        6.774         2       112         89.29
     195         2        25.77        25       797         4.326
     366        -2        33.13         5       261         464.4
     365        -2        20.87         8       319     6.697e+11
     279        -2        29.43        16       700          4592
     364        -2        303.4         4       197          1617
     363        -2        1e+04         4       112     3.597e+04
     119        -2        55.89        18       755          3951
     118         1        1e+04         4       120     1.473e-08
     362         2        87.75         6       192          6509
     278        -2        119.9         8       432          1431
     361         1        1e+04        12       328     8.296e-09
     194         2         32.1        16       628         95.54
     360        -2        1e+04         4        98     1.222e+05
     117        -2        53.32         2       139         381.9
     193        -2        94.83         2       135     1.962e+09
     277        -2        46.44         2       139          8472
     192        -2        1e+04         2        74     1.087e+14
     359        -2        29.41         7       314         9.274
     191        -2         1028         7       394           751
     116        -2        27.89        10       521          1292
     276        -2        51.01        13       560          1939
     358        -2        70.48         9       398     4.276e+04
     357        -2        1e+04         2        71      3.96e+13
     190        -2         3814         4       251         86.02
     275        -2         2646         3       183     1.706e+08
     189        -2        1e+04         2        55     1.515e+10
     356        -2         2188         2       136     5.242e+11
     274         2        373.2         8       245          3544
     273        -2        1e+04         3        73       3.2e+07
     272        -2        29.92         4       221         212.7
     355        -2        40.41        13       539     1.681e+06
     354        -2         2957         3       217     1.662e+08
     115        -2        69.88        19       879     4.137e+04
     114        -2         4035         1       104     4.003e+11
     353         1        1e+04         7       192     7.404e-09
     352        -2          186         5       314     5.225e+09
     351         1        1e+04         4       120     1.216e-10
     271        -2        93.19         8       352     2.687e+04
     113        -2        107.3         4       178     5.803e+04
     188         2        78.17        26      1105     1.491e+04
     112        -2        100.7         3       222     1.263e+04
     270        -2        25.05        10       352          1523
     350         1        283.5        12       509          3552
     349        -2        1e+04         2        49     9.729e+05
     111         2         73.1         8       347          5209
     110         1        1e+04         4       120     1.194e-09
     187        -2        86.35        10       526     1.395e+04
     269        -2         76.5         6       309          4899
     348         1        1e+04         6       168     1.616e-09
     347        -2        26.02         7       388     4.104e+04
     186        -2         1194         7       375     1.494e+10
     268        -2        111.5        13       548         463.4
     109         1        1e+04         0        24             0
     108        -2        73.81        14       599     2.761e+04
     346        -2        71.97        14       580     2.115e+04
     267         2        100.8         9       372      1.32e+04
     345        -2        186.4         1       108          3419
     107        -2        91.23        10       463     5.821e+04
     185        -2        65.88        10       624          8800
     266        -2        20.54         6       251         351.5
     106        -2        96.13         5       216     6.646e+11
     184        -2        246.3         3       190     2.697e+09
     265        -2        101.9         3       244          3117
     264         1        1e+04         5       144     9.106e-07
     263         1        1e+04         6       168      2.37e-07
     344        -2        1e+04         3       148          2405
     343        -2        77.11        11       479          5879
     262        -2        259.7         5       232     6.537e+11
     183        -2        79.75        12       548         812.5
     342        -2        511.4         7       363     2.008e+09
     261        -2    1.108e+16         9       250     1.679e+17
     182        -2         4035         3       159     4.003e+11
     105        -2        25.34        23       841         23.22
     341        -2        143.7         3       194     4.794e+09
     340        -2        1e+04         3        73     1.089e+08
     104        -2        1e+04         3        76     6.237e+08
     103        -2        1e+04         2        49     3.959e+06
     339        -2         3268         1       114         837.1
     338        -2        1e+04         2        49     2.732e+26
     337        -2        1e+04        14       416     2.446e+06
     102        -2        24.88         5       215         572.7
     336        -2         5058        17       480            70
     181        -2        86.97        16       731      1.14e+04
     180         1        1e+04         5       144      9.88e-12
     179        -2        1e+04         2        89     1.991e+16
     260        -2        56.67        12       519          3377
     101        -2        35.38         6       240          2563
     178        -2        380.3         3       217     1.433e+09
     177        -2        1e+04         3        73     5.297e+04
     176        -2        345.6         2       132     1.331e+06
     100        -2        31.63         3       193          2529
      99         1        1e+04         6       168     4.453e-08
     335        -2        55.91        12       597          2358
     334         1        1e+04         3        96     2.696e-10
     333        -2        1e+04         3        73     5.597e+07
     332         1        1e+04         5       144       1.4e-08
      98        -2        95.94         5       293     1.186e+04
     259        -2        35.21        14       576          2778
     258        -2        1e+04         2        49      1.12e+36
     331        -2        260.9         7       343          1025
     330        -2        1e+04         3        73     3.176e+07
     175        -2        67.15        10       495         242.2
      97        -2        55.01         7       290          1214
     257        -2        77.67         5       248          5815
      96         2        162.9        17       586     3.154e+11
      95         1        1e+04         5       146     4.402e-08
     174        -2        40.47        15       611     1.275e+04
     173         1        1e+04         4       120      2.42e-16
     172         1        1e+04         5       144     2.707e-09
     329        -2        29.62        12       545          1020
     171        -2        140.6         3       158          6843
     170        -2        1e+04         3        96     2.534e+06
      94        -2        29.38         6       314     1.439e+05
     256         2        32.28        15       642          3455
     328         2        35.68         8       298          4524
     255        -2        30.75         6       250          1266
      93        -2        43.43         5       380           537
     254        -2        187.4         3       186     2.252e+09
     169         2        63.94        14       564          3696
      92        -2        44.13         5       217         107.1
     327        -2        79.84        13       618     1.269e+04
     326         1        1e+04         3        96      1.51e-07
     168        -2        66.66         7       370          8392
     253        -2        29.28        10       404     1.601e+04
     252         1        1e+04         4       120     8.356e-07
     325        -2        80.39         6       260     1.094e+04
      91        -2        80.46         8       354     7.268e+04
      90        -2        1e+04         3        73     1.756e+05
      89         1        1e+04         5       144     2.453e-07
     167        -2        62.35         2       137          2265
      88        -2         2646         2       126     4.275e+08
     251         2        28.41         6       198         285.5
     166        -2        73.12         4       201     6.662e+11
     324        -2         37.5         5       218          3915
     165        -2        42.89         5       241          2416
     250        -2         2057         5       340          1409
     323        -2        36.26        12       503         445.6
     164        -2         1875         4       213         157.7
      87        -2        85.74        14       627     2.109e+04
     322        -2        170.5         4       190          4253
     321         1        1e+04         4       120     1.183e-08
     249         2        122.1        14       487          1965
     248        -2        1e+04         2        49     1.095e+05
     163        -2        115.9        10       417     1.155e+04
      86         2        26.06        11       336         45.03
     162        -2        1e+04         7       183     6.389e+05
     161         1        1e+04         4       120     1.446e-07
     160        -2         4037         2       129     1.516e+08
     320        -2         84.6         8       341          5188
     159        -2        1e+04         7       169     4.359e+04
     158        -2        1e+04         2        49     1.362e+05
      85        -2        71.02         6       282          6389
     157        -2        376.1         3       172     6.458e+11
     319        -2        42.92         8       315          8588
      84        -2        64.07         4       210          2236
     247        -2        25.15        17       731         116.6
     156        -2        43.37         8       349          3587
     318        -2         25.1        10       350          1924
     155        -2        158.6         5       252          1680
     246        -2        36.22         6       303          1037
     317        -2        90.35         9       420     2.018e+04
     316        -2         2332         6       236          2755
     245        -2          316        11       468          1923
     315        -2        31.45         4       195      6.69e+11
     154         2        100.4        17       638     2.278e+04
     244        -2        106.8         2       131     1.199e+04
     243        -2        1e+04         3       108     5.451e+14
     242         1        1e+04         5       144     2.345e-07
     153        -2        538.4         1       110          2769
     152         1        1e+04         3        96     3.843e-07
     241         2        60.77         5       213         934.1
     314        -2        63.74        12       498          5656
      83         2        14.73        48      1513         32.04
     240        -2        597.8         9       454     9.259e+04
     239        -2        1e+04         2        49     6.988e+23
     238         1        1e+04         6       168     7.725e-08
      82         2        51.64         6       201         353.5
     151         1        1e+04         3        96             0
     150        -2        38.33        15       687     1.011e+05
     313        -2        40.76        14       535          3196
      81        -2        32.05         5       247     5.239e+04
     237        -2        41.36         7       288         924.7
     312        -2        276.1         3       175     6.526e+11
      80        -2        87.43         5       248          4267
     311        -2        44.37         6       262         686.7
      79        -2        43.83         3       164     6.681e+11
     236        -2         80.8         8       392          7535
      78        -2        113.8         8       314          2010
      77        -2        1e+04         4       106     1.879e+04

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 244 times before exceeding
the clock time limit (MaxTime = 86400 seconds).
62 local solver runs converged with a positive local solver exit flag.
