Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval5c7637f9.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval5c7637f9.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in single pulse 

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 570)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 
include Iratio in goda: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: input
Solver Method GODA: ms
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    3.694e-05        18       133     1.898e-05
       2         3    3.719e-05        24       175     7.691e-06
       1         3    3.703e-05        11        84     0.0002558
       6         3    3.744e-05        20       147     7.147e-05
       5         3    7.146e-05        15       112     0.0009731
       4         3    7.169e-05        21       154      0.000656
       9         3    3.735e-05        23       168     2.002e-05
       8         3    7.161e-05        20       147     2.845e-05
       7         3    3.734e-05        29       210      0.000706
      12         3    3.641e-05        41       294      0.006871
      11         3     3.72e-05        32       231      0.004459
      10         3    0.0001208        17       126     4.838e-05
      36         3     9.53e-05        20       147     2.009e-05
      35         3    3.735e-05        48       343     0.0001278
      34         3    3.718e-05        26       189     3.528e-06
      33         3    3.759e-05        32       231     0.0001769
      32         3     3.65e-05        17       126     0.0001318
      31         3    3.722e-05        21       154     4.247e-05
      60         3    7.168e-05        14       105     0.0003733
      59         3    3.728e-05        25       182     0.0001833
      58         3     0.001641         9        70       0.01589
      57         3    3.749e-05        20       147     1.175e-05
      56         3    3.718e-05        19       140      3.62e-05
      55         3    7.144e-05         5        42     2.738e-05
      54         3    3.736e-05        34       245     2.212e-05
      53         3    0.0001116        10        77     0.0003553
      52         3    3.743e-05        25       182     3.198e-05
      51         3    3.648e-05        21       154     0.0001586
      50         3    0.0001012        13        98     3.309e-05
      49         3    3.672e-05        21       154      3.92e-05
      84         3     0.001621        19       140     0.0007937
      83         3    3.617e-05        18       133     1.184e-05
      82         3    3.706e-05        16       119     2.392e-05
      81         3    3.698e-05        18       133     9.732e-06
      80         3    3.793e-05        36       259      0.001738
      79         3    3.736e-05        25       182      0.000328
      78         3    3.622e-05        24       175     3.707e-05
      77         3     3.72e-05        11        84     2.438e-05
      76         3    3.668e-05        21       154     1.904e-05
     108         3    7.179e-05        13        98     4.503e-05
     107         3    3.721e-05        20       147     0.0006735
     106         3    3.741e-05        28       203     4.572e-05
     105         3    7.162e-05        21       154     0.0002019
     104         3     0.001642         9        70      0.001239
     103         3     7.15e-05        17       126      1.62e-05
     102         3    2.492e-05        29       210     0.0001321
     101         3     3.59e-05        18       133     2.458e-05
     100         3    3.737e-05        37       266     0.0001791
      99         3    7.166e-05        17       126     7.921e-06
      30         3    3.755e-05        37       266     0.0003434
      29         3     7.47e-05        19       140     3.284e-05
      28         3    7.151e-05        26       189     0.0006163
      27         3    3.445e-05        21       154     0.0001465
      26         3    3.746e-05        20       147     0.0007259
      25         3    7.156e-05        21       154     0.0003245
      24         3    3.749e-05        36       259     0.0004228
      23         1    7.215e-05        26       189     9.214e-07
      22         3    3.692e-05        32       231     2.689e-05
      21         3    3.705e-05        22       161      0.001421
      20         3    3.747e-05        27       196     0.0003647
      19         3    7.218e-05        22       161     6.632e-05
      18         3    3.747e-05        36       259     0.0002083
      17         3    3.682e-05        28       203     9.206e-06
      16         3    7.169e-05        23       168     2.914e-05
      15         3    7.177e-05        20       147     1.064e-05
      14         3    7.148e-05        22       161     0.0003441
      13         3    0.0001217         8        63      0.000849
     132         3    3.743e-05        23       168     1.672e-06
     131         3    7.167e-05        20       147      8.57e-05
     130         3    7.196e-05        21       154     0.0003359
     129         3    7.166e-05        20       147     9.841e-05
     128         3    3.693e-05        21       154     8.234e-06
     127         3    7.166e-05        18       133       0.00106
     126         3    3.731e-05        26       189     1.818e-05
     125         3     3.75e-05        25       182     2.258e-05
     124         3    6.877e-05        19       140     4.707e-05
     123         3    7.166e-05        19       140     3.231e-05
     122         3    7.428e-05        15       112     3.767e-05
     121         3    7.166e-05        15       112     0.0003409
     180         3     0.001617        17       126     0.0007478
     179         3    3.751e-05        36       259     1.442e-05
     178         3    3.745e-05        32       231     6.184e-05
     177         3    7.205e-05        16       119     0.0008386
     176         3    7.235e-05        18       133      0.002156
     175         3    3.735e-05        26       189     3.004e-05
     196         3    3.666e-05        14       105     1.169e-05
     195         3    0.0001214        16       119      3.81e-05
      48         3     3.74e-05        20       147     5.753e-05
      47         3    7.163e-05        20       147     0.0006234
      46         3    3.745e-05        35       252     8.502e-05
      45         3    3.724e-05        24       175      0.001297
      44         3    3.731e-05        25       182     1.156e-05
      43         3    3.706e-05        17       126     0.0007169
      42         3    3.745e-05        29       210     3.284e-05
      41         3    3.737e-05        29       210     5.803e-06
      40         3    3.711e-05        14       105      0.000173
      39         3    3.712e-05         9        70      0.003731
      38         3    7.147e-05        18       133     1.189e-05
      37         3    3.746e-05        30       217     9.937e-06
     120         3    7.158e-05        18       133     0.0001013
     119         3    3.756e-05        27       196     2.255e-05
     118         3     0.001642        12        91     0.0003186
     117         3     7.17e-05        26       189     3.499e-05
     116         3    3.675e-05        26       189      0.001452
     115         3     0.000336        26       189      0.005584
     114         3    3.643e-05        20       147     4.029e-05
     113         3    7.142e-05        31       224     9.673e-06
     112         1     0.001876         2        21             0
     111         3    0.0002688        25       182      0.004411
     110         3    3.719e-05        27       196     2.119e-05
     109         3    7.157e-05        18       133     8.817e-05
     162         3    3.751e-05        20       147     7.928e-06
     161         3    3.711e-05        14       105     1.826e-05
     160         3    3.734e-05        16       119     0.0003063
     159         3    7.471e-05        11        84     0.0009041
     158         1     0.001876         1        14     1.114e-10
     157         3    3.745e-05        42       301      0.000128
     183         3    3.882e-05        35       252     0.0002844
     182         3    3.696e-05        16       119     0.0006519
     181         3    0.0002944        30       217      0.006552
     192         3    3.814e-05        41       294      0.000135
     191         3    3.737e-05        37       266      0.000521
     190         1     0.001876         1        14     2.277e-08
     194         3    2.488e-05        22       161     8.436e-05
     193         3    7.143e-05        16       119     0.0003806
     200         3    3.648e-05        29       210     1.046e-05
     199         1    7.152e-05        20       147     8.329e-07
      75         3    7.172e-05        21       154     3.821e-05
      74         3    3.722e-05        19       140     2.467e-05
      73         3    3.751e-05        31       224     5.888e-06
      72         3    3.741e-05        30       217     0.0006124
      71         3    7.158e-05        34       245     0.0008006
      70         3    7.187e-05        30       217     7.081e-05
      69         3    7.182e-05        14       105     1.429e-05
      68         3      7.2e-05        25       182     1.735e-06
      67         3    7.161e-05        17       126     0.0006122
      66         3    3.749e-05        34       245     9.957e-06
      65         3    3.729e-05        19       140     0.0003267
      64         3    3.678e-05        28       203     1.318e-05
      63         3    3.711e-05        18       133      0.001858
      62         3    3.742e-05        27       196      0.001134
      61         3    3.753e-05        29       210     2.226e-05
     156         3     3.75e-05        20       147     0.0006229
     155         3    3.745e-05        18       133     6.843e-05
     154         3    7.159e-05        18       133     0.0003136
     153         3    3.642e-05        13        98      0.001124
     152         3    3.739e-05        19       140     1.965e-05
     151         3    3.718e-05        19       140      5.94e-05
     150         3    3.712e-05        18       133     0.0005568
     149         3    3.725e-05        30       217     0.0009351
     148         3    7.152e-05        16       119     7.733e-05
     147         1     0.001876         0         7      9.44e-09
     146         3    7.246e-05        17       126     2.195e-05
     145         3    7.183e-05        13        98     0.0002635
     174         3    7.145e-05        36       259     6.474e-06
     173         3    7.145e-05        18       133     1.247e-05
     172         3    3.688e-05        20       147     1.748e-05
     171         3    3.741e-05        27       196     1.072e-05
     170         3    3.735e-05        40       287     0.0003034
     169         3    9.953e-05        38       273      0.000259
     189         3    0.0003873        18       133      0.006546
     188         3    7.181e-05        19       140     0.0001361
     187         3    3.633e-05        22       161     2.541e-05
      98         3    3.735e-05        23       168      0.003144
      97         3     0.001642        10        77      0.006672
      96         1     0.001876         3        28     2.032e-08
      95         3     3.74e-05        28       203     0.0006506
      94         3    7.163e-05        18       133     0.0002137
      93         3    3.741e-05        21       154     0.0009031
      92         3    7.147e-05        19       140      0.000242
      91         3    3.722e-05        31       224     0.0008364
      90         3    3.734e-05        29       210     0.0002566
      89         3     3.73e-05        31       224     0.0003183
      88         3     3.72e-05        29       210     5.557e-05
      87         3    7.349e-05        27       196     2.662e-05
      86         3    7.144e-05        18       133     0.0001112
      85         3    3.743e-05        27       196     6.352e-05
     144         3    7.143e-05        20       147      0.000277
     143         3    7.142e-05        16       119      1.02e-05
     142         3    3.755e-05        27       196     0.0007685
     141         3    0.0003688        28       203      0.005414
     140         3    7.156e-05        16       119     2.001e-05
     139         3    3.748e-05        24       175     0.0004697
     138         3     0.001639        13        98      0.004154
     137         3    3.727e-05        24       175     1.261e-05
     136         3    3.713e-05        17       126     3.118e-06
     135         3    3.711e-05        24       175      0.002158
     134         1     0.001876         5        42     5.358e-09
     133         3    7.324e-05        16       119      0.000117
     168         3     0.001631        14       105     6.385e-05
     167         3     3.74e-05        18       133     1.007e-05
     166         3    3.742e-05        30       217     9.061e-05
     165         3    3.728e-05        22       161     2.668e-05
     164         3    3.756e-05        30       217     2.439e-05
     163         3     3.73e-05        26       189     0.0001453
     186         3    3.751e-05        37       266      0.000905
     185         3     0.001639        11        84      0.008731
     184         3    7.164e-05        21       154     4.145e-05
     198         3    3.765e-05        31       224     0.0001238
     197         3    3.743e-05        28       203      0.001026

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     0.006404        39       400      0.003203
       6         3         11.5        24       250       0.01764
       5         3     0.006399        39       400      0.009418
       4         3     0.006399        24       250     0.0001688
       9         3     0.006415        37       380       0.02933
      12         3     0.006422        33       340      0.002717
       2         3     0.006962        28       290     5.776e-05
       1         3     0.006975        11       120      0.000544
      36         3        11.51        13       140      0.005205
      35         3     0.006401        31       320       0.03697
      34         3        11.51        13       140      0.008218
      33         3        11.51        15       160        0.0365
      32         3      0.06655        40       410       0.06933
      31         3     0.006406        31       320       0.01112
      30         3         11.5        34       350        0.1447
      29         3     0.006962        19       200       0.03863
      28         3        11.51        20       210       0.01162
      27         3      0.06357        38       390        0.1813
      26         3     0.006963        29       300     3.994e-05
      25         3         11.5        25       260      0.001529
      24         3      0.01485        31       320        0.1849
      23         3        11.51        16       170       0.01585
      22         3     0.006962        37       380      0.000201
      21         3         11.5        19       200        0.3004
      20         3        11.51        15       160        0.3924
      19         3         11.5        12       130          0.24
      18         3     0.006961        29       300     0.0002881
      17         3        10.95        33       340      0.005804
      16         3        11.51        14       150      0.004277
      15         3     0.006395        33       340       0.01706
      14         3     0.006962        33       340     0.0002512
      13         3     0.006379        47       480     3.248e-05
     132         3     0.006404        38       390      0.007423
     131         3     0.006392        43       440      0.001934
     130         3      0.01596        54       550       0.01996
     129         3         11.5        23       240     0.0007406
     128         3         11.5        22       230       0.03221
     127         3         11.5        17       180        0.1939
     126         3         11.5        12       130      0.007116
     125         3     0.008184        40       410         0.306
     124         3     0.007317        39       400       0.08792
     123         3     0.006379        51       520     0.0002984
     122         3         11.5        22       230      0.003599
     121         3     0.006379        43       440      0.001987
     162         3         11.5        29       300      0.002804
     161         3        11.51        16       170         0.115
     160         3     0.006402        31       320      0.003493
     159         3         11.5        35       360      0.006837
     158         3     0.006381        42       430      0.000292
     157         3        11.51        20       210       0.03941
     183         3         11.5        22       230        0.2783
     182         3      0.03937        23       240      4.88e-05
     181         3         11.5        35       360      0.001644
     194         3      0.00638        34       350     0.0004027
     193         3     0.007654        23       240       0.03137
     196         3         11.5        15       160        0.7706
     195         3     0.006406        26       270       0.02484
     200         3        11.51        23       240       0.03055
     199         3     0.006403        33       340       0.04834
      60         3         11.5        28       290       0.09657
      59         3     0.006963        23       240     1.258e-05
      58         3     0.006964        22       230     0.0001654
      57         3         11.5        27       280      0.002164
      56         3        11.51        16       170       0.01554
      55         3     0.007477        22       230       0.05538
      54         3         11.5        26       270      0.004297
      53         3         11.5        28       290      0.001302
      52         3      0.00638        51       520       0.01713
      51         3     0.006964        29       300      0.000219
      50         3     0.007004        21       220       0.05463
      49         3        11.51        13       140       0.01687
      48         3     0.007996        29       300       0.01077
      47         3      0.00638        51       520       0.01127
      46         3     0.006963        31       320     6.101e-05
      45         3      0.03937        20       210     0.0001974
      44         3         11.5        27       280     0.0002125
      43         3     0.006963        35       360     0.0005887
      42         3     0.006393        42       430      0.005401
      41         3      0.02634        22       230       0.04237
      40         3     0.006961        33       340     2.095e-05
      39         3         11.5        20       210     7.229e-05
      38         3        11.51        23       240      0.005034
      37         3     0.006394        35       360       0.02904
     120         3         11.5        24       250     0.0001836
     119         3        11.51        13       140       0.04857
     118         3      0.03937        26       270      0.001186
     117         3         11.5        32       330        0.1506
     116         3     0.006405        42       430      0.003759
     115         3         11.5        34       350       0.02117
     114         3     0.006425        40       410       0.00561
     113         3      0.00641        32       330       0.01161
     112         3     0.006379        60       610      0.001196
     111         3         11.5        28       290        0.0211
     110         3        11.51        21       220        0.2165
     109         3         11.5        30       310       0.00567
     168         3         11.5        25       260      0.007808
     167         3         11.5        21       220        0.1132
     166         3     0.006404        54       550      0.005489
     165         3     0.006425        32       330       0.00555
     164         3         11.5        40       410     0.0004054
     163         3     0.006379        39       400      0.000734
     189         3     0.007402        24       250       0.00876
     188         3     0.006379        45       460      0.000481
     187         3      0.00641        38       390      0.007565
       8         3         11.5        28       290       0.07083
       7         3        11.51        25       260        0.1134
      84         3         11.5        28       290      0.002377
      83         3         11.5        32       330      0.004982
      82         3     0.006379        52       530       0.01404
      81         3       0.0064        46       470      0.005069
      80         3         11.5        24       250       0.02739
      79         3         11.5        12       130       0.01043
      78         3     0.008612        44       450         0.055
      77         3         11.5        22       230       0.02354
      76         3      0.01848        27       280       0.03199
      75         3     0.006962        70       710      0.001158
      74         3     0.006413        34       350     0.0007393
      73         3     0.006397        35       360      0.005447
      72         3     0.006394        26       270      0.008628
      71         3      0.01088        16       170         0.101
      70         3         11.5        40       410       0.01169
      69         3         11.5        18       190        0.1186
      68         3         11.5        24       250      0.005765
      67         3        11.51        19       200       0.09649
      66         3      0.01097        26       270         0.288
      65         3     0.006379        54       550     0.0002676
      64         3     0.006383        59       600      0.007745
      63         3     0.006416        48       490       0.00301
      62         3       0.0108        21       220      0.008043
      61         3         11.5        23       240       0.03874
     156         3      0.03937        24       250     4.634e-05
     155         3     0.006414        41       420        0.0302
     154         3         11.5        23       240      0.008596
     153         3         11.5        30       310      0.003728
     152         3     0.006411        66       670      0.002684
     151         3      0.00639        40       410      0.001439
     150         3      0.01146        26       270        0.1684
     149         3     0.006962        27       280     0.0001389
     148         3        11.51        14       150       0.03155
     147         3     0.006416        38       390      0.005107
     146         3      0.00638        55       560      0.003035
     145         3      0.01641        30       310        0.2019
     180         3         11.5        19       200     0.0001571
     179         3      0.00638        45       460     0.0002478
     178         3     0.006379        31       320      0.002389
     177         3         11.5        18       190       0.01061
     176         3         11.5        26       270     0.0004073
     175         3      0.00638        52       530     0.0002633
     192         3        11.51        17       180        0.1158
     191         3     0.006962        38       390     0.0005227
     190         3         11.5        26       270     0.0007811
      11         3      0.00638        55       560     0.0003094
      10         3         11.5        32       330       0.06516
     108         3     0.006403        47       480      0.009031
     107         3     0.006397        38       390       0.01233
     106         3         11.5        20       210       0.02975
     105         3        11.51        18       190       0.01166
     104         3     0.006962        36       370      0.007567
     103         1        74.97         2        30     8.327e-08
     102         3      0.03937        23       240     2.477e-06
     101         3         11.5        24       250       0.01048
     100         3     0.006399        56       570       0.01368
      99         3         11.5        19       200      0.005605
      98         3         11.5        34       350       0.02626
      97         3     0.006379        35       360      0.003511
      96         3     0.007736        42       430       0.05968
      95         3         11.5        21       220      0.006726
      94         3         11.5        41       420     0.0004245
      93         3     0.006421        31       320      0.001128
      92         3         11.5        22       230       0.01278
      91         3         11.5        34       350      0.003531
      90         3        11.51        26       270       0.04092
      89         3         11.5        19       200       0.01629
      88         3        11.51        22       230       0.07175
      87         3         11.5        41       420      0.001692
      86         3     0.006412        53       540      0.007494
      85         3     0.006961        43       440      0.001017
     144         3     0.006381        36       370       0.01485
     143         3         11.5        22       230      0.007134
     142         3         11.5        33       340       0.01044
     141         3     0.006962        36       370      0.000373
     140         3         11.5        26       270      0.005093
     139         3         11.5        20       210       0.05598
     138         3     0.006976        22       230       0.03511
     137         3     0.006423        34       350      0.002575
     136         3     0.006412        33       340      0.002183
     135         3     0.006379        42       430     0.0004468
     134         3     0.006412        26       270       0.01964
     133         3      0.00638        50       510      0.000459
     174         3     0.006401        34       350      0.006267
     173         3         11.5        32       330       0.01294
     172         3      0.02782        32       330        0.1284
     171         3         11.5        14       150      0.008513
     170         3     0.006414        46       470      0.003427
     169         3         11.5        27       280       0.08173
     186         3         11.5        18       190       0.08861
     185         3         11.5        55       560     2.952e-05
     184         3      0.01757        22       230     0.0001563
     198         3     0.006962        36       370     0.0004117
     197         3      0.00734        27       280       0.04304

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ms GODA
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      16         1        5.425        13       134     1.356e-05
       8         1       0.3358        87       849     1.266e-07
      12         2        5.416        91       948     0.0002273
      15         1       0.3358        94       896     1.937e-07
      14         1        5.443         4        37     2.676e-15
       4         1        5.416       129      1374     2.974e-07
      13         2        5.416        45       515     0.0001372
       3         2        2.109        70       672       0.03205
       7         1        5.416       124      1370     5.358e-07
      11         1        5.416       137      1412       4.8e-06
     160         2       0.3358        88       865     3.751e-06
     159         1        5.416        24       240     6.855e-06
     158         1        5.425        11       102     3.522e-08
       2         1        5.416        94       913    7.396e-321
       1         1       0.3358        70       670     1.043e-07
      10         1        5.416       129      1360     7.568e-06
       6         2        5.416       144      1751     6.616e-06
       5         1        5.416        18       174     1.347e-05
     157         1        5.416       160      1645     4.014e-07
      52         1        5.416       131      1323     4.456e-06
       9         1        5.416       124      1345     8.941e-07
      88         1        5.416       117      1176     6.093e-07
      87         1        5.987        12       121     6.184e-07
     156         1        5.416       122      1342     6.553e-07
     124         1        5.416        88       838     5.592e-06
     123         1        5.424         8        81     9.706e-05
      51         2        5.416       108      1083     0.0008586
      50         1        5.987         3        36             0
     155         2       0.4246        85       854         1.377
     122         1        5.416        65       815     2.205e-06
      86         2        5.416       140      1464     2.146e-06
      49         1        5.416       137      1440     1.028e-05
     154         2       0.3372       120      1128     2.099e-06
      85         2        5.416       164      1712     2.205e-06
     153         1        5.416       137      1443     9.041e-07
      48         1        5.416       157      1825     7.747e-07
      84         2        5.416       119      1168     4.786e-05
     121         2        5.416       207      3029     2.635e-05
      47         2        5.416        53       751     6.512e-05
     152         1        5.416       121      1286     9.535e-07
      83         1        5.416        95       923     2.762e-06
      46         2       0.3358        92       864      1.41e-05
     151         1        5.416       136      1430     8.283e-07
      82         1        5.416       108      1172     1.568e-05
     150         1        5.987         3        36             0
      45         2        5.416       111      1094     3.278e-06
     120         1        5.416       198      2918     2.82e-318
     119         1        5.987         4        45             0
     149         1        5.416       108      1098     1.776e-15
      44         1       0.3358       121      1142     5.401e-07
      81         1        5.416       123      1284     9.632e-07
      80         1        5.987         5        54             0
      79         1        5.987         4        46             0
     118         2        5.416        74       726     0.0002227
     117         2        5.416        70       744     0.0001598
      78         2       0.3358       123      1188     1.296e-06
     148         1        5.416       155      1562     4.872e-06
      43         1        5.416       168      1705      1.49e-06
     116         1       0.3358       119      1137     1.676e-07
     115         2        5.442         5        74      0.003174
     114         1        5.987         3        36     7.451e-09
      77         1        5.416       144      1480     5.414e-07
      42         1        5.416       137      1399     5.593e-05
     113         1        5.416       103      1016      1.91e-06
     112         1        5.416        74       730     6.538e-06
      76         1        5.416       138      1473     7.749e-07
      75         1        5.987         5        55     0.0004167
      74         1        5.987         4        47             0
     111         2        3.502        37       412        0.2335
      41         2       0.3451       180      1871        0.7242
     147         1        5.416       220      3613     4.207e-07
     110         1        5.416       111      1156     8.234e-07
      73         2        5.416       131      1358      3.04e-06
      72         2    1.091e+19         6        64     1.848e+20
     146         2        5.416        98      1015     0.0005409
      40         1        5.416       179      1807     2.387e-06
     109         1        5.416       135      1421      2.98e-07
     145         1        5.416       118      1178     7.728e-07
      71         1        5.416       148      1495     2.343e-06
     108         1        5.425        22       217       2.3e-08
      39         2        5.424        62       685     7.701e-05
      70         1        5.416        91       968     2.901e-06
      38         1        5.416       102      1006    3.177e-321
     144         1        5.416       149      1541     8.083e-06
     107         1        5.416       161      1667     9.537e-07
     106         1        5.987         9        92       0.02501
     105         1        5.987         6        65         3.804
      69         1        5.416       162      1888     7.153e-07
     104         1        5.416       105      1112     2.921e-06
     103         1        5.418        17       160       0.00266
     143         2        5.416       164      1673     4.053e-06
      68         1        5.416        51       512      5.96e-08
      67         1        5.987         5        55     7.547e-06
      66         1        5.425         5        78      4.08e-06
     102         1        5.416        74       871     1.183e-05
     142         2        5.416       125      1273       0.02093
     141         1        5.987         5        55       2.2e-05
      37         1        5.416       223      3370     3.592e-07
      36         1        5.987         3        36             0
     101         1        5.416        46       552     3.139e-06
      65         1        5.416       154      1630     7.447e-07
     140         1        5.416       117      1255     5.151e-06
     100         2        5.416       107      1129       0.01017
      35         1        5.416       172      1696     1.784e-05
      34         1        5.443        14       136     1.929e-08
      64         1        5.416       192      2124    3.703e-319
      33         1        5.416        96       949    4.363e-321
     139         1       0.3358       147      1579      2.31e-07
      99         1        5.416       188      1988     1.788e-07
      98         1        5.987         5        54      0.000867
      97         1        5.987         4        45     3.874e-07
     138         2        5.416        55       662     2.354e-05
     137         2        5.416        37       451     9.775e-06
     136         1        5.987         7        72         14.73
      63         1        5.416       150      1557     7.431e-06
      96         1        5.416       141      1429     1.073e-06
     135         1        5.416        98      1039     1.388e-17
     134         1        5.987         8        81      0.000431
     133         1        5.987         5        55     1.843e-05
      62         1       0.3358       105      1001     7.986e-08
      61         1        5.987         3        36         10.64
      95         2       0.5573       116      1233        0.6226
     132         2        5.416       102      1182       0.01381
      60         1        5.416       118      1189     2.384e-07
      94         2        1.993        54       677        0.7546
      32         1        5.416       267      3976     6.078e-07
      59         2        5.416       111      1143     0.0001007
      31         2        5.416       123      1281     6.199e-06
      58         1       0.3358       118      1117      1.72e-07
      30         1        5.416       162      1669      4.29e-07
     131         2        5.416       236      3437     1.788e-06
      29         2        5.416       132      1350     1.669e-06
     130         1        5.416       130      1316     6.021e-06
      57         2        5.416       130      2475     9.298e-06
     129         1        5.416        44       444     4.508e-06
      28         2       0.3358        88       848     1.919e-06
      27         1        5.422        38       344        0.0359
      56         1        5.416       150      1586     4.053e-06
     128         1        5.416       123      1269     1.786e-07
      26         1        5.416       151      1720     4.736e-07
      55         1        5.416       139      1404     8.953e-07
     127         2        1.787       139      1363        0.1288
     126         1       0.3358        78       759     1.937e-07
      25         1       0.3358       145      1455     3.092e-07
      54         1        5.416       150      1573     2.506e-06
     125         1        5.416       140      1403     8.941e-07
     178         1        5.416        97       901     6.616e-06
     177        -2    2.477e+11         2        58     2.136e+13
      24         2       0.6795       179      1972         2.547
      23        -2         5.43         5        79     4.806e+04
     176         2        1.121        57       584       0.08393
     175         1        5.987         9       134     4.932e-06
     174         1        5.416       110      1199     4.768e-07
      22         1        5.416       173      1788      5.96e-07
      21         1        5.987         4        45             0
      93         1        5.416       487     13490     4.589e-07
      20         1       0.3358       118      1141     7.189e-07
      92         1        5.416        72       769     3.285e-06
     173         1        5.416       174      1840      7.87e-06
      19         1       0.3358       120      1201     6.546e-07
      18         1        5.416        36       364     2.755e-07
     172         1        5.416       118      1202     1.361e-07
      17         1        5.416        76       746      1.58e-05
      91         1        5.416       171      2120     7.717e-07
     171         2       0.3358        80       768     5.323e-06
     196         2       0.3358       116      1098     1.442e-06
     170         1        5.416       122      1214     1.108e-05
     169         1        5.987         3        36         6.972
     168        -2        5.442         5        73     1.219e+04
     195         1        5.416        74       755      5.96e-07
      90         1        5.416       156      1792     9.355e-07
      89         1        5.416        74       684     5.364e-06
     194         1        5.416       115      1086     1.788e-07
     193         1        5.416       104      1052     3.662e-07
     192         1        5.987         5        54             0
     232         2        5.416        91      1482     9.608e-05
     231         1        5.416       137      1626     9.144e-07
     191         1        5.416       187      1882     5.714e-07
     230        -2        5.442         7        90         31.76
     190         1        5.416       118      1207     9.537e-07
     167         2        5.416       300      6372     6.674e-06
     166         1        5.987         8        83     0.0001158
     189         2        5.416       121      1255     0.0001738
     165         1        5.416       107      1066    1.819e-320
     188         2        1.984       125      1347     4.316e-05
      53         1        5.416       727     16795      5.96e-07
     229         1        5.416       247      4482     2.01e-319
     187         2       0.3372        85       840     1.958e-06
     164         1        5.416       173      1842     2.997e-07
     214         1        5.416       129      1331     6.322e-06
     228         1        5.416       100       977     2.562e-06
     186         1        5.416        85       871     1.186e-05
     185         1        5.987         6        65     0.0001026
     227        -2        5.416        75       780           100
     213         2        5.416       101      1025     1.213e-05
     212         1        5.987         5        54             0
     163         1        5.416       132      1328     5.366e-07
     162         1        5.987         4        45             0
     226         1        5.416       127      1335    3.261e-322
     161         1        5.416       123      1246     1.371e-06
     211         1        5.416        96      1426     2.854e-06
     184         2       0.7501       166      2519         6.028
     241         1        5.416       108      1145     2.749e-06
     183         1        5.416        80       777    3.125e-319
     240         1        5.416        48       529     3.219e-06
     210         1        5.416       181      1808     4.768e-07
     182         1        5.416       138      1363     1.496e-05
     239         1        5.416       122      1204     6.992e-06
     209         2        5.416       122      1208     0.0001094
     208         1        5.987         4        45      0.002121
     181         1        5.416        92       927     5.466e-07
     207         1       0.3358       101      1015     4.015e-07
     206        -2        5.428         6        82         10.31
     238         1        5.416       130      1321     8.941e-07
     205         1        5.987         6        63     0.0005286
     204         1        5.987         5        54             0
     180         1        5.416       101      1015     9.534e-07
     237         2        5.416        98      1326     0.0008508
     203         2        5.416       101      1193      0.004529
     202         2        5.424         8        98       0.02065
     236         2        5.416        77       813      0.003024
     201         1        5.416       119      1195     2.887e-06
     179         1        5.416       182      2511     5.091e-07
     235         2       0.3358       109      1083     2.235e-06
     200         1        5.416        64       648     0.0002992
     250         1        5.416       108      1061     4.422e-05
     234         1       0.3358       155      1487     1.715e-07
     233         1        5.987         5        54       0.00126
     199         2        5.416       178      1880      0.003632
     249         1       0.3358       155      1478      1.08e-07
     198         2        5.028         8       117         0.763
     272         2        5.416       162      1637     0.0007885
     197         1        5.416       137      1472     8.374e-07
     268         1        5.987         3        36             0
     267         1       0.3358        97       925     2.831e-07
     271         2        5.416       129      1677     8.225e-06
     270         2        5.416        48       614     0.0004742
     266         1        5.416       118      1210     3.625e-07
     269         1       0.3372       125      1216     1.527e-07
     280         1        5.987         5        54             0
     279         2        5.416       113      1121     2.146e-06
     265         2        5.416       157      2132       0.02178
     225         2       0.3358       723     16407     4.825e-06
     224         1        5.416        27       256     1.366e-07
     223         1        5.987         5        54             0
     278         2        1.921       129      1650        0.4675
     277         2        5.441         6        80       0.02523
     222         1        5.416       124      1304      5.96e-08
     221         1        5.987         4        45             0
     288         1        5.416        94      1010     1.501e-05
     220         2        5.416        75       729     1.505e-05
     287         1        5.416       131      1276     3.625e-06
     286        -2        5.425         4        37         786.6
     285         1        5.987         5        54             0
     292         1        5.416        46       442     4.351e-06
     291         1        5.987         3        36     7.451e-09
     219         1        5.416       170      1752      5.96e-07
     248         2        5.416       516     11228     2.682e-06
     218         2        5.443        19       544     0.0008833
     290         1        5.416       118      1202     5.662e-06
     247         1        5.416       112      1116     4.828e-06
     217         2        5.416       100      1057     0.0007237
     216         1        5.987         4        45             0
     289         2       0.3372       160      1551     6.448e-06
     215         2       0.3358       155      1488      4.78e-06
     296         1        5.416       129      1288     4.522e-06
     246         1        5.416       210      2985     7.096e-07
     245         1        5.987         4        45     2.392e-06
     259         2       0.3358       155      1508     4.068e-06
     295         2        5.416       121      1212     0.0005891
     294         1        5.987         4        46             0
     293        -2        5.181         6        94         361.3
     258         2        5.416       108      1073     7.129e-05
     300         1        5.416       126      1261     2.567e-06
     257         1        5.416       153      1637     2.384e-07
     299         1        5.416       161      1654     6.554e-07
     256         1        5.416       127      1265      7.75e-07
     264         1        5.416       640     14440     3.593e-07
     263         1        5.987         5        54             0
     298         2        5.416       147      3318     2.768e-05
     297         1        5.987         6        63             0
     262         1        5.416       158      1754     6.668e-07
     261         1        5.416        96       961     1.353e-05
     260         2        5.416        96      1000       0.00156
     284         2        21.27        30       383         22.91
     283         1        5.416        80       782     7.013e-06
     282         1        5.416       136      1383     1.531e-06
     281         1        5.416       132      1431     5.971e-08
     255         1        5.416       491      9515     3.727e-07
     254         1        5.416       131      1345     5.456e-06
     253         1        5.416       119      1171     1.192e-07
     252        -2        2.546        12       128          1758
     251         1        5.987         5        55     3.647e-05
     244         2        5.422      1029     25307     0.0004982
     243         1        5.416       272      3855     5.448e-07
     242        -2        5.439         5        76     3.974e+04
     276         1        5.416       104      1031     5.215e-06
     275         2        5.416       103      1026     1.454e-05
     274         1        5.416       174      1810     2.093e-06
     273         2       0.3358       115      1119     3.889e-06

MultiStart completed some of the runs from the start points.

290 out of 300 local solver runs converged with a positive local solver exit flag.
Warning: run ode off always
> In fit22HH (line 404)
  In runfit22HH_LIS (line 49)

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ms finalopt
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       9         1        1e+04         5       144     5.012e-09
      36        -2        117.1         2       132          1569
      35        -2         4035         2       130     4.003e+11
      18        -2        42.39         6       263          1028
      27        -2        40.36         6       242         102.6
      26         1        1e+04         5       144      1.31e-07
      25        -2         3962         3       161      1.58e+11
      24        -2        1e+04         4        97           100
      23         1        1e+04         4       120     7.782e-07
      22        -2        1e+04         2        49     1.119e+26
       8        -2        74.66        11       501      1.09e+04
      34        -2        111.6         7       316     1.531e+04
      17        -2        23.37         8       299          1452
      16         1        1e+04         4       120     9.825e-08
       7        -2        105.7         1       112     2.499e+05
      21         2        152.8         8       266          9550
      20        -2        51.76         8       293         652.8
      15        -2        35.11         9       401          1596
      19         1        1e+04         7       213             0
     285        -2        121.8         1       106          1445
      33         2          210        18       707     7.427e+04
     284        -2        47.67         4       219          1384
       6         2        60.96        18       798          2380
      14        -2         72.5        11       637     1.478e+05
      32        -2        801.2        11       415          3224
       5        -2          100         6       243          3701
     283        -2        38.92        11       383         27.09
     282         1        1e+04         8       230             0
      31        -2        17.19         9       329         371.2
      30        -2        195.2         1       110          4408
     281        -2        81.15         8       387     1.108e+04
     280        -2        1e+04         3       106     4.228e+15
       4         2        62.83        17       686     2.659e+04
      13        -2          209        17       858          5843
       3        -2        96.63         5       250          6797
     279         2        29.81        12       400         312.1
      29         2        19.83        20       641         11.59
      12        -2        79.63        11       538     1.463e+04
      11        -2        1e+04         2        55     1.724e+06
     278        -2        179.4         7       319          2686
      28        -2        114.4         8       348     4.368e+04
     368         1        1e+04         4       120     5.313e-08
     367         1        1e+04         5       144     9.877e-08
      10        -2        112.1         3       186     3.923e+09
     202         1        1e+04         4       120     2.141e-07
     201         1        1e+04         5       144       8.6e-08
     200        -2        1e+04         3       100      5.82e+15
     199         1        1e+04         4       120     2.176e-09
     198         1        1e+04         3        96             0
     197         1        1e+04         4       120             0
     277        -2        67.41         2       222      1.24e+04
       2        -2        123.8        17       643          2212
     196        -2        42.69         6       287         312.1
       1         2        6.776         3       165         66.86
     366        -2        81.46         9       456     3.167e+04
     119         2         4037        14       455     4.002e+11
     276        -2         58.1        14       643     2.217e+05
     195        -2        62.87         7       401          2236
     275        -2         2534         5       283     2.099e+08
     194        -2        341.7         4       210     6.482e+11
     193        -2         94.8         2       127     9.606e+08
     192        -2        1e+04         2        75     1.138e+14
     365        -2        82.48        16       670     2.456e+04
     118         1        1e+04         4       120     1.487e-08
     117        -2         25.9        11       442         61.09
     274         2          632        11       358          3831
     273        -2        1e+04         3        73     3.266e+07
     364        -2        218.4         4       195          2494
     363        -2        1e+04         4       110     3.644e+04
     272        -2        48.54         1       114          1627
     362         2        192.9         4       139          3179
     361         1        1e+04        11       306     3.639e-08
     360        -2         4052         6       283     3.274e+08
     191        -2        78.69         9       433          2128
     190        -2        45.14         3       156          1214
     189        -2        1e+04         2        74      5.66e+13
     116        -2        30.22        21       897         57.66
     188         2        126.6         3       117          4164
     271        -2        77.87        11       499          5847
     187        -2        92.19         2       157     1.186e+04
     359        -2        21.81        18       697         35.08
     270        -2        47.43         5       243          3272
     115        -2        76.71         7       294     1.207e+04
     269        -2        77.33         1       110          1964
     186        -2        167.4         6       243          7203
     114        -2         4035         2       161     4.003e+11
     185        -2        65.64         1       116          2762
     358         2        36.23        13       476           561
     357        -2        1e+04         2        56     2.217e+10
     113        -2        112.8         8       328     1.002e+04
     356        -2         2184         2       142     5.246e+11
     112        -2        98.43         4       238     1.034e+04
     268        -2         52.9        16       598          5102
     267        -2         4035         3       158     4.003e+11
     266        -2         4035         3       156     4.003e+11
     265        -2        186.9         1       110          2624
     264         1        1e+04         5       144     9.439e-07
     263         1        1e+04         6       168     2.253e-07
     111         2        25.05         6       318     1.903e+05
     110         1        1e+04         4       120     1.224e-09
     355        -2        79.72         9       460     1.351e+04
     354        -2         2957         2       170     1.568e+08
     353         1        1e+04         7       192     8.413e-09
     352        -2        216.8         2       128     2.502e+09
     351         1        1e+04         4       120     1.248e-10
     350         1        1e+04         2        73             0
     349        -2        1e+04         2        49     9.816e+05
     184         2        25.84        32      1070         24.38
     262        -2         47.2        11       447          1867
     261        -2        1e+04         3        73      4.53e+69
     348         1        1e+04         6       168     1.533e-09
     347        -2        28.89         9       399         423.1
     183        -2        37.51         7       357          8938
     182        -2         4035         2       129     2.451e+11
     346        -2        96.93         2       134          2790
     109         1        1e+04         0        24             0
     108        -2        76.05        19       822     2.655e+04
     260        -2        65.68        13       600         706.7
     345        -2         74.4         8       387          8738
     107        -2        80.82        12       512     1.498e+04
     259        -2        55.06        10       481          5915
     181        -2        55.58        20       957          2040
     180         1        1e+04         5       144     1.134e-11
     258        -2        1e+04         2        85     1.262e+36
     179        -2        1e+04         2        49     5.239e+13
     106        -2        46.72         4       202     2.096e+11
     344         1        1e+04         6       169     7.376e-08
     343        -2        67.11         8       309          3735
     178        -2        383.2         2       165     1.295e+09
     177        -2        1e+04         3        73     5.366e+04
     257        -2        81.22         7       319         930.8
     176        -2        261.5         3       173     6.535e+11
     105        -2        67.91         9       351     6.665e+11
     104        -2        1e+04         3        77     6.404e+08
     103        -2        1e+04         2        49     4.039e+06
     342         2        46.76        12       385         254.3
     256        -2        57.01         6       290     2.179e+04
     341        -2        146.5         3       190     5.718e+09
     340        -2        1e+04         3        73     1.094e+08
     102        -2        28.65         4       192         586.1
     339        -2        252.7         3       174          1669
     175        -2        45.64        10       463          1291
     255        -2        74.66         8       353     1.474e+04
     101        -2         1568         6       334         427.9
     254        -2        179.2         5       295     2.561e+09
     174        -2         2681         7       439          1130
     173         1        1e+04         4       120             0
     172         1        1e+04         5       144     2.763e-09
     171        -2        278.8         2       136          2164
     170        -2        1e+04         3        73     2.553e+06
     253        -2        23.18         6       266          1519
     252         1        1e+04         4       120     8.201e-07
     169        -2        92.26         4       188     1.367e+04
     100        -2        50.87        12       663          9311
      99         1        1e+04         6       168       4.7e-08
     251        -2        37.58         6       265          3464
      98        -2        33.62         6       236         675.5
     250        -2         1378         9       455     3.125e+08
     168        -2        86.65        14       731      2.09e+04
     249         2         4064         4       141         106.8
     248        -2        1e+04         2        49     1.113e+05
      97        -2        41.14        11       510          4970
     167         2        36.48         6       223     6.686e+11
      96        -2         4047         3       156     4.364e+08
      95        -2        1e+04         4       193     1.346e+12
     338         2    5.866e+05        73      1776     6.381e+05
     337        -2        1e+04        41      1189     2.471e+06
      94        -2        24.47         7       307          1354
     247         2        78.24        12       571     3.878e+04
     336        -2         5058        19       590            70
     166        -2        52.68        13       506          2660
     335        -2        155.7         4       192          4553
     334         1        1e+04         3        96      2.68e-10
     333        -2        1e+04         3        73     5.748e+07
     332         1        1e+04         5       144     1.606e-08
     331         2        81.44        13       496     1.152e+04
     246        -2        55.42        14       639      2.33e+04
     330        -2        1e+04         3        73     3.241e+07
     165        -2        72.62        15       617     1.325e+04
      93         2         9.65        26       762         4.392
     164        -2        84.35         3       181     1.175e+04
     329        -2        32.95         7       386     2.245e+04
     245        -2        53.47         9       436     3.662e+05
      92        -2        93.07         5       278     5.362e+04
     163        -2        57.29         8       344     6.672e+11
     328        -2        139.1         3       157          4060
     244        -2          103         4       205     6.642e+11
     162         1        1e+04         5       144     3.601e-10
     161         1        1e+04         4       120     1.446e-07
     243        -2        1e+04         3       108     5.678e+14
     242         1        1e+04         5       144     2.525e-07
     160        -2         4037         1        66     1.762e+08
      91        -2         31.1         6       272          1035
     241        -2        90.36         2       136          2737
      90        -2        1e+04         3        73      1.78e+05
      89         1        1e+04         5       144     2.512e-07

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 200 times before exceeding
the clock time limit (MaxTime = 86400 seconds).
56 local solver runs converged with a positive local solver exit flag.
