Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval5c7637f9.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval5c7637f9.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in single pulse 

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 570)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 
include Iratio in goda: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: ms
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    3.694e-05        18       133     1.898e-05
       6         3    3.744e-05        20       147     7.147e-05
       9         3    3.735e-05        23       168     2.002e-05
      12         3    3.641e-05        41       294      0.006871
       2         3    3.719e-05        24       175     7.691e-06
       1         3    3.703e-05        11        84     0.0002558
      36         3     9.53e-05        20       147     2.009e-05
      35         3    3.735e-05        48       343     0.0001278
      34         3    3.718e-05        26       189     3.528e-06
      33         3    3.759e-05        32       231     0.0001769
      32         3     3.65e-05        17       126     0.0001318
      31         3    3.722e-05        21       154     4.247e-05
      30         3    3.755e-05        37       266     0.0003434
      29         3     7.47e-05        19       140     3.284e-05
       5         3    7.146e-05        15       112     0.0009731
       4         3    7.169e-05        21       154      0.000656
      60         3    7.168e-05        14       105     0.0003733
      59         3    3.728e-05        25       182     0.0001833
      58         3     0.001641         9        70       0.01589
      57         3    3.749e-05        20       147     1.175e-05
      56         3    3.718e-05        19       140      3.62e-05
      55         3    7.144e-05         5        42     2.738e-05
      54         3    3.736e-05        34       245     2.212e-05
      53         3    0.0001116        10        77     0.0003553
      52         3    3.743e-05        25       182     3.198e-05
      51         3    3.648e-05        21       154     0.0001586
      50         3    0.0001012        13        98     3.309e-05
      49         3    3.672e-05        21       154      3.92e-05
       8         3    7.161e-05        20       147     2.845e-05
       7         3    3.734e-05        29       210      0.000706
      11         3     3.72e-05        32       231      0.004459
      10         3    0.0001208        17       126     4.838e-05
      28         3    7.151e-05        26       189     0.0006163
      27         3    3.445e-05        21       154     0.0001465
      26         3    3.746e-05        20       147     0.0007259
      25         3    7.156e-05        21       154     0.0003245
      24         3    3.749e-05        36       259     0.0004228
      23         1    7.215e-05        26       189     9.214e-07
      22         3    3.692e-05        32       231     2.689e-05
      21         3    3.705e-05        22       161      0.001421
      20         3    3.747e-05        27       196     0.0003647
      19         3    7.218e-05        22       161     6.632e-05
      18         3    3.747e-05        36       259     0.0002083
      17         3    3.682e-05        28       203     9.206e-06
      16         3    7.169e-05        23       168     2.914e-05
      15         3    7.177e-05        20       147     1.064e-05
      14         3    7.148e-05        22       161     0.0003441
      13         3    0.0001217         8        63      0.000849
     120         3    7.158e-05        18       133     0.0001013
     119         3    3.756e-05        27       196     2.255e-05
     118         3     0.001642        12        91     0.0003186
     117         3     7.17e-05        26       189     3.499e-05
     116         3    3.675e-05        26       189      0.001452
     115         3     0.000336        26       189      0.005584
     114         3    3.643e-05        20       147     4.029e-05
     113         3    7.142e-05        31       224     9.673e-06
     112         1     0.001876         2        21             0
     111         3    0.0002688        25       182      0.004411
     110         3    3.719e-05        27       196     2.119e-05
     109         3    7.157e-05        18       133     8.817e-05
     180         3     0.001617        17       126     0.0007478
     179         3    3.751e-05        36       259     1.442e-05
     178         3    3.745e-05        32       231     6.184e-05
     177         3    7.205e-05        16       119     0.0008386
     176         3    7.235e-05        18       133      0.002156
     175         3    3.735e-05        26       189     3.004e-05
     194         3    2.488e-05        22       161     8.436e-05
     193         3    7.143e-05        16       119     0.0003806
      48         3     3.74e-05        20       147     5.753e-05
      47         3    7.163e-05        20       147     0.0006234
      46         3    3.745e-05        35       252     8.502e-05
      45         3    3.724e-05        24       175      0.001297
      44         3    3.731e-05        25       182     1.156e-05
      43         3    3.706e-05        17       126     0.0007169
      42         3    3.745e-05        29       210     3.284e-05
      41         3    3.737e-05        29       210     5.803e-06
      40         3    3.711e-05        14       105      0.000173
      39         3    3.712e-05         9        70      0.003731
      38         3    7.147e-05        18       133     1.189e-05
      37         3    3.746e-05        30       217     9.937e-06
     132         3    3.743e-05        23       168     1.672e-06
     131         3    7.167e-05        20       147      8.57e-05
     130         3    7.196e-05        21       154     0.0003359
     129         3    7.166e-05        20       147     9.841e-05
     128         3    3.693e-05        21       154     8.234e-06
     127         3    7.166e-05        18       133       0.00106
     126         3    3.731e-05        26       189     1.818e-05
     125         3     3.75e-05        25       182     2.258e-05
     124         3    6.877e-05        19       140     4.707e-05
     123         3    7.166e-05        19       140     3.231e-05
     122         3    7.428e-05        15       112     3.767e-05
     121         3    7.166e-05        15       112     0.0003409
     162         3    3.751e-05        20       147     7.928e-06
     161         3    3.711e-05        14       105     1.826e-05
     160         3    3.734e-05        16       119     0.0003063
     159         3    7.471e-05        11        84     0.0009041
     158         1     0.001876         1        14     1.114e-10
     157         3    3.745e-05        42       301      0.000128
     183         3    3.882e-05        35       252     0.0002844
     182         3    3.696e-05        16       119     0.0006519
     181         3    0.0002944        30       217      0.006552
     192         3    3.814e-05        41       294      0.000135
     191         3    3.737e-05        37       266      0.000521
     190         1     0.001876         1        14     2.277e-08
     196         3    3.666e-05        14       105     1.169e-05
     195         3    0.0001214        16       119      3.81e-05
     200         3    3.648e-05        29       210     1.046e-05
     199         1    7.152e-05        20       147     8.329e-07
      84         3     0.001621        19       140     0.0007937
      83         3    3.617e-05        18       133     1.184e-05
      82         3    3.706e-05        16       119     2.392e-05
      81         3    3.698e-05        18       133     9.732e-06
      80         3    3.793e-05        36       259      0.001738
      79         3    3.736e-05        25       182      0.000328
      78         3    3.622e-05        24       175     3.707e-05
      77         3     3.72e-05        11        84     2.438e-05
      76         3    3.668e-05        21       154     1.904e-05
      75         3    7.172e-05        21       154     3.821e-05
      74         3    3.722e-05        19       140     2.467e-05
      73         3    3.751e-05        31       224     5.888e-06
      72         3    3.741e-05        30       217     0.0006124
      71         3    7.158e-05        34       245     0.0008006
      70         3    7.187e-05        30       217     7.081e-05
      69         3    7.182e-05        14       105     1.429e-05
      68         3      7.2e-05        25       182     1.735e-06
      67         3    7.161e-05        17       126     0.0006122
      66         3    3.749e-05        34       245     9.957e-06
      65         3    3.729e-05        19       140     0.0003267
      64         3    3.678e-05        28       203     1.318e-05
      63         3    3.711e-05        18       133      0.001858
      62         3    3.742e-05        27       196      0.001134
      61         3    3.753e-05        29       210     2.226e-05
     156         3     3.75e-05        20       147     0.0006229
     155         3    3.745e-05        18       133     6.843e-05
     154         3    7.159e-05        18       133     0.0003136
     153         3    3.642e-05        13        98      0.001124
     152         3    3.739e-05        19       140     1.965e-05
     151         3    3.718e-05        19       140      5.94e-05
     150         3    3.712e-05        18       133     0.0005568
     149         3    3.725e-05        30       217     0.0009351
     148         3    7.152e-05        16       119     7.733e-05
     147         1     0.001876         0         7      9.44e-09
     146         3    7.246e-05        17       126     2.195e-05
     145         3    7.183e-05        13        98     0.0002635
     174         3    7.145e-05        36       259     6.474e-06
     173         3    7.145e-05        18       133     1.247e-05
     172         3    3.688e-05        20       147     1.748e-05
     171         3    3.741e-05        27       196     1.072e-05
     170         3    3.735e-05        40       287     0.0003034
     169         3    9.953e-05        38       273      0.000259
     186         3    3.751e-05        37       266      0.000905
     185         3     0.001639        11        84      0.008731
     184         3    7.164e-05        21       154     4.145e-05
     108         3    7.179e-05        13        98     4.503e-05
     107         3    3.721e-05        20       147     0.0006735
     106         3    3.741e-05        28       203     4.572e-05
     105         3    7.162e-05        21       154     0.0002019
     104         3     0.001642         9        70      0.001239
     103         3     7.15e-05        17       126      1.62e-05
     102         3    2.492e-05        29       210     0.0001321
     101         3     3.59e-05        18       133     2.458e-05
     100         3    3.737e-05        37       266     0.0001791
      99         3    7.166e-05        17       126     7.921e-06
      98         3    3.735e-05        23       168      0.003144
      97         3     0.001642        10        77      0.006672
      96         1     0.001876         3        28     2.032e-08
      95         3     3.74e-05        28       203     0.0006506
      94         3    7.163e-05        18       133     0.0002137
      93         3    3.741e-05        21       154     0.0009031
      92         3    7.147e-05        19       140      0.000242
      91         3    3.722e-05        31       224     0.0008364
      90         3    3.734e-05        29       210     0.0002566
      89         3     3.73e-05        31       224     0.0003183
      88         3     3.72e-05        29       210     5.557e-05
      87         3    7.349e-05        27       196     2.662e-05
      86         3    7.144e-05        18       133     0.0001112
      85         3    3.743e-05        27       196     6.352e-05
     144         3    7.143e-05        20       147      0.000277
     143         3    7.142e-05        16       119      1.02e-05
     142         3    3.755e-05        27       196     0.0007685
     141         3    0.0003688        28       203      0.005414
     140         3    7.156e-05        16       119     2.001e-05
     139         3    3.748e-05        24       175     0.0004697
     138         3     0.001639        13        98      0.004154
     137         3    3.727e-05        24       175     1.261e-05
     136         3    3.713e-05        17       126     3.118e-06
     135         3    3.711e-05        24       175      0.002158
     134         1     0.001876         5        42     5.358e-09
     133         3    7.324e-05        16       119      0.000117
     168         3     0.001631        14       105     6.385e-05
     167         3     3.74e-05        18       133     1.007e-05
     166         3    3.742e-05        30       217     9.061e-05
     165         3    3.728e-05        22       161     2.668e-05
     164         3    3.756e-05        30       217     2.439e-05
     163         3     3.73e-05        26       189     0.0001453
     189         3    0.0003873        18       133      0.006546
     188         3    7.181e-05        19       140     0.0001361
     187         3    3.633e-05        22       161     2.541e-05
     198         3    3.765e-05        31       224     0.0001238
     197         3    3.743e-05        28       203      0.001026

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     0.006404        39       400      0.003203
       2         3     0.006962        28       290     5.776e-05
       1         3     0.006975        11       120      0.000544
       6         3         11.5        24       250       0.01764
       9         3     0.006415        37       380       0.02933
       8         3         11.5        28       290       0.07083
       7         3        11.51        25       260        0.1134
      12         3     0.006422        33       340      0.002717
      36         3        11.51        13       140      0.005205
      35         3     0.006401        31       320       0.03697
      34         3        11.51        13       140      0.008218
      33         3        11.51        15       160        0.0365
      32         3      0.06655        40       410       0.06933
      31         3     0.006406        31       320       0.01112
      30         3         11.5        34       350        0.1447
      29         3     0.006962        19       200       0.03863
      28         3        11.51        20       210       0.01162
      27         3      0.06357        38       390        0.1813
      26         3     0.006963        29       300     3.994e-05
      25         3         11.5        25       260      0.001529
      24         3      0.01485        31       320        0.1849
      23         3        11.51        16       170       0.01585
      22         3     0.006962        37       380      0.000201
      21         3         11.5        19       200        0.3004
      20         3        11.51        15       160        0.3924
      19         3         11.5        12       130          0.24
      18         3     0.006961        29       300     0.0002881
      17         3        10.95        33       340      0.005804
      16         3        11.51        14       150      0.004277
      15         3     0.006395        33       340       0.01706
      14         3     0.006962        33       340     0.0002512
      13         3     0.006379        47       480     3.248e-05
     132         3     0.006404        38       390      0.007423
     131         3     0.006392        43       440      0.001934
     130         3      0.01596        54       550       0.01996
     129         3         11.5        23       240     0.0007406
     128         3         11.5        22       230       0.03221
     127         3         11.5        17       180        0.1939
     126         3         11.5        12       130      0.007116
     125         3     0.008184        40       410         0.306
     124         3     0.007317        39       400       0.08792
     123         3     0.006379        51       520     0.0002984
     122         3         11.5        22       230      0.003599
     121         3     0.006379        43       440      0.001987
     162         3         11.5        29       300      0.002804
     161         3        11.51        16       170         0.115
     160         3     0.006402        31       320      0.003493
     159         3         11.5        35       360      0.006837
     158         3     0.006381        42       430      0.000292
     157         3        11.51        20       210       0.03941
     186         3         11.5        18       190       0.08861
     185         3         11.5        55       560     2.952e-05
     184         3      0.01757        22       230     0.0001563
     194         3      0.00638        34       350     0.0004027
     193         3     0.007654        23       240       0.03137
     200         3        11.51        23       240       0.03055
     199         3     0.006403        33       340       0.04834
       5         3     0.006399        39       400      0.009418
       4         3     0.006399        24       250     0.0001688
      60         3         11.5        28       290       0.09657
      59         3     0.006963        23       240     1.258e-05
      58         3     0.006964        22       230     0.0001654
      57         3         11.5        27       280      0.002164
      56         3        11.51        16       170       0.01554
      55         3     0.007477        22       230       0.05538
      54         3         11.5        26       270      0.004297
      53         3         11.5        28       290      0.001302
      52         3      0.00638        51       520       0.01713
      51         3     0.006964        29       300      0.000219
      50         3     0.007004        21       220       0.05463
      49         3        11.51        13       140       0.01687
      48         3     0.007996        29       300       0.01077
      47         3      0.00638        51       520       0.01127
      46         3     0.006963        31       320     6.101e-05
      45         3      0.03937        20       210     0.0001974
      44         3         11.5        27       280     0.0002125
      43         3     0.006963        35       360     0.0005887
      42         3     0.006393        42       430      0.005401
      41         3      0.02634        22       230       0.04237
      40         3     0.006961        33       340     2.095e-05
      39         3         11.5        20       210     7.229e-05
      38         3        11.51        23       240      0.005034
      37         3     0.006394        35       360       0.02904
     144         3     0.006381        36       370       0.01485
     143         3         11.5        22       230      0.007134
     142         3         11.5        33       340       0.01044
     141         3     0.006962        36       370      0.000373
     140         3         11.5        26       270      0.005093
     139         3         11.5        20       210       0.05598
     138         3     0.006976        22       230       0.03511
     137         3     0.006423        34       350      0.002575
     136         3     0.006412        33       340      0.002183
     135         3     0.006379        42       430     0.0004468
     134         3     0.006412        26       270       0.01964
     133         3      0.00638        50       510      0.000459
     168         3         11.5        25       260      0.007808
     167         3         11.5        21       220        0.1132
     166         3     0.006404        54       550      0.005489
     165         3     0.006425        32       330       0.00555
     164         3         11.5        40       410     0.0004054
     163         3     0.006379        39       400      0.000734
     183         3         11.5        22       230        0.2783
     182         3      0.03937        23       240      4.88e-05
     181         3         11.5        35       360      0.001644
     196         3         11.5        15       160        0.7706
     195         3     0.006406        26       270       0.02484
     198         3     0.006962        36       370     0.0004117
     197         3      0.00734        27       280       0.04304
      84         3         11.5        28       290      0.002377
      83         3         11.5        32       330      0.004982
      82         3     0.006379        52       530       0.01404
      81         3       0.0064        46       470      0.005069
      80         3         11.5        24       250       0.02739
      79         3         11.5        12       130       0.01043
      78         3     0.008612        44       450         0.055
      77         3         11.5        22       230       0.02354
      76         3      0.01848        27       280       0.03199
      75         3     0.006962        70       710      0.001158
      74         3     0.006413        34       350     0.0007393
      73         3     0.006397        35       360      0.005447
      72         3     0.006394        26       270      0.008628
      71         3      0.01088        16       170         0.101
      70         3         11.5        40       410       0.01169
      69         3         11.5        18       190        0.1186
      68         3         11.5        24       250      0.005765
      67         3        11.51        19       200       0.09649
      66         3      0.01097        26       270         0.288
      65         3     0.006379        54       550     0.0002676
      64         3     0.006383        59       600      0.007745
      63         3     0.006416        48       490       0.00301
      62         3       0.0108        21       220      0.008043
      61         3         11.5        23       240       0.03874
     120         3         11.5        24       250     0.0001836
     119         3        11.51        13       140       0.04857
     118         3      0.03937        26       270      0.001186
     117         3         11.5        32       330        0.1506
     116         3     0.006405        42       430      0.003759
     115         3         11.5        34       350       0.02117
     114         3     0.006425        40       410       0.00561
     113         3      0.00641        32       330       0.01161
     112         3     0.006379        60       610      0.001196
     111         3         11.5        28       290        0.0211
     110         3        11.51        21       220        0.2165
     109         3         11.5        30       310       0.00567
     174         3     0.006401        34       350      0.006267
     173         3         11.5        32       330       0.01294
     172         3      0.02782        32       330        0.1284
     171         3         11.5        14       150      0.008513
     170         3     0.006414        46       470      0.003427
     169         3         11.5        27       280       0.08173
     189         3     0.007402        24       250       0.00876
     188         3     0.006379        45       460      0.000481
     187         3      0.00641        38       390      0.007565
      11         3      0.00638        55       560     0.0003094
      10         3         11.5        32       330       0.06516
     108         3     0.006403        47       480      0.009031
     107         3     0.006397        38       390       0.01233
     106         3         11.5        20       210       0.02975
     105         3        11.51        18       190       0.01166
     104         3     0.006962        36       370      0.007567
     103         1        74.97         2        30     8.327e-08
     102         3      0.03937        23       240     2.477e-06
     101         3         11.5        24       250       0.01048
     100         3     0.006399        56       570       0.01368
      99         3         11.5        19       200      0.005605
      98         3         11.5        34       350       0.02626
      97         3     0.006379        35       360      0.003511
      96         3     0.007736        42       430       0.05968
      95         3         11.5        21       220      0.006726
      94         3         11.5        41       420     0.0004245
      93         3     0.006421        31       320      0.001128
      92         3         11.5        22       230       0.01278
      91         3         11.5        34       350      0.003531
      90         3        11.51        26       270       0.04092
      89         3         11.5        19       200       0.01629
      88         3        11.51        22       230       0.07175
      87         3         11.5        41       420      0.001692
      86         3     0.006412        53       540      0.007494
      85         3     0.006961        43       440      0.001017
     156         3      0.03937        24       250     4.634e-05
     155         3     0.006414        41       420        0.0302
     154         3         11.5        23       240      0.008596
     153         3         11.5        30       310      0.003728
     152         3     0.006411        66       670      0.002684
     151         3      0.00639        40       410      0.001439
     150         3      0.01146        26       270        0.1684
     149         3     0.006962        27       280     0.0001389
     148         3        11.51        14       150       0.03155
     147         3     0.006416        38       390      0.005107
     146         3      0.00638        55       560      0.003035
     145         3      0.01641        30       310        0.2019
     180         3         11.5        19       200     0.0001571
     179         3      0.00638        45       460     0.0002478
     178         3     0.006379        31       320      0.002389
     177         3         11.5        18       190       0.01061
     176         3         11.5        26       270     0.0004073
     175         3      0.00638        52       530     0.0002633
     192         3        11.51        17       180        0.1158
     191         3     0.006962        38       390     0.0005227
     190         3         11.5        26       270     0.0007811

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ms GODA
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      16         1        5.416        18       178     8.333e-07
      12         1        5.416        39       368     1.776e-15
       8         2        1.986        39       560        0.7558
       4         1        5.416        67       653     6.195e-07
      11         1        5.416        30       292     2.503e-07
       7         2        5.416        16       149          2.67
       6        -2        5.416         5        58         308.4
      10         1        5.416        11       108     9.584e-07
       9         2        5.416        14       240      0.002064
       5         1        5.416        48       455      5.96e-08
     124         1        5.416        19       195     8.662e-06
       3         2       0.3349        66       629     2.794e-06
      15         1       0.3349       117      1113       5.7e-07
      14         1        5.423         4        37     2.685e-15
     123         1        5.416        23       227     3.591e-06
       2         1        5.416        32       312     7.561e-06
     122         1        5.416        37       362     6.503e-07
      88         2        5.416        60       586     1.848e-06
      13         2        5.416        50       520      0.001922
       1         1       0.3349        42       403     7.972e-07
      87         1        5.416        16       165       4.5e-06
     160        -2        21.24        12       266         524.9
     159         1        5.416        17       175     3.636e-06
      52         1        5.416        37       363     8.746e-07
     121         1        5.416        67       659     7.014e-07
      51         1        5.416        15       144      4.34e-06
      86         1        5.416        54       522     4.819e-07
     158         1        5.416        22       212     1.905e-40
      50         1        5.987         3        36             0
     157         1        5.987         5        54             0
      49         1        5.416        12       126     7.435e-06
     156         1        5.416        16       159     8.941e-07
     120         1        5.416        33       321     8.286e-07
     119         1        5.987         4        45     3.469e-18
      48         1        5.416        43       440     1.693e-07
     118         1        5.416        44       431     9.538e-07
      85         1        5.416        81       772     8.692e-07
      47         1        5.416        36       347     6.142e-07
     117         1        5.416        25       245     9.284e-06
      84         1        5.416        30       297     2.058e-06
     155         2       0.3745        81       924        0.9153
     116         2        2.067        28       343       0.06546
      83         1        5.416        31       298     4.353e-06
      82        -2        5.416         4        51         863.6
      81         1        5.416        40       402     5.758e-07
      46         2       0.3349        99       974     1.422e-05
     115         1        5.416        69       658     8.941e-07
     114         1        5.987         3        36             0
     154         1       0.3349        91       859     1.378e-07
      80         1        5.416        23       228     9.123e-07
      79         1        5.987         3        37             0
     113         2        5.416        14       248     0.0005736
      45         1        5.416        43       423     3.383e-07
     153         2        5.416        63       645     1.454e-05
     112         1        5.416        61       612     6.721e-06
      44         2        1.841        43       611        0.6407
      78         1       0.3435        87       815     7.649e-08
     111        -2        5.418         3        56     5.342e+14
     152         1        5.416        34       339     4.294e-07
      43         2        5.422        10       162     0.0007027
      42         1        5.416        25       233     9.702e-06
     110         1        5.416        43       420     8.846e-07
     151         1        5.416        41       386    8.797e-117
     150         1        5.987         3        36             0
     149         1        5.416        16       163     8.999e-06
      77         1        5.416        74       726     9.706e-08
     148         1        5.416        20       192     1.058e-05
     109         1        5.416        43       436     3.576e-07
     147        -2        5.416         7        81         1.232
     108         1        5.416        13       127     2.555e-07
     146        -2        5.392         5        80         1.844
      41         1       0.3349        90       851     1.253e-07
      40         1        5.987         5        56     7.451e-09
      76         1        5.416        60       587     8.436e-07
      75         1        5.987         5        55     0.0004259
     107         1        5.416        39       408     3.012e-07
      74         1        5.416        12       117     1.243e-06
     106         1        5.987         8        84             0
     145         2        5.416        47       478     1.186e-05
      73         2        5.416        20       195      1.05e-05
     105         2        5.417        17       304       0.01331
      39         1        5.416        51       499     2.384e-07
     144         1        5.416        48       455     4.823e-09
      72         2    1.522e+19        35       345     6.072e+18
     104         1        5.416        37       373     9.677e-07
      38         1        5.416        38       369     2.427e-06
     103        -2        5.987         4        37     2.915e+15
      71         1        5.416        44       428     4.823e-09
     143         1        5.416        54       518     2.163e-07
      37         2        5.416        32       308     4.113e-06
     102         1        5.416        37       350     1.172e-05
      36         1        5.416        24       230     4.881e-52
      70         1        5.416        32       314     1.817e-06
     101         1        5.416        29       272     5.966e-06
     142         1        5.416        37       348     2.205e-06
     100        -2        4.862         9       121        0.4975
     141         1        5.987         7        73       0.06344
      69         1        5.416        39       369     4.392e-07
     140         1        5.416        29       273     2.593e-08
      68        -2        5.416         6        70         200.4
      67         1        5.987         5        55     1.118e-07
      66         1        5.987         4        45             0
      99         2        5.416        21       316      0.000787
      98         1        5.416        13       129     1.192e-07
      35         1        5.416        72       694     4.018e-32
      97         1        5.987         4        45             0
      34         1        5.423        14       136     1.607e-08
     139         2        3.094        23       377         18.19
      96         1        5.416        19       189     2.808e-06
      65         1        5.416        43       423     7.212e-06
      33         1        5.416        32       315     3.014e-06
     138         1        5.416        45       428     2.284e-17
      64         1        5.416        44       436     5.803e-07
     137         1        5.416        27       263      5.96e-08
      63         1        5.416         9        90     1.872e-07
      95         1       0.3349        70       689     3.278e-07
     136         1        5.987         6        63     1.156e-08
      32         1        5.416        64       616     9.886e-07
     135         1        5.416        29       280      5.96e-08
      31         1        5.416        15       154     9.396e-07
      94         2        2.272        27       414         1.803
     134         1        5.416        42       439     9.166e-07
     133         1        5.987         5        55     5.732e-05
      93         2        5.417        47       498      0.009121
      30         1        5.416        79       788      5.96e-08
      92         1        5.416        21       228     1.788e-07
     132         1        5.416        45       434     4.202e-07
      62         2        0.353       138      1406        0.9767
      29         1        5.416        24       268     1.423e-07
      61         1        5.416         9        90     1.336e-05
      91         1        5.416        35       344      2.29e-07
     131         1        5.416        42       419     8.325e-07
      60         1        5.416        28       270     1.434e-05
      90         1        5.416        26       254     1.059e-22
     130         1        5.416        41       382     3.553e-15
      28         1       0.3435        62       579     8.121e-07
      27        -2         5.39         5        67     3.577e+04
      59         1        5.416        36       350      5.96e-06
      89         1        5.416        32       305     5.445e-06
     129         1        5.416        37       394     5.364e-07
     178         1        5.416        44       446     3.748e-06
      26         1        5.416        50       496     1.987e-08
     177         1        5.416        23       254     1.049e-05
     128         1        5.416        49       478     2.591e-07
      58         2       0.3385        79       868       0.07458
      25         2        3.282        24       444         3.342
     127         1        5.416        19       187     5.785e-06
      57         1        5.416        38       374      9.99e-07
     176         1       0.3349        66       632     7.935e-07
     175         1        5.987         7        73     7.451e-09
      56         1        5.416        28       269     2.446e-06
      55        -2        5.405         5        81          22.2
     174         1        5.416        35       345     1.013e-06
     173         1        5.987         4        45             0
     126         1       0.3335        89       902     2.569e-07
      54         1        5.416        32       306     2.926e-08
     172         2        5.416        17       160     8.599e-06
     125         1        5.416        19       193     2.086e-06
      24         1       0.3349       125      1228     3.837e-07
      53         1        5.416        32       312     9.056e-07
     214         1        5.416        11       108     5.186e-06
     213        -2        5.415         7        89         6.596
     171         1       0.3435        78       754      9.06e-07
     212         1        5.416        43       425     9.537e-07
      23         2        5.416        60       688       0.00294
     170         1        5.416        22       208     2.882e-06
     169         1        5.987         3        36             0
     168         1        5.987         4        45             0
     211         1        5.416        48       475      2.14e-06
     196         2       0.3349       100       977     6.173e-06
     210         1        5.987         6        63             0
     195         1        5.416        10       110      5.96e-08
     194         1        5.987         5        54             0
     167         1        5.416        37       357     5.012e-08
      22         1        5.416        62       593      4.12e-07
     193        -2        5.412         8        98         2.597
     166        -2         5.42         8        95         494.7
      21         1        5.987         4        45             0
     192         1        5.987         5        54             0
     209         1        5.416        28       268     6.843e-08
     208         1        5.987         4        45             0
     165         1        5.416        44       431     1.192e-07
      20         2        1.103        58       619        0.1001
     191         1        5.416        68       682     1.788e-07
     207         2       0.3349        75       718     1.346e-05
     206        -2        5.416         6        82         10.43
     205        -2        5.415         6        79         12.49
     190         1        5.416        34       330      2.12e-07
     204         1        5.416        13       126     2.624e-06
     189         1        5.416        10        99     3.485e-07
     164         1        5.416        79       781     5.711e-07
      19         1       0.3435        83       794     8.325e-07
     163         1        5.416        31       309     7.035e-07
     162         1        5.987         4        45     7.451e-09
     161         1        5.416        17       166     4.888e-07
     203         1        5.416        64       615     6.594e-07
     202         2        5.416         7        91      0.003941
      18         2        5.416        44       453     1.152e-05
     241         1        5.416        26       245     6.497e-06
     188         2        2.908        78       909         205.4
     240         1        5.416        14       135     3.099e-06
     201         1        5.416        47       458     4.565e-07
      17         1        5.416        45       421     8.184e-06
     200         2        3.074        19       220     7.096e+05
     239         1        5.416        49       460     1.776e-15
     199        -2        5.355         7        93         29.51
     232         1        5.416        41       408     9.426e-07
     231         1        5.987         7        72             0
     198         1        5.416        27       262      7.99e-05
     238         1        5.416        42       399      9.21e-07
     187         2       0.3349       104      1006     8.725e-06
     186         1        5.416         7        72     2.489e-06
     237         1        5.416        18       181     1.388e-17
     236         1        5.416         6        64     1.025e-05
     185        -2        5.416         7       119         995.7
     230         1        5.416        61       600     7.153e-07
     197         1        5.416        75       716     5.364e-07
     250         1        5.416        13       127     9.459e-06
     184         2         2.02        32       498        0.9466
     235         2       0.3349        59       571     2.443e-06
     229         2        5.416        72       734      1.49e-06
     183         1        5.416        35       341      9.23e-07
     182         1        5.416        15       152     1.477e-06
     228         1        5.416        42       407     1.573e-07
     249         2       0.3349        97       948     1.869e-06
     181         1        5.416        40       400     9.537e-07
     234         2         4.92        82       931        0.1875
     248         1        5.416        18       180     4.172e-07
     227        -2        5.416        40       405           100
     233         1        5.416        20       204     4.172e-07
     268        -2        5.415         3        45         600.3
     180         1        5.416        41       405     9.862e-08
     247         1        5.416        28       265     4.172e-07
     226         1        5.416        40       399     2.288e-06
     179         1        5.416        44       421      5.96e-07
     259         2        5.417         5        46       0.01532
     225         2        2.213        27       333         14.02
     258         1        5.416        14       133     1.073e-06
     267         2       0.3349        77       758     1.505e-05
     224         1        5.416        19       195     6.378e-06
     246         1        5.416        98       902     1.414e-07
     266         1        5.416        32       301     9.749e-08
     265         1        5.987         5        54             0
     223         1        5.416        27       271     6.665e-07
     257         2        5.416        45       471     3.576e-06
     222         1        5.416        31       315     1.669e-06
     221         1        5.987         3        36             0
     264         1        5.416        40       379     1.788e-07
     256         1        5.416        40       392     7.153e-07
     220         1        5.416        37       352     4.709e-06
     245         2       0.4064        78       892          1.08
     244        -2        5.389         7       100          2071
     263         2        5.416        77       782     1.729e-06
     262        -2        5.422         6        75         756.9
     219         1        5.416        56       535     9.151e-07
     255         2        5.416        86       844     1.466e-05
     218         2        5.416        15       265      0.004008
     254         1        5.416        26       263     5.908e-06
     243         1        5.416        68       670     3.367e-07
     217        -2        5.362         4        66          2116
     216         1        5.987         4        45             0
     261         1        5.416        39       383     4.823e-09
     253         2        5.416        24       221     8.157e-06
     260         1        5.416        29       291     4.778e-07
     280         1        5.987         5        54             0
     215         2        2.567        38       577        0.4273
     242         1        5.416        67       704      2.98e-07
     279         1        5.416        36       358     9.764e-07
     276         1        5.416        10        99     1.336e-06
     275        -2        5.378         5        70         13.15
     278         2        2.195        19       265        0.6922
     277         2        5.422         6        79     0.0002603
     274         1        5.416        33       325     3.455e-06
     272         2        5.416        51       529     3.517e-06
     288         1        5.416        34       321     6.341e-07
     252         2       0.3349       133      1271      3.92e-06
     271         1        5.416        36       361     9.537e-07
     251         1        5.987         5        55       6.3e-05
     287         1        5.416        27       254     1.192e-07
     270         1        5.416        21       207     7.209e-07
     286         1        5.416        10        99     1.457e-05
     285         1        5.987         5        54             0
     300         1        5.416        34       340     3.171e-06
     299         1        5.987         6        63             0
     273         1       0.3349       103       981     5.122e-07
     269         2        1.065        41       576         0.521
     292         1        5.416        18       184      2.22e-06
     298         1        5.416        44       431     8.263e-07
     297        -2        5.084         5        84         1.593
     291         1        5.416        24       236     6.788e-06
     296         2        5.416        57       583      0.004971
     284         2       0.3349       133      1246     2.049e-06
     283        -2        5.351         5        70          1784
     295         1        5.416        19       193     4.172e-07
     294         1        5.987         3        37             0
     293        -2        5.413         6        85        0.7132
     290         1        5.416        35       342     1.726e-06
     282         1        5.416        29       278     7.593e-08
     289         2        5.298        18       335         397.6
     281         1        5.416        48       482     9.371e-08

MultiStart completed some of the runs from the start points.

273 out of 300 local solver runs converged with a positive local solver exit flag.
Warning: run ode off always
> In fit22HH (line 404)
  In runfit22HH_LIS (line 49)

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ms finalopt
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       9         1        1e+04         5       144     5.032e-09
       8        -2        53.31         7       285          5247
      18        -2        42.26         6       269     1.904e+04
      36        -2        119.2        10       540          3148
      17        -2        33.87         4       186          1043
      16         1        1e+04         4       120     9.816e-08
      35        -2         4035         3       156     4.003e+11
       7        -2        34.25         7       312     6.515e+05
      27        -2        43.07        17       638         36.55
      26         1        1e+04         5       144     1.301e-07
      15        -2        62.75         3       160          5359
      34        -2        63.72        10       438     6.668e+11
      25         1        28.01         9       296         9.269
      24        -2        1e+04         4        97           100
      23         1        1e+04         4       120      7.76e-07
      22        -2        1e+04         2        49     1.118e+26
      21        -2        907.9         3       172     6.102e+11
      33         1         4279         8       262         317.3
      14        -2        66.18        12       562      1.86e+04
      32         2         4054        10       370          2600
      20        -2        104.9         7       274     1.028e+04
      13        -2        332.2         4       189          2780
      31        -2        103.1         7       360          1161
      12        -2        34.61         8       311         141.3
      11        -2        1e+04         2        55     1.724e+06
      19        -2         3598        15       487     7.288e+04
       6         2        23.96        36      1085         2.023
     285        -2        121.8         1       106          2059
      10        -2        116.9         4       258     3.799e+09
     202         1        1e+04         4       120     2.135e-07
     201         1        1e+04         5       144     8.547e-08
     200        -2        1e+04         3        99     4.192e+13
     199         1        1e+04         4       120     2.182e-09
      30        -2        180.9         7       378          3911
     198        -2        243.3         2       158     6.548e+11
     197         1        1e+04         4       120             0
     284        -2        74.02         5       262          2755
      29        -2        96.67         5       211          8521
       5        -2        143.4        11       448          1377
      28        -2         3736         3       162      2.95e+11
     368         1        1e+04         4       120     5.331e-08
     367         1        1e+04         5       144     9.543e-08
     196        -2        19.03         7       284          5864
     195         2        37.97         6       193     6.685e+11
     366        -2        62.38         4       186          2252
     365        -2        116.4         4       186     1.785e+04
     283        -2        37.61        15       595         39.87
     282         1        1e+04         4       138             0
     194         2        23.78        11       385         42.37
       4         2        35.88        24       992         10.51
     193        -2        94.79         2       129     1.486e+09
     192        -2        1e+04         2        61     1.847e+11
       3        -2        83.47         7       386          2898
     364        -2        80.03        17       683     8.443e+04
     281        -2        34.87        17       673         955.6
     363        -2        1e+04         6       145     3.734e+04
     280        -2        1e+04         3       109     4.218e+15
     191         2         71.6        13       590          8113
       2        -2        75.93        14       550          3887
     362        -2        78.27        14       541     1.612e+04
     361        -2        1e+04        11       450      1.42e+05
     190        -2        39.36        10       390     3.119e+04
     189        -2        1e+04         2        53     1.614e+10
       1         2         6.77         3       183         78.57
     360         2         45.5        13       441     6.788e+05
     279        -2         75.8        16       745          7910
     359        -2         4035         3       152     1.782e+11
     119         2         4044         5       167          41.3
     188         2        92.47         7       295     1.288e+04
     187        -2        48.21         5       267     6.679e+11
     278        -2        102.2        10       464          9508
     186        -2        188.7         6       242          5523
     118         1        1e+04         4       120     1.483e-08
     117         2        29.72        14       533         319.4
     358        -2        68.86        16       626          3685
     357        -2        1e+04         2        56      2.22e+10
     277         2        25.06         4       220         213.7
     185        -2        34.34         6       262          2546
     116        -2         25.3         8       337         71.66
     276        -2        28.25         5       239         371.6
     275        -2         2534         1        66      2.28e+08
     356        -2         1749         6       328         219.7
     184        -2        33.13         6       247          2052
     115        -2        74.28         6       270     6.661e+11
     274         2        478.2         6       203         123.1
     273        -2        1e+04         3        73     3.269e+07
     114        -2         4035         1       106     4.003e+11
     183        -2        202.5         4       201     6.575e+11
     272        -2        48.48         1       114          1292
     182        -2         4035         3       154     1.657e+10
     355        -2        94.57        10       385     1.486e+04
     113        -2        34.98         4       192     6.687e+11
     271        -2        35.59         6       266     6.687e+11
     112        -2          100         3       200     1.052e+04
     354        -2         2957         4       334     1.212e+08
     353         1        1e+04         7       192     8.136e-09
     352        -2          209         3       190     3.147e+09
     351         1        1e+04         4       120     1.247e-10
     350         1        1e+04         3        96       9.4e-14
     349        -2        1e+04         2        49     9.829e+05
     111        -2        76.47         5       281     1.018e+04
     110         1        1e+04         4       120     1.221e-09
     270        -2        129.8        14       631          2516
     181        -2        54.78        19       761          6907
     180         1        1e+04         5       144     4.257e-11
     179         1        1e+04         3        96             0
     348         1        1e+04         6       168     1.556e-09
     347        -2        23.88         8       379           428
     178        -2        379.3         3       225     1.659e+09
     177        -2        1e+04         3        73     5.386e+04
     109         1        1e+04         0        24             0
     108         1        62.17        15       499          7990
     269        -2        27.57        12       407         75.54
     176        -2          348         4       228     1.749e+10
     346        -2        40.14        13       508          5807
     107        -2        36.93        10       440     2.633e+05
     175         2        77.44         9       329     4.244e+04
     345        -2        186.2         2       172          3390
     268        -2        149.5         7       366          1584
     106        -2        26.05         8       338          1177
     174        -2        48.88        11       492     2.482e+04
     173         1        1e+04         4       120      8.24e-18
     172         1        1e+04         5       144     2.746e-09
     267        -2        74.79        11       464     1.107e+04
     266        -2         4035         3       157     1.802e+11
     344         1        1e+04         6       170     1.133e-11
     343        -2        62.41        18       804      6.32e+04
     265        -2        186.4         1       114          2335
     264         1        1e+04         5       144     9.465e-07
     263         1        1e+04         6       168      2.29e-07
     171        -2        81.41         4       233          3788
     170        -2        1e+04         3        96     2.014e+06
     342        -2         3172         3       152          2688
     262        -2        313.8         4       199       6.5e+11
     261        -2        1e+04         4       123             0
     341        -2        163.3         3       192     3.517e+09
     340        -2        1e+04         3        73     1.096e+08
     169        -2        67.42         5       257          5486
     260        -2        229.9         2       136          2964
     105         2        33.61        22       777     6.688e+11
     339        -2         3267         2       155         947.6
     104        -2        1e+04         3        73     6.393e+08
     338        -2        1e+04         3        73     2.982e+26
     103        -2        1e+04         2        49     4.039e+06
     337        -2        1e+04         7       185     2.475e+06
     168        -2        43.56         3       166     1.938e+05
     336        -2         5058        10       343         75.52
     259        -2        94.92         3       158          6443
     258         1        1e+04         2        72             0
     102        -2        24.82         9       330          1240
     335        -2        54.43         6       250          6281
     334         1        1e+04         3        96     2.663e-10
     333        -2        1e+04         3        73     5.746e+07
     332         1        1e+04         5       144     1.623e-08
     257        -2        62.92         7       317          4188
     167         2        91.27        10       370          6260
     166        -2        48.78         5       215         412.8
     256        -2        27.44         9       410     6.919e+05
     255        -2        63.34         5       238     6.668e+11
     165        -2        32.67        10       384          6385
     254        -2        184.2         3       182     4.284e+09
     331        -2        89.16        20       859          4527
     330        -2        1e+04         3        73     3.246e+07
     253        -2        51.62         4       175          1583
     252         1        1e+04         4       120     8.198e-07
     164        -2        90.07        11       510          7462
     101        -2        18.89        42      1310         22.97
     329        -2        19.03        12       496          1923
     100        -2        33.45         5       248         280.8
      99         1        1e+04         6       168     4.628e-08
     163        -2        128.5         7       389          4121
     328        -2        81.77         7       315          5364
     162         1        1e+04         5       144     3.591e-10
     161         1        1e+04         4       120     1.442e-07
     251         2        13.91        21       685         6.476
     160        -2         4037         4       243     1.212e+08
     159        -2        1e+04         6       146     4.562e+04
     158        -2        1e+04         2        49     1.393e+05
      98        -2        90.85         8       371     3.223e+04
     250        -2        30.06         8       336         787.6
     157        -2        28.85         8       318         298.3
     327        -2        67.32        11       519          4801
     326         1        1e+04         3        96     1.508e-07
      97        -2        59.87        11       500     1.879e+09
     156        -2        113.3         5       223     6.635e+11
     325        -2        25.08         4       177     6.694e+11
     249         2        85.59        10       361     2.107e+04
     248        -2        1e+04         2        49     1.117e+05
      96         1         2960        21       594         355.2
      95         2        1e+04         4       132     1.109e+12
     324        -2        102.2         9       464          4135
     247        -2        33.86         8       423     3.162e+05
     155        -2        52.74        15       678     6.675e+11
     323        -2        35.09         3       191      2.01e+08
     322        -2        64.61         5       214          1248
     321         1        1e+04         4       120     1.193e-08
      94        -2        54.92        14       636          1226
     246        -2        99.15         6       396     1.124e+04
     154        -2        23.18         8       327          1024
      93        -2        41.46         1       106          2258
     153        -2        84.12         5       232     2.056e+04
     152         1        1e+04         3        96      3.83e-07
     245        -2        69.74         8       302     1.019e+04
     320        -2        383.5         8       384          2956
      92         1        41.86        10       426         910.7
     244         2        64.97         5       206         673.8
     151         1        1e+04         3        96     5.707e-13
     150        -2        38.52         7       283         111.1
     243        -2        1e+04         3       108     5.678e+14
     242         1        1e+04         5       144     2.542e-07
     149        -2        36.42         2       137     5.781e+08
      91        -2         67.4         5       265          5748
      90        -2        1e+04         3        73     1.785e+05
      89         1        1e+04         5       144     2.495e-07
      88        -2         2647         2       125       4.3e+08
     241        -2        76.64         4       240     3.175e+04
     319         2        26.24        13       465         66.33
     148        -2        39.86         6       268          6355
     318         2        87.78         6       220     2.406e+04
      87        -2        60.03         5       240          7227
     240         2        94.21        10       306          6267
     317        -2        102.7         3       116          7043
     239        -2        1e+04         3        73     7.524e+23
     238         1        1e+04         6       168     8.056e-08
     147        -2        115.3         5       249          9573

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 229 times before exceeding
the clock time limit (MaxTime = 86400 seconds).
67 local solver runs converged with a positive local solver exit flag.
