Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval36ee27ae.mlx>@(p,V)(10.6408-14.6408*exp(-(V-p(1))/42.7671))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval36ee27ae.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval36ee27ae.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 566)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: ms
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 new fields added at lvl 1: Gr_Williams 

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    7.719e-05        16       119     4.078e-06
       2         3    7.723e-05        18       133     8.308e-06
       1         3    7.725e-05         7        56     1.384e-05
       6         3    7.738e-05        30       217     0.0002331
       9         3    7.731e-05        19       140     0.0004727
      12         3    7.738e-05        18       133     7.347e-05
      36         3    0.0005072        22       161     0.0006178
      35         3     7.75e-05        35       252     7.059e-06
      34         3     0.003645        18       133       0.00132
      33         3    7.741e-05        28       203     0.0003888
      32         3    0.0005047        27       196     2.807e-06
      31         1     0.003857         6        49     9.012e-07
      30         3    7.748e-05        37       266     8.714e-06
      29         3    0.0005047        17       126      6.83e-05
      28         3     0.003114        23       168       0.01807
       5         3    0.0005047        15       112     4.695e-06
       4         3    0.0005047        21       154     2.893e-06
       8         3    0.0005047        21       154      2.46e-06
       7         3    7.739e-05        18       133     6.016e-05
      84         3     0.003651        14       105       0.00295
      83         1    0.0005047        18       133      4.82e-07
      82         3     7.72e-05        13        98     0.0003056
      81         3     0.000507        19       140      0.000296
      80         3    7.747e-05        29       210     6.119e-05
      79         3    7.722e-05        20       147     1.064e-05
      78         3    7.723e-05        13        98     0.0001359
      77         3    7.721e-05        13        98     1.867e-05
      76         3    7.719e-05        15       112     2.482e-06
      75         3     0.003651        20       147     0.0003217
      11         3    7.733e-05        15       112     2.563e-05
      10         3     0.003651        14       105      0.002576
     108         3    7.734e-05        17       126      0.000157
     107         3    7.728e-05        12        91     0.0002802
     106         3    7.749e-05        33       238     1.825e-06
     105         3    0.0005052        20       147     0.0001484
     104         3     0.003651        11        84     0.0003959
     103         3    0.0005047        16       119     4.646e-06
     102         3    0.0005047        18       133     1.433e-05
     101         3    0.0005062        24       175     0.0003128
     100         3    7.742e-05        32       231     7.487e-06
      99         3     0.003651         9        70      0.002595
      98         3    7.722e-05        18       133     4.384e-06
      27         3    0.0005047        17       126     2.945e-06
      26         3    7.742e-05        15       112     7.329e-05
      25         3    0.0005047        20       147     5.053e-06
      24         3    7.749e-05        28       203     1.509e-05
      23         3     0.000505        25       182     0.0002369
      22         3    7.725e-05        17       126     0.0001982
      21         3    7.728e-05        16       119     1.255e-05
      20         3    7.748e-05        21       154     7.923e-06
      19         3    0.0005048        22       161     0.0001004
      18         3    7.741e-05        32       231     0.0002648
      17         3      0.00365        14       105      0.002694
      16         3    0.0005047        18       133     1.799e-05
      15         3    0.0005047        20       147     9.295e-05
      14         3    0.0005057        19       140      0.000313
      13         3    0.0005048         7        56     2.162e-05
     120         3    0.0005047        21       154     2.886e-06
     119         3     7.75e-05        27       196     6.563e-06
     118         3     0.003651        13        98      0.003655
     117         3    0.0005047        29       210     2.609e-05
     116         3    7.728e-05        22       161     0.0009912
     115         3    7.748e-05        31       224     3.079e-06
     114         3    0.0005047        20       147     3.006e-06
     113         3    0.0005068        21       154     9.576e-05
     112         3    7.737e-05        19       140     0.0004171
     111         3    7.751e-05        30       217      3.52e-06
     110         3    7.736e-05        14       105     1.802e-05
     109         3    0.0005059        11        84     0.0002207
     174         3    0.0005047        40       287     1.746e-05
     173         3    7.734e-05        16       119     3.282e-05
     172         3    0.0005047        21       154     1.417e-05
     171         3    7.733e-05        17       126     0.0001004
     170         3    7.727e-05        25       182      0.001204
     169         3    7.738e-05        24       175     0.0003844
     192         3    7.748e-05        35       252     4.375e-05
     191         3     7.75e-05        43       308     3.495e-06
     190         3    7.744e-05        28       203     0.0005938
      60         3    0.0005067        16       119     0.0001008
      59         3    7.725e-05        23       168     7.029e-05
      58         3    0.0005049        38       273     4.473e-05
      57         3    7.725e-05        12        91     6.062e-06
      56         3    7.724e-05        11        84     0.0002725
      55         3    0.0005048        12        91     0.0001056
      54         3    7.731e-05        20       147      0.001868
      53         3    0.0005047        19       140     3.822e-06
      52         3    7.751e-05        12        91     1.334e-06
      51         3    7.719e-05        10        77     5.038e-06
      50         3    0.0005047        15       112     8.664e-06
      49         3    0.0005047        20       147     4.003e-06
      48         3    0.0005047        27       196     5.672e-06
      47         3     0.000505        16       119     0.0002537
      46         3    7.724e-05        23       168     3.964e-06
      45         3     7.72e-05        15       112     7.865e-06
      44         3    7.743e-05        12        91     2.179e-06
      43         3    0.0005047        16       119     1.392e-05
      42         3    7.739e-05        26       189     0.0008931
      41         3    7.745e-05        24       175     8.123e-06
      40         3    7.722e-05        14       105     6.224e-06
      39         3    7.719e-05        13        98     4.302e-05
      38         3    0.0005047        16       119     8.309e-06
      37         3    7.741e-05        23       168     0.0006098
     156         3    7.732e-05        16       119     1.594e-05
     155         3    7.729e-05        18       133     0.0001022
     154         3     0.000505        22       161       0.00158
     153         3    0.0005054        26       189     0.0001146
     152         3    7.735e-05        16       119     4.263e-05
     151         3    0.0005047        19       140      5.18e-06
     150         3    7.725e-05         7        56     6.102e-05
     149         3    7.738e-05        16       119     1.338e-05
     148         3    0.0005048        15       112     3.351e-05
     147         3     0.002795         6        49      0.002079
     146         3     0.000507        17       126     0.0002604
     145         3    0.0005047        19       140      2.01e-06
     168         3     0.003649        14       105       0.01035
     167         1     0.003857         2        21             0
     166         3    7.731e-05        25       182     0.0004107
     165         3     0.003684         7        56      0.000352
     164         3    7.738e-05        35       252     0.0002579
     163         3     7.73e-05        17       126     0.0002878
     183         3     7.74e-05        31       224     0.0003363
     182         3     7.72e-05        14       105     1.514e-05
     181         3    7.741e-05        30       217     0.0008305
     194         3    0.0005052        16       119     0.0002009
     193         1    0.0005047        15       112     8.481e-07
     198         3    7.745e-05        34       245     5.567e-05
     197         3     7.73e-05        25       182     0.0004707
     200         3    7.723e-05        12        91     6.719e-06
     199         3    0.0005053        20       147     0.0001127
      74         3     0.003679        11        84       0.00173
      73         3    7.749e-05        23       168     1.144e-05
      72         3     0.001165        26       189       0.02485
      71         3    0.0005047        36       259     1.176e-06
      70         3    0.0005047        23       168      1.87e-05
      69         3    0.0005054        16       119     2.832e-05
      68         3    0.0005047        22       161     8.149e-06
      67         3    0.0005047        19       140     1.921e-06
      66         3    0.0006018        27       196        0.0149
      65         3    7.728e-05        16       119     7.283e-05
      64         3    7.729e-05        12        91     0.0001284
      63         3    7.722e-05        12        91     0.0005094
      62         3     7.75e-05        28       203     7.058e-06
      61         3    7.747e-05        29       210     0.0001356
     132         3    7.734e-05        20       147     3.094e-05
     131         3    0.0005047        20       147     5.905e-06
     130         3    0.0005047        20       147     2.689e-05
     129         3    0.0005047        19       140     1.407e-06
     128         3    0.0005047        36       259     6.686e-06
     127         3    0.0005047        19       140     1.062e-06
     126         3    7.742e-05        15       112     3.942e-06
     125         3    7.742e-05        20       147     0.0001398
     124         3    7.729e-05        18       133     2.619e-06
     123         3    0.0005081        16       119     0.0002306
     122         1    0.0005047        13        98     4.488e-07
     121         3    7.734e-05        10        77     4.077e-06
     180         3      0.00365        13        98       0.01042
     179         3     7.75e-05        34       245     1.006e-05
     178         3     7.74e-05        29       210     0.0002133
     177         3    0.0005047        16       119     6.979e-06
     176         3    0.0005047        13        98     0.0001203
     175         3     7.73e-05        30       217     0.0001094
     189         3    7.748e-05        31       224     6.498e-06
     188         3    0.0005047        21       154     3.633e-05
     187         3    0.0005048        21       154     3.425e-05
      97         3     0.003644        20       147      0.001365
      96         3    7.735e-05        10        77     9.184e-06
      95         3    7.733e-05        20       147       0.00111
      94         3    0.0005052        18       133     0.0001044
      93         3    7.726e-05        14       105     0.0003833
      92         3    7.738e-05        24       175     9.204e-05
      91         3    7.728e-05        18       133      1.33e-05
      90         3    7.733e-05        20       147     0.0004086
      89         3    7.745e-05        20       147     0.0001795
      88         3    7.729e-05        18       133     0.0008129
      87         3     0.003651        12        91     0.0003568
      86         3    7.727e-05        16       119     0.0002305
      85         3    7.739e-05        21       154     1.678e-05
     144         3    0.0005048        18       133     2.697e-05
     143         3    7.748e-05        20       147     5.578e-05
     142         3    7.751e-05        28       203     6.386e-05
     141         3     7.75e-05        34       245     6.997e-06
     140         3    0.0005048        14       105     4.023e-05
     139         3    0.0005047        24       175     9.667e-06
     138         3    0.0005051        40       287     0.0001035
     137         3      0.00365        10        77      0.004791
     136         3    7.736e-05        16       119     1.239e-05
     135         3     7.73e-05        18       133      0.000379
     134         3    0.0005047        21       154     5.791e-06
     133         3    0.0005047        16       119     3.649e-05
     162         3    7.746e-05        12        91     3.103e-05
     161         3    0.0005068        38       273     0.0002023
     160         3    7.735e-05        10        77     9.959e-05
     159         3    0.0005048        10        77     4.102e-05
     158         3    7.747e-05        25       182     9.283e-05
     157         3    7.745e-05        29       210     0.0002069
     186         3    7.739e-05        29       210     0.0002542
     185         3      0.00367        14       105      0.003815
     184         3    0.0005047        17       126     0.0001245
     196         3    0.0005047        17       126     9.002e-06
     195         1    0.0005047        14       105     6.059e-07

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3       0.2696        45       460      0.007542
       6         3        20.29        27       280       0.02705
       9         3       0.2696        71       720       0.02321
       8         3        20.29        17       180       0.01461
       7         3        20.29        27       280       0.06896
      12         3       0.2696        52       530       0.05566
       2         3       0.2696        53       540        0.0122
       1         3       0.2696        71       720     0.0001236
      36         3        20.29        20       210      0.004136
      35         3       0.2696        48       490       0.03646
      34         3        20.29        18       190      0.009924
      33         3        20.29        19       200       0.04633
      32         3       0.2696        96       970      0.002879
      31         3       0.2696        68       690       0.03713
      30         3        20.29        21       220        0.3693
      29         3       0.2696        37       380        0.1112
      28         3        20.29        27       280     0.0004277
      27         3       0.2696        49       500      0.003421
      26         3       0.2696        49       500        0.1578
      25         3        20.29        21       220       0.01763
      24         3       0.2696        54       550       0.01242
      23         3       0.2696        68       690       0.07464
      22         3       0.2696        49       500       0.04363
      21         3        20.29        16       170      0.008969
      20         3        20.29        26       270       0.01137
      19         3        20.29        17       180        0.1133
      18         3       0.2696        45       460       0.02439
      17         3        20.29        26       270       0.04065
      16         3        20.29        18       190       0.03487
      15         3       0.2696        47       480      0.001536
      14         3       0.2696        54       550       0.06336
      13         3       0.2696        33       340       0.01661
     156         3       0.2696        88       890        0.2474
     155         3       0.2696        66       670      0.003778
     154         3       0.2696        61       620      0.007411
     153         3        20.29        25       260       0.05219
     152         3       0.2696       111      1120        0.4955
     151         3       0.2696        42       430         0.549
     150         3       0.2705        69       700       0.04489
     149         3       0.2696        73       740        0.1525
     148         3        20.29        18       190       0.02324
     147         3       0.2696        91       920        0.5116
     146         3       0.2696        31       320        0.2848
     145         3       0.2696        55       560        0.6948
     162         3        20.29        21       220       0.02677
     161         3        20.29        15       160      0.005083
     160         3       0.2696        46       470       0.02103
     159         3        20.29        24       250      8.67e-05
     158         3       0.2696        50       510        0.2981
     157         3        20.29        21       220       0.05149
     192         3        20.29        28       290      0.000269
     191         3       0.2696        41       420        0.2747
     190         3        20.29        20       210      0.008815
       5         3       0.2696        46       470        0.1824
       4         3       0.2695        48       490        0.2098
      60         3        20.29        24       250     5.955e-05
      59         3       0.2696        55       560     0.0008044
      58         3       0.2696        60       610      0.009694
      57         3        20.29        31       320       0.08283
      56         3        20.29        21       220       0.00189
      55         3       0.2696        43       440      0.009257
      54         3        20.29        25       260       0.01232
      53         3        20.29        29       300       0.01679
      52         3       0.2696        43       440        0.2365
      51         3       0.2696        65       660       0.01389
      50         3       0.2712        71       720       0.01693
      49         3        20.29        20       210       0.01987
      48         3       0.2696        60       610      0.005203
      47         3       0.2696        23       240        0.3365
      46         3       0.2696        54       550     0.0008062
      45         3        83.67        19       200     2.233e-05
      44         3        20.29        15       160        0.1075
      43         3       0.2696        43       440       0.02402
      42         3       0.2696        43       440        0.1314
      41         3       0.2696        67       680       0.08925
      40         3       0.2701        78       790        0.2188
      39         3        20.29        19       200        0.1135
      38         3        20.29        23       240      0.001147
      37         3       0.2696        60       610       0.07489
     144         3       0.2696        42       430      0.002834
     143         3        20.29        27       280       0.01251
     142         3        20.29        26       270       0.05376
     141         3       0.2696        53       540     0.0004973
     140         3        20.29        18       190       0.00938
     139         3        20.29        21       220       0.02143
     138         3       0.2696        67       680      0.003956
     137         3       0.2696        74       750       0.01378
     136         3       0.2696        42       430        0.3076
     135         3       0.2696        40       410      0.003366
     134         3        20.29        26       270       0.03734
     133         3       0.2696        35       360      0.005936
     174         3       0.2696        48       490      0.007319
     173         3        20.29        17       180      0.008109
     172         3       0.2696        59       600        0.0685
     171         3        20.29        18       190       0.04561
     170         3       0.2696        39       400       0.04601
     169         3        20.29        30       310      0.005692
     183         3        20.29        19       200       0.02013
     182         3       0.2696        48       490        0.3021
     181         3        20.29        40       410     0.0001377
     194         3       0.2696        61       620        0.5508
     193         3        20.29        25       260        0.5432
     198         3       0.2696        37       380       0.04252
     197         3       0.2696        61       620       0.05499
      84         3        20.29        34       350       0.03397
      83         3        20.29        32       330       0.02497
      82         3       0.2696        47       480        0.3535
      81         3       0.2696        44       450        0.4644
      80         3        20.29        18       190        0.0142
      79         3        20.29        27       280      0.007322
      78         3       0.2696        84       850      0.009767
      77         3        20.29        25       260      0.001532
      76         3       0.2697        48       490      0.004131
      75         3       0.2696        55       560       0.08927
      74         3       0.2727        23       240       0.09861
      73         3       0.2696        60       610         0.027
      72         3       0.2696        44       450        0.2537
      71         3       0.2696        60       610       0.02442
      70         3        20.29        23       240       0.00311
      69         3        20.29        16       170       0.01479
      68         3        20.29        14       150      0.005579
      67         3        20.29        25       260        0.1476
      66         3       0.2696        51       520       0.08155
      65         3       0.2697        57       580       0.03115
      64         3       0.2696       151      1520       0.04602
      63         3       0.2696        53       540       0.08839
      62         3        20.29        32       330       0.00621
      61         3        20.29        22       230       0.01311
     120         3        20.29        21       220      0.001273
     119         3        20.29        25       260       0.05236
     118         3       0.2696        76       770        0.0277
     117         3        20.29        29       300       0.01519
     116         3       0.2696       124      1250        0.2485
     115         3        20.29        28       290       0.04258
     114         3       0.2696        54       550        0.3466
     113         3       0.2696        42       430        0.1059
     112         3       0.2707        30       310        0.3919
     111         3        20.29        20       210      0.005444
     110         3        20.29        20       210       0.06512
     109         3        20.29        28       290       0.03425
     180         3        20.33        15       160         1.106
     179         3       0.2696        44       450        0.4145
     178         3       0.2696        47       480        0.0347
     177         3        20.29        17       180      0.001304
     176         1        20.65         8        90     1.424e-07
     175         3       0.2696        60       610         0.471
     186         3        20.29        15       160       0.09641
     185         3         20.3        28       290        0.1415
     184         3       0.2696        50       510        0.1367
     196         3        20.29        23       240      0.001858
     195         3       0.2696        47       480        0.1882
     200         3        20.29        21       220       0.01333
     199         3       0.2696        97       980      0.001269
      11         3       0.2696        37       380       0.05472
      10         3        20.29        25       260       0.02408
     108         3       0.2696        70       710         0.197
     107         3       0.2696        84       850         0.139
     106         3        20.29        28       290       0.01267
     105         3        20.29        31       320       0.08089
     104         3       0.2697        49       500       0.03143
     103         3       0.2696        32       330      0.002197
     102         3       0.2697        49       500      0.001062
     101         3        20.29        22       230       0.05516
     100         3       0.2696        39       400        0.2237
      99         3        20.29        20       210       0.02108
      98         3        20.29        21       220       0.05004
      97         3       0.2696        51       520        0.2851
      96         3       0.2696        44       450        0.1897
      95         3        20.29        18       190       0.03638
      94         3        20.29        22       230        0.1691
      93         3       0.2696        81       820     0.0002965
      92         3        20.29        19       200       0.02765
      91         3        20.29        22       230      0.001789
      90         3        20.29        31       320       0.01422
      89         3        20.29        15       160       0.04868
      88         3        20.29        24       250       0.01933
      87         3        20.29        19       200        0.1777
      86         3       0.2696        51       520        0.1139
      85         3       0.2853       111      1120         0.538
     132         3       0.2696        45       460       0.03214
     131         3        20.29        22       230     0.0001093
     130         3       0.2696       129      1300      0.004595
     129         3        20.29        16       170       0.02874
     128         3        20.29        18       190       0.01257
     127         3        20.35        15       160       0.07777
     126         3        20.29        13       140      0.002851
     125         3       0.2696        53       540       0.01051
     124         3       0.2711        98       990        0.1516
     123         3       0.2697        19       200         0.344
     122         3        20.29        29       300       0.02281
     121         3       0.2696       167      1680       0.05225
     168         3        20.29        22       230      0.005313
     167         3        20.29        32       330       0.00575
     166         3       0.2697        83       840       0.02709
     165         3       0.2696        50       510       0.02466
     164         3        20.29        18       190        0.1432
     163         3       0.2696        84       850     0.0003295
     189         3       0.2696        55       560        0.1215
     188         3         0.27        87       880        0.3188
     187         3       0.2696        51       520       0.01044

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ms GODA
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      16        -2        44.98        11        78          1.01
       4         1        44.98        16       119     1.574e-05
      12         1        44.98        16       120     9.326e-06
       8         1        44.98        19       140     1.194e-05
       7        -2        44.98        12        85        0.4589
       3         1        44.98        21       154     1.332e-05
      11         1        44.98        18       133     1.302e-05
       2         1        44.98        17       126     1.621e-05
       6         1        44.98        14       105     1.657e-05
      10         1        44.98        19       141     1.254e-05
      15         1        44.04        36       269     9.274e-07
       5         1        44.98        21       162     1.564e-05
       9        -2        44.98        13        96         2.558
       1         1        44.04        18       154     1.563e-05
      88         1        44.98        14       105     1.192e-05
      14         1        44.98        24       177     4.803e-06
      52         1        44.98        22       165     1.001e-05
      87        -2        44.98        11        78        0.4443
     124         1        44.98        17       128     8.315e-06
      13         1        44.98        16       119     1.287e-05
      51         1        44.98        21       154      9.06e-06
     123         1        44.98        22       169     1.001e-05
     122         1        44.98        17       127     1.526e-05
     160         1        44.04        39       287     1.761e-05
      50         1        44.98        19       140     5.245e-06
      86         1        44.04        50       360     4.292e-06
     121         1        44.98        18       133     5.722e-06
     159         1        44.98        18       134     9.537e-06
      49         1        44.98        16       119     1.526e-05
      48        -2        44.98        12        85         2.061
     120         1        44.98        19       140     7.153e-06
     158         1        44.98        19       140     1.144e-05
      47         1        44.98        18       133      9.06e-06
      85         1        44.04        38       293      9.54e-07
      84         1        44.98        15       112     1.144e-05
     119         1        44.98        16       119     1.097e-05
     157         1        44.98        20       147     8.784e-06
      46         1        44.04        38       278      1.02e-05
      83         1        44.98        21       154     5.786e-06
     156         1        44.98        20       148     1.383e-05
     155         1        44.98        17       126     8.417e-06
     118         1        44.04        49       363     3.014e-06
      82         1        44.98        16       120     1.478e-05
     117        -2        44.98        12        85         0.371
     154         1        44.98        17       126     1.574e-05
      81         1        44.98        18       133     5.245e-06
     116        -2        44.98        11        78        0.9598
      80         1        44.98        19       140     9.537e-06
     115         1        44.98        19       140     1.621e-05
      45         1        44.04        48       388     4.528e-06
      44         1        44.98        11        84             0
     114        -2        44.98        11        78         1.771
     153         1        44.04        45       332     9.274e-07
      43         1        44.98        18       133      9.06e-06
      79         1        44.98        17       127     1.717e-05
      42         1        44.98        19       143     6.199e-06
      78         1        44.98        31       228     4.768e-06
     113         1        44.04        42       308     4.819e-06
      41         1        44.98        18       133     9.594e-06
      77         1        44.98        18       133     7.153e-06
     112         1        44.98        19       142     9.537e-06
     152         1        44.04        45       358     1.431e-06
      40         1        44.98        16       119      1.24e-05
      76         1        44.98        19       140     1.192e-05
     111         1        44.98        21       154     1.431e-05
     151         1        44.98        28       203     1.671e-05
      39         1        44.98        21       154     5.172e-06
      75         1        44.98        18       133     1.324e-05
     110         1        44.98        18       133     1.144e-05
     150         1        44.98        13       100     9.537e-06
      38         1        44.98        15       113      1.24e-05
      37         1        44.98        11        84     6.839e-06
      74         1        44.98        19       141     1.717e-05
      73         1        44.98        18       133     1.526e-05
     109        -2        44.98        12        85        0.4613
     108         1        44.98        16       119     6.199e-06
     149         1        44.98        21       154     1.063e-06
      36         1        44.98        14       105     6.676e-06
      72         1        44.98        14       105     1.509e-05
      71         1        44.98        19       141     4.768e-06
     107         1        44.04        34       257     1.004e-05
     148         1        44.98        24       176      1.62e-05
     147         1        44.98        15       112     2.861e-06
     146         1        44.98         6        49     3.178e-06
      35         1        44.04        34       273     1.431e-06
      34         1        44.98        22       161      9.06e-06
      70         1        44.98        17       131     1.097e-05
      69         1        44.98        17       126     1.335e-05
     106         1        44.98        21       154     1.135e-05
     145         1        44.98        18       133     1.097e-05
     144         1        44.98        17       130     7.153e-06
      68         1        44.98        11        84             0
      67         1        44.98        19       140     1.431e-05
      66        -2        44.98        10        71        0.2668
     105         1        44.04        23       179     9.911e-06
     104         1        44.98        20       148     9.537e-06
     103        -2        44.98        10        71        0.4469
     143         1        44.98        20       147     9.537e-06
      33         2        44.04        48       379     1.335e-05
      32        -2        44.98        12        85        0.5753
      31         1        44.98        16       119     1.478e-05
      65         1        44.98         8        63             0
      64         1        44.98        21       158     8.583e-06
     102        -2        44.98        10        71        0.7879
     101         1        44.98        17       128     1.097e-05
     142         1        44.04        40       312     7.348e-07
     141         1        44.98        18       133     1.335e-05
      30        -2        44.98        10        71          0.66
      29         1        44.98        16       119     1.049e-05
      28         1        44.98        19       140      1.24e-05
      63         1        44.98        17       129     1.192e-05
     100         1        44.98        19       140     1.192e-05
      99         1        44.98        16       119     1.431e-05
      98         1        44.98        19       140     8.813e-06
     140         1        44.98        21       155     1.669e-05
     139         1        44.98        23       168     5.984e-06
      27         1        44.98        30       237     1.907e-06
      62         1        44.04        43       332     3.231e-06
      61         1        44.98        19       148     8.583e-06
      97         1        44.04        35       287     1.431e-06
      26         1        44.98        17       126     1.097e-05
      25        -2        44.98         9        64        0.6883
      60         1        44.98        16       120      9.06e-06
      96         1        44.98        18       133     8.583e-06
     138         1        44.04        43       349     7.419e-06
      24         1        44.98        21       154     9.667e-06
      59         1        44.98        19       140     6.071e-06
      58         1        44.98        19       140     1.049e-05
      95         1        44.98        19       140      9.06e-06
      94         1        44.98         6        49     2.282e-06
     137         1        44.98        24       185     1.621e-05
     136         1        44.98        20       147      1.42e-05
      93         1        44.98        17       126     1.097e-05
      92         1        44.98        19       140     1.192e-05
     135         1        44.98        16       119     8.106e-06
     134         1        44.98        20       147     1.179e-05
      23         1        44.04        54       421     4.637e-07
      57         1        44.04        62       457     8.106e-06
      91         1        44.98        20       149     1.145e-05
      90         1        44.98        18       133     6.199e-06
     133         1        44.98        17       126     1.431e-05
      22         1        44.98        21       154     1.049e-05
      21         1        44.98        20       147      9.06e-06
      56         1        44.98        21       156     1.385e-05
      55        -2        44.98        12        85        0.4433
     132         1        44.98        14       105     7.629e-06
      20         1        44.98        21       154     1.431e-05
      54         1        44.98        17       127     1.097e-05
      89         1        44.04        38       308      1.67e-05
     131         1        44.98        22       161     7.947e-06
      19         1        44.98        13        98     7.153e-06
      18         1        44.98        19       140     7.153e-06
     130         1        44.04        46       358     6.676e-06
      53         1        44.04        37       324      9.97e-06
     178         1        44.04        40       293     4.257e-06
     196         1        44.98        20       147     7.044e-06
     177         1        44.98        17       126     5.245e-06
     129         1        44.98        19       140     1.097e-05
     128         1        44.98        13        98     5.084e-06
      17         1        44.04        40       313     3.662e-07
     195         1        44.98        20       149     9.991e-06
     176         1        44.98        20       147     1.333e-05
     127        -2        44.98        12        85        0.4825
     214         1        44.98        18       134     1.144e-05
     194         1        44.98        18       133     7.153e-06
     175         1        44.98        20       147     9.537e-06
     174         1        44.98        11        84             0
     126         1        44.98        17       126     1.669e-05
     125         1        44.98        15       112     1.574e-05
     213         1        44.98        15       112     1.248e-05
     212         1        44.98        15       112     7.153e-06
     193         1        44.98        11        84     8.106e-06
     192         1        44.98        17       126     1.097e-05
     173         1        44.98        20       149     1.192e-05
     211         1        44.98        17       126      9.06e-06
     210        -2        44.98        12        85         2.078
     191         1        44.98        15       114     1.431e-05
     172         1        44.98        16       119     1.287e-05
     190         1        44.98        20       148      1.38e-05
     171         1        44.98        17       126     1.144e-05
     232         1        44.04        54       397     2.087e-06
     209         1        44.98        24       176     1.233e-05
     208         1        44.98        17       126     8.239e-06
     189         1        44.98        17       126     1.335e-05
     170         1        44.98        24       177     1.249e-05
     207         1        44.98        20       147     5.245e-06
     188         1        44.98        19       140     1.669e-05
     169         1        44.98        20       147     1.332e-05
     168         1        44.98        13        98     7.629e-06
     231         1        44.04        44       345      1.24e-05
     206         1        44.98        21       154     4.768e-06
     187         1        44.98        21       156     1.335e-05
     186        -2        44.98        13        98        0.8099
     167         1        44.98        16       119     1.001e-05
     166        -2        44.98        13        92        0.4456
     230         1        44.98        17       126     1.049e-05
     229         1        44.98        19       140     1.049e-05
     205         1        44.98        17       126     1.601e-05
     204         1        44.98        19       140     6.676e-06
     185         1        44.98        20       147     4.876e-06
     184         1        44.98        23       168     6.676e-06
     165         1        44.98        15       114     1.139e-05
     228         1        44.98        13        98     8.106e-06
     227         1        69.31         6        49     3.126e-07
     203         1        44.04        37       284     3.815e-06
     183         1        44.98         7        56             0
     164         1        44.98        20       147     1.335e-05
     163         1        44.98        21       154     9.865e-06
     226         1        44.04        42       328     5.101e-06
     202         1        44.98        17       126     9.537e-06
     182         1        44.04        35       255     1.383e-05
     181         1        44.98        20       147      1.45e-05
     162         1        44.04        41       297     1.335e-05
     225         1        44.98        21       154     1.147e-05
     201         1        44.98        20       147     5.722e-06
     200         1        44.98        20       147     4.292e-06
     180         1        44.98        20       147     4.292e-06
     161         1        44.04        26       198     1.621e-05
     224         1        44.98        19       140     1.103e-05
     223         1        44.98        12        91     6.681e-06
     199         1        44.98        19       140     5.258e-06
     179         1        44.98        12        91     9.537e-06
     241         1        44.98        14       106     1.335e-05
     222        -2        44.98        12        89        0.9094
     198         1        44.98        19       142     1.144e-05
     250         1        44.04        41       336     1.252e-05
     240         1        44.98        22       161     1.488e-05
     221         1        44.04        43       321     2.384e-06
     197         1        44.98        20       147     6.199e-06
     249         1        44.98        19       140     1.153e-05
     239         1        44.98        18       134     6.676e-06
     220         1        44.98        21       160     5.245e-06
     259         1        44.98        20       147     6.573e-06
     258         1        44.98        18       134     1.431e-05
     248         1        44.04        20       160     9.274e-07
     238         1        44.04        38       311     9.564e-06
     219         1        44.04        40       287     4.768e-06
     257         1        44.98        18       133     9.537e-06
     247         1        44.98        20       147     5.722e-06
     237         1        44.98        19       140     6.676e-06
     256         1        44.98        17       126     5.245e-06
     218         1        44.98        16       121     1.293e-05
     255        -2        44.98        12        85        0.4426
     246         1        44.04        28       221      1.09e-05
     236         1        44.04        33       238     9.537e-07
     254         1        44.98        19       141      9.06e-06
     245         1        44.98        21       154     1.001e-05
     235         1        44.04        20       160     7.605e-06
     253         1        44.98        14       106     1.526e-05
     244         1        44.98        21       154     1.644e-05
     217         1        44.04        44       353     2.384e-06
     252         1        44.98        19       140     8.106e-06
     243         1        44.98        21       154     1.001e-05
     234         1        44.98        20       147     8.106e-06
     216         1        44.98        19       140     6.676e-06
     215        -2        44.98        11        78        0.3564
     251         1        44.04        39       295     6.956e-06
     242         1        44.98        28       203     1.667e-05
     233         1        44.98        18       133     9.537e-06
     272        -2        44.98        10        71        0.6461
     268         1        44.98        20       147     1.593e-05
     271         1        44.98        18       133     1.309e-05
     267         1        44.98        20       147     6.676e-06
     276         1        44.98        17       126     1.001e-05
     280         1        44.98        22       161     1.136e-05
     270         1        44.98        16       119     1.383e-05
     279        -2        44.98        10        71        0.5945
     275         1        44.98        18       133      9.06e-06
     269         1        44.98        17       126      1.24e-05
     278         1        44.98        23       168     7.499e-06
     288         1        44.98        19       143     9.537e-06
     274         1        44.04        30       217     1.431e-06
     277         1        44.98        21       154     7.153e-06
     287         1        44.98        19       140     7.629e-06
     266         1        44.04        68       511     1.431e-06
     296         1        44.98         7        56     4.378e-07
     273         1        44.98        19       140     1.335e-05
     286         1        44.98        14       105     9.537e-06
     295         1        44.98        17       126     2.129e-06
     292         1        44.98        19       140     1.061e-05
     285         1        44.98        18       133     8.106e-06
     265         1        44.98        18       133      1.24e-05
     294         1        44.98        18       133     8.106e-06
     291         1        44.98        18       133     7.629e-06
     300         1        44.98        13       102             0
     293         1        44.98        19       140     4.094e-06
     299         1        44.98        19       140     1.001e-05
     264         1        44.04        38       313     3.815e-06
     290         1        44.04        34       245     4.153e-06
     263         1        44.98        19       140     1.284e-05
     298         1        44.98        20       147     6.836e-06
     289         1        44.98        20       149     6.676e-06
     297         1        44.98        21       154     1.261e-05
     262         1        44.98        19       140     6.676e-06
     261         1        44.98        20       149     1.144e-05
     260         1        44.98        16       119      9.06e-06
     284         1        44.98        17       126     1.049e-05
     283         1        44.98        19       140     1.717e-05
     282         1        44.04        37       274      1.31e-06
     281         1        44.98        13        98             0

MultiStart completed some of the runs from the start points.

275 out of 300 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Gr_Williams 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ms finalopt
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      18         2        313.6         2        88          8105
       9        -2        425.1         1       114     1.282e+04
      27         2        78.47         6       270     6.742e+05
       8         2        56.28         4       182     6.673e+11
      36         2        130.5         6       293     5.659e+04
      35         2         1748         2       120     1.258e+08
      26         2        610.8         2       135      3.58e+04
      17         1        1e+04         3        88      1.54e-09
      16         2        53.07         8       319     8.021e+04
      34        -2         2507         1       110     3.359e+07
      15         2         3903         3       106     2.559e+11
      25        -2        669.6         2       171     3.697e+04
       7         1        1e+04         4       110     7.812e-08
       6        -2         1371         7       436     3.368e+07
      24         1        1e+04         0        22             0
      23         2          127         4       157     4.522e+05
      33         2        97.97         6       301         925.6
      32        -2        368.8         1       112      3.14e+04
       5         2         47.4         9       335     1.321e+04
      22        -2        650.5         4       279     2.435e+08
       4         2         2000         2        89     1.553e+07
      14         1        1e+04        20       685             0
      31        -2        139.5         4       245     2.489e+04
      13         2        123.6         4       137     2.414e+05
      12         2        254.2         5       158     1.312e+05
      30         2        696.4         3       193     3.236e+08
       3         2        46.48         8       388     5.279e+04
       2         1        1e+04         4       110     5.635e-07
       1         1        1e+04         0        22             0
     119         1        1e+04         4       110      9.18e-08
      11         2        386.9         5       190     2.406e+04
      29         2        72.84         4       203     1.787e+05
      21        -2        246.9        11       581     1.157e+05
      10         2         3911         3       106     4.086e+11
      28        -2         3233         3       167     4.541e+11
     118        -2        85.87         4       288     1.119e+05
     202        -2         3539         7       342          1099
      20         1        1e+04         0        22             0
      19         2        37.42         7       345     4.314e+04
     201         2        72.62         3       109     1.391e+04
     117         2        323.5         5       200     3.028e+04
     200         2         2089         3       113     5.309e+11
     368        -2        39.87        16       616     1.739e+04
     199         1        1e+04         0        22             0
     198         2        153.8         4       215     1.136e+07
     285         1        1e+04         2        66     5.137e-08
     284         1        1e+04         5       132     2.961e-12
     283        -2        64.27        10       467     9.546e+04
     116         2        139.5         8       359     2.128e+04
     115         2          257         1        65          2201
     282         2        398.8         7       294     1.382e+04
     197         2        45.63        11       420          3706
     114        -2          455         4       282     1.188e+08
     281         2        94.29         4       147     9.615e+04
     367         2        130.4        15       521      2.02e+04
     196        -2        322.3         2       166     8.928e+04
     113         1        1e+04         0        22             0
     112         2        168.6         6       212     5.354e+08
     366         2        403.4         5       194     1.552e+04
     280         2        89.07         6       225     3.133e+05
     111         2        443.2         5       232     2.336e+05
     365         2          112         6       271          2251
     195        -2        161.8        11       521     1.807e+05
     194         1        1e+04         5       132     1.045e-12
     193        -2         2479         1       106     5.585e+07
     279        -2        39.03        12       539          8943
     192         2        45.86         6       218     1.739e+05
     364         2        106.1        16       544     4.216e+04
     363         2        436.8         2        90     1.246e+05
     110         2        342.7        18       751     3.663e+05
     191        -2         2640         5       348     7.609e+07
     362         2        78.42         7       264     2.961e+05
     109         2        452.3         4       176          8581
     278         2        82.23        16       637     8.425e+04
     277         1        1e+04         4       110     8.884e-08
     276         2         1147         4       151         546.5
     108         2        373.8         8       321     5.012e+04
     361         2        64.26        11       507     1.175e+05
     190         2        50.41        10       447     2.756e+06
     189         1         3163         2       108         63.01
     107         1        1e+04         4       110     1.215e-08
     106         1        1e+04         0        22             0
     105         2        305.2         7       290     3.549e+05
     188         2        140.5         3       141     2.687e+04
     360         1        1e+04         0        22             0
     359         1        1e+04         4       110       2.2e-11
     358         1        1e+04         0        22             0
     357         1        1e+04         0        22             0
     356         2        353.1         6       284     3.611e+04
     355        -2         3557         1       108     4.324e+11
     104         2        151.3         4       145     9.536e+04
     275        -2        145.9         9       482     8.716e+04
     274         1        1e+04         0        22             0
     354        -2        555.9         6       265     7.341e+04
     187        -2        53.81         8       497     2.679e+05
     353        -2        104.7         3       200     1.058e+05
     273         2        48.67         8       377     1.269e+05
     103        -2        40.62        14       643     4.632e+07
     186         1        1e+04         4       110     5.473e-10
     185        -2          125         5       232     2.253e+06
     352        -2         1775         5       271     4.867e+04
     272         2         1264         5       245          3317
     102         2          143         4       161     5.533e+04
     271         2        388.8         4       141          4137
     351         1        1e+04         5       132     2.699e-12
     350         2        119.3         6       211     3.394e+04
     270         2        353.1         3       108      2.74e+08
     184        -2        669.4         7       396     6.262e+11
     101         2        314.6         7       268     1.299e+04
     349         2        191.8         3       150     2.714e+04
     269         1        1e+04         0        22             0
     268         2        617.1         3       178     1.206e+08
     183         1        1e+04         2        66      8.71e-08
     182         2        381.9         4       168     7.259e+04
     181        -2         3788         3       162     4.169e+11
     100         2          103         3       188      7.82e+04
     180         2        320.4         3       109          2223
     267         2        47.96         8       393     6.711e+05
     179         2        139.8         4       165      1.22e+05
      99        -2        291.3         3       269     3.103e+04
      98         1        1e+04         0        22             0
      97         1        1e+04         9       304             0
     178        -2        111.1         5       293     8.141e+06
     348         2        46.74        18       747     6.233e+04
     266         2        44.39        11       414       1.7e+05
     177         2        95.45         4       168     2.487e+04
     347         2        132.6         8       318          1071
     265        -2        144.1         4       237          3872
     176         1        1e+04         0        22             0
     175         2        44.72         9       374     1.587e+05
     346         2        85.16        10       371     1.283e+05
     264         2        39.91         8       319     4.076e+04
      96         2        295.6        23       876     6.787e+05
     345         1        1e+04         4       110     7.858e-07
     344        -2        466.2         4       230     1.174e+04
      95         1        1e+04         3        88     1.765e-10
      94         2        336.8         6       190     1.367e+04
      93         1        1e+04         0        22             0
     343         2        156.4         4       169     2.323e+05
     174         2        55.71        12       501          8481
     173         1        1e+04         4       110     3.033e-07
      92         2         67.2         3       146          5736
     342         2        250.8         4       132          1229
     172         2        105.6         4       179      6.64e+11
     263         1        1e+04         4       110     9.275e-08
     262         2        68.78        12       538     2.403e+04
     261         1        1e+04         4       110      2.16e-10
     260         2        163.1         4       170     6.895e+06
     341        -2         1323         7       345          3119
     259         2        59.89         3       155     1.429e+05
     340        -2        422.6         7       331     2.688e+04
     171         2        63.91        18       654     1.059e+04
     258         1        1e+04         0        22             0
     257         2        286.5        11       407          3138
     170        -2        101.9         2       143     1.006e+04
      91         2         48.6        22       893     2.568e+05
     169         1        1e+04         0        22             0
     168        -2         3612         2       136     1.101e+05
     256         2        62.21         4       172     1.357e+04
     339        -2        286.8         6       319     8.792e+04
     167        -2        107.9         7       336     1.913e+05
      90         1        1e+04        14       527             0
     338         2        46.32        10       474       5.8e+04
     166         1        1e+04         0        22             0
     165        -2        85.68         4       251     7.078e+04
     255        -2        49.04        12       583      1.32e+04
      89        -2        41.09         5       339          1908
     337         2        372.5         5       254          8083
     254         2        53.97         5       190     7.167e+06
     164         2         1147         8       387          6231
     163         1        1e+04         4       110     1.658e-09
      88         1        1e+04         2        66     7.029e-10
      87        -2         2783         4       270          1803
      86        -2         1530         2       175     4.023e+08
     253        -2        781.1         6       332     3.966e+04
     252         1        1e+04         4       110     3.202e-09
     162         2        153.3         5       231     1.647e+06
     336         2         50.8        10       404     6.072e+04
     161         2        333.3         3       114     1.025e+05
     335         2        282.3         3       110          3042
      85         2         3440         5       216         147.2
     160         2        40.05         4       160     1.433e+06
     159         1        1e+04         0        22             0
     251         2        51.89         6       299     1.271e+05
     158         2         3931         1        63         861.1
     334         2        311.5         5       198         60.71
      84         2        122.3         5       268     3.032e+05
     333         2        678.4         4       191     5.783e+07
     250         2        400.1         5       278     5.285e+04
     157         2        358.5        10       358     1.776e+04
      83        -2        112.7         5       301     2.321e+05
      82        -2        1e+04         1        23             0
      81         1        1e+04         0        22             0
      80         1        1e+04         3        88             0
      79         1        1e+04         0        22             0
     156         1        1e+04         4       110     1.787e-08
     155         2        157.3         5       230     1.526e+06
     154         1        1e+04         5       132     1.464e-12
     249         2        102.1        11       419      3.21e+05
     332        -2        441.2         8       460     3.766e+04
     331         2        98.78         3       114     3.743e+10
      78         1        1e+04         0        22             0
      77         1        1e+04         4       110     1.881e-10
      76        -2        139.4        13       521     2.575e+04
     248         1        1e+04         0        22             0
     247         2          516         3       192     3.723e+08
      75         2          325         4       172     3.968e+04
     330         2        109.1         4       202     6.096e+04
      74         1         2889         3       115         3.498
     153         2        36.15        10       433      1.61e+04
      73        -2        101.3         2       141     2.157e+05
     246        -2        457.7         7       352      7.32e+04
     152        -2        68.04         3       242     1.639e+09
     329         2        174.8         8       337      3.65e+04
     328         1        1e+04         5       132     4.106e-13
     327         2         3945         3       184     2.091e+08
      72        -2        49.91         7       393     7.072e+08
     245         2        85.35         9       351         644.9
     151        -2         3095         6       356          1468
     244        -2         3901         3       153     4.093e+11
     243         1        1e+04         4       110     2.107e-10
     326        -2        64.36         7       376     2.545e+06
     242         1        1e+04         5       132     2.611e-13
     241        -2        72.79         5       274     5.529e+04
     240         1        1e+04         4       110     1.272e-07
      71        -2        163.6         7       388     7.836e+04
      70         2         1525         3       124          6088
     150         1        1e+04         2        66     6.405e-09
     149         2        50.12        13       492     6.854e+04
     239         2         69.6         6       238      1.44e+07
      69         1        1e+04         0        22             0
      68         2        332.3         2       125     3.619e+04
     325        -2        121.6         8       461     7.176e+04
      67         2         2498         2       122     7.607e+07
      66         1        1e+04         4       110     1.133e-10
     148        -2        52.37         4       291     3.659e+05
     238        -2        131.7         4       249     3.559e+04
     324         2        369.4         2       128          7809
     323         1        1e+04         4       110     2.865e-08
     322        -2         1085         1       116     1.635e+07
     237         2        347.4         7       290     9.064e+08
      65         1        1e+04         5       132     1.247e-12
      64        -2        42.72         6       374     7.676e+05
     321         1        1e+04         2        66     4.031e-08
     320         2        426.5         7       317     4.834e+06
     236        -2        39.41         8       367     1.522e+05
     147         2        51.12        16       614     4.719e+04
      63         2        403.4         7       333     1.342e+04
     319         2         3233         5       227          6528
     235         1        1e+04         0        22             0
     234         2         1331         4       208      7.33e+04
     233         1        1e+04         0        22             0
     318        -2         3372         3       215     8.004e+04
     146         2          343         5       237     1.403e+04
      62         1        1e+04         0        22             0
      61         2        412.4         6       208      2.83e+04
     317         1         3901         3       108        0.8361
     316         1        1e+04         4       110     3.309e-07
     232         1        1e+04        11       341             0
     145        -2        49.15         5       230     1.468e+07
     144         2         3920         1        63         299.9
     315         2        394.1         6       237     3.724e+05
      60         2        161.8         9       290     2.598e+06
     143         2        364.4         3       146     4.091e+08
     314         2        158.3         3       153          6925
      59        -2        347.7         5       197     5.262e+04
     142         2        185.4         4       206      1.23e+09
     313         2        435.9         3       186     1.623e+04
     231         2        361.7         9       486     5.378e+04
     141         2         2613         3       148          2100
     140         1        1e+04         4       110     5.433e-11
      58         2        46.38         7       284         6e+05
     312         2        36.58         4       210     2.103e+04
     139        -2         2395         5       267     5.778e+04
     230         2        46.58         7       325     9.602e+04
      57         1        1e+04         5       132     9.209e-13
      56         2        80.27         6       249     2.501e+04
      55         2        556.9         2       131     3.153e+08
     311        -2        48.13         5       300     1.097e+05
     229         2        392.1         3       147     4.435e+05
      54         2         3908         2       123     1.411e+08
      53         1        1e+04         4       110     1.873e-07
      52         1         2949         3       117      1.19e+05
      51         2         3025         3       112     4.681e+11
     310         2        81.04         4       204     8.416e+04
     138        -2        46.04         9       417      1.05e+05
     228        -2        343.3         3       244     1.676e+04
     309         2        123.4         4       160     2.172e+09
     308         1        1e+04         4       110     1.799e-10
     137         2         1322         3       186     4.313e+07
      50         2        54.46         9       393     2.671e+05
     136         2        89.53         4       228     2.361e+05
     307        -2        104.3         8       381     3.956e+08
     135        -2         3926         2       135     3.596e+11
     227        -2        135.4        11       516      4.31e+04
     226        -2         3853         2       133          1497
      49         2        104.3         4       238      9.78e+05
     134         2        138.2         7       287          7203
     306         2        164.4         7       342     8.146e+04
      48         2        139.5         7       264     8.299e+04
     133         2        169.3         5       236      7.68e+05
      47         2         3050         2       125     9.183e+04
     305         1        1e+04         4       110     8.119e-09
     304         2        379.4         5       227     3.568e+04
     303         1        1e+04         0        22             0
     302         2         3526         2       119     3.713e+07
     225        -2        39.14         9       528     4.996e+04
     224         1        1e+04         0        22             0
     223         1        1e+04         4       110     1.833e-08
     301        -2        379.2         1       114     1.754e+04
     132        -2        290.8         5       232          8696
      46         2        50.27         7       299     5.318e+04
     131        -2         1711         2       166     5.029e+07
      45         2          553         5       207     5.251e+05
     222        -2        52.28         8       360      3.24e+05
     130         2          536         5       208          1132
     300        -2        44.99        12       530     5.129e+04
     221         1        1e+04         4       110     3.454e-10
     220        -2         3907         3       220     1.687e+08
     129         2          157         3       144     6.323e+04
     128         2        320.7         3       113      1.15e+09
     299         1        1e+04         0        22             0
     298         2        260.8         4       137     4.572e+04
      44         2        301.6         8       269     4.426e+04
      43         2         3903         3       132     1.033e+08
     297         2        338.9         2       128          7951
     219         2        274.2         8       313     1.608e+04
     127         2          344         6       224     1.108e+04
      42         2         1747         5       271      9.41e+07
     296         2        51.69         5       189     1.129e+05
     218         2          104         3       188     5.701e+04
      41         1        1e+04         2        66     1.548e-08
      40         2        51.11         7       215     4.171e+06
     295        -2         1154         2       163     7.649e+07
     126         2        47.37        11       517          9811
     294         1        1e+04         0        22             0
     293         2        267.6         6       251     1.784e+05
     217        -2          247        15       505     1.128e+04

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 342 times before exceeding
the clock time limit (MaxTime = 86400 seconds).
254 local solver runs converged with a positive local solver exit flag.
