Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval36ee27ae.mlx>@(p,V)(10.6408-14.6408*exp(-(V-p(1))/42.7671))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval36ee27ae.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval36ee27ae.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 566)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: ms
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 new fields added at lvl 1: Gr_Williams 

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    7.719e-05        16       119     4.078e-06
       2         3    7.723e-05        18       133     8.308e-06
       1         3    7.725e-05         7        56     1.384e-05
       6         3    7.738e-05        30       217     0.0002331
       9         3    7.731e-05        19       140     0.0004727
      12         3    7.738e-05        18       133     7.347e-05
      36         3    0.0005072        22       161     0.0006178
      35         3     7.75e-05        35       252     7.059e-06
      34         3     0.003645        18       133       0.00132
      33         3    7.741e-05        28       203     0.0003888
      32         3    0.0005047        27       196     2.807e-06
      31         1     0.003857         6        49     9.012e-07
      30         3    7.748e-05        37       266     8.714e-06
      29         3    0.0005047        17       126      6.83e-05
      28         3     0.003114        23       168       0.01807
      27         3    0.0005047        17       126     2.945e-06
      26         3    7.742e-05        15       112     7.329e-05
      25         3    0.0005047        20       147     5.053e-06
      24         3    7.749e-05        28       203     1.509e-05
      23         3     0.000505        25       182     0.0002369
       5         3    0.0005047        15       112     4.695e-06
       4         3    0.0005047        21       154     2.893e-06
      60         3    0.0005067        16       119     0.0001008
      59         3    7.725e-05        23       168     7.029e-05
      58         3    0.0005049        38       273     4.473e-05
      57         3    7.725e-05        12        91     6.062e-06
      56         3    7.724e-05        11        84     0.0002725
      55         3    0.0005048        12        91     0.0001056
      54         3    7.731e-05        20       147      0.001868
      53         3    0.0005047        19       140     3.822e-06
      52         3    7.751e-05        12        91     1.334e-06
      51         3    7.719e-05        10        77     5.038e-06
      50         3    0.0005047        15       112     8.664e-06
      49         3    0.0005047        20       147     4.003e-06
      48         3    0.0005047        27       196     5.672e-06
      47         3     0.000505        16       119     0.0002537
      46         3    7.724e-05        23       168     3.964e-06
      45         3     7.72e-05        15       112     7.865e-06
      44         3    7.743e-05        12        91     2.179e-06
      43         3    0.0005047        16       119     1.392e-05
      42         3    7.739e-05        26       189     0.0008931
       8         3    0.0005047        21       154      2.46e-06
       7         3    7.739e-05        18       133     6.016e-05
      84         3     0.003651        14       105       0.00295
      83         1    0.0005047        18       133      4.82e-07
      82         3     7.72e-05        13        98     0.0003056
      81         3     0.000507        19       140      0.000296
      80         3    7.747e-05        29       210     6.119e-05
      79         3    7.722e-05        20       147     1.064e-05
      78         3    7.723e-05        13        98     0.0001359
      77         3    7.721e-05        13        98     1.867e-05
      76         3    7.719e-05        15       112     2.482e-06
      75         3     0.003651        20       147     0.0003217
      74         3     0.003679        11        84       0.00173
      73         3    7.749e-05        23       168     1.144e-05
      72         3     0.001165        26       189       0.02485
      71         3    0.0005047        36       259     1.176e-06
      70         3    0.0005047        23       168      1.87e-05
      11         3    7.733e-05        15       112     2.563e-05
      10         3     0.003651        14       105      0.002576
     108         3    7.734e-05        17       126      0.000157
     107         3    7.728e-05        12        91     0.0002802
     106         3    7.749e-05        33       238     1.825e-06
     105         3    0.0005052        20       147     0.0001484
     104         3     0.003651        11        84     0.0003959
     103         3    0.0005047        16       119     4.646e-06
     102         3    0.0005047        18       133     1.433e-05
     101         3    0.0005062        24       175     0.0003128
     100         3    7.742e-05        32       231     7.487e-06
      99         3     0.003651         9        70      0.002595
      98         3    7.722e-05        18       133     4.384e-06
      97         3     0.003644        20       147      0.001365
      96         3    7.735e-05        10        77     9.184e-06
      95         3    7.733e-05        20       147       0.00111
      94         3    0.0005052        18       133     0.0001044
      93         3    7.726e-05        14       105     0.0003833
      92         3    7.738e-05        24       175     9.204e-05
      22         3    7.725e-05        17       126     0.0001982
      21         3    7.728e-05        16       119     1.255e-05
      20         3    7.748e-05        21       154     7.923e-06
      19         3    0.0005048        22       161     0.0001004
      18         3    7.741e-05        32       231     0.0002648
      17         3      0.00365        14       105      0.002694
      16         3    0.0005047        18       133     1.799e-05
      15         3    0.0005047        20       147     9.295e-05
      14         3    0.0005057        19       140      0.000313
      13         3    0.0005048         7        56     2.162e-05
     120         3    0.0005047        21       154     2.886e-06
     119         3     7.75e-05        27       196     6.563e-06
     118         3     0.003651        13        98      0.003655
     117         3    0.0005047        29       210     2.609e-05
     116         3    7.728e-05        22       161     0.0009912
     115         3    7.748e-05        31       224     3.079e-06
     114         3    0.0005047        20       147     3.006e-06
     113         3    0.0005068        21       154     9.576e-05
     112         3    7.737e-05        19       140     0.0004171
     111         3    7.751e-05        30       217      3.52e-06
     110         3    7.736e-05        14       105     1.802e-05
     109         3    0.0005059        11        84     0.0002207
     180         3      0.00365        13        98       0.01042
     179         3     7.75e-05        34       245     1.006e-05
     178         3     7.74e-05        29       210     0.0002133
     177         3    0.0005047        16       119     6.979e-06
     176         3    0.0005047        13        98     0.0001203
     175         3     7.73e-05        30       217     0.0001094
     192         3    7.748e-05        35       252     4.375e-05
     191         3     7.75e-05        43       308     3.495e-06
     190         3    7.744e-05        28       203     0.0005938
      41         3    7.745e-05        24       175     8.123e-06
      40         3    7.722e-05        14       105     6.224e-06
      39         3    7.719e-05        13        98     4.302e-05
      38         3    0.0005047        16       119     8.309e-06
      37         3    7.741e-05        23       168     0.0006098
     144         3    0.0005048        18       133     2.697e-05
     143         3    7.748e-05        20       147     5.578e-05
     142         3    7.751e-05        28       203     6.386e-05
     141         3     7.75e-05        34       245     6.997e-06
     140         3    0.0005048        14       105     4.023e-05
     139         3    0.0005047        24       175     9.667e-06
     138         3    0.0005051        40       287     0.0001035
     137         3      0.00365        10        77      0.004791
     136         3    7.736e-05        16       119     1.239e-05
     135         3     7.73e-05        18       133      0.000379
     134         3    0.0005047        21       154     5.791e-06
     133         3    0.0005047        16       119     3.649e-05
     162         3    7.746e-05        12        91     3.103e-05
     161         3    0.0005068        38       273     0.0002023
     160         3    7.735e-05        10        77     9.959e-05
     159         3    0.0005048        10        77     4.102e-05
     158         3    7.747e-05        25       182     9.283e-05
     157         3    7.745e-05        29       210     0.0002069
     183         3     7.74e-05        31       224     0.0003363
     182         3     7.72e-05        14       105     1.514e-05
     181         3    7.741e-05        30       217     0.0008305
     196         3    0.0005047        17       126     9.002e-06
     195         1    0.0005047        14       105     6.059e-07
      69         3    0.0005054        16       119     2.832e-05
      68         3    0.0005047        22       161     8.149e-06
      67         3    0.0005047        19       140     1.921e-06
      66         3    0.0006018        27       196        0.0149
      65         3    7.728e-05        16       119     7.283e-05
      64         3    7.729e-05        12        91     0.0001284
      63         3    7.722e-05        12        91     0.0005094
      62         3     7.75e-05        28       203     7.058e-06
      61         3    7.747e-05        29       210     0.0001356
     156         3    7.732e-05        16       119     1.594e-05
     155         3    7.729e-05        18       133     0.0001022
     154         3     0.000505        22       161       0.00158
     153         3    0.0005054        26       189     0.0001146
     152         3    7.735e-05        16       119     4.263e-05
     151         3    0.0005047        19       140      5.18e-06
     150         3    7.725e-05         7        56     6.102e-05
     149         3    7.738e-05        16       119     1.338e-05
     148         3    0.0005048        15       112     3.351e-05
     147         3     0.002795         6        49      0.002079
     146         3     0.000507        17       126     0.0002604
     145         3    0.0005047        19       140      2.01e-06
     174         3    0.0005047        40       287     1.746e-05
     173         3    7.734e-05        16       119     3.282e-05
     172         3    0.0005047        21       154     1.417e-05
     171         3    7.733e-05        17       126     0.0001004
     170         3    7.727e-05        25       182      0.001204
     169         3    7.738e-05        24       175     0.0003844
     189         3    7.748e-05        31       224     6.498e-06
     188         3    0.0005047        21       154     3.633e-05
     187         3    0.0005048        21       154     3.425e-05
      91         3    7.728e-05        18       133      1.33e-05
      90         3    7.733e-05        20       147     0.0004086
      89         3    7.745e-05        20       147     0.0001795
      88         3    7.729e-05        18       133     0.0008129
      87         3     0.003651        12        91     0.0003568
      86         3    7.727e-05        16       119     0.0002305
      85         3    7.739e-05        21       154     1.678e-05
     132         3    7.734e-05        20       147     3.094e-05
     131         3    0.0005047        20       147     5.905e-06
     130         3    0.0005047        20       147     2.689e-05
     129         3    0.0005047        19       140     1.407e-06
     128         3    0.0005047        36       259     6.686e-06
     127         3    0.0005047        19       140     1.062e-06
     126         3    7.742e-05        15       112     3.942e-06
     125         3    7.742e-05        20       147     0.0001398
     124         3    7.729e-05        18       133     2.619e-06
     123         3    0.0005081        16       119     0.0002306
     122         1    0.0005047        13        98     4.488e-07
     121         3    7.734e-05        10        77     4.077e-06
     168         3     0.003649        14       105       0.01035
     167         1     0.003857         2        21             0
     166         3    7.731e-05        25       182     0.0004107
     165         3     0.003684         7        56      0.000352
     164         3    7.738e-05        35       252     0.0002579
     163         3     7.73e-05        17       126     0.0002878
     186         3    7.739e-05        29       210     0.0002542
     185         3      0.00367        14       105      0.003815
     184         3    0.0005047        17       126     0.0001245
     194         3    0.0005052        16       119     0.0002009
     193         1    0.0005047        15       112     8.481e-07
     198         3    7.745e-05        34       245     5.567e-05
     197         3     7.73e-05        25       182     0.0004707
     200         3    7.723e-05        12        91     6.719e-06
     199         3    0.0005053        20       147     0.0001127

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3       0.2696        45       460      0.007542
       6         3        20.29        27       280       0.02705
       5         3       0.2696        46       470        0.1824
       4         3       0.2695        48       490        0.2098
       9         3       0.2696        71       720       0.02321
      12         3       0.2696        52       530       0.05566
       2         3       0.2696        53       540        0.0122
       1         3       0.2696        71       720     0.0001236
      36         3        20.29        20       210      0.004136
      35         3       0.2696        48       490       0.03646
      34         3        20.29        18       190      0.009924
      33         3        20.29        19       200       0.04633
      32         3       0.2696        96       970      0.002879
      31         3       0.2696        68       690       0.03713
      30         3        20.29        21       220        0.3693
      29         3       0.2696        37       380        0.1112
      28         3        20.29        27       280     0.0004277
      27         3       0.2696        49       500      0.003421
      26         3       0.2696        49       500        0.1578
      25         3        20.29        21       220       0.01763
      24         3       0.2696        54       550       0.01242
      23         3       0.2696        68       690       0.07464
      22         3       0.2696        49       500       0.04363
      21         3        20.29        16       170      0.008969
      20         3        20.29        26       270       0.01137
      19         3        20.29        17       180        0.1133
      18         3       0.2696        45       460       0.02439
      17         3        20.29        26       270       0.04065
      16         3        20.29        18       190       0.03487
      15         3       0.2696        47       480      0.001536
      14         3       0.2696        54       550       0.06336
      13         3       0.2696        33       340       0.01661
     156         3       0.2696        88       890        0.2474
     155         3       0.2696        66       670      0.003778
     154         3       0.2696        61       620      0.007411
     153         3        20.29        25       260       0.05219
     152         3       0.2696       111      1120        0.4955
     151         3       0.2696        42       430         0.549
     150         3       0.2705        69       700       0.04489
     149         3       0.2696        73       740        0.1525
     148         3        20.29        18       190       0.02324
     147         3       0.2696        91       920        0.5116
     146         3       0.2696        31       320        0.2848
     145         3       0.2696        55       560        0.6948
     162         3        20.29        21       220       0.02677
     161         3        20.29        15       160      0.005083
     160         3       0.2696        46       470       0.02103
     159         3        20.29        24       250      8.67e-05
     158         3       0.2696        50       510        0.2981
     157         3        20.29        21       220       0.05149
     194         3       0.2696        61       620        0.5508
     193         3        20.29        25       260        0.5432
      60         3        20.29        24       250     5.955e-05
      59         3       0.2696        55       560     0.0008044
      58         3       0.2696        60       610      0.009694
      57         3        20.29        31       320       0.08283
      56         3        20.29        21       220       0.00189
      55         3       0.2696        43       440      0.009257
      54         3        20.29        25       260       0.01232
      53         3        20.29        29       300       0.01679
      52         3       0.2696        43       440        0.2365
      51         3       0.2696        65       660       0.01389
      50         3       0.2712        71       720       0.01693
      49         3        20.29        20       210       0.01987
      48         3       0.2696        60       610      0.005203
      47         3       0.2696        23       240        0.3365
      46         3       0.2696        54       550     0.0008062
      45         3        83.67        19       200     2.233e-05
      44         3        20.29        15       160        0.1075
      43         3       0.2696        43       440       0.02402
      42         3       0.2696        43       440        0.1314
      41         3       0.2696        67       680       0.08925
      40         3       0.2701        78       790        0.2188
      39         3        20.29        19       200        0.1135
      38         3        20.29        23       240      0.001147
      37         3       0.2696        60       610       0.07489
     120         3        20.29        21       220      0.001273
     119         3        20.29        25       260       0.05236
     118         3       0.2696        76       770        0.0277
     117         3        20.29        29       300       0.01519
     116         3       0.2696       124      1250        0.2485
     115         3        20.29        28       290       0.04258
     114         3       0.2696        54       550        0.3466
     113         3       0.2696        42       430        0.1059
     112         3       0.2707        30       310        0.3919
     111         3        20.29        20       210      0.005444
     110         3        20.29        20       210       0.06512
     109         3        20.29        28       290       0.03425
     174         3       0.2696        48       490      0.007319
     173         3        20.29        17       180      0.008109
     172         3       0.2696        59       600        0.0685
     171         3        20.29        18       190       0.04561
     170         3       0.2696        39       400       0.04601
     169         3        20.29        30       310      0.005692
     186         3        20.29        15       160       0.09641
     185         3         20.3        28       290        0.1415
     184         3       0.2696        50       510        0.1367
     192         3        20.29        28       290      0.000269
     191         3       0.2696        41       420        0.2747
     190         3        20.29        20       210      0.008815
     198         3       0.2696        37       380       0.04252
     197         3       0.2696        61       620       0.05499
       8         3        20.29        17       180       0.01461
       7         3        20.29        27       280       0.06896
      84         3        20.29        34       350       0.03397
      83         3        20.29        32       330       0.02497
      82         3       0.2696        47       480        0.3535
      81         3       0.2696        44       450        0.4644
      80         3        20.29        18       190        0.0142
      79         3        20.29        27       280      0.007322
      78         3       0.2696        84       850      0.009767
      77         3        20.29        25       260      0.001532
      76         3       0.2697        48       490      0.004131
      75         3       0.2696        55       560       0.08927
      74         3       0.2727        23       240       0.09861
      73         3       0.2696        60       610         0.027
      72         3       0.2696        44       450        0.2537
      71         3       0.2696        60       610       0.02442
      70         3        20.29        23       240       0.00311
      69         3        20.29        16       170       0.01479
      68         3        20.29        14       150      0.005579
      67         3        20.29        25       260        0.1476
      66         3       0.2696        51       520       0.08155
      65         3       0.2697        57       580       0.03115
      64         3       0.2696       151      1520       0.04602
      63         3       0.2696        53       540       0.08839
      62         3        20.29        32       330       0.00621
      61         3        20.29        22       230       0.01311
     132         3       0.2696        45       460       0.03214
     131         3        20.29        22       230     0.0001093
     130         3       0.2696       129      1300      0.004595
     129         3        20.29        16       170       0.02874
     128         3        20.29        18       190       0.01257
     127         3        20.35        15       160       0.07777
     126         3        20.29        13       140      0.002851
     125         3       0.2696        53       540       0.01051
     124         3       0.2711        98       990        0.1516
     123         3       0.2697        19       200         0.344
     122         3        20.29        29       300       0.02281
     121         3       0.2696       167      1680       0.05225
     180         3        20.33        15       160         1.106
     179         3       0.2696        44       450        0.4145
     178         3       0.2696        47       480        0.0347
     177         3        20.29        17       180      0.001304
     176         1        20.65         8        90     1.424e-07
     175         3       0.2696        60       610         0.471
     189         3       0.2696        55       560        0.1215
     188         3         0.27        87       880        0.3188
     187         3       0.2696        51       520       0.01044
      11         3       0.2696        37       380       0.05472
      10         3        20.29        25       260       0.02408
     108         3       0.2696        70       710         0.197
     107         3       0.2696        84       850         0.139
     106         3        20.29        28       290       0.01267
     105         3        20.29        31       320       0.08089
     104         3       0.2697        49       500       0.03143
     103         3       0.2696        32       330      0.002197
     102         3       0.2697        49       500      0.001062
     101         3        20.29        22       230       0.05516
     100         3       0.2696        39       400        0.2237
      99         3        20.29        20       210       0.02108
      98         3        20.29        21       220       0.05004
      97         3       0.2696        51       520        0.2851
      96         3       0.2696        44       450        0.1897
      95         3        20.29        18       190       0.03638
      94         3        20.29        22       230        0.1691
      93         3       0.2696        81       820     0.0002965
      92         3        20.29        19       200       0.02765
      91         3        20.29        22       230      0.001789
      90         3        20.29        31       320       0.01422
      89         3        20.29        15       160       0.04868
      88         3        20.29        24       250       0.01933
      87         3        20.29        19       200        0.1777
      86         3       0.2696        51       520        0.1139
      85         3       0.2853       111      1120         0.538
     144         3       0.2696        42       430      0.002834
     143         3        20.29        27       280       0.01251
     142         3        20.29        26       270       0.05376
     141         3       0.2696        53       540     0.0004973
     140         3        20.29        18       190       0.00938
     139         3        20.29        21       220       0.02143
     138         3       0.2696        67       680      0.003956
     137         3       0.2696        74       750       0.01378
     136         3       0.2696        42       430        0.3076
     135         3       0.2696        40       410      0.003366
     134         3        20.29        26       270       0.03734
     133         3       0.2696        35       360      0.005936
     168         3        20.29        22       230      0.005313
     167         3        20.29        32       330       0.00575
     166         3       0.2697        83       840       0.02709
     165         3       0.2696        50       510       0.02466
     164         3        20.29        18       190        0.1432
     163         3       0.2696        84       850     0.0003295
     183         3        20.29        19       200       0.02013
     182         3       0.2696        48       490        0.3021
     181         3        20.29        40       410     0.0001377
     196         3        20.29        23       240      0.001858
     195         3       0.2696        47       480        0.1882
     200         3        20.29        21       220       0.01333
     199         3       0.2696        97       980      0.001269

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ms GODA
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      16        -2        44.98        11        78          1.01
       4         1        44.98        16       119     1.574e-05
       8         1        44.98        19       140     1.194e-05
      12         1        44.98        16       120     9.326e-06
       3         1        44.98        21       154     1.332e-05
       7        -2        44.98        12        85        0.4589
      11         1        44.98        18       133     1.302e-05
       6         1        44.98        14       105     1.657e-05
      10         1        44.98        19       141     1.254e-05
      15         1        44.04        36       269     9.274e-07
       2         1        44.98        17       126     1.621e-05
       5         1        44.98        21       162     1.564e-05
       9        -2        44.98        13        96         2.558
       1         1        44.04        18       154     1.563e-05
      88         1        44.98        14       105     1.192e-05
     124         1        44.98        17       128     8.315e-06
      14         1        44.98        24       177     4.803e-06
      52         1        44.98        22       165     1.001e-05
      87        -2        44.98        11        78        0.4443
     123         1        44.98        22       169     1.001e-05
      13         1        44.98        16       119     1.287e-05
      51         1        44.98        21       154      9.06e-06
     122         1        44.98        17       127     1.526e-05
     160         1        44.04        39       287     1.761e-05
      50         1        44.98        19       140     5.245e-06
      86         1        44.04        50       360     4.292e-06
     121         1        44.98        18       133     5.722e-06
     159         1        44.98        18       134     9.537e-06
      49         1        44.98        16       119     1.526e-05
      48        -2        44.98        12        85         2.061
     120         1        44.98        19       140     7.153e-06
     158         1        44.98        19       140     1.144e-05
      47         1        44.98        18       133      9.06e-06
      85         1        44.04        38       293      9.54e-07
     119         1        44.98        16       119     1.097e-05
     157         1        44.98        20       147     8.784e-06
      84         1        44.98        15       112     1.144e-05
     156         1        44.98        20       148     1.383e-05
      46         1        44.04        38       278      1.02e-05
      83         1        44.98        21       154     5.786e-06
     118         1        44.04        49       363     3.014e-06
     155         1        44.98        17       126     8.417e-06
      82         1        44.98        16       120     1.478e-05
      81         1        44.98        18       133     5.245e-06
     117        -2        44.98        12        85         0.371
     116        -2        44.98        11        78        0.9598
     154         1        44.98        17       126     1.574e-05
      45         1        44.04        48       388     4.528e-06
      80         1        44.98        19       140     9.537e-06
     115         1        44.98        19       140     1.621e-05
      44         1        44.98        11        84             0
      79         1        44.98        17       127     1.717e-05
     114        -2        44.98        11        78         1.771
     153         1        44.04        45       332     9.274e-07
      43         1        44.98        18       133      9.06e-06
      42         1        44.98        19       143     6.199e-06
      78         1        44.98        31       228     4.768e-06
     113         1        44.04        42       308     4.819e-06
      41         1        44.98        18       133     9.594e-06
      77         1        44.98        18       133     7.153e-06
     112         1        44.98        19       142     9.537e-06
     152         1        44.04        45       358     1.431e-06
      40         1        44.98        16       119      1.24e-05
      76         1        44.98        19       140     1.192e-05
     111         1        44.98        21       154     1.431e-05
     151         1        44.98        28       203     1.671e-05
      39         1        44.98        21       154     5.172e-06
      75         1        44.98        18       133     1.324e-05
     110         1        44.98        18       133     1.144e-05
     150         1        44.98        13       100     9.537e-06
      38         1        44.98        15       113      1.24e-05
      37         1        44.98        11        84     6.839e-06
      74         1        44.98        19       141     1.717e-05
     109        -2        44.98        12        85        0.4613
     108         1        44.98        16       119     6.199e-06
     149         1        44.98        21       154     1.063e-06
      36         1        44.98        14       105     6.676e-06
      73         1        44.98        18       133     1.526e-05
      72         1        44.98        14       105     1.509e-05
     148         1        44.98        24       176      1.62e-05
     147         1        44.98        15       112     2.861e-06
     146         1        44.98         6        49     3.178e-06
      35         1        44.04        34       273     1.431e-06
      71         1        44.98        19       141     4.768e-06
      70         1        44.98        17       131     1.097e-05
     107         1        44.04        34       257     1.004e-05
     106         1        44.98        21       154     1.135e-05
     145         1        44.98        18       133     1.097e-05
      34         1        44.98        22       161      9.06e-06
      69         1        44.98        17       126     1.335e-05
      68         1        44.98        11        84             0
     105         1        44.04        23       179     9.911e-06
     144         1        44.98        17       130     7.153e-06
     143         1        44.98        20       147     9.537e-06
      33         2        44.04        48       379     1.335e-05
      67         1        44.98        19       140     1.431e-05
      66        -2        44.98        10        71        0.2668
      65         1        44.98         8        63             0
     104         1        44.98        20       148     9.537e-06
     103        -2        44.98        10        71        0.4469
     102        -2        44.98        10        71        0.7879
      32        -2        44.98        12        85        0.5753
      31         1        44.98        16       119     1.478e-05
      30        -2        44.98        10        71          0.66
      64         1        44.98        21       158     8.583e-06
      63         1        44.98        17       129     1.192e-05
     101         1        44.98        17       128     1.097e-05
     100         1        44.98        19       140     1.192e-05
     142         1        44.04        40       312     7.348e-07
     141         1        44.98        18       133     1.335e-05
      29         1        44.98        16       119     1.049e-05
      28         1        44.98        19       140      1.24e-05
      62         1        44.04        43       332     3.231e-06
      99         1        44.98        16       119     1.431e-05
      98         1        44.98        19       140     8.813e-06
     140         1        44.98        21       155     1.669e-05
     139         1        44.98        23       168     5.984e-06
      27         1        44.98        30       237     1.907e-06
      61         1        44.98        19       148     8.583e-06
      60         1        44.98        16       120      9.06e-06
      97         1        44.04        35       287     1.431e-06
     138         1        44.04        43       349     7.419e-06
      26         1        44.98        17       126     1.097e-05
      25        -2        44.98         9        64        0.6883
      59         1        44.98        19       140     6.071e-06
      96         1        44.98        18       133     8.583e-06
      95         1        44.98        19       140      9.06e-06
     137         1        44.98        24       185     1.621e-05
      24         1        44.98        21       154     9.667e-06
      58         1        44.98        19       140     1.049e-05
      94         1        44.98         6        49     2.282e-06
      93         1        44.98        17       126     1.097e-05
     136         1        44.98        20       147      1.42e-05
      92         1        44.98        19       140     1.192e-05
     135         1        44.98        16       119     8.106e-06
     134         1        44.98        20       147     1.179e-05
      23         1        44.04        54       421     4.637e-07
      57         1        44.04        62       457     8.106e-06
      91         1        44.98        20       149     1.145e-05
     133         1        44.98        17       126     1.431e-05
      22         1        44.98        21       154     1.049e-05
      56         1        44.98        21       156     1.385e-05
      90         1        44.98        18       133     6.199e-06
     132         1        44.98        14       105     7.629e-06
      21         1        44.98        20       147      9.06e-06
      55        -2        44.98        12        85        0.4433
     131         1        44.98        22       161     7.947e-06
      20         1        44.98        21       154     1.431e-05
      54         1        44.98        17       127     1.097e-05
      89         1        44.04        38       308      1.67e-05
      19         1        44.98        13        98     7.153e-06
      18         1        44.98        19       140     7.153e-06
     178         1        44.04        40       293     4.257e-06
     130         1        44.04        46       358     6.676e-06
      53         1        44.04        37       324      9.97e-06
     177         1        44.98        17       126     5.245e-06
     129         1        44.98        19       140     1.097e-05
     196         1        44.98        20       147     7.044e-06
     128         1        44.98        13        98     5.084e-06
      17         1        44.04        40       313     3.662e-07
     195         1        44.98        20       149     9.991e-06
     176         1        44.98        20       147     1.333e-05
     127        -2        44.98        12        85        0.4825
     214         1        44.98        18       134     1.144e-05
     213         1        44.98        15       112     1.248e-05
     194         1        44.98        18       133     7.153e-06
     175         1        44.98        20       147     9.537e-06
     174         1        44.98        11        84             0
     126         1        44.98        17       126     1.669e-05
     125         1        44.98        15       112     1.574e-05
     212         1        44.98        15       112     7.153e-06
     211         1        44.98        17       126      9.06e-06
     193         1        44.98        11        84     8.106e-06
     192         1        44.98        17       126     1.097e-05
     191         1        44.98        15       114     1.431e-05
     173         1        44.98        20       149     1.192e-05
     172         1        44.98        16       119     1.287e-05
     210        -2        44.98        12        85         2.078
     209         1        44.98        24       176     1.233e-05
     190         1        44.98        20       148      1.38e-05
     189         1        44.98        17       126     1.335e-05
     171         1        44.98        17       126     1.144e-05
     170         1        44.98        24       177     1.249e-05
     232         1        44.04        54       397     2.087e-06
     208         1        44.98        17       126     8.239e-06
     207         1        44.98        20       147     5.245e-06
     188         1        44.98        19       140     1.669e-05
     169         1        44.98        20       147     1.332e-05
     168         1        44.98        13        98     7.629e-06
     231         1        44.04        44       345      1.24e-05
     206         1        44.98        21       154     4.768e-06
     205         1        44.98        17       126     1.601e-05
     187         1        44.98        21       156     1.335e-05
     186        -2        44.98        13        98        0.8099
     167         1        44.98        16       119     1.001e-05
     166        -2        44.98        13        92        0.4456
     230         1        44.98        17       126     1.049e-05
     229         1        44.98        19       140     1.049e-05
     204         1        44.98        19       140     6.676e-06
     185         1        44.98        20       147     4.876e-06
     184         1        44.98        23       168     6.676e-06
     183         1        44.98         7        56             0
     165         1        44.98        15       114     1.139e-05
     164         1        44.98        20       147     1.335e-05
     228         1        44.98        13        98     8.106e-06
     227         1        69.31         6        49     3.126e-07
     203         1        44.04        37       284     3.815e-06
     202         1        44.98        17       126     9.537e-06
     182         1        44.04        35       255     1.383e-05
     163         1        44.98        21       154     9.865e-06
     226         1        44.04        42       328     5.101e-06
     225         1        44.98        21       154     1.147e-05
     201         1        44.98        20       147     5.722e-06
     200         1        44.98        20       147     4.292e-06
     181         1        44.98        20       147      1.45e-05
     180         1        44.98        20       147     4.292e-06
     162         1        44.04        41       297     1.335e-05
     224         1        44.98        19       140     1.103e-05
     223         1        44.98        12        91     6.681e-06
     199         1        44.98        19       140     5.258e-06
     179         1        44.98        12        91     9.537e-06
     161         1        44.04        26       198     1.621e-05
     241         1        44.98        14       106     1.335e-05
     222        -2        44.98        12        89        0.9094
     198         1        44.98        19       142     1.144e-05
     197         1        44.98        20       147     6.199e-06
     250         1        44.04        41       336     1.252e-05
     240         1        44.98        22       161     1.488e-05
     239         1        44.98        18       134     6.676e-06
     221         1        44.04        43       321     2.384e-06
     259         1        44.98        20       147     6.573e-06
     249         1        44.98        19       140     1.153e-05
     220         1        44.98        21       160     5.245e-06
     258         1        44.98        18       134     1.431e-05
     248         1        44.04        20       160     9.274e-07
     238         1        44.04        38       311     9.564e-06
     257         1        44.98        18       133     9.537e-06
     247         1        44.98        20       147     5.722e-06
     237         1        44.98        19       140     6.676e-06
     219         1        44.04        40       287     4.768e-06
     256         1        44.98        17       126     5.245e-06
     255        -2        44.98        12        85        0.4426
     246         1        44.04        28       221      1.09e-05
     218         1        44.98        16       121     1.293e-05
     254         1        44.98        19       141      9.06e-06
     245         1        44.98        21       154     1.001e-05
     236         1        44.04        33       238     9.537e-07
     253         1        44.98        14       106     1.526e-05
     244         1        44.98        21       154     1.644e-05
     235         1        44.04        20       160     7.605e-06
     217         1        44.04        44       353     2.384e-06
     252         1        44.98        19       140     8.106e-06
     243         1        44.98        21       154     1.001e-05
     234         1        44.98        20       147     8.106e-06
     233         1        44.98        18       133     9.537e-06
     216         1        44.98        19       140     6.676e-06
     215        -2        44.98        11        78        0.3564
     251         1        44.04        39       295     6.956e-06
     242         1        44.98        28       203     1.667e-05
     272        -2        44.98        10        71        0.6461
     271         1        44.98        18       133     1.309e-05
     268         1        44.98        20       147     1.593e-05
     267         1        44.98        20       147     6.676e-06
     280         1        44.98        22       161     1.136e-05
     279        -2        44.98        10        71        0.5945
     276         1        44.98        17       126     1.001e-05
     275         1        44.98        18       133      9.06e-06
     270         1        44.98        16       119     1.383e-05
     269         1        44.98        17       126      1.24e-05
     278         1        44.98        23       168     7.499e-06
     277         1        44.98        21       154     7.153e-06
     274         1        44.04        30       217     1.431e-06
     288         1        44.98        19       143     9.537e-06
     287         1        44.98        19       140     7.629e-06
     266         1        44.04        68       511     1.431e-06
     296         1        44.98         7        56     4.378e-07
     273         1        44.98        19       140     1.335e-05
     286         1        44.98        14       105     9.537e-06
     295         1        44.98        17       126     2.129e-06
     292         1        44.98        19       140     1.061e-05
     285         1        44.98        18       133     8.106e-06
     265         1        44.98        18       133      1.24e-05
     294         1        44.98        18       133     8.106e-06
     291         1        44.98        18       133     7.629e-06
     300         1        44.98        13       102             0
     293         1        44.98        19       140     4.094e-06
     299         1        44.98        19       140     1.001e-05
     264         1        44.04        38       313     3.815e-06
     290         1        44.04        34       245     4.153e-06
     298         1        44.98        20       147     6.836e-06
     263         1        44.98        19       140     1.284e-05
     289         1        44.98        20       149     6.676e-06
     297         1        44.98        21       154     1.261e-05
     262         1        44.98        19       140     6.676e-06
     261         1        44.98        20       149     1.144e-05
     260         1        44.98        16       119      9.06e-06
     284         1        44.98        17       126     1.049e-05
     283         1        44.98        19       140     1.717e-05
     282         1        44.04        37       274      1.31e-06
     281         1        44.98        13        98             0

MultiStart completed some of the runs from the start points.

275 out of 300 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Gr_Williams 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ms finalopt
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      18         2        446.4         2        88         85.43
       9        -2        487.9         1       114     1.117e+04
      36         2        329.8         5       235     2.052e+04
      27        -2        261.3         5       273          2834
      26         2        680.6         2       122     1.702e+04
       8         2        275.4         8       351     6.526e+11
      17         1        1e+04         3        88      1.54e-09
      16         2        271.3        13       416         601.6
      35         2         1773         4       239     1.493e+08
      15         1         3913         2        89         13.11
      34        -2         2525         2       173      3.08e+07
       7         1        1e+04         4       110     7.812e-08
       6        -2        352.7         3       193     1.084e+09
      33         2        294.8         2        86          14.5
      25         2        299.5         6       306          6008
       5         2        330.5         5       234          1710
      32        -2        420.4         4       201     1.362e+04
      24         1        1e+04         0        22             0
      23         2        321.5         7       283     3.697e+06
      31         2        295.4         4       138          2473
      14         2        308.7        16       657          7517
      22        -2        705.5         3       224     3.763e+08
       4         2        302.3        10       366     1.473e+04
      30         2        768.5         4       246      2.89e+08
       3         2        314.7         4       180     5.124e+04
       2         1        1e+04         4       110     5.635e-07
       1         1        1e+04         0        22             0
     119         1        1e+04         4       110      9.18e-08
      29         2         3438         4       163         937.1
      28        -2         3682         3       162     1.728e+11
      21         1        1e+04        12       431             0
     368        -2        307.6         2       140     2.157e+04
      13         2        341.9        12       543     2.427e+04
      12         2        412.7         5       203     2.717e+08
     118         2        288.9        10       447     2.228e+04
      11         2        699.5         1        66     1.831e+04
      20         1        1e+04         0        22             0
      19         2        277.8        11       379          1023
     367         2        260.1         8       378          7234
     117         2        403.3         6       211     1.748e+05
      10         2        371.7         6       236     6.676e+04
     366         2          504         5       170     4.751e+04
     365         2        414.1         1        64     1.037e+04
     285         1        1e+04         2        66     5.137e-08
     284         1        1e+04         5       132     2.961e-12
     283        -2        301.8         7       433     2.029e+05
     202        -2         3086         6       372     3.388e+07
     364        -2        287.6         3       154     8.046e+04
     282        -2        560.4         2       138     2.867e+04
     116         2        421.3        13       461       2.6e+05
     363         2        419.2         4       135          9072
     201         2        288.8         5       195     2.221e+04
     362         2        290.8         8       305     3.674e+05
     115         2        347.8         8       368          4444
     281        -2          427         7       445          8255
     200         2        307.3         7       309     5.322e+08
     114        -2        516.2         3       212     2.772e+08
     280         2          257         5       189     2.249e+05
     199         1        1e+04         0        22             0
     198         2        473.2         4       221     1.609e+04
     279        -2        270.9         2       168     2.321e+04
     278         2         3505         2       130         688.4
     113         1        1e+04         0        22             0
     112         2        310.8         7       303     7.229e+08
     197        -2        294.6         8       461     1.462e+04
     277         1        1e+04         4       110     8.884e-08
     276         2        318.3         6       255     1.745e+04
     111         2        558.9         6       273     2.991e+04
     275         2         3688         3       114     5.617e+10
     274         1        1e+04         0        22             0
     196        -2        286.4         3       183     2.805e+04
     361         2          279        25       995     2.563e+04
     110         2          335         5       224     2.859e+04
     273         2        353.7         5       262     1.808e+04
     195         2        338.5         4       160     2.973e+04
     194         1        1e+04         5       132     1.045e-12
     193        -2         2495         1       104     1.366e+08
     360         1        1e+04         0        22             0
     359         1        1e+04         4       110       2.2e-11
     358         1        1e+04         0        22             0
     357         1        1e+04         0        22             0
     356        -2        362.3         5       259     1.191e+04
     355        -2         3565         1       114     4.318e+11
     272         2        557.7         6       218     2.618e+08
     192         2        294.2         6       222     1.015e+04
     109         2        652.1        13       562     2.204e+04
     191        -2        277.1         3       155          8439
     354         2        441.6        10       378     3.512e+04
     271         2        295.7        10       384     2.345e+07
     108         2        847.9         7       297          2800
     190         2        486.6         6       250     1.103e+08
     189         1         3175         2       110         36.88
     188         2        311.6         2        88     9.223e+05
     353         2        391.9         7       303     1.071e+04
     107         1        1e+04         4       110     1.215e-08
     106         1        1e+04         0        22             0
     105         2        636.8         6       224     2.869e+08
     187        -2        273.2         3       202      1.65e+04
     104         2          266         8       322         314.8
     270         2          266        15       665     3.684e+04
     352        -2         2499         9       482          1231
     103         2        396.1         4       160     5.755e+08
     186         1        1e+04         4       110     5.473e-10
     185        -2         2766         4       306     1.585e+04
     269         1        1e+04         0        22             0
     268         2        694.4         3       179     4.186e+08
     184        -2         1502         3       199     1.029e+08
     102         2        280.5        11       534          6361
     267         2        265.8         6       291     3.497e+04
     183         1        1e+04         2        66      8.71e-08
     182         2        464.5         6       254     3.116e+08
     351         1        1e+04         5       132     2.699e-12
     350         2        293.7        11       502     3.589e+04
     101         2        380.3         5       168         121.4
     181        -2         3909         6       213     4.088e+11
     349         2         2220         2       134     2.501e+07
     266         2        279.5         9       390     3.632e+10
     100         2        312.7         5       231          8173
     180         2        448.5         8       356          2661
     348         2         1818         6       277     1.233e+04
     265        -2        299.1         6       345     1.621e+04
     347         2        299.2         7       277     9.943e+04
      99        -2        374.4         4       394      4.42e+04
     346        -2         1884         2       134     5.446e+11
     264         2        403.3         6       230          1044
     179         2        293.5        16       683     4.522e+04
      98         1        1e+04         0        22             0
      97        -2         1190         5       305     8.121e+07
     345         1        1e+04         4       110     7.858e-07
     344        -2        520.4         5       252      2.46e+04
     263         1        1e+04         4       110     9.275e-08
     262         2        432.2         9       354     1.125e+04
     261         1        1e+04         4       110      2.16e-10
      96        -2         1347         6       341     1.409e+04
     343        -2        725.9         6       321     1.534e+08
     178        -2        278.9         7       381     1.761e+04
     260         2          254         7       206         71.66
     342         2         3919         8       293         10.54
      95         1        1e+04         3        88     1.765e-10
      94         2        500.6         5       201     1.756e+04
      93         1        1e+04         0        22             0
     259         2        328.9         2       122     2.388e+04
     177         2        514.6         4       174          7463
     341         1        322.4         4       152         270.6
      92         2          304         6       269     2.468e+06
     258         1        1e+04         0        22             0
     257         2        564.6         4       208     1.296e+04
     340        -2        523.7         4       238     5.508e+05
      91         2        323.4         8       261     7.012e+04
     176         1        1e+04         0        22             0
     175         2        295.9        11       453         469.3
     256         2        253.8         8       261         301.8
     174         2          360         1        63          2479
     173         1        1e+04         4       110     3.033e-07
     339         2        451.5         7       342     7.388e+08
     338         2        509.3         1        65     4.174e+04
     255        -2        274.5         5       307     3.501e+04
     337         2        463.9         4       196     1.287e+04
      90        -2        356.4        10       500     2.638e+10
     172        -2        334.8         9       431      1.79e+04
     254         2        300.8         4       188     1.793e+05
      89        -2        216.6         5       317     2.572e+05
     171        -2        285.6         4       257     5.781e+04
     336         1        1e+04        18       731     1.029e-09
      88         1        1e+04         2        66     7.029e-10
      87        -2        606.7         2       134     1.742e+04
     253        -2        461.5         7       390     1.846e+04
     252         1        1e+04         4       110     3.202e-09
     335        -2         3863         3       165     2.002e+11
      86        -2         1548         3       223     3.941e+08
     170        -2        279.3         4       224     6.005e+04
     334         2        428.5         4       174          2637
      85         2        402.4         3       117          3435
     169         1        1e+04         0        22             0
     168        -2         3558         2       139     3.319e+11
     333         2         3914         3       114     1.428e+11
     251         2        327.6        12       506     8.688e+07
     332         2        394.8         9       335     5.066e+05
     167        -2          371         7       368      1.43e+04
      84         2        265.3        13       601     2.874e+04
     166         1        1e+04         0        22             0
     165        -2        396.3         3       154          6772
     331        -2        289.7         3       190      2.54e+04
      83        -2        257.1         2       133     4.223e+05
      82        -2        1e+04         1        23             0
      81         1        1e+04         0        22             0
      80         1        1e+04         3        88             0
      79         1        1e+04         0        22             0
     250         2        523.1         7       323          5524
     249         2         3570         2        84           151
     248         1        1e+04         0        22             0
     247         2        616.4         2       133     2.532e+08
      78         1        1e+04         0        22             0
      77         1        1e+04         4       110     1.881e-10
      76         2        306.2         6       232     1.479e+04
     246         2         2056         3       113     2.005e+07
     164         2          355        10       391       1.5e+04
     163         1        1e+04         4       110     1.658e-09
      75         2        278.6         3       110          4797
     330         2        322.8         9       414     1.011e+08
      74         1         3571         3       120          3792
     245         2        467.9         4       168     1.397e+05
     162         2         2400         7       310          1450
     329        -2        250.1         5       220     4.948e+05
     244         2        286.8         5       192     2.267e+05
     243         1        1e+04         4       110     2.107e-10
     328         1        1e+04         5       132     4.106e-13
     327         2         3959         2       121     1.961e+08
      73        -2        270.9         7       366          5306
     242         1        1e+04         5       132     2.611e-13
     241        -2        290.3         3       166     6.058e+04
     240         1        1e+04         4       110     1.272e-07
     161         2        473.6         8       296      6.04e+05
     160         1        273.3         3       112         272.5
     159         1        1e+04         0        22             0
      72         2        744.5         4       194     1.194e+05
     239         2        308.4         5       230     1.099e+06
     326         2          614        13       529          5252
      71        -2        293.7         3       273     2.182e+04
     158         2        291.1         9       329     2.686e+05
     238         2        284.6         8       372     1.545e+09
      70         2        476.7         9       319          6367
      69         1        1e+04         0        22             0
      68         2        453.6         2       126      3.67e+04
      67         2         2516         1        64     3.317e+07
      66         1        1e+04         4       110     1.133e-10
     157        -2        248.9        10       494     2.208e+04
     325        -2        257.7        10       621      2.23e+04
      65         1        1e+04         5       132     1.247e-12
      64        -2        250.6         5       320     3.063e+04
     237         2        550.8        14       640     3.799e+04
     324         2        369.3         7       304          1159
     323         1        1e+04         4       110     2.865e-08
     322        -2         1107         2       170     3.072e+07
     236         2        270.3         6       251          7475
      63         2          264         8       320     8.102e+04
     156         1        1e+04         4       110     1.787e-08
     155        -2        325.6        11       566     7.317e+04
     154         1        1e+04         5       132     1.464e-12
      62         1        1e+04         0        22             0
      61         2        776.3         3       150     9.498e+06
     235         1        1e+04         0        22             0
     234         2          354         5       262     1.791e+05
     233         1        1e+04         0        22             0
      60        -2         2652         3       161     4.931e+11
     321         1        1e+04         2        66     4.031e-08
     320         2          260         9       362         252.7
     153        -2        480.6         4       216     1.109e+08
     319         2        292.7         5       192     1.222e+04
     232        -2        283.6         6       354     2.573e+05
     318        -2        433.5         5       262     1.917e+08
     152        -2        345.1         6       463     3.006e+08
      59         2        298.5        17       680      1.71e+04
     231         2          265         6       307     3.624e+05
     317         2        283.2         6       219     3.956e+04
     316         1        1e+04         4       110     3.309e-07
     230         2         3743         1        65         47.45
     315         2        473.4         3       111          8335
     229         2          504         3       152     1.266e+04
     314         2        286.9         3       109     1.351e+04
     151         2        499.9        12       492          6347
      58         2        488.1         9       358     4.953e+05
     150         1        1e+04         2        66     6.405e-09
     149         2          494         3       110          3402
     228         2          425         7       281     1.499e+04
     313         2        480.6         5       238     1.072e+04
     227        -2         2810         3       163     4.825e+11
     148        -2        263.8         4       211     6.081e+04
      57         1        1e+04         5       132     9.209e-13
      56         2        298.9         7       312     1.004e+05
     226        -2        318.9         2       131     2.266e+08
     312        -2        244.9         3       193     8.348e+04
      55         2        649.6         2       121     3.064e+08
     225        -2        240.8         2       161     1.155e+05
     224         1        1e+04         0        22             0
     223         1        1e+04         4       110     1.833e-08
      54         2         3923         3       177     1.479e+08
      53         1        1e+04         4       110     1.873e-07
     147         2          386         7       297          4075
     311         2        301.1         4       175     9.515e+04
      52         1         3242         3       116         79.13
     146         2        425.4         3       110     2.877e+04
      51         2        445.5         5       230     1.426e+06
     145         2        263.8         4       182     1.224e+04
     144         2         3933         1        63         260.5
     222         2         2397        12       544          2108
     310         2        264.2        11       466         678.9
      50         2        330.3         6       256     1.043e+06
     221         1        1e+04         4       110     3.454e-10
     220        -2         3916         2       171     1.097e+08
     143         2        286.7        10       377     1.923e+05
     219         2          419         4       175     4.708e+04
     309         2          277         6       279     2.671e+06
     308         1        1e+04         4       110     1.799e-10
      49         2        307.4         9       338     7.547e+04
     307         2          278         4       141         120.9
     142        -2        323.4         4       306     2.295e+08
     306         2        340.8         2        92      1.23e+05
     141         2        462.3         2        87     4.273e+04
     140         1        1e+04         4       110     5.433e-11
     218         2          265         7       349     1.965e+04
     305         1        1e+04         4       110     8.119e-09
     304         1        1e+04         9       260             0
     139        -2         1469         3       203      1.77e+08
     303         1        1e+04         0        22             0
     302         2         3540         2       128     1.454e+07
      48         2        261.5        11       423         259.6
     217        -2          377         5       195          4834
     216         2        461.4         5       166     2.094e+05
      47         2        437.1         4       167     2.659e+04
     301        -2        461.3         3       236     2.458e+04
     138        -2          264         6       343     6.534e+11
     300        -2        301.4         3       207     9.972e+04
      46         2          274         6       227     1.166e+05
     299         1        1e+04         0        22             0
     298         2        413.3         3       112     5.628e+04
     137         2        302.1         4       207     2.656e+07
      45         2        582.4         4       185          1619
     215        -2        283.9         6       419     1.688e+04
     297         2        434.7         2       126     1.483e+04
     136         2        589.3         4       196     3.644e+04
      44         2        433.4         4       147     2.453e+04
     296         2          387         5       162         12.52
     135        -2        465.4         5       256     3.324e+05
     214         2        306.7         9       374     4.016e+04
     295        -2         1180         2       168      5.61e+07
     213         2        411.4         4       130          6727
     212         1        1e+04         4       110      2.55e-13
      43         2        269.2        11       436         243.6
     134         2        280.3         8       315          5509
     294         1        1e+04         0        22             0
     293         2        267.1         9       347     1.904e+06
      42         2         1653         5       269     1.039e+08
     211         2        430.1         8       269     1.783e+04
     292        -2        597.9         2       175          9613
      41         1        1e+04         2        66     1.548e-08
      40        -2        309.5         5       213     2.458e+09
     291         2        400.6         6       256          6983
     210        -2          521         6       385     1.593e+04
      39        -2        253.7         7       378          9222
     133         2          296        16       694     1.934e+04
     290        -2        386.3         6       335     6.265e+04
      38         2        281.5         6       194         122.9
     209        -2        339.7         4       367     1.868e+06
     132         2        415.9         5       202     7.133e+04
     131        -2         1734         2       167     5.541e+07
     208         2        434.7         4       210          9105
     130        -2         3754         3       164     4.192e+11
      37         2        368.5         7       326     7.242e+04
     289        -2         3102        10       541          1313
     207         1        1e+04         4       110     1.338e-13
     206        -2          475         6       315          5695
     205         2        335.3         1        63          5345
     129         2        274.4         8       371          8381
     204         2         3565         1        65         356.5
     288         2        294.5         7       334     1.765e+05

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 360 times before exceeding
the clock time limit (MaxTime = 86400 seconds).
266 local solver runs converged with a positive local solver exit flag.
