Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,I)(1./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,I)1-(p(3)./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,V)p(1)*(V-p(2))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,I)1-(p(3)./(1+exp(p(1)/p(2)).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 

flags
------
chekcDoubleflag: true
errorbarflag: true 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: GODA-tDA-tO
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: input
Solver Method GODA: psoBC
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: psoBC
TauRecov method: estimpowerb
weights fopt FB: input

 new fields added at lvl 1: Logistics_TI, Logistics_TO, symLogisticsloginv_TO, symLogisticsloginv_TI, symLogisticslog_O, symLogisticsloga_DA, Gr_cte 

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start psoBC GODA

Swarming...

Reached limit of 100 iterations
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           8    8.206627e+01     0.000e+00     1.000e+00     0.000e+00     3.944e+02  
    1          33    8.206296e+01     0.000e+00     2.326e-03     2.546e-03     2.416e+02  
    2          54    8.204905e+01     0.000e+00     9.689e-03     1.554e-02     3.009e+02  
    3          76    8.204867e+01     0.000e+00     6.782e-03     3.149e-03     4.505e+02  
    4          84    8.203594e+01     0.000e+00     1.000e+00     9.742e-02     4.396e-01  
    5          92    8.201596e+01     0.000e+00     1.000e+00     2.691e-01     1.906e+01  
    6         100    8.193826e+01     0.000e+00     1.000e+00     1.269e+00     8.239e+01  
    7         108    8.168938e+01     0.000e+00     1.000e+00     4.175e+00     2.719e+02  
Objective function returned NaN; trying a new point...
    8         117    7.793862e+01     0.000e+00     7.000e-01     1.850e+01     6.412e+03  
Objective function returned NaN; trying a new point...
    9         129    7.605992e+01     0.000e+00     2.401e-01     2.286e+00     1.074e+04  
Objective function returned NaN; trying a new point...
   10         139    6.555033e+01     0.000e+00     4.900e-01     2.868e+00     1.047e+04  
   11         150    6.429489e+01     0.000e+00     3.430e-01     2.454e-01     1.656e+04  
   12         160    6.224912e+01     0.000e+00     4.900e-01     5.022e-01     4.005e+03  
   13         169    6.011876e+01     0.000e+00     7.000e-01     1.138e+00     3.346e+02  
   14         179    5.876994e+01     0.000e+00     4.900e-01     5.993e-01     2.796e+03  
   15         190    5.855721e+01     0.000e+00     3.430e-01     4.037e-01     8.129e+02  
   16         198    5.821343e+01     0.000e+00     1.000e+00     5.586e-01     3.823e+03  
   17         210    5.799932e+01     0.000e+00     2.401e-01     2.810e-01     1.976e+02  
   18         221    5.771624e+01     0.000e+00     3.430e-01     5.058e-01     2.438e+03  
   19         233    5.766412e+01     0.000e+00     2.401e-01     3.102e-01     5.148e+02  
   20         242    5.749226e+01     0.000e+00     7.000e-01     3.087e-01     2.481e+03  
   21         250    5.716175e+01     0.000e+00     1.000e+00     1.937e-01     4.062e+02  
   22         258    5.702460e+01     0.000e+00     1.000e+00     1.599e-01     1.325e+03  
   23         266    5.697771e+01     0.000e+00     1.000e+00     7.824e-02     3.435e+02  
   24         274    5.697554e+01     0.000e+00     1.000e+00     3.107e-02     2.755e+00  
   25         282    5.697548e+01     0.000e+00     1.000e+00     8.306e-03     2.016e-01  
   26         290    5.697528e+01     0.000e+00     1.000e+00     3.323e-02     7.584e+00  
   27         298    5.697460e+01     0.000e+00     1.000e+00     1.388e-01     2.906e+01  
   28         306    5.697293e+01     0.000e+00     1.000e+00     3.816e-01     6.011e+01  
   29         314    5.696804e+01     0.000e+00     1.000e+00     1.173e+00     1.032e+02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   30         322    5.695432e+01     0.000e+00     1.000e+00     4.171e+00     4.348e+01  
   31         330    5.694085e+01     0.000e+00     1.000e+00     3.439e+00     9.411e+01  
   32         338    5.689341e+01     0.000e+00     1.000e+00     4.329e+00     1.557e+02  
   33         346    5.689325e+01     0.000e+00     1.000e+00     6.855e-01     2.825e+01  
   34         354    5.688584e+01     0.000e+00     1.000e+00     2.160e+00     1.979e+02  
   35         362    5.688204e+01     0.000e+00     1.000e+00     6.571e-01     8.528e+01  
   36         370    5.687932e+01     0.000e+00     1.000e+00     5.454e-01     8.590e+01  
   37         378    5.686969e+01     0.000e+00     1.000e+00     2.586e+00     1.281e+02  
   38         386    5.686383e+01     0.000e+00     1.000e+00     1.063e+00     4.858e+01  
   39         394    5.686162e+01     0.000e+00     1.000e+00     1.370e+00     5.368e+01  
   40         402    5.686130e+01     0.000e+00     1.000e+00     5.996e-01     5.292e+01  
   41         410    5.686011e+01     0.000e+00     1.000e+00     6.082e-01     1.024e+01  
   42         418    5.686008e+01     0.000e+00     1.000e+00     1.595e-01     8.041e-01  
   43         426    5.686008e+01     0.000e+00     1.000e+00     3.586e-02     8.548e-02  
   44         434    5.686008e+01     0.000e+00     1.000e+00     4.104e-03     2.642e-02  
   45         464    5.686008e+01     0.000e+00     3.910e-04     1.167e-07     2.633e-02  
   46         498    5.686008e+01     0.000e+00     9.387e-05     1.811e-08     2.638e-02  
   47         506    5.686008e+01     0.000e+00     1.000e+00     7.230e-04     6.481e-04  
   48         533    5.686008e+01     0.000e+00     1.140e-03     4.897e-07     6.429e-04  
   49         561    5.686008e+01     0.000e+00     7.979e-04     6.295e-08     6.514e-04  
   50         569    5.686008e+01     0.000e+00     1.000e+00     1.099e-05     1.466e-03  
   51         599    5.686008e+01     0.000e+00     3.910e-04     4.417e-08     1.633e-03  
   52         607    5.686008e+01     0.000e+00     1.000e+00     2.966e-05     7.982e-04  
   53         615    5.686008e+01     0.000e+00     1.000e+00     0.000e+00     7.982e-04  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


Final best point: [3.7304 0.40002 0.71925 0.527 1 58.504 -4.5229]


 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       6         3    4.368e-06        36       370     0.0002662
       9         3    5.056e-05         9       100       0.00987
       8         3    2.356e-05        39       400      0.006414
       7         3        1.623        11       120       0.00585
      12         3    2.232e-05        38       390      0.004141
       3         3     0.001435        73       740       0.06935
       2         3        1.623         8        90      0.001182
       1         3    2.834e-05        35       360      0.005607
      36         3    6.762e-05        30       310     1.124e-05
      35         3    1.867e-05        32       330     0.0002425
      34         3    2.466e-05        57       580       0.05546
      33         3    2.067e-05        32       330      0.001229
      32         3    2.236e-05        40       410      0.005612
      31         3    1.527e-05        29       300     0.0006216
      30         3    2.858e-05        41       420      0.003923
      29         3    2.043e-05        39       400      0.003469
      28         3     3.13e-05        15       160      0.001089
      27         3    1.968e-05        40       410       0.01836
      26         3    1.938e-05        43       440      0.004269
      25         3    6.311e-05        33       340      0.003906
      24         3    8.294e-07        34       350     0.0004291
      23         3    3.512e-06        24       250      0.002614
      22         3     0.005265        29       300      0.005922
      21         3     1.71e-05        22       230     4.961e-05
      20         3    2.527e-05        31       320      0.005089
      19         3    1.905e-05        51       520        0.0135
      18         3    2.147e-05        36       370       0.00714
      17         3    2.763e-05        35       360     5.646e-05
      16         3    0.0001135        72       730     0.0002764
      15         3    2.046e-05        29       300     0.0003747
      14         3    2.181e-05        42       430      0.009563
      13         3        1.623         4        50      0.005454
     156         3    2.335e-05        95       960       0.01056
     155         3    2.608e-05        32       330      5.91e-05
     154         3    2.676e-06        44       450     0.0004612
     153         3    2.246e-05        34       350      0.006166
     152         3    2.022e-05        33       340      0.007391
     151         3    1.162e-06        46       470     0.0007383
     150         3    7.744e-05        52       530     0.0003724
     149         3    1.772e-05        70       710      0.003146
     148         3    2.132e-05        45       460     0.0006849
     147         3    3.108e-05        32       330     0.0007769
     146         3    1.593e-05        37       380      0.001922
     145         3    1.966e-05        58       590      0.004792
     168         3    1.994e-05        37       380     0.0004818
     167         3    2.085e-05        45       460      0.003303
     166         3    2.571e-05        24       250      0.003483
     165         3    1.946e-05        38       390      0.001798
     164         3     2.66e-05        63       640       0.00934
     163         3    6.018e-06        45       460      0.007182
     192         3    7.192e-05        37       380     3.103e-05
     191         3    2.145e-05        37       380       0.00707
     190         3    2.171e-05        42       430      0.001827
       5         3    3.757e-05        32       330      0.003187
       4         3     0.001437        15       160      0.001625
      60         3    7.807e-06        32       330      0.003021
      59         3    6.006e-06        30       310       0.00716
      58         3    2.256e-05        38       390      0.002817
      57         3    2.087e-05        57       580      0.006055
      56         3    3.021e-05        51       520      0.008363
      55         3    1.381e-05        73       740       0.01209
      54         1        1.623         2        30             0
      53         3    3.735e-06        52       530      0.003957
      52         3    2.324e-05        38       390      0.003433
      51         3    2.753e-06        46       470      0.007719
      50         3    7.734e-05        33       340     5.117e-05
      49         3    2.465e-05        58       590       0.01039
      48         3    2.101e-05        19       200     7.348e-05
      47         3    8.266e-07        39       400      0.004048
      46         3    2.033e-06        66       670      0.004827
      45         3    1.933e-05        28       290      0.002598
      44         3    2.997e-05        30       310      0.003596
      43         3     0.002311        18       190       0.01334
      42         3    1.955e-05        37       380      0.003238
      41         3    3.112e-05        28       290      0.003818
      40         3    1.583e-05        40       410     0.0002561
      39         3    2.614e-05        51       520      0.007874
      38         3    2.542e-05        51       520       0.01166
      37         3    2.731e-05        37       380       0.01001
     132         3    2.428e-05        33       340       0.01538
     131         3    1.967e-05        39       400      0.009058
     130         3    5.113e-06        40       410     0.0001485
     129         3    0.0003213        62       630       0.01942
     128         3    0.0003097        22       230      0.001263
     127         3    2.426e-05        82       830       0.02439
     126         3    2.099e-05        28       290        0.0187
     125         3     1.46e-05        50       510       0.01189
     124         3    2.497e-05        20       210      0.008394
     123         3    1.595e-05        34       350      0.001615
     122         3        1.623         5        60      0.003824
     121         3    8.679e-07        32       330      0.004794
     174         3    7.418e-05        81       820     3.818e-05
     173         3    2.124e-05        20       210     0.0006432
     172         3    0.0001054        63       640     0.0002202
     171         3    2.946e-05        24       250        0.0309
     170         3    2.822e-05        84       850       0.02532
     169         3    2.452e-05        39       400       0.01038
     186         3     2.32e-05        30       310     0.0001296
     185         3     2.56e-05        44       450       0.01266
     184         3      0.00415        23       240      0.002435
      84         3    8.451e-07        33       340      0.001484
      83         3      2.3e-05        36       370      0.009078
      82         3     0.001632        12       130      0.001624
      81         3        1.623        11       120      0.009403
      80         3    2.409e-05        34       350       0.00472
      79         3    1.099e-06        30       310      0.005078
      78         3    2.152e-05        41       420      0.005255
      77         3    2.487e-05        24       250      0.003705
      76         3    1.019e-05        24       250       0.00613
      75         3    2.754e-05        75       760      0.005645
      74         3        1.623        13       140      0.000197
      73         3    2.285e-05        49       500      0.007713
      72         3    2.033e-05        25       260       0.01464
      71         3    5.874e-05        24       250     1.679e-05
      70         3    2.594e-05        24       250     6.105e-05
      69         3    2.064e-05        27       280      0.005335
      68         3    1.943e-05        22       230      0.003682
      67         3    2.283e-05        25       260      0.001989
      66         3    2.254e-05        36       370      0.000302
      65         3    2.378e-05        37       380     0.0005743
      64         3     6.91e-05        32       330      0.003563
      63         3    1.298e-05        35       360      0.001394
      62         3        2e-05        44       450      0.001513
      61         3    2.468e-05        60       610       0.01546
     120         3    4.049e-05        25       260     0.0001258
     119         3    3.958e-05        26       270      0.001765
     118         3    1.762e-05        33       340      0.004618
     117         3        1.623        11       120      0.008623
     116         3     2.36e-05        40       410      0.005427
     115         3    2.766e-05        42       430       0.01868
     114         3    0.0001756        32       330      0.001148
     113         3    1.707e-06        35       360        0.0144
     112         3    2.134e-05        33       340     0.0003726
     111         3     9.95e-06        56       570       0.01198
     110         3    1.145e-06        52       530     0.0003572
     109         3    1.408e-06        62       630       0.00036
     162         3     1.94e-05        34       350     0.0001937
     161         3     0.003854        36       370       0.03238
     160         3    1.307e-06        46       470       0.01114
     159         3    2.377e-05        30       310     0.0006653
     158         3    1.575e-06        33       340       0.01676
     157         3    1.636e-05        54       550      0.002587
     183         3    9.448e-05        36       370     0.0001455
     182         3     2.08e-05        48       490      0.008042
     181         3    2.189e-05        41       420      0.003935
     194         3        1.623        10       110       0.00172
     193         3    2.081e-05        33       340     0.0005948
     196         3    2.065e-05        27       280     7.359e-05
     195         3    1.362e-06        41       420      0.004716
     198         3    8.976e-06        48       490      0.009236
     197         3    6.024e-05        18       190     9.829e-06
      11         3    2.318e-05        34       350       0.01844
      10         3    2.339e-05        30       310       0.01449
     108         3    3.955e-06        39       400      0.008261
     107         3    2.408e-05        33       340       6.9e-05
     106         3     2.49e-05        57       580      0.003514
     105         3    2.202e-05        28       290      0.001014
     104         3    2.536e-05        58       590       0.01787
     103         3    2.242e-05        35       360     7.488e-05
     102         3    2.509e-05        35       360      0.003829
     101         3     1.73e-06        37       380       0.02964
     100         3     0.004347         7        80     0.0002351
      99         3    2.183e-05        38       390      0.007247
      98         3    1.255e-05        41       420      0.006104
      97         3    2.284e-05        32       330       0.01029
      96         3    2.991e-05        30       310      0.001539
      95         3    2.545e-05        36       370       0.01299
      94         3    2.046e-05        49       500      0.007645
      93         3    2.115e-05        30       310      0.006708
      92         3    2.108e-05       145      1460       0.03784
      91         3    6.931e-05        24       250      0.007386
      90         3    2.717e-05        65       660      0.003135
      89         3    1.739e-05        19       200     0.0001418
      88         3    2.324e-05        78       790      0.009567
      87         3    2.835e-05        17       180     0.0005632
      86         3    4.366e-05        35       360      0.002316
      85         3    0.0002025        19       200       0.03619
     144         3    2.371e-05        34       350      0.003818
     143         3    2.721e-05        61       620       0.01022
     142         3    0.0001373        50       510      0.003029
     141         3    2.009e-06        39       400      0.001661
     140         3    2.297e-05        35       360     0.0002055
     139         3    1.864e-05        28       290      0.005524
     138         3    3.677e-06        33       340       0.01179
     137         3    6.567e-06        26       270      0.003509
     136         3    9.298e-07        59       600      0.001336
     135         3    1.977e-05        40       410      0.002802
     134         3     7.34e-05        20       210     0.0006233
     133         3    2.656e-05        40       410       0.00475
     180         3    6.041e-05        23       240     2.429e-06
     179         3     0.002168        21       220      0.001188
     178         3     0.005139        23       240        0.0186
     177         3    4.503e-05        22       230       0.01076
     176         3    2.526e-05        45       460      0.008337
     175         3    0.0002722        38       390       0.01029
     189         3    0.0001969        35       360     0.0006855
     188         3        1.623        12       130      0.002682
     187         3    7.631e-06        33       340       0.01304
     200         3    3.724e-05        23       240     0.0003891
     199         3    2.238e-05        75       760      0.003017

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    0.0001679        10        77     0.0004066
       2         3    0.0001659        10        77      0.001242
       1         3    1.067e-06        10        77      0.001242
       6         3    7.898e-07        18       133     0.0002655
       9         3     0.000167         8        63     0.0004456
      12         3    0.0001664        11        84      0.002852
      36         3    6.347e-07        15       112     0.0002059
      35         3    0.0001505        17       126     0.0006479
      34         1    8.837e-07        23       168     9.261e-07
      33         3     5.28e-07        16       119     0.0003177
      32         3    0.0001679        10        77     7.201e-05
      31         3    4.874e-07        16       119     6.712e-05
      30         3    0.0001649         7        56      0.001834
      29         3    0.0001679         9        70     1.314e-05
      28         3    0.0001678        10        77     0.0002762
      27         3    0.0001669         8        63     9.428e-05
      26         3    0.0001648        10        77     0.0007546
      25         3    2.093e-05         7        56     8.258e-05
      24         3    1.142e-06        19       140     0.0001216
      23         3    0.0001654         6        49     0.0006481
      22         1      1.9e-05        12        91     7.554e-07
      21         3    0.0001679        10        77     0.0002097
      20         3     5.95e-07        14       105     0.0004056
      19         3    0.0001679         8        63      1.31e-05
      18         3    0.0001556        12        91     0.0004008
      17         3    0.0001679        12        91     0.0006558
      16         3    6.008e-07        23       168      0.001011
      15         3    0.0001679        10        77     0.0002028
      14         3    3.589e-07        28       203      0.001735
      13         3    3.598e-07        23       168     0.0003424
       5         3    7.764e-07        15       112     0.0005311
       4         3    5.623e-07        19       140     0.0002474
      60         3    0.0001663         9        70     0.0005232
      59         3    0.0001673        10        77     0.0004015
      58         3    5.848e-07        27       196      0.001373
      57         3    0.0001679        10        77      6.92e-05
      56         3    0.0001679         9        70     1.941e-05
      55         3     5.32e-07        18       133     0.0005983
      54         3    5.856e-07        12        91     0.0009256
      53         3     4.78e-07        16       119     0.0002871
      52         3    0.0001679        10        77     1.404e-05
      51         3     0.000167        10        77      0.000202
      50         3    0.0001663        10        77     0.0001594
      49         3    4.985e-07        26       189      0.001168
      48         3    0.0001671         8        63      0.002744
      47         3    3.621e-07        26       189      0.000626
      46         3    0.0001679        11        84     2.423e-05
      45         3     1.28e-06        12        91      0.001967
      44         3    3.836e-07        19       140      0.000157
      43         3    0.0001668        10        77      0.001173
      42         3    0.0001662        11        84      0.001053
      41         3    5.762e-07        16       119     0.0002629
      40         3    1.308e-06        10        77      0.001606
      39         3    0.0001106        25       182      0.001311
      38         3    0.0001678         8        63     0.0003579
       8         3    0.0001679        10        77     0.0001663
       7         3    3.674e-07        32       231     0.0003108
      11         3    0.0001679         9        70     1.286e-05
      10         3    6.703e-07        13        98     0.0005031
     120         1    8.183e-07        19       140     8.517e-07
     119         3      6.5e-07        16       119     0.0001683
     118       -10                                0
     117         3    8.688e-07        15       112      0.002937
     116         3    0.0001652         7        56      0.001012
     115         3    0.0001679        11        84     0.0007114
     114         3    5.072e-07        19       140     1.271e-05
     113         3    7.442e-07        12        91     0.0004401
     112         3    9.301e-07        26       189      0.000107
     111         3    0.0001666         8        63     0.0007859
     110         3    5.626e-07        23       168     0.0001763
     109         3    4.237e-07        15       112      0.000226
     162         3    6.674e-07        16       119     0.0002377
     161         3    5.691e-07        12        91     0.0003136
     160         3    1.018e-06        17       126     0.0005372
     159         3    0.0001647         8        63      0.001029
     158         3    0.0001669         9        70     9.777e-05
     157         3    2.091e-06        24       175     0.0003227
     183         3    5.459e-07        11        84      0.001619
     182         3    0.0001679        11        84     6.294e-05
     181         3    5.437e-07        27       196      0.002054
     192         3    6.026e-07        15       112      0.000388
     191         3    0.0001679        11        84     6.109e-05
     190         3    0.0001662        14       105      0.001116
     200         3    0.0001679        10        77     0.0004891
     199         3     5.17e-07        20       147     8.127e-05
      37         3    0.0001258         8        63     0.0008903
     144         3    0.0001679         9        70      2.48e-05
     143         3    1.742e-06        30       217      0.001157
     142         3    4.841e-07        16       119     0.0001724
     141         3    7.103e-07        19       140      0.000458
     140         3    1.367e-06        22       161     0.0005676
     139         3    8.798e-07        20       147      9.38e-05
     138         3    0.0001674        13        98     0.0007184
     137         3    0.0001669        10        77     0.0004505
     136         3    3.549e-07        34       245     0.0005564
     135         3    0.0001679        10        77     0.0001662
     134         3    0.0001658        11        84      0.001628
     133         3    0.0001251        18       133      0.001338
     168         3     0.000166        12        91     0.0008728
     167         3    0.0001665        10        77     6.569e-05
     166         3    0.0001599        12        91      0.002106
     165         3    0.0001664        12        91     0.0008221
     164         3    6.518e-07        15       112     0.0002677
     163         3     3.41e-07        31       224     0.0003851
     189         3    0.0001679        11        84     0.0004069
     188         3    1.233e-06        28       203      0.003258
     187         3    7.874e-07        23       168     0.0002084
     198         3    5.426e-07        27       196     0.0006532
     197         3    0.0001659         9        70      0.004312
      84         3    0.0001673         8        63     4.026e-05
      83         3    6.605e-07        21       154     0.0004456
      82         3    8.323e-07        16       119     9.741e-06
      81         3    7.142e-07        19       140     0.0001694
      80         3    0.0001677        11        84     0.0006963
      79         3    6.526e-07        14       105     0.0003532
      78         3    0.0001631        11        84     2.183e-05
      77         3    6.073e-07        25       182       0.00167
      76         3     0.000167         8        63     3.378e-05
      75         3    0.0001679        11        84     4.908e-05
      74         3    3.823e-07        20       147      0.002798
      73         3    0.0001679         8        63     0.0003712
      72         3    4.834e-07        16       119     0.0001791
      71         3    0.0001663        10        77      0.001821
      70         3    0.0001542        10        77     0.0004938
      69         3    1.151e-06        21       154     0.0009948
      68         3    0.0001679         8        63     0.0005152
      67         3    3.763e-07        26       189     0.0005195
      66         3    0.0001551        15       112     0.0003641
      65         3     8.96e-07        15       112     0.0003285
      64         3    0.0001628         7        56     0.0009938
      63         3    0.0001665        10        77     2.493e-05
      62         3    1.006e-06        26       189     0.0006277
      61         3    0.0001661        10        77     0.0006617
     156         3    1.115e-06        13        98      0.001587
     155         3    1.652e-06        15       112      0.001617
     154         3    1.295e-06        27       196     0.0005474
     153         3    6.217e-07        15       112     0.0004052
     152         3    0.0001659        11        84      0.002393
     151         3    0.0001678        11        84      0.000165
     150         3    4.312e-07        21       154     0.0001012
     149         3    1.462e-06        26       189      0.001207
     148         3    0.0001147        18       133      0.001199
     147         3    0.0001669         8        63     0.0008192
     146         3    4.315e-07        18       133     0.0005137
     145         3    7.993e-07        14       105     0.0002413
     180         3    0.0001601         9        70     1.247e-05
     179         3    0.0001679        11        84     0.0002242
     178         3    0.0001463        16       119     0.0001584
     177         3    0.0001311        19       140      0.001294
     176         3    6.226e-07        14       105     0.0001888
     175         3    0.0001656         9        70      0.001272
     194         3     4.86e-07        16       119     0.0002726
     193         3    0.0001654         7        56       0.00148
     108         3    0.0001612         9        70       0.00121
     107         3    0.0001619         8        63     0.0006743
     106         3    8.337e-07        15       112     0.0002795
     105         3    0.0001657        10        77      0.002237
     104         3    0.0001648         3        28      0.002096
     103         3    3.624e-07        27       196     0.0009649
     102         3    0.0001662         9        70     7.411e-06
     101         3    0.0001562        16       119     0.0002653
     100         3    0.0001679         9        70     8.756e-05
      99         3    0.0001669         7        56      0.000419
      98         3    0.0001676        13        98     0.0006957
      97         3    0.0001679         9        70      0.001054
      96         3    3.418e-07        30       217     0.0006964
      95         3    7.443e-07        18       133     0.0002578
      94         3    0.0001679         9        70     4.396e-06
      93         3    1.315e-06        21       154     0.0006195
      92         3    0.0001671         7        56     0.0003899
      91         3    0.0001676         9        70     3.691e-06
      90         3    0.0001681        10        77      0.001062
      89         3    0.0001576        10        77     0.0003446
      88         3    0.0001679         9        70     5.725e-05
      87         3    0.0001545        13        98     0.0002881
      86         3     1.15e-06        27       196      0.000659
      85         3    3.484e-07        19       140     0.0001182
     132         3    0.0001588         8        63      0.001852
     131         3    0.0001677        11        84      0.001405
     130         3    0.0001679         9        70     0.0005264
     129         3     5.23e-07        15       112     0.0002364
     128         3    1.037e-06        14       105      0.000298
     127         3    6.758e-07        29       210     7.625e-05
     126         3    4.856e-07        15       112     0.0003052
     125         3    1.262e-06        12        91     0.0003177
     124         3    0.0001686        10        77     0.0004743
     123         3    0.0001662        10        77     0.0009823
     122         3    6.255e-07        31       224      0.003353
     121         3    0.0001679        11        84     6.356e-05
     174         3    0.0001659         8        63      0.001261
     173         3    9.443e-07        18       133     0.0003061
     172         3    5.553e-07        19       140      0.000252
     171         3    0.0001679        11        84     0.0006515
     170         3    2.002e-06        20       147     0.0005672
     169         3    0.0001298        10        77      0.001463
     186         3    0.0001616        10        77      0.001068
     185         3    0.0001679         9        70     0.0007891
     184         3    2.454e-06        12        91     0.0006349
     196         3    0.0001676        10        77     1.289e-05
     195         3    0.0001673        12        91      0.001954

MultiStart completed some of the runs from the start points.

199 out of 200 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = GHH 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start psoBC finalopt

Swarming...Warning: Ignoring extra legend entries.
> In legend
  In legend
  In legend
  In psoplotbestf (line 26)
  In pso (line 577)
  In final_opt/runoptimization (line 444)
  In final_opt (line 24)
  In fit22HH (line 442)
  In runfit22HH_LIS (line 49)


Reached limit of 100 iterations

Best point before hybrid function: [4.1193 0.6262 3.0712 0.11832 0.00055055 -4.8898 1.6014 0.99669 0.63675 0.95207 1.7851 0.32317 -2.5788 11.899 11.526 57.418 610.75 1.4193 41.322 258.72 54.488 -4.6366]

Turning over to hybrid function fmincon...

 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0          23    1.784586e+00     0.000e+00     1.000e+00     0.000e+00     6.630e+02  
    1          69    1.784426e+00     0.000e+00     2.737e-04     1.710e-03     6.135e+02  
    2         127    1.784425e+00     0.000e+00     3.788e-06     2.670e-05     5.792e+02  
    3         174    1.784421e+00     0.000e+00     1.916e-04     1.810e-03     5.945e+02  
    4         227    1.784418e+00     0.000e+00     2.254e-05     2.461e-04     5.574e+02  
    5         272    1.784255e+00     0.000e+00     3.910e-04     2.858e-03     5.804e+02  
    6         320    1.784221e+00     0.000e+00     1.341e-04     9.513e-04     6.169e+02  
    7         374    1.784220e+00     0.000e+00     1.578e-05     1.615e-04     5.732e+02  
    8         438    1.784220e+00     0.000e+00     4.457e-07     2.172e-06     5.987e+02  
    9         508    1.784218e+00     0.000e+00     5.243e-08     1.886e-07     6.951e+02  
   10         570    1.784218e+00     0.000e+00     2.489e-10     1.791e-09     6.951e+02  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


Final best point: [4.119 0.62651 3.0709 0.1182 0.00054998 -4.8916 1.602 0.99669 0.63664 0.95212 1.7829 0.32325 -2.5762 11.899 11.53 57.417 610.75 1.4178 41.322 258.72 54.487 -4.637]

