Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval7dd582ca.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval7dd582ca.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in single pulse 

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 566)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: ga
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ga
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    3.694e-05        18       133     1.899e-05
       2         3    3.719e-05        24       175     7.691e-06
       1         3    3.703e-05        11        84     0.0002558
       6         3    3.744e-05        20       147     7.146e-05
       9         3    3.735e-05        23       168     2.002e-05
      12         3    3.621e-05        40       287      0.006844
      36         3     9.53e-05        20       147     2.008e-05
      35         3    3.735e-05        48       343     0.0001279
      34         3    3.718e-05        26       189     3.528e-06
      33         3    3.759e-05        32       231     0.0001769
      32         3     3.65e-05        17       126     0.0001318
      31         3    3.722e-05        21       154     4.247e-05
      30         3    3.755e-05        37       266     0.0003434
      29         3     7.47e-05        19       140     3.284e-05
      28         3    7.151e-05        26       189     0.0006163
       5         3    7.146e-05        15       112     0.0009731
       4         3    7.169e-05        21       154      0.000656
      60         3    7.168e-05        14       105     0.0003733
      59         3    3.728e-05        25       182     0.0001833
      58         3     0.001641         9        70       0.01589
      57         3    3.749e-05        20       147     1.175e-05
      56         3    3.718e-05        19       140      3.62e-05
      55         3    7.144e-05         5        42     2.738e-05
      54         3    3.736e-05        34       245     2.212e-05
      53         3    0.0001116        10        77     0.0003553
      52         3    3.743e-05        25       182     3.198e-05
      51         3    3.648e-05        21       154     0.0001588
      50         3    0.0001012        13        98     3.309e-05
      49         3    3.672e-05        21       154      3.92e-05
      48         3     3.74e-05        20       147     5.753e-05
      47         3    7.163e-05        20       147     0.0006234
      46         3    3.745e-05        35       252     8.499e-05
      45         3    3.724e-05        24       175      0.001297
      44         3    3.731e-05        25       182     1.156e-05
      43         3    3.706e-05        17       126     0.0007169
      42         3    3.745e-05        29       210     3.284e-05
      41         3    3.737e-05        29       210     5.803e-06
       8         3    7.161e-05        20       147     2.845e-05
       7         3    3.734e-05        29       210      0.000706
      84         3     0.001621        19       140     0.0007937
      83         3    3.617e-05        18       133     1.184e-05
      82         3    3.706e-05        16       119     2.392e-05
      81         3    3.698e-05        18       133     9.732e-06
      80         3    3.793e-05        36       259      0.001738
      79         3    3.736e-05        25       182     0.0003279
      78         3    3.622e-05        24       175     3.707e-05
      77         3     3.72e-05        11        84     2.433e-05
      76         3    3.668e-05        21       154     1.905e-05
      75         3    7.172e-05        21       154     3.821e-05
      74         3    3.722e-05        19       140     2.467e-05
      73         3    3.751e-05        31       224     5.889e-06
      72         3    3.741e-05        30       217     0.0006123
      71         3    7.158e-05        34       245     0.0008007
      70         3    7.187e-05        30       217     7.081e-05
      69         3    7.182e-05        14       105     1.429e-05
      11         3     3.72e-05        32       231      0.004459
      10         3    0.0001208        17       126     4.838e-05
     108         3    7.179e-05        13        98     4.503e-05
     107         3    3.721e-05        20       147     0.0006735
     106         3    3.741e-05        28       203     4.572e-05
     105         3    7.162e-05        21       154     0.0002019
     104         3     0.001642         9        70      0.001239
     103         3     7.15e-05        17       126     1.619e-05
     102         3    2.492e-05        29       210     0.0001324
     101         3     3.59e-05        18       133     2.459e-05
     100         3    3.737e-05        37       266     0.0001791
      99         3    7.166e-05        17       126     7.922e-06
      98         3    3.735e-05        23       168      0.003144
      27         3    3.445e-05        21       154     0.0001465
      26         3    3.746e-05        20       147      0.000726
      25         3    7.156e-05        21       154     0.0003244
      24         3    3.749e-05        36       259     0.0004228
      23         1    7.215e-05        26       189     9.219e-07
      22         3    3.692e-05        32       231     2.689e-05
      21         3    3.705e-05        22       161      0.001421
      20         3    3.747e-05        27       196     0.0003646
      19         3    7.218e-05        22       161     6.636e-05
      18         3    3.747e-05        36       259     0.0002083
      17         3    3.682e-05        28       203     9.205e-06
      16         3    7.169e-05        23       168     2.914e-05
      15         3    7.177e-05        20       147     1.064e-05
      14         3    7.148e-05        22       161     0.0003443
      13         3    0.0001217         8        63     0.0008492
     120         3    7.158e-05        18       133     0.0001012
     119         3    3.756e-05        27       196     2.255e-05
     118         3     0.001642        12        91     0.0003187
     117         3     7.17e-05        26       189     3.499e-05
     116         3    3.675e-05        26       189      0.001453
     115         3     0.000336        26       189      0.005584
     114         3    3.643e-05        20       147     4.029e-05
     113         3    7.142e-05        31       224     9.668e-06
     112         1     0.001876         2        21             0
     111         3    0.0002688        25       182      0.004411
     110         3    3.719e-05        27       196     2.119e-05
     109         3    7.157e-05        18       133     8.795e-05
      40         3    3.711e-05        14       105     0.0001729
      39         3    3.712e-05         9        70      0.003729
      38         3    7.147e-05        18       133     1.189e-05
      37         3    3.746e-05        30       217     9.936e-06
     132         3    3.743e-05        23       168     1.672e-06
     131         3    7.167e-05        20       147      8.57e-05
     130         3    7.196e-05        21       154     0.0003359
     129         3    7.166e-05        20       147     9.842e-05
     128         3    3.693e-05        21       154     8.234e-06
     127         3    7.166e-05        18       133      0.001061
     126         3    3.731e-05        26       189     1.805e-05
     125         3     3.75e-05        25       182     2.258e-05
     124         3    6.877e-05        19       140     4.707e-05
     123         3    7.166e-05        19       140     3.231e-05
     122         3    7.428e-05        15       112     3.767e-05
     121         3    7.166e-05        15       112     0.0003408
     162         3    3.751e-05        20       147     7.928e-06
     161         3    3.711e-05        14       105     1.818e-05
     160         3    3.734e-05        16       119     0.0003062
     159         3    7.471e-05        11        84     0.0009041
     158         1     0.001876         1        14     1.114e-10
     157         3    3.745e-05        42       301      0.000128
     180         3     0.001617        17       126     0.0007478
     179         3    3.751e-05        36       259     1.442e-05
     178         3    3.745e-05        32       231     6.184e-05
     177         3    7.204e-05        16       119     0.0008354
     176         3    7.235e-05        18       133      0.002156
     175         3    3.735e-05        26       189     3.004e-05
     189         3    0.0003873        18       133      0.006546
     188         3    7.181e-05        19       140     0.0001361
     187         3    3.633e-05        22       161     2.541e-05
      68         3      7.2e-05        25       182     1.735e-06
      67         3    7.161e-05        17       126     0.0006122
      66         3    3.749e-05        34       245     9.957e-06
      65         3    3.729e-05        19       140     0.0003267
      64         3    3.678e-05        28       203     1.318e-05
      63         3    3.711e-05        18       133      0.001858
      62         3    3.742e-05        27       196      0.001133
      61         3    3.753e-05        29       210     2.226e-05
     156         3     3.75e-05        20       147     0.0006227
     155         3    3.745e-05        18       133     6.843e-05
     154         3    7.159e-05        18       133     0.0003136
     153         3    3.642e-05        13        98      0.001124
     152         3    3.739e-05        19       140     1.965e-05
     151         3    3.718e-05        19       140     5.941e-05
     150         3    3.712e-05        18       133      0.000557
     149         3    3.725e-05        30       217     0.0009351
     148         3    7.152e-05        16       119     7.733e-05
     147         1     0.001876         0         7      9.44e-09
     146         3    7.246e-05        17       126     2.196e-05
     145         3    7.183e-05        13        98     0.0002635
     168         3     0.001631        14       105     6.383e-05
     167         3     3.74e-05        18       133     1.007e-05
     166         3    3.742e-05        30       217      9.06e-05
     165         3    3.728e-05        22       161     2.668e-05
     164         3    3.756e-05        30       217     2.439e-05
     163         3     3.73e-05        26       189     0.0001453
     183         3    3.882e-05        35       252     0.0002844
     182         3    3.696e-05        16       119     0.0006518
     181         3    0.0002944        30       217      0.006552
      97         3     0.001642        10        77      0.006672
      96         1     0.001876         3        28     2.037e-08
      95         3     3.74e-05        28       203     0.0006506
      94         3    7.163e-05        18       133     0.0002137
      93         3    3.741e-05        21       154     0.0009031
      92         3    7.147e-05        19       140      0.000242
      91         3    3.722e-05        31       224      0.000834
      90         3    3.734e-05        29       210     0.0002596
      89         3     3.73e-05        31       224     0.0003183
      88         3     3.72e-05        29       210     5.557e-05
      87         3    7.349e-05        27       196     2.661e-05
      86         3    7.144e-05        18       133     0.0001111
      85         3    3.743e-05        27       196     6.352e-05
     144         3    7.143e-05        20       147      0.000277
     143         3    7.142e-05        16       119      1.02e-05
     142         3    3.755e-05        27       196     0.0007685
     141         3    0.0003688        28       203      0.005414
     140         3    7.156e-05        16       119     2.001e-05
     139         3    3.748e-05        24       175     0.0004697
     138         3     0.001639        13        98      0.004154
     137         3    3.727e-05        24       175     1.266e-05
     136         3    3.713e-05        17       126     3.118e-06
     135         3    3.711e-05        24       175      0.002158
     134         1     0.001876         5        42     6.657e-09
     133         3    7.324e-05        16       119      0.000117
     186         3    3.751e-05        37       266     0.0009083
     185         3     0.001639        11        84      0.008731
     184         3    7.164e-05        21       154     4.145e-05
     196         3    3.666e-05        14       105     1.169e-05
     195         3    0.0001214        16       119      3.81e-05
     200         3    3.648e-05        29       210     1.046e-05
     199         1    7.152e-05        20       147     8.329e-07
     194         3    2.482e-05        28       203     2.958e-05
     193         3    7.143e-05        16       119     0.0003806
     198         3    3.765e-05        31       224     0.0001238
     197         3    3.743e-05        28       203      0.001025
     174         3    7.145e-05        36       259     6.483e-06
     173         3    7.145e-05        18       133     1.247e-05
     172         3    3.688e-05        20       147     1.748e-05
     171         3    3.741e-05        27       196     1.072e-05
     170         3    3.735e-05        40       287     0.0002977
     169         3    9.953e-05        38       273     0.0002588
     192         3    3.814e-05        41       294      0.000135
     191         3    3.737e-05        37       266     0.0005211
     190         1     0.001876         1        14     2.277e-08

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     0.006393        37       380      0.004971
       6         3         11.5        24       250       0.01734
       9         3     0.006414        34       350      0.001908
       8         3         11.5        27       280        0.1151
       7         3        11.51        25       260        0.1137
      12         3     0.006422        33       340      0.002237
       2         3     0.006962        28       290     6.705e-05
       1         3     0.006975        11       120     0.0005238
      36         3        11.51        13       140      0.005295
      35         3     0.008947        33       340        0.3857
      34         3        11.51        13       140      0.008241
      33         3        11.51        15       160       0.01434
      32         3      0.06643        46       470       0.08329
      31         3     0.006415        30       310      0.001906
      30         3         11.5        32       330        0.4956
      29         3     0.006963        18       190       0.01099
      28         3        11.51        20       210       0.01162
      27         3      0.06357        38       390        0.1813
      26         3     0.006963        29       300     9.556e-05
      25         3         11.5        25       260      0.001786
      24         3     0.006421        38       390       0.01671
       5         3     0.006379        49       500     0.0006358
       4         3     0.006399        24       250     0.0001688
      60         3         11.5        31       320      0.006815
      59         3     0.006963        23       240     1.269e-05
      58         3     0.006964        22       230     0.0001616
      57         3         11.5        32       330       0.02688
      56         3        11.51        16       170       0.01555
      55         3     0.007477        22       230       0.05715
      54         3         11.5        39       400      0.002712
      53         3         11.5        28       290      0.004726
      52         3      0.00638        52       530     0.0002377
      51         3     0.006964        29       300     0.0002192
      50         3     0.006379        38       390      0.000226
      84         3         11.5        28       290      0.002421
      83         3         11.5        33       340       0.01221
      82         3     0.006403        37       380      0.006699
      81         3     0.006401        49       500      0.007808
      80         3         11.5        26       270       0.01622
      79         3         11.5        12       130       0.01048
      78         3     0.006398        45       460      0.002176
      77         3         11.5        20       210      0.002797
      76         3      0.01847        27       280       0.03197
      75         3     0.006962        66       670     2.362e-05
      11         3     0.006379        60       610      0.001268
      10         3         11.5        32       330       0.06518
     108         3     0.006409        39       400      0.007546
     107         3      0.00638        57       580     0.0004688
     106         3         11.5        20       210       0.02975
     105         3        11.51        18       190       0.01168
     104         3     0.006962        36       370     0.0003517
     103         1        74.97         2        30     8.186e-08
     102         3      0.03937        23       240     2.496e-06
     101         3         11.5        27       280       0.03709
     100         3     0.006408        55       560       0.01872
      99         3         11.5        19       200      0.005541
      98         3         11.5        25       260      0.005674
      97         3     0.006379        34       350      0.002795
      96         3     0.007735        42       430        0.0597
      23         3        11.51        16       170       0.01585
      22         3     0.006964        35       360     5.536e-05
      21         3         11.5        19       200        0.3011
      20         3        11.51        15       160        0.3865
      19         3         11.5        16       170     0.0004647
      18         3     0.006961        29       300     9.627e-05
      17         3        10.95        34       350     0.0002575
      16         3        11.51        14       150      0.004277
      15         3     0.006403        34       350       0.00815
      14         3     0.006962        33       340      0.002837
      13         3     0.006379        47       480     4.112e-06
      49         3        11.51        13       140       0.01691
      48         3      0.01017        24       250       0.00803
      47         3      0.00638        54       550      0.009382
      46         3     0.006963        31       320     6.103e-05
      45         3      0.03937        20       210     0.0001975
      44         3         11.5        37       380      0.003758
      43         3     0.006963        35       360     0.0005885
      42         3     0.006397        36       370      0.002545
      41         3      0.02634        22       230       0.04237
      40         3     0.006962        33       340     2.533e-05
      39         3         11.5        20       210     7.258e-05
      38         3         11.5        28       290       0.00504
      37         3     0.006394        35       360       0.03106
     132         3       0.0064        37       380      0.005573
     131         3     0.006381        45       460     0.0002672
     130         3      0.01632        44       450       0.09771
     129         3         11.5        22       230      0.002481
     128         3         11.5        13       140      0.002563
     127         3         11.5        18       190     0.0006147
     126         3         11.5        12       130      0.007093
     125         3     0.007054        35       360       0.07325
     124         3     0.007335        39       400       0.08406
     123         3     0.006379        53       540     8.198e-05
     122         3         11.5        32       330       0.01002
     121         3     0.006391        31       320      0.005166
      74         3     0.006413        34       350     0.0007392
      73         3     0.006398        35       360       0.01907
      72         3     0.006404        26       270      0.005583
      71         3      0.01088        16       170        0.1009
      70         3         11.5        40       410        0.0303
      69         3         11.5        18       190        0.1186
      68         3         11.5        24       250       0.00578
      67         3        11.51        19       200        0.1014
      66         3      0.01097        26       270         0.288
      65         3     0.006393        42       430      0.002855
      64         3     0.006403        42       430       0.02194
      63         3     0.006412        68       690      0.004577
      62         3       0.0108        21       220      0.008043
      61         3         11.5        23       240       0.03577
      95         3         11.5        21       220      0.006736
      94         3         11.5        36       370      0.001298
      93         3     0.006406        37       380      0.001272
      92         3         11.5        21       220       0.01402
      91         3         11.5        42       430      0.006282
      90         3        11.51        26       270       0.03759
      89         3         11.5        19       200       0.01625
      88         3        11.51        22       230       0.07176
      87         3         11.5        39       400      0.003082
      86         3     0.006411        53       540        0.0095
      85         3     0.006962        44       450      0.001281
     162         3         11.5        29       300      0.002311
     161         3        11.51        16       170        0.1161
     160         3     0.006404        30       310       0.00296
     159         3         11.5        35       360      0.007065
     158         3     0.006379        43       440     0.0009227
     157         3         11.5        25       260      0.001861
     183         3         11.5        22       230        0.2793
     182         3      0.03937        23       240     4.886e-05
     181         3         11.5        35       360      0.001625
     192         3        11.51        17       180         0.116
     191         3     0.006962        38       390     0.0004582
     190         3         11.5        24       250        0.1887
     144         3     0.006394        30       310      0.006131
     143         3         11.5        22       230      0.007127
     142         3         11.5        34       350      0.001026
     141         3     0.006962        36       370     0.0003705
     140         3         11.5        25       260     0.0007656
     139         3         11.5        19       200      0.002917
     138         3     0.006976        22       230       0.03511
     137         3     0.006425        31       320      0.005982
     136         3     0.006414        32       330      0.006855
     135         3     0.006406        51       520      0.005027
     134         3     0.006406        31       320      0.006171
     133         3      0.00638        46       470      0.000821
     168         3         11.5        25       260        0.2586
     167         3         11.5        27       280       0.05249
     166         3     0.006406        50       510       0.01466
     165         3     0.006425        32       330      0.002169
     164         3         11.5        42       430     0.0003879
     163         3     0.006379        43       440     0.0002207
     186         3         11.5        18       190       0.08827
     185         3         11.5        55       560     2.963e-05
     184         3      0.01757        22       230     0.0001562
     120         3         11.5        24       250      0.000186
     119         3        11.51        13       140        0.0485
     118         3      0.03937        26       270      0.001186
     117         3         11.5        35       360       0.02963
     116         3     0.006961        31       320     4.957e-05
     115         3         11.5        44       450      0.003089
     114         3     0.006425        40       410      0.005639
     113         3     0.006426        25       260      0.001622
     112         3     0.006405        41       420       0.00252
     111         3         11.5        25       260        0.3548
     110         3        11.51        21       220        0.2166
     109         3         11.5        44       450       0.01178
     180         3         11.5        34       350     0.0002547
     179         3     0.006379        45       460     6.843e-05
     178         3     0.006379        31       320      0.002026
     177         3         11.5        21       220      0.009854
     176         3         11.5        26       270     0.0004092
     175         3     0.006403        36       370       0.04567
     156         3      0.03937        24       250     4.622e-05
     155         3     0.006413        38       390      0.007438
     154         3         11.5        23       240      0.007676
     153         3         11.5        30       310      0.003851
     152         3     0.006405        78       790      0.003563
     151         3     0.006399        39       400       0.01127
     150         3      0.01146        26       270        0.1685
     149         3     0.006962        27       280     0.0001383
     148         3        11.51        14       150       0.03152
     147         3     0.006421        39       400        0.1245
     146         3      0.00638        58       590       0.03329
     145         3      0.01688        30       310        0.1453
     196         3         11.5        15       160        0.7699
     195         3     0.006405        27       280      0.003678
     200         3         11.5        26       270     0.0008358
     199         3     0.006403        34       350       0.03262
     198         3     0.006962        36       370     0.0004629
     197         3     0.007341        27       280       0.04286
     189         3       0.0074        24       250      0.008814
     188         3     0.006379        46       470     0.0003542
     187         3     0.006405        46       470      0.005016
     174         3     0.006406        37       380      0.005516
     173         3         11.5        30       310      0.002816
     172         3      0.02782        32       330        0.1278
     171         3         11.5        15       160        0.0084
     170         3     0.006413        41       420      0.001288
     169         3         11.5        27       280       0.07189
     194         3     0.006963        17       180     0.0004245
     193         3     0.007654        23       240       0.03143

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ga GODA
Optimization terminated: average change in the fitness value less than options.FunctionTolerance
 and constraint violation is less than options.ConstraintTolerance.
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           9    4.798400e+00     0.000e+00     1.000e+00     0.000e+00     1.970e-01  
    1          52    4.798400e+00     0.000e+00     5.412e-06     1.111e-06     2.718e-01  
    2          61    4.789894e+00     0.000e+00     1.000e+00     6.498e-02     7.298e+00  
    3          70    4.780328e+00     0.000e+00     1.000e+00     8.453e-02     2.172e+01  
    4          79    4.772037e+00     0.000e+00     1.000e+00     5.624e-02     2.755e+01  
    5          88    4.766937e+00     0.000e+00     1.000e+00     5.598e-02     3.959e+01  
    6          97    4.757798e+00     0.000e+00     1.000e+00     4.914e-02     3.812e+01  
    7         106    4.749981e+00     0.000e+00     1.000e+00     4.736e-02     4.223e+01  
    8         115    4.741485e+00     0.000e+00     1.000e+00     5.372e-02     3.295e+01  
    9         124    4.732495e+00     0.000e+00     1.000e+00     5.207e-02     2.957e+01  
   10         133    4.723213e+00     0.000e+00     1.000e+00     5.453e-02     3.058e+01  
   11         142    4.713871e+00     0.000e+00     1.000e+00     5.740e-02     3.475e+01  
   12         151    4.704704e+00     0.000e+00     1.000e+00     6.054e-02     4.151e+01  
   13         160    4.696072e+00     0.000e+00     1.000e+00     6.395e-02     5.053e+01  
   14         169    4.688505e+00     0.000e+00     1.000e+00     6.766e-02     6.184e+01  
   15         178    4.682752e+00     0.000e+00     1.000e+00     7.166e-02     7.560e+01  
   16         187    4.679929e+00     0.000e+00     1.000e+00     7.602e-02     9.201e+01  
   17         201    4.679228e+00     0.000e+00     1.681e-01     4.034e-02     7.935e+01  
   18         211    4.679042e+00     0.000e+00     7.000e-01     4.708e-02     9.275e+01  
   19         232    4.678994e+00     0.000e+00     1.384e-02     2.564e-02     9.482e+01  
   20         242    4.678935e+00     0.000e+00     7.000e-01     3.503e-02     8.256e+01  
   21         251    4.678700e+00     0.000e+00     1.000e+00     2.595e-02     8.826e+01  
   22         260    4.678680e+00     0.000e+00     1.000e+00     3.244e-03     8.850e+01  
   23         269    4.678537e+00     0.000e+00     1.000e+00     2.694e-02     8.896e+01  
   24         278    4.677731e+00     0.000e+00     1.000e+00     1.559e-01     8.978e+01  
   25         287    4.673098e+00     0.000e+00     1.000e+00     8.427e-01     9.083e+01  
   26         296    4.646186e+00     0.000e+00     1.000e+00     4.005e+00     7.181e+01  
   27         305    4.602313e+00     0.000e+00     1.000e+00     7.681e+00     2.406e+00  
   28         314    4.597380e+00     0.000e+00     1.000e+00     5.347e+00     4.551e+01  
   29         323    4.590289e+00     0.000e+00     1.000e+00     2.647e+00     1.719e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   30         332    4.584841e+00     0.000e+00     1.000e+00     8.642e-01     1.784e+01  
   31         341    4.580699e+00     0.000e+00     1.000e+00     3.149e+00     2.333e+01  
   32         350    4.577902e+00     0.000e+00     1.000e+00     1.412e+00     2.212e+01  
   33         359    4.567903e+00     0.000e+00     1.000e+00     4.707e+00     2.020e+01  
   34         368    4.553284e+00     0.000e+00     1.000e+00     4.009e+00     1.642e-01  
   35         377    4.540373e+00     0.000e+00     1.000e+00     3.580e+00     9.074e+00  
   36         386    4.537285e+00     0.000e+00     1.000e+00     3.193e+00     3.042e+01  
   37         395    4.534239e+00     0.000e+00     1.000e+00     1.600e+00     1.233e+01  
   38         404    4.531867e+00     0.000e+00     1.000e+00     1.056e+00     1.503e+01  
   39         414    4.529897e+00     0.000e+00     7.000e-01     2.075e+00     2.374e+01  
   40         423    4.526333e+00     0.000e+00     1.000e+00     5.978e-02     1.742e+01  
   41         432    4.512632e+00     0.000e+00     1.000e+00     2.586e+00     8.686e+00  
   42         441    4.498304e+00     0.000e+00     1.000e+00     2.158e+00     1.568e+01  
   43         456    4.495911e+00     0.000e+00     1.176e-01     3.529e-01     2.482e+00  
   44         465    4.487815e+00     0.000e+00     1.000e+00     1.759e+00     2.375e+01  
   45         476    4.487075e+00     0.000e+00     4.900e-01     8.549e-01     1.468e+01  
   46         485    4.483814e+00     0.000e+00     1.000e+00     1.449e+00     1.265e+00  
   47         495    4.478349e+00     0.000e+00     7.000e-01     1.104e+00     2.004e+01  
   48         504    4.469072e+00     1.482e-04     1.000e+00     4.556e-01     1.274e+01  
   49         513    4.456679e+00     0.000e+00     1.000e+00     6.521e-01     1.017e+01  
   50         522    4.441956e+00     0.000e+00     1.000e+00     1.449e+00     1.614e+01  
   51         531    4.427391e+00     0.000e+00     1.000e+00     1.254e+00     2.236e+01  
   52         540    4.406732e+00     0.000e+00     1.000e+00     2.630e+00     1.861e+00  
   53         549    4.369820e+00     0.000e+00     1.000e+00     6.488e-01     6.649e+00  
   54         559    4.305085e+00     0.000e+00     1.000e+00     7.975e-01     5.337e+00  
   55         568    4.247256e+00     0.000e+00     1.000e+00     6.514e-01     1.870e+00  
   56         577    4.191867e+00     0.000e+00     1.000e+00     9.094e-01     5.042e+00  
   57         586    4.132756e+00     0.000e+00     1.000e+00     8.303e-01     1.224e+01  
   58         595    4.080117e+00     0.000e+00     1.000e+00     8.099e-01     1.916e+01  
   59         604    4.046276e+00     0.000e+00     1.000e+00     8.055e-01     2.462e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   60         613    4.018073e+00     0.000e+00     1.000e+00     9.014e-01     2.613e+01  
   61         622    3.931970e+00     0.000e+00     1.000e+00     7.492e-01     1.772e+01  
   62         631    3.900734e+00     0.000e+00     1.000e+00     1.213e+00     1.842e+01  
   63         640    3.810986e+00     0.000e+00     1.000e+00     1.778e+00     1.215e+01  
   64         649    3.739560e+00     0.000e+00     1.000e+00     1.980e+00     1.111e+01  
   65         658    3.594533e+00     0.000e+00     1.000e+00     2.972e+00     6.059e+00  
   66         667    3.433298e+00     0.000e+00     1.000e+00     3.322e+00     5.275e+00  
   67         676    3.367748e+00     0.000e+00     1.000e+00     1.258e+00     5.606e+00  
   68         685    3.224841e+00     0.000e+00     1.000e+00     4.434e+00     6.435e+00  
   69         694    3.028518e+00     0.000e+00     1.000e+00     5.625e+00     5.004e+00  
   70         703    2.920876e+00     1.360e-02     1.000e+00     1.283e+00     3.286e+00  
   71         712    2.811512e+00     0.000e+00     1.000e+00     8.854e+00     2.187e+00  
   72         723    2.373871e+00     0.000e+00     4.900e-01     7.779e+00     9.441e+00  
   73         733    2.143252e+00     0.000e+00     7.000e-01     1.477e+01     7.714e+00  
   74         742    1.320716e+00     0.000e+00     1.000e+00     6.127e+00     2.312e+00  
   75         751    1.288014e+00     0.000e+00     1.000e+00     3.895e+00     8.268e-01  
   76         763    1.254913e+00     0.000e+00     3.430e-01     9.580e+00     3.234e+00  
   77         773    1.244375e+00     0.000e+00     7.000e-01     2.907e+00     2.831e+00  
   78         828    1.244375e+00     0.000e+00     3.023e-09     4.540e-09     2.831e+00  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ga finalopt

                              Best       Max        Stall
Generation  Func-count        f(x)     Constraint  Generations
    1          12190       36.8278            0      0
    2          25990       24.2595            0      0
    3          49220       23.0071            0      0
    4          70150       22.0148            0      0
Optimization terminated: time limit exceeded.
Switching to the hybrid optimization algorithm (FMINCON).
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0          24    2.201479e+01     0.000e+00     1.000e+00     0.000e+00     7.260e+03  
    1          90    2.201478e+01     0.000e+00     3.120e-07     1.420e-05     7.763e+03  
    2         157    2.201478e+01     0.000e+00     4.184e-11     4.653e-09     7.763e+03  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.

FMINCON terminated.
