Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval244e71b8.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval244e71b8.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 566)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 38)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: psoBC
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: psoBC
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    7.719e-05        16       119     4.078e-06
       2         3    7.723e-05        18       133     8.308e-06
       1         3    7.725e-05         7        56     1.384e-05
       6         3    7.738e-05        30       217     0.0002331
       9         3    7.731e-05        19       140     0.0004727
      12         3    7.738e-05        18       133     7.347e-05
      36         3    0.0005072        22       161     0.0006178
      35         3     7.75e-05        35       252     7.059e-06
      34         3     0.003645        18       133       0.00132
      33         3    7.741e-05        28       203     0.0003888
      32         3    0.0005047        27       196     2.809e-06
      31         1     0.003857         6        49     9.012e-07
      30         3    7.748e-05        37       266     8.743e-06
      29         3    0.0005047        17       126     6.831e-05
      28         3     0.003114        23       168       0.01807
      27         3    0.0005047        17       126     2.941e-06
      26         3    7.742e-05        15       112     7.329e-05
      25         3    0.0005047        20       147     5.053e-06
       5         3    0.0005047        15       112     4.695e-06
       4         3    0.0005047        21       154     2.891e-06
      60         3    0.0005067        16       119     0.0001007
      59         3    7.725e-05        23       168     7.029e-05
      58         3    0.0005049        38       273     4.473e-05
      57         3    7.725e-05        12        91     6.062e-06
      56         3    7.724e-05        11        84     0.0002725
      55         3    0.0005048        12        91     0.0001056
      54         3    7.731e-05        20       147      0.001868
      53         3    0.0005047        19       140     3.821e-06
      52         3    7.751e-05        12        91     1.334e-06
      51         3    7.719e-05        10        77     5.041e-06
      50         3    0.0005047        15       112     8.664e-06
      49         3    0.0005047        20       147     3.995e-06
      48         3    0.0005047        27       196     5.672e-06
      47         3     0.000505        16       119     0.0002518
      46         3    7.724e-05        23       168     3.963e-06
      45         3     7.72e-05        15       112     7.866e-06
      44         3    7.743e-05        12        91     2.179e-06
      43         3    0.0005047        16       119     1.392e-05
      42         3    7.739e-05        26       189     0.0008931
      41         3    7.745e-05        24       175     8.123e-06
      40         3    7.722e-05        14       105     6.224e-06
      39         3    7.719e-05        13        98     4.302e-05
      38         3    0.0005047        16       119      8.31e-06
      37         3    7.741e-05        23       168     0.0006098
       8         3    0.0005047        21       154      2.46e-06
       7         3    7.739e-05        18       133     6.016e-05
      11         3    7.733e-05        15       112     2.563e-05
      10         3     0.003651        14       105      0.002576
     108         3    7.734e-05        17       126      0.000157
     107         3    7.728e-05        12        91     0.0002803
     106         3    7.749e-05        33       238     1.825e-06
     105         3    0.0005052        20       147     0.0001484
     104         3     0.003651        11        84     0.0003959
     103         3    0.0005047        16       119     4.649e-06
     102         3    0.0005047        18       133     1.432e-05
     101         3    0.0005062        24       175     0.0003128
     100         3    7.742e-05        32       231     7.487e-06
      99         3     0.003651         9        70      0.002595
      98         3    7.722e-05        18       133     4.384e-06
      97         3     0.003644        20       147      0.001365
      96         3    7.735e-05        10        77     9.184e-06
      95         3    7.733e-05        20       147       0.00111
      94         3    0.0005052        18       133     0.0001044
      93         3    7.726e-05        14       105     0.0003833
      92         3    7.738e-05        24       175     9.204e-05
      91         3    7.728e-05        18       133      1.33e-05
      90         3    7.733e-05        20       147     0.0004086
      89         3    7.745e-05        20       147     0.0001795
      88         3    7.729e-05        18       133     0.0008129
      87         3     0.003651        12        91     0.0003568
      86         3    7.727e-05        16       119     0.0002308
      85         3    7.739e-05        21       154     1.678e-05
      24         3    7.749e-05        28       203     1.509e-05
      23         3     0.000505        25       182      0.000237
      22         3    7.725e-05        17       126     0.0001982
      21         3    7.728e-05        16       119     1.255e-05
      20         3    7.748e-05        21       154     7.923e-06
      19         3    0.0005048        22       161      9.73e-05
      18         3    7.741e-05        32       231     0.0002648
      17         3      0.00365        14       105      0.002682
      16         3    0.0005047        18       133     1.799e-05
      15         3    0.0005047        20       147     9.299e-05
      14         3    0.0005057        19       140      0.000313
      13         3    0.0005048         7        56     2.162e-05
     120         3    0.0005047        21       154     2.887e-06
     119         3     7.75e-05        27       196     6.563e-06
     118         3     0.003651        13        98      0.003655
     117         3    0.0005047        29       210     2.609e-05
     116         3    7.728e-05        22       161     0.0009911
     115         3    7.748e-05        31       224     3.079e-06
     114         3    0.0005047        20       147     3.006e-06
     113         3    0.0005068        21       154     9.576e-05
     112         3    7.737e-05        19       140     0.0004171
     111         3    7.751e-05        30       217      3.52e-06
     110         3    7.736e-05        14       105     1.802e-05
     109         3    0.0005059        11        84     0.0002207
     174         3    0.0005047        40       287     1.746e-05
     173         3    7.734e-05        16       119     3.282e-05
     172         3    0.0005047        21       154     1.417e-05
     171         3    7.733e-05        17       126     0.0001004
     170         3    7.727e-05        25       182      0.001204
     169         3    7.738e-05        24       175     0.0003845
     144         3    0.0005048        18       133       2.7e-05
     143         3    7.748e-05        20       147     5.578e-05
     142         3    7.751e-05        28       203     6.386e-05
     141         3     7.75e-05        34       245     6.997e-06
     140         3    0.0005048        14       105     4.023e-05
     139         3    0.0005047        24       175     9.668e-06
     138         3    0.0005051        40       287     0.0001035
     137         3      0.00365        10        77      0.004791
     136         3    7.736e-05        16       119     1.239e-05
     135         3     7.73e-05        18       133      0.000379
     134         3    0.0005047        21       154     5.795e-06
     133         3    0.0005047        16       119     3.648e-05
     168         3     0.003649        14       105       0.01034
     167         1     0.003857         2        21             0
     166         3    7.731e-05        25       182     0.0004108
     165         3     0.003684         7        56      0.000352
     164         3    7.738e-05        35       252      0.000258
     163         3     7.73e-05        17       126     0.0002878
     180         3      0.00365        13        98       0.01042
     179         3     7.75e-05        34       245     1.006e-05
     178         3     7.74e-05        29       210     0.0002133
     177         3    0.0005047        16       119     6.984e-06
     176         3    0.0005047        13        98     0.0001204
     175         3     7.73e-05        30       217     0.0001094
     189         3    7.748e-05        31       224     6.498e-06
     188         3    0.0005047        21       154     3.595e-05
     187         3    0.0005048        21       154     3.427e-05
     198         3    7.745e-05        34       245     5.567e-05
     197         3     7.73e-05        25       182     0.0004707
      84         3     0.003651        14       105       0.00295
      83         1    0.0005047        18       133     4.833e-07
      82         3     7.72e-05        13        98     0.0003055
      81         3     0.000507        19       140      0.000296
      80         3    7.747e-05        29       210      6.12e-05
      79         3    7.722e-05        20       147     1.064e-05
      78         3    7.723e-05        13        98     0.0001359
      77         3    7.721e-05        13        98     1.867e-05
      76         3    7.719e-05        15       112     2.482e-06
      75         3     0.003651        20       147     0.0003217
      74         3     0.003679        11        84       0.00173
      73         3    7.749e-05        23       168     1.144e-05
      72         3     0.001165        26       189       0.02485
      71         3    0.0005047        36       259     1.172e-06
      70         3    0.0005047        23       168      1.87e-05
      69         3    0.0005054        16       119     2.833e-05
      68         3    0.0005047        22       161     8.149e-06
      67         3    0.0005047        19       140     1.919e-06
      66         3    0.0006018        27       196        0.0149
      65         3    7.728e-05        16       119     7.241e-05
      64         3    7.729e-05        12        91     0.0001284
      63         3    7.722e-05        12        91     0.0005094
      62         3     7.75e-05        28       203     7.058e-06
      61         3    7.747e-05        29       210     0.0001356
     156         3    7.732e-05        16       119     1.587e-05
     155         3    7.729e-05        18       133     0.0001017
     154         3     0.000505        22       161       0.00158
     153         3    0.0005054        26       189     0.0001146
     152         3    7.735e-05        16       119     4.263e-05
     151         3    0.0005047        19       140     5.179e-06
     150         3    7.725e-05         7        56     6.101e-05
     149         3    7.738e-05        16       119     1.338e-05
     148         3    0.0005048        15       112     3.348e-05
     147         3     0.002795         6        49      0.002079
     146         3     0.000507        17       126     0.0002604
     145         3    0.0005047        19       140     2.014e-06
     186         3    7.739e-05        29       210     0.0002542
     185         3      0.00367        14       105      0.003815
     184         3    0.0005047        17       126     0.0001243
     132         3    7.734e-05        20       147     3.096e-05
     131         3    0.0005047        20       147     5.896e-06
     130         3    0.0005047        20       147     2.689e-05
     129         3    0.0005047        19       140      1.41e-06
     128         3    0.0005047        36       259     6.685e-06
     127         3    0.0005047        19       140     1.058e-06
     126         3    7.742e-05        15       112     3.942e-06
     125         3    7.742e-05        20       147     0.0001398
     124         3    7.729e-05        18       133      2.62e-06
     123         3    0.0005081        16       119     0.0002306
     122         1    0.0005047        13        98     4.485e-07
     121         3    7.734e-05        10        77     4.077e-06
     162         3    7.746e-05        12        91     3.103e-05
     161         3    0.0005068        38       273     0.0002023
     160         3    7.735e-05        10        77     9.959e-05
     159         3    0.0005048        10        77     4.094e-05
     158         3    7.747e-05        25       182     9.283e-05
     157         3    7.745e-05        29       210     0.0002069
     183         3     7.74e-05        31       224     0.0003363
     182         3     7.72e-05        14       105     1.514e-05
     181         3    7.741e-05        30       217     0.0008305
     192         3    7.748e-05        35       252     4.375e-05
     191         3     7.75e-05        43       308     3.496e-06
     190         3    7.744e-05        28       203     0.0005938
     194         3    0.0005052        16       119     0.0002009
     193         1    0.0005047        15       112     8.457e-07
     200         3    7.723e-05        12        91     6.719e-06
     199         3    0.0005053        20       147     0.0001127
     196         3    0.0005047        17       126     9.002e-06
     195         1    0.0005047        14       105     6.186e-07

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3       0.2696        39       400        0.1956
       6         3        20.29        27       280       0.02227
       9         3         0.27        61       620       0.07721
       8         3        20.29        17       180       0.01461
       7         3        20.29        27       280       0.06919
      12         3       0.2696        52       530       0.06929
       2         3       0.2696        52       530        0.2544
       1         3       0.2697        57       580       0.03217
      36         3        20.29        21       220        0.0483
      35         3       0.2696        44       450        0.5638
      34         3        20.29        21       220      0.003236
      33         3        20.29        17       180        0.1855
      32         3       0.2696        98       990     0.0002313
      31         3       0.2696        62       630        0.2692
      30         3        20.29        21       220        0.3694
      29         3       0.2696        37       380         0.112
      28         3        20.29        27       280     0.0004114
      27         3       0.2696        47       480        0.4327
      26         3       0.2696        63       640     0.0007879
      25         3        20.29        21       220        0.0284
      24         3       0.2696        55       560        0.3857
      23         3       0.2696        69       700        0.2948
      22         3       0.2696        49       500      0.005644
       5         3       0.2696        46       470        0.2899
       4         3       0.2695        48       490        0.1533
      60         3        20.29        27       280      0.004211
      59         3       0.2696        54       550      0.004423
      58         3       0.2696        61       620        0.1352
      57         3        20.29        31       320       0.08284
      56         3        20.29        21       220      0.001891
      55         3       0.2696        43       440      0.007821
      54         3        20.29        25       260        0.0123
      53         3        20.29        29       300       0.01321
      52         3       0.2696        44       450        0.2549
      51         3       0.2696        65       660        0.0109
      50         3       0.2696        78       790         0.311
      49         3        20.29        20       210       0.01902
      48         3       0.2696        62       630      0.006358
      47         3       0.2696        23       240        0.3357
      46         3       0.2697        48       490      0.008659
      45         3        83.67        19       200     2.223e-05
      84         3        20.29        29       300       0.01724
      83         3        20.29        25       260       0.01161
      82         3       0.2696        47       480        0.3708
      81         3       0.2696        39       400         0.266
      80         3        20.29        18       190       0.01422
      79         3        20.29        27       280      0.007314
      78         3       0.2696        91       920        0.0441
      77         3        20.29        25       260      0.001433
      76         3       0.2696        46       470       0.01652
      75         3       0.2696        50       510      0.005231
      74         3       0.2696        36       370        0.4305
      73         3       0.2753        46       470        0.4499
      72         3       0.2696        51       520        0.1739
      71         3       0.2696        57       580       0.02195
      70         3        20.29        23       240      0.005003
      69         3        20.29        16       170        0.0148
      68         3        20.29        14       150      0.005619
      67         3        20.29        25       260      0.003689
      66         3       0.2696        49       500       0.00587
      65         3       0.2696        51       520      0.003743
      64         3       0.2696       131      1320        0.1272
      63         3       0.2696        62       630       0.03873
      62         3        20.29        29       300      0.003544
      61         3        20.29        22       230     0.0008601
      11         3       0.2696        33       340        0.6182
      10         3        20.29        25       260       0.02426
     108         3       0.2696        70       710        0.2003
     107         3       0.2696        80       810       0.01338
     106         3        20.29        25       260       0.08462
     105         3        20.29        27       280      0.007285
     104         3       0.2697        38       390        0.3716
     103         3       0.2696        34       350      0.001255
     102         3       0.2696        55       560       0.04638
     101         3        20.29        22       230       0.05531
     100         3       0.2696        39       400        0.1897
      99         3        20.29        20       210       0.02085
      98         3        20.29        21       220       0.04999
      97         3       0.2696        51       520        0.2857
      96         3       0.2696        44       450        0.1817
      95         3        20.29        18       190       0.03636
      94         3        20.29        22       230        0.1671
      93         3       0.2696        80       810     0.0005054
      21         3        20.29        16       170      0.008526
      20         3        20.29        26       270       0.01142
      19         3        20.29        17       180        0.1133
      18         3       0.2696        45       460       0.02381
      17         3        20.29        26       270       0.03861
      16         3        20.29        18       190       0.03481
      15         3       0.2697        56       570        0.1262
      14         3       0.2696        65       660       0.01678
      13         3       0.2696        33       340       0.01731
     156         3       0.2696        78       790         0.109
     155         3       0.2696        64       650       0.03805
     154         3       0.2696        61       620      0.007513
     153         3        20.29        25       260        0.0522
     152         3       0.2697       109      1100       0.01242
     151         3       0.2696        42       430        0.5705
     150         3       0.2696        77       780        0.3027
     149         3       0.2698        66       670        0.2036
     148         3        20.29        18       190       0.02368
     147         3       0.2696        88       890       0.01257
     146         3       0.2696        28       290         0.231
     145         3       0.2696        53       540       0.06302
      44         3        20.29        15       160        0.1089
      43         3       0.2696        43       440       0.01892
      42         3       0.2696        42       430       0.01763
      41         3       0.2696        66       670       0.01722
      40         3       0.2701        78       790       0.02909
      39         3        20.29        24       250      0.007257
      38         3        20.29        23       240      0.001335
      37         3       0.2696        60       610       0.01626
     132         3       0.2698        40       410       0.01099
     131         3        20.29        21       220     0.0008704
     130         3       0.2696       144      1450        0.1077
     129         3        20.29        16       170       0.02263
     128         3        20.29        18       190       0.01272
     127         1        20.65         6        70     2.597e-08
     126         3        20.29        13       140      0.001259
     125         3       0.2696        50       510        0.2218
     124         3       0.2711        98       990        0.1586
     123         3       0.2697        19       200        0.3441
     122         3        20.29        31       320       0.03496
     121         3       0.2696       170      1710       0.02119
     174         3       0.2696        57       580      0.004547
     173         3        20.29        17       180      0.008114
     172         3       0.2704        47       480        0.1947
     171         3        20.29        18       190       0.04544
     170         3       0.2696        42       430         0.257
     169         3        20.29        33       340       0.01124
     120         3        20.29        21       220      0.001317
     119         3        20.29        25       260       0.06001
     118         3       0.2696        73       740        0.2687
     117         3        20.29        29       300        0.0148
     116         3       0.2696       121      1220       0.06851
     115         3        20.29        28       290       0.04256
     114         3         0.27        55       560       0.05789
     113         3       0.2705        35       360        0.2035
     112         3       0.2696        45       460        0.1395
     111         3        20.29        20       210      0.005431
     110         3        20.29        20       210       0.06457
     109         3        20.29        28       290       0.03413
     162         3        20.29        20       210        0.0104
     161         3        20.29        15       160      0.005748
     160         3       0.2696        46       470       0.09164
     159         3        20.29        24       250      0.002228
     158         3       0.2696        50       510        0.2973
     157         3        20.29        21       220       0.05324
     183         3        20.29        19       200       0.02013
     182         3       0.2696        50       510       0.03793
     181         3        20.29        40       410       0.02523
      92         3        20.29        19       200       0.02763
      91         3        20.29        22       230      0.001631
      90         3        20.29        31       320       0.01464
      89         3        20.29        15       160       0.04872
      88         3        20.29        24       250       0.01933
      87         3        20.29        19       200         0.178
      86         3       0.2696        49       500       0.01942
      85         3       0.2854       131      1320        0.5876
     144         3       0.2696        43       440         0.196
     143         3        20.29        27       280       0.01252
     142         3        20.29        26       270       0.05661
     141         3       0.2696        45       460         0.026
     140         3        20.29        18       190      0.009371
     139         3        20.29        21       220       0.02138
     138         3       0.2696        65       660      0.002311
     137         3       0.2696        79       800        0.2279
     136         3       0.2696        42       430        0.3135
     135         3       0.2696        54       550       0.03419
     134         3        20.29        26       270       0.03743
     133         3       0.2696        35       360      0.005981
     168         3        20.29        26       270       0.03734
     167         3        20.29        32       330      0.008113
     166         3       0.2696        85       860        0.3232
     165         3       0.2697        50       510     0.0006028
     164         3        20.29        19       200         0.072
     163         3       0.2696        75       760     0.0008969
     180         3        20.33        15       160         1.106
     179         3       0.2696        44       450       0.05977
     178         3       0.2696        49       500      0.007471
     177         3        20.29        17       180     0.0006969
     176         1        20.65         8        90     1.303e-07
     175         3       0.2696        60       610       0.05843
     194         3       0.2696        61       620        0.2271
     193         3        20.29        26       270        0.3934
     192         3        20.29        28       290     0.0002291
     191         3       0.2696        50       510      0.008278
     190         3        20.29        20       210      0.008435
     200         3        20.29        21       220       0.01333
     199         3       0.2696        67       680       0.00321
     189         3       0.2705        45       460       0.05905
     188         3       0.2696        85       860      0.004545
     187         3       0.2696        49       500        0.3841
     196         3        20.29        26       270         0.063
     195         3       0.2696        52       530      0.002919
     186         3        20.29        15       160       0.09526
     185         3        20.29        33       340      0.005564
     184         3       0.2696        53       540       0.01644
     198         3       0.2696        37       380       0.04332
     197         3       0.2696        61       620       0.01065

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start psobc GODA

Swarming...

Reached limit of 100 iterations
Warning: Hybrid function fmincon cannot be found. Check toolboxes.
> In psorunhybridfcn (line 26)
  In pso (line 626)
  In fitGODA_IpIssBased (line 129)
  In fit22HH (line 325)
  In runfit22HH_LIS (line 38)

Final best point: [2.9065 0.49673 -87.76 19.111 0.26151 45.815 1.2471 44.606]


 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start psoBC finalopt

Swarming...Warning: Ignoring extra legend entries.
> In legend
  In legend
  In legend
  In psoplotbestf (line 26)
  In pso (line 577)
  In final_opt/runoptimization (line 444)
  In final_opt (line 24)
  In fit22HH (line 442)
  In runfit22HH_LIS (line 38)


Reached limit of 50 iterations

Best point before hybrid function: [3.2421 0.64876 2.057 0.61968 0.059843 -93.596 18.473 0.36149 4.4143 0.93985 -8.7476 1.4907 0.2229 1.3486 2.4479 43.875 23.301 33.794 89.32 41.874 43.505 1.2844 39.483]

Turning over to hybrid function fmincon...

Warning: Hybrid function fmincon cannot be found. Check toolboxes.
> In psorunhybridfcn (line 26)
  In pso (line 626)
  In final_opt/runoptimization (line 444)
  In final_opt (line 24)
  In fit22HH (line 442)
  In runfit22HH_LIS (line 38)

Final best point: [3.2421 0.64876 2.057 0.61968 0.059843 -93.596 18.473 0.36149 4.4143 0.93985 -8.7476 1.4907 0.2229 1.3486 2.4479 43.875 23.301 33.794 89.32 41.874 43.505 1.2844 39.483]

