Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,I)(1./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,I)1-(p(3)./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,V)p(1)*(V-p(2))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,I)1-(p(3)./(1+exp(p(1)/p(2)).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 

flags
------
chekcDoubleflag: true
errorbarflag: true 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: GODA-tDA-tO
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: input
Solver Method GODA: psoBC
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: psoBC
TauRecov method: estimpowerb
weights fopt FB: input

 new fields added at lvl 1: Logistics_TI, Logistics_TO, symLogisticsloginv_TO, symLogisticsloginv_TI, symLogisticslog_O, symLogisticsloga_DA, Gr_cte 

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start psoBC GODA

Swarming...

Reached limit of 100 iterations
Warning: Hybrid function fmincon cannot be found. Check toolboxes.
> In psorunhybridfcn (line 26)
  In pso (line 626)
  In fitGODA_allfeatBased (line 147)
  In fit22HH (line 365)
  In runfit22HH_LIS (line 38)

Final best point: [3.9646 0.89413 -11.255 1.424 0.99459 55.273 -6.1203]


 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       6         3    6.333e-06        33       340     0.0001553
       9         3    5.056e-05         9       100      0.009875
       8         3    2.269e-05        37       380      0.005204
       7         3        1.623        11       120      0.005853
       3         3     0.001435        73       740       0.06939
       2         3        1.623         8        90      0.001182
       1         3    2.834e-05        35       360      0.005607
       5         3    3.757e-05        32       330      0.003194
       4         3     0.001437        15       160      0.001625
      60         3    7.809e-06        32       330      0.003018
      59         3     6.01e-06        30       310      0.007157
      58         3    2.256e-05        38       390      0.002817
      57         3     2.26e-05        54       550      0.006159
      56         3    3.022e-05        51       520      0.008363
      55         3    1.319e-05        77       780       0.01144
      54         1        1.623         2        30             0
      53         3    3.059e-06        60       610       0.00551
      84         3    8.443e-07        33       340      0.001314
      83         3    2.191e-05        37       380      0.006807
      82         3     0.001633        12       130      0.001622
      81         3        1.623        11       120      0.009405
      80         3      2.3e-05        32       330     0.0004725
      79         3    1.092e-06        30       310      0.005051
      78         3    2.152e-05        41       420      0.005255
      77         3    2.487e-05        24       250      0.003716
      12         3    2.072e-05        38       390       0.01938
      11         3    2.335e-05        31       320      0.000148
      10         3    3.457e-05        26       270      0.001987
      36         3    6.762e-05        30       310     1.124e-05
      35         3    1.181e-05        31       320     0.0001958
      34         3    2.469e-05        57       580       0.05553
      33         3    2.106e-05        44       450      0.001471
      32         3    2.237e-05        40       410      0.005651
      52         3     5.16e-05        34       350      0.001186
      51         3    2.711e-06        46       470      0.007907
      50         3    1.968e-05        41       420      0.000333
      49         3    2.232e-05        60       610      0.008526
      48         3    2.101e-05        19       200     7.348e-05
      47         3     8.26e-07        39       400      0.003943
      46         3    1.795e-05        61       620     0.0001973
      45         3    1.934e-05        28       290      0.002437
      44         3    1.953e-05        38       390      0.002595
      76         3    5.973e-05        20       210      0.006648
      75         3    2.353e-05        76       770      0.005272
      74         3        1.623        13       140     0.0001997
      73         3    2.682e-05        45       460      0.008401
      72         3    1.912e-05        28       290      0.002375
      71         3    5.874e-05        24       250     1.679e-05
      70         3    4.723e-05        24       250      0.004253
      69         3    1.953e-05        30       310      0.003113
      68         3    2.837e-05        20       210       0.01361
     108         3    3.459e-06        39       400        0.0033
     107         3    2.407e-05        33       340       6.9e-05
     106         3    2.261e-05        60       610      0.001971
     105         3    2.202e-05        28       290     0.0009858
     104         3     2.53e-05        61       620       0.01672
     103         3    2.242e-05        35       360     7.488e-05
     102         3    2.513e-05        35       360      0.003886
      31         3    1.527e-05        29       300     0.0006211
      30         3    3.295e-05        36       370      0.008693
      29         3    2.033e-05        39       400      0.003217
      28         3    3.134e-05        15       160      0.001063
      27         3    2.279e-05        45       460       0.01035
      26         3    1.954e-05        40       410      0.006913
      25         3    2.097e-05        52       530      0.001462
      24         3    8.294e-07        34       350     0.0004157
      23         3    3.512e-06        24       250      0.002614
      22         3     0.005265        29       300      0.005918
      21         3     1.71e-05        22       230     4.961e-05
      20         3    2.164e-05        33       340      0.002208
      43         3     0.002311        18       190       0.01334
      42         3    1.955e-05        37       380      0.003238
      41         3    3.101e-05        28       290      0.003798
      40         3    8.517e-06        48       490      0.009208
      39         3    2.614e-05        51       520      0.007878
      38         3    2.542e-05        51       520        0.0117
      37         3    2.731e-05        37       380       0.01001
      67         3    2.292e-05        25       260      0.002106
      66         3     2.12e-05        37       380      0.006517
      65         3    2.556e-05        50       510      0.008255
      64         3    6.911e-05        32       330      0.003543
      63         3    1.267e-05        44       450       0.01414
      62         3        2e-05        44       450      0.001508
      61         3    2.468e-05        60       610       0.01546
     101         3    1.731e-06        37       380       0.02964
     100         3     0.004347         7        80     0.0002351
      99         3    2.183e-05        38       390      0.007249
      98         3    2.325e-05        31       320      0.005341
      97         3    2.258e-05        33       340      0.001362
      96         3    2.991e-05        30       310      0.001539
      95         3    1.736e-05        37       380       0.02423
      94         3     2.27e-05        48       490      0.002192
      93         3    2.115e-05        30       310      0.006706
      92         3    2.575e-05       144      1450       0.01091
      91         3     2.43e-05        27       280      0.001284
      90         3    2.717e-05        65       660      0.003135
      89         3    1.739e-05        19       200     0.0001418
      88         3    2.324e-05        78       790      0.009566
      87         3    2.599e-05        18       190     0.0002568
      86         3    4.556e-05        31       320      0.009712
      85         3    0.0002025        19       200       0.03619
      19         3      1.9e-05        51       520       0.01183
      18         3    1.987e-05        38       390      0.004749
      17         3    2.764e-05        35       360     5.635e-05
      16         3    0.0001135        72       730     0.0002764
      15         3    1.942e-05        33       340     0.0005495
      14         3    2.181e-05        42       430      0.009562
      13         3        1.623         4        50      0.005457
     132         3    1.096e-06        40       410     4.159e-05
     131         3    2.056e-05        37       380       0.01267
     130         3    4.788e-05        28       290      0.004768
     129         3    0.0003211        62       630       0.01938
     128         3    0.0003098        22       230      0.001255
     127         3    2.426e-05        82       830       0.02439
     120         3        4e-05        22       230     0.0002678
     119         3    5.228e-06        31       320      0.002931
     118         3    1.762e-05        33       340      0.004617
     117         3        1.623        11       120      0.008623
     116         3    2.437e-05        37       380        0.0039
     115         3    2.761e-05        42       430       0.01867
     114         3    0.0001756        32       330      0.001153
     113         3    1.706e-06        35       360       0.01442
     112         3    2.134e-05        33       340     0.0003773
     111         3    9.784e-06        56       570       0.01201
     110         3    9.095e-07        51       520     7.161e-05
     109         3    1.965e-05        44       450       0.01076
     144         3    2.371e-05        34       350      0.003805
     143         3    2.719e-05        61       620      0.008881
     142         3    0.0001373        50       510      0.003031
     141         3    2.126e-05        27       280     0.0007458
     140         3    2.297e-05        35       360     0.0002049
     139         3    1.864e-05        28       290      0.005622
     126         3      2.1e-05        28       290        0.0187
     125         3    1.645e-05        46       470      3.24e-05
     124         3    2.497e-05        20       210       0.00833
     123         3    1.595e-05        34       350      0.001615
     122         3        1.623         5        60      0.003824
     121         3    2.405e-05        30       310     6.867e-05
     156         3    2.828e-05        95       960      0.007394
     155         3    2.613e-05        32       330     5.933e-05
     154         3    2.155e-06        43       440       0.03274
     153         3    2.245e-05        34       350       0.00622
     152         3    1.928e-05        40       410      0.002795
     138         3    3.705e-06        36       370      0.005684
     137         3    5.825e-06        27       280      0.004374
     136         3    9.304e-07        59       600      0.001837
     135         3    2.018e-05        42       430      0.000441
     134         3    7.341e-05        20       210     0.0006233
     133         3    2.656e-05        40       410      0.005023
     162         3    2.076e-05        33       340      0.005631
     161         3     0.003854        36       370       0.03238
     160         3    1.958e-06        43       440       0.05975
     159         3    2.377e-05        30       310     0.0006721
     158         3    1.349e-06        35       360      0.001307
     157         3    1.889e-05        85       860      0.003308
     183         3    9.448e-05        36       370     0.0001455
     182         3    2.081e-05        48       490      0.008054
     181         3    2.222e-05        39       400     7.165e-05
     151         3    1.084e-06        44       450      0.008062
     150         3    6.771e-05        55       560     0.0002692
     149         3    1.714e-05        68       690      0.002603
     148         3    8.623e-07        54       550      0.004267
     147         3    3.108e-05        32       330      0.000777
     146         3    1.593e-05        37       380      0.001934
     145         3    2.348e-05        55       560     0.0006115
     180         3    6.041e-05        23       240     2.429e-06
     179         3     0.002166        21       220      0.001189
     178         3     0.005139        23       240       0.01868
     177         3    4.562e-05        24       250     0.0002222
     176         3    2.534e-05        45       460      0.008695
     175         3    0.0002722        38       390       0.01031
     194         3        1.623        10       110       0.00172
     193         3    2.081e-05        33       340     0.0005951
     168         3    2.057e-05        35       360      0.004549
     167         3    2.086e-05        45       460      0.003283
     166         3    2.573e-05        24       250      0.002887
     165         3    8.596e-05        30       310     0.0005654
     164         3    2.659e-05        63       640      0.009264
     163         3    5.783e-06        45       460       0.00764
     186         3    1.482e-06        38       390      0.001969
     185         3    2.644e-05        37       380       0.01419
     184         3      0.00415        23       240      0.002433
     198         3    1.994e-05        49       500       0.00128
     197         3    6.024e-05        18       190     9.828e-06
     192         3    7.913e-05        37       380     5.902e-05
     191         3    2.139e-05        39       400      0.007175
     190         3    2.168e-05        42       430      0.001812
     196         3    2.065e-05        27       280      7.42e-05
     195         3    3.014e-05        30       310       0.01157
     174         3    7.419e-05        81       820     3.823e-05
     173         3    2.124e-05        20       210     0.0006437
     172         3     2.26e-05        65       660      0.004976
     171         3    2.734e-05        27       280       0.04064
     170         3    2.801e-05        83       840       0.02467
     169         3    2.397e-05        42       430      0.001814
     189         3     0.000271        21       220        0.0522
     188         3        1.623        12       130      0.002681
     187         3     3.15e-05        30       310       0.02377
     200         3    3.724e-05        23       240     0.0003891
     199         3    2.337e-05        75       760      0.007111

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    0.0002932        11        84      0.002126
       2         3    0.0003247        10        77     0.0004707
       1         3    6.891e-05        11        84     0.0006898
       6         3    4.531e-05        12        91     9.717e-05
       9         3    0.0003254         8        63     0.0005578
      12         3     0.000325        11        84      0.001232
      36         3    4.529e-05        13        98     2.895e-05
      35         3    0.0003126        17       126     0.0004504
      34         1    4.524e-05        15       112      2.98e-07
      33         3    6.845e-05        17       126      0.000526
      32         3    0.0002934        10        77     0.0004339
      31         3    4.533e-05        11        84     4.528e-05
      30         3    0.0003219        10        77     0.0008375
      29         3    0.0002933         9        70     0.0006126
      28         3    4.541e-05        21       154     6.182e-06
      27         3    0.0003254         8        63     7.366e-05
      26         3    0.0003234         9        70      0.003042
      25         1    8.741e-05        14       105     2.829e-07
      24         3    4.524e-05        14       105     2.283e-06
      23         3    0.0003242         6        49     2.736e-05
      22         3    7.938e-05        12        91     5.919e-06
      21         3    0.0002932        10        77     9.731e-05
      20         3    4.535e-05        12        91     4.688e-05
      19         3    0.0002934         8        63     1.181e-05
      18         3    0.0003137        17       126     0.0002273
      17         3    0.0002931        13        98      0.002033
      16         3    6.842e-05        25       182      0.000318
      15         3    0.0002933        11        84     0.0004739
      14         3    6.844e-05        27       196      0.001054
      13         3    6.839e-05        27       196     0.0001702
     120         1    4.523e-05        13        98     3.297e-07
     119         3    4.523e-05        11        84     3.625e-05
     118       -10                                0
     117         3     6.87e-05        18       133       0.00138
     116         3    0.0003241         7        56     0.0001875
     115         3    0.0002934        11        84     0.0004652
     114         3    6.841e-05        17       126       0.00129
     113         3    4.523e-05        11        84     1.613e-06
     112         3     4.55e-05        16       119     1.742e-05
     111         3    0.0003251         8        63     0.0002336
     110         3    4.524e-05        16       119     3.377e-05
     109         3    6.843e-05        16       119     0.0001422
       5         3    4.527e-05        13        98     7.946e-06
       4         3    4.524e-05        12        91     1.032e-06
      60         3    0.0003249         9        70     4.105e-05
      59         3    4.544e-05        21       154     0.0002329
      58         3    6.839e-05        30       217      0.001108
      57         3    0.0002933        10        77     0.0005415
      56         3    0.0002934         9        70     0.0004274
      55         3    6.835e-05        20       147      5.84e-05
      54         3    4.536e-05         9        70     0.0002059
      53         3    4.524e-05        13        98     1.079e-06
      52         3    0.0002934        10        77     0.0001274
      51         3    0.0003254        10        77     0.0002851
      50         3    0.0003246        12        91     0.0009452
      49         3    6.843e-05        27       196      0.001071
      48         3    0.0003254         8        63      0.001136
      47         3    6.844e-05        26       189     0.0008159
      46         3    0.0002934        11        84     0.0001927
      45         3    4.544e-05        11        84     4.539e-05
      44         3    6.847e-05        20       147     0.0001048
      43         3    0.0003252        10        77     0.0003481
      42         3    0.0003247        10        77      0.003101
      41         3    4.535e-05        14       105     2.809e-05
      40         3    6.884e-05        16       119     4.545e-06
      39         3    0.0002722        26       189      0.001643
      38         3    4.528e-05        22       161     0.0002755
      37         3    6.845e-05        25       182      0.002797
       8         3    0.0002933        11        84      0.002269
       7         3    6.836e-05        32       231     9.767e-05
      84         3     0.000286        11        84     0.0005415
      83         3    4.523e-05        15       112     2.563e-05
      82         3    4.523e-05        14       105     4.899e-06
      81         3    4.523e-05        14       105     4.548e-06
      80         3    4.523e-05        21       154     5.018e-05
      79         3    4.525e-05        10        77     0.0001127
      78         3     0.000322        12        91      0.002784
      77         3    6.862e-05        27       196     0.0008801
      76         3    0.0003254         8        63     9.037e-06
      75         3    0.0002928        12        91      0.001908
      74         3    6.878e-05        22       161      0.003782
      73         3    0.0002934         8        63      0.005272
      72         3    4.532e-05        14       105      5.11e-05
      71         3     0.000325        10        77     0.0006286
      70         3    0.0003159         8        63     0.0003056
      69         3    6.893e-05        23       168      8.62e-05
      68         3    0.0002934         8        63     0.0003187
      67         3    6.839e-05        27       196     0.0008383
      66         3     0.000321        10        77      0.001356
      65         1    4.527e-05        12        91     3.598e-07
      64         3    0.0003076        14       105     0.0009848
      63         3     0.000325        10        77     0.0003429
      62         3    6.836e-05        31       224     0.0003149
      61         3    0.0003248        10        77     0.0001493
      11         3    0.0002934         9        70     0.0003165
      10         3    4.532e-05        11        84     0.0001195
     108         3    0.0003209         9        70     0.0005315
     107         3    0.0003164        11        84     0.0001604
     106         3    4.527e-05        12        91     2.074e-05
     105         3    0.0003246        10        77     0.0008061
     104         3    0.0003242         3        28     0.0001716
     103         3    6.842e-05        27       196      0.000733
     102         3    0.0003252         7        56      0.001171
     101         3    6.846e-05        30       217      0.002176
     100         3    0.0002933         9        70     8.956e-05
      99         3    0.0003253         7        56     9.603e-06
      98         1    4.542e-05        17       126     6.093e-07
      97         3    0.0002934         9        70      0.000659
      96         3    6.839e-05        32       231      0.000658
      95         3    4.527e-05        14       105     8.308e-05
      94         3    0.0002925         9        70      0.001194
      93         3    6.884e-05        21       154     9.421e-05
      92         3    0.0003254         7        56     0.0005737
      91         3    4.523e-05        20       147     0.0001316
      90         3    0.0002924         8        63      0.002344
      89         3    0.0003199         7        56     0.0008427
      88         3    0.0002932         9        70     0.0002515
      87         3    0.0003172        13        98     0.0002494
      86         3    6.841e-05        29       210     0.0002681
      85         3    6.844e-05        19       140     0.0001489
     162         3    4.536e-05        12        91     0.0001105
     161         3    4.525e-05        10        77     2.662e-05
     160         3    4.523e-05        13        98      0.000116
     159         3    0.0003237         8        63     0.0003269
     158         3    0.0003253         9        70      0.000203
     157         3    4.554e-05        13        98     2.439e-05
     183         3    4.529e-05         9        70     5.755e-06
     182         3     0.000293        11        84     5.902e-05
     181         3    6.846e-05        31       224     0.0005157
     189         3    0.0002929        11        84      0.001804
     188         3    0.0003224         8        63     0.0008763
     187         3    4.523e-05        16       119     5.118e-06
     194         3    4.532e-05        14       105     7.355e-05
     193         3    0.0003243         7        56     0.0005906
     200         3    0.0002934        10        77     0.0001801
     199         1    4.522e-05        14       105     4.625e-07
     144         3    0.0002934         9        70     3.768e-05
     143         3    0.0003231        13        98      0.001034
     142         3    4.531e-05        14       105     5.053e-05
     141         3    4.538e-05        14       105     2.683e-05
     140         3    6.866e-05        27       196       0.00028
     139         3    4.534e-05        14       105      2.48e-05
     138         3    4.524e-05        20       147     4.607e-05
     137         3    0.0003253        10        77     0.0005278
     136         3    6.842e-05        34       245     0.0003635
     135         3    0.0002933        10        77     0.0002672
     134         3    6.837e-05        38       273       0.00014
     133         3    0.0002859        19       140     0.0008184
     180         3    0.0003198        10        77      0.001715
     179         3     0.000293        11        84      0.001448
     178         3    0.0003067        16       119     0.0001877
     177         3    0.0003171        13        98     0.0001908
     176         3    4.533e-05        13        98     8.207e-05
     175         3    0.0003244         9        70     0.0003623
     198         3    6.845e-05        29       210     0.0004579
     197         3    0.0003245         9        70      0.001989
     156         3     4.53e-05        12        91     1.067e-06Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,I)(1./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,I)1-(p(3)./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,V)p(1)*(V-p(2))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(p,I)1-(p(3)./(1+exp(p(1)/p(2)).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle D:\users\rschoeters\Documents\Optogenetics\matlab\Fit tool\run22fitMM.m>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 

flags
------
chekcDoubleflag: true
errorbarflag: true 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: GODA-tDA-tO
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: input
Solver Method GODA: psoBC
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: psoBC
TauRecov method: estimpowerb
weights fopt FB: input

 new fields added at lvl 1: Logistics_TI, Logistics_TO, symLogisticsloginv_TO, symLogisticsloginv_TI, symLogisticslog_O, symLogisticsloga_DA, Gr_cte 

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start psoBC GODA

Swarming...

Average cumulative change in value of the fitness function over 50 generations less than 1e-06 and constraint violation less than 1e-06, after 487 generations.
Warning: Hybrid function fmincon cannot be found. Check toolboxes.
> In psorunhybridfcn (line 26)
  In pso (line 626)
  In fitGODA_allfeatBased (line 147)
  In fit22HH (line 365)
  In runfit22HH_LIS (line 38)

Final best point: [3.9646 0.89413 -5.2796 1.6717 1 55.36 -6.2134]


 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    8.711e-05        27       280     9.731e-05
       6         3    2.062e-05        43       440      0.003275
       9         3        1.623        12       130      0.002196
       8         3    4.592e-05        12       130     0.0006356
       7         3    2.078e-05        47       480      0.006591
      12         3    2.367e-05        64       650      0.008203
       2         3    1.866e-05        34       350       0.01519
       1         3    2.834e-05        35       360      0.005607
      36         3    2.515e-05        55       560        0.0281
      35         3     2.45e-05        82       830      0.006986
      34         3    8.693e-07        34       350     0.0005027
       5         3    0.0007882        15       160       0.09272
       4         3    1.995e-05        33       340      0.004105
      60         3    2.316e-05        32       330      0.009614
      59         3    2.119e-05        38       390     0.0003633
      58         3    2.783e-05        14       150      0.001974
      57         3     2.51e-05        55       560      0.003905
      56         3     1.41e-06        36       370      0.005813
      84         3    2.408e-05        42       430     0.0004014
      83         3     1.42e-05        48       490       0.01039
      82         1     0.007952         5        60     4.839e-09
      81         3    2.392e-05        34       350      0.005685
      80         3    2.212e-05        32       330        0.0578
      79         3    9.073e-07        40       410     8.338e-05
      78         3    2.739e-05        33       340       0.00106
      77         3    2.655e-05        44       450      0.007912
      76         3    1.151e-06        36       370       0.01316
      75         3    2.105e-06        50       510       0.01284
      11         3    2.023e-05        28       290       0.00324
      10         3    1.669e-05        40       410      0.001078
     108         3    2.044e-05        40       410      0.006174
     107         3    1.957e-05        40       410       0.00111
     106         3    2.279e-05        22       230         0.003
     105         3     0.002258        19       200      0.001616
     104         3    2.444e-05        31       320      0.005299
     103         3        1.623        10       110      0.002366
     102         3    2.509e-05        99      1000      0.009606
      33         3    1.976e-05        33       340     0.0006486
      32         3    0.0001041        24       250     0.0002215
      31         3    7.625e-05        28       290     4.665e-05
      30         3    2.842e-05        32       330       0.05513
      29         3     0.002307        13       140      0.002306
      28         3    2.414e-05        31       320     0.0002855
      27         3    1.954e-05        30       310     2.125e-05
      26         3     0.005007        26       270       0.01891
      25         3    2.309e-05        36       370      0.005282
      24         3        1.623        12       130      0.004561
      23         3    7.348e-06        40       410        0.0239
      22         3    1.983e-05        38       390       0.00402
      21         3    1.607e-05        31       320     0.0007601
      20         3     1.79e-06        45       460       0.01766
      19         3    0.0009065        18       190       0.04309
      18         3     3.05e-05        73       740       0.01093
      17         3    1.984e-05        34       350       0.01712
      16         3     1.87e-06        54       550       0.00722
      15         3    2.054e-05        39       400      0.008928
      14         3    9.029e-07        31       320      0.001167
      13         3    2.165e-05        59       600       0.00689
      55         3    7.914e-05        26       270     0.0006299
      54         3        1.623         9       100     2.677e-05
      53         3    1.993e-05        29       300     0.0005107
      52         3        1.623        11       120      0.006152
      51         3    2.275e-05        27       280      0.007311
      50         3    1.625e-05        36       370      0.003512
      49         3    2.028e-05        48       490       0.01276
      48         3    1.963e-05        41       420      0.002195
      47         3    4.537e-05        30       310      0.001395
      46         3     0.004148        43       440        0.0117
      45         3    1.598e-05        35       360       0.01289
      44         3    1.811e-05        38       390       0.01094
      43         3    2.224e-05        43       440     0.0001676
      42         3    4.111e-05        25       260      0.004245
      41         3    3.611e-05        37       380     0.0001891
      40         3    2.044e-05        29       300     0.0002339
      39         3     0.003375        23       240       0.01554
      38         3    2.191e-05        55       560      0.005025
      37         3    1.783e-05        35       360      0.002411
      74         3        1.623        12       130     0.0001373
      73         3    4.756e-05        18       190     0.0003303
      72         3      2.7e-05        71       720      0.008572
      71         3    2.535e-05        34       350      0.006652
      70         3        1.623         3        40     0.0003092
      69         3    2.206e-05        26       270     0.0001181
      68         3    2.184e-06        29       300      0.005361
      67         3    2.572e-05        45       460      0.001029
      66         3     0.002031        17       180      0.001702
      65         3     4.98e-06        36       370      0.008172
      64         3    9.271e-07        46       470      0.003237
      63         3     1.79e-05        52       530      0.003019
      62         3    1.629e-05        30       310     5.335e-05
      61         3     0.000112        57       580     0.0002756
     101         3        1.623         9       100      0.001243
     100         3    5.061e-06        41       420     0.0004383
      99         3    4.619e-06        27       280      0.002783
      98         3    2.475e-05        31       320      0.007678
      97         3    0.0001166        32       330      0.005621
      96         3    1.031e-06        28       290     2.865e-05
      95         3        1.623        14       150      0.003569
      94         3    1.953e-05        22       230     0.0006868
      93         3    1.738e-05        83       840     0.0002687
      92         3    2.038e-05        34       350       0.00221
      91         3    9.446e-07        25       260      0.004147
      90         3    2.498e-05        15       160      0.002211
      89         3    3.163e-05        32       330     4.641e-05
      88         3    2.592e-05        15       160       0.01517
      87         3    1.724e-06        36       370     0.0001238
      86         3    1.632e-05        45       460       0.01909
      85         3    2.229e-05        29       300       0.01363
     144         3    8.682e-05        75       760     9.554e-05
     143         3    2.017e-05        39       400     0.0004386
     142         3    2.955e-05        37       380       0.01777
     141         3    1.708e-06        38       390     0.0002673
     140         3    2.927e-05        33       340      8.86e-05
     139         3    3.209e-05        48       490     0.0007333
     138         3     0.002668        15       160        0.0205
     137         3    2.049e-06        41       420      0.005508
     136         3     0.002941        22       230       0.00333
     135         3    1.583e-05        42       430      0.002308
     134         3    3.164e-05        43       440     4.364e-05
     133         3    2.053e-05        49       500     0.0001886
     180         3    3.078e-05        22       230      0.004556
     179         3     0.000153        39       400      0.001544
     178         3        1.623        10       110     0.0008846
     177         3    1.933e-05        35       360      0.009725
     176         3    8.145e-06        47       480      0.002317
     175         3    3.315e-05        32       330      0.000265
     132         3    1.011e-06        48       490      0.002528
     131         3    9.212e-07        52       530       0.02015
     130         3    0.0002257        17       180       0.02285
     129         3    1.978e-05        35       360      0.000275
     128         3    3.714e-05        31       320     2.402e-05
     127         3    8.102e-07        75       760     0.0004427
     126         3     0.005041        21       220      0.003717
     125         3    2.353e-06        44       450      0.007556
     124         3    3.769e-05        25       260      0.002684
     123         3    3.762e-05        34       350     2.511e-05
     122         3    9.483e-05        27       280     0.0001464
     121         3    1.605e-06        41       420      0.006627
     174         3    1.466e-05        55       560      0.009452
     173         3    0.0007356        16       170       0.01014
     172         3     0.003565        37       380       0.02242
     171         3    1.343e-05        51       520       0.01446
     170         3     0.002737        19       200       0.00102
     169         3    0.0001148        25       260      0.005694
     196         3    2.173e-05        37       380       0.01404
     195         3     0.003017        29       300      0.005348
     120         3    2.393e-05        31       320      0.007807
     119         3    4.755e-05        35       360     0.0002961
     118         3    2.151e-05        17       180       0.01574
     117         3    0.0001281        22       230     0.0004361
     116         3    2.121e-05        47       480      0.007076
     115         3    1.917e-05        36       370     0.0001085
     114         3    2.624e-05        32       330       0.02593
     113         3    0.0001668        44       450      0.002251
     112         3    1.971e-05        23       240     0.0006428
     111         3        1.623        11       120      0.007356
     110         3    2.303e-05        30       310      0.006508
     109         3     0.002071        13       140      0.002908
     162         3    1.994e-06        52       530     0.0008189
     161         3     3.64e-06        30       310      0.005558
     160         3    2.102e-06        37       380      0.002376
     159         3     0.001659        47       480      0.002015
     158         3    7.627e-05        27       280       0.09744
     157         3     2.14e-05        22       230       0.01374
     183         3    1.155e-05        38       390      0.001715
     182         3     9.57e-07        47       480      0.007965
     181         3    0.0001258        31       320     0.0004117
     189         3    2.288e-05        53       540      0.005732
     188         3    2.326e-05        29       300      0.009032
     187         3    2.011e-05        13       140     0.0004079
     194         3    1.661e-05        41       420     0.0005429
     193         3    4.469e-06        40       410      0.008594
     198         3    0.0002054        45       460      0.002267
     197         3        1.623        10       110      0.004498
     156         3    9.074e-07        32       330      0.001017
     155         3    7.862e-05        21       220     5.741e-05
     154         3    2.201e-05        30       310       0.01196
     153         3    2.377e-05        34       350      0.003949
     152         3    2.464e-05        40       410     0.0001231
     151         3    2.329e-05        47       480      0.005252
     150         3    2.427e-05        33       340      0.002639
     149         3        1.623         3        40      0.005332
     148         3     0.004423        11       120      7.07e-05
     147         3        1.623        10       110      0.002615
     146         3    1.618e-05        29       300     4.877e-05
     145         3    5.798e-05        18       190     5.161e-06
     168         3    0.0001718        46       470     0.0009024
     167         3        1.623         8        90     0.0002505
     166         3    1.927e-05        29       300      0.002689
     165         3    1.651e-05        28       290     5.775e-06
     164         3    2.129e-05        30       310     4.058e-05
     163         1        1.623         1        20     4.042e-10
     186         3    1.981e-05        62       630      0.001101
     185         3    2.373e-05        32       330      0.007932
     184         3        1.623         6        70     2.189e-05
     192         3     0.004237        24       250       0.02004
     191         3    1.929e-05        22       230      0.006243
     190         3    3.526e-06        48       490       0.01794
     200         3    6.257e-05        27       280     5.725e-06
     199         3        1.623        13       140      0.004956

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    6.845e-05        35       252      0.000795
       6         3    6.835e-05        31       224     0.0001274
       9         3    0.0002934         9        70     0.0002099
       8         3    6.934e-05        22       161     5.043e-05
       7         3    0.0002934         9        70     0.0001411
      12         3    4.542e-05        19       140      1.29e-05
       2         1    4.522e-05        14       105     4.021e-07
       1         3    6.891e-05        11        84     0.0006898
       5         3    0.0002932        11        84     0.0001007
       4         3    4.536e-05        13        98     0.0001219
      84         3    0.0002919        12        91      0.001161
      83         3    4.523e-05        17       126     2.535e-06
      82         3    4.524e-05        14       105      1.34e-05
      81         3    6.846e-05        25       182     0.0008487
      80         3    6.845e-05        29       210      0.000634
      79         3    0.0002934         8        63     5.456e-05
      78         3    0.0003239        11        84      0.002139
      77         3    6.844e-05        24       175     0.0001533
      76         3    0.0002924        10        77      0.003697
      75         3    6.847e-05        26       189      0.001222
      74         3    0.0003252         9        70     1.427e-05
      73         3    4.524e-05         8        63     5.223e-05
      72         3    0.0002931        10        77     2.295e-05
      71         3    0.0002931        12        91      0.003081
      70         1    4.522e-05        15       112     7.768e-07
      69         3    4.551e-05        12        91     1.378e-05
      68         3    0.0002933        11        84     0.0005442
      67         3    6.843e-05        25       182     0.0004657
      66         3    4.526e-05        14       105     8.784e-05
      65         3    0.0003095        10        77     0.0003326
      64         3    0.0003254         9        70     0.0002203
      63         3    4.524e-05        16       119     0.0001377
      62         3    0.0003239         7        56      0.001097
      61         3    0.0003252        10        77     0.0003289
      11         3    6.901e-05        18       133     0.0001462
      10         3    0.0003249        11        84     0.0008136
      36         3    4.548e-05        12        91     7.567e-05
      35         1    4.531e-05        10        77     5.522e-07
      34         3    0.0003222        10        77      0.002308
      33         3    0.0002933        12        91      0.000112
      32         3    0.0003184        10        77      6.76e-05
      31         3     6.84e-05        22       161     4.144e-05
      30         3    0.0002901        13        98       0.00103
      29         3    6.839e-05        26       189     0.0001115
      28         3    0.0002937         7        56     0.0003935
      27         3    0.0003234        11        84      0.002466
      26         3    0.0003254         9        70     0.0003298
      25         3    6.839e-05        27       196     0.0008187
      24         3    0.0002933         8        63     0.0004635
      23         3    0.0002934         9        70      0.003784
      22         3    0.0002929         9        70      0.002185
      21         3    4.541e-05        14       105     6.864e-05
      20         3    0.0002934         9        70     4.436e-06
      19         3    4.551e-05        24       175     7.617e-05
      18         3    4.528e-05        10        77     0.0001661
      17         3    6.835e-05        16       119     2.363e-05
      16         3    0.0003243         8        63     0.0008035
      15         3    4.524e-05        14       105     6.111e-05
      14         3    4.527e-05        15       112     1.584e-06
      13         3    4.546e-05        11        84     0.0001039
     156         3    0.0002933         9        70     0.0007866
     155         3    4.532e-05        23       168      0.000104
     154         1     6.85e-05         8        63     4.123e-07
     153         3    4.538e-05        22       161     2.553e-05
     152         3    0.0003252         8        63      0.001243
     151         3    0.0002927        12        91      0.001736
     150         3    4.527e-05        22       161     0.0001255
     149         3    4.548e-05        22       161     9.273e-05
     148         3    0.0002333        21       154      0.004439
     147         3    0.0002934         9        70     0.0002841
     146         3    0.0002892        11        84      0.002954
     145         1    4.538e-05        14       105     3.735e-07
      60         3    0.0003236        10        77     0.0003256
      59         3    4.533e-05        15       112      2.66e-05
      58         3    6.838e-05        19       140     0.0001172
      57         3     6.86e-05        27       196      0.000733
      56         3    4.541e-05        13        98     5.509e-06
      55         3    0.0003244        11        84      0.002788
      54         3    4.526e-05         8        63     9.311e-06
      53         3    0.0003238         9        70      0.002766
      52         3     0.000325        10        77       0.00118
      51         3    6.873e-05        27       196     6.842e-06
      50         3    4.542e-05        22       161     7.776e-05
      49         3    0.0003203        11        84      0.001581
      48         3    0.0002931         8        63      0.001144
      47         3    4.526e-05        16       119     1.184e-06
      46         1    4.523e-05        12        91     5.026e-07
      45         3    0.0003139        18       133     0.0001508
      44         3    0.0003254         8        63     0.0003999
      43         3    0.0002933         8        63     7.832e-05
      42         3    6.842e-05        34       245     0.0003368
      41         3    0.0002932         9        70      0.001551
      40         3     0.000302        13        98     0.0009078
      39         3    0.0003172        13        98     0.0003562
      38         3    6.942e-05         9        70      0.001073
      37         3    4.539e-05        27       196     0.0001552
     144         3    4.534e-05         7        56     8.222e-06
     143         3    0.0002948        24       175      0.001167
     142         3    0.0003222        11        84      0.001171
     141         3    6.844e-05        34       245     0.0009642
     140         3    6.838e-05        24       175     8.054e-05
     139         3    4.543e-05        12        91     2.294e-05
     138         3    4.537e-05        13        98     0.0001204
     137         3    0.0002934        10        77     0.0003972
     136         3    6.841e-05        16       119     9.243e-05
     135         3    0.0003222         8        63      0.001244
     134         3    0.0003253         9        70     9.167e-05
     133         3    0.0003197        14       105     0.0002018
     120         3    4.522e-05        18       133     1.915e-05
     119         3    0.0003243        11        84      0.003144
     118         3    0.0003246        10        77      0.001712
     117         3    4.528e-05        11        84     1.729e-06
     116         3    6.858e-05        30       217     0.0005568
     115         3    6.838e-05        29       210     7.977e-05
     114         3    0.0003252         9        70     0.0003485
     113         3    0.0002918        13        98      0.001654
     112         3    6.835e-05        21       154      1.33e-05
     111         3    4.526e-05        14       105     3.427e-05
     110         3    0.0003253         7        56     0.0002607
     109         3    0.0002707        17       126      0.001255
     162         3    4.541e-05        16       119     1.343e-06
     161         3    0.0003245         9        70     0.0003164
     160         3    0.0003249        10        77     0.0004874
     159         3    0.0003234        11        84     0.0009687
     158         3    0.0002934        10        77     0.0003733
     157         3    0.0003254         9        70     0.0001485
     108         3     4.54e-05        15       112      7.21e-05
     107         3    4.527e-05        13        98     0.0001931
     106         3     6.86e-05        29       210     4.595e-06
     105         3    6.844e-05        25       182      0.002702
     104         3    0.0003027        16       119     0.0002285
     103         3    6.841e-05        26       189     0.0002275
     102         3    0.0002867        14       105      0.001034
     101         3    4.535e-05        11        84      2.34e-06
     100         1    4.534e-05        13        98     8.764e-07
      99         3    4.522e-05        11        84     6.642e-05
      98         3    0.0003242        10        77      0.003178
      97         3    4.547e-05        22       161     6.967e-05
      96         3    0.0003203        11        84      0.001032
      95         3    4.532e-05        15       112     0.0001459
      94         3    6.839e-05        25       182      0.001317
      93         3    6.949e-05        20       147     0.0004324
      92         3    0.0003254         9        70     7.781e-05
      91         3    6.841e-05        26       189     0.0002168
      90         3    4.523e-05        14       105     5.752e-05
      89         3    6.839e-05        20       147      0.000878
      88         3    4.533e-05        17       126     1.753e-06
      87         3    4.539e-05        22       161     4.747e-06
      86         3    0.0003232         9        70      0.003242
      85         3    0.0002934        10        77     1.992e-05
     168         3    0.0003242         7        56      0.000121
     167         3    4.544e-05        15       112     0.0003706
     166         3    4.543e-05        16       119     2.155e-06
     165         3    6.845e-05        36       259      0.000777
     164         3    6.839e-05        33       238     5.708e-05
     163         3    0.0003223        10        77      0.001701
     186         3    6.842e-05        23       168      0.002295
     185         1    4.523e-05        12        91     5.614e-07
     184         3    4.523e-05        14       105      6.78e-05
     198         3    4.523e-05        13        98     0.0001052
     197         3    0.0003249         8        63     2.227e-05
     174         3    6.844e-05        32       231      0.002801
     173         3    4.527e-05        13        98     1.443e-05
     172         3    4.546e-05        12        91     1.013e-05
     171         3    0.0002934        11        84      2.89e-05
     170         3    4.527e-05        10        77     0.0001056
     169         3    0.0003252         9        70      0.001043
     192         3    0.0003253        10        77     0.0002941
     191         3    0.0002926        11        84     0.0009355
     190         3     0.000293        11        84     0.0001257
     183         3    6.843e-05        34       245     0.0003998
     182         3    4.522e-05        11        84     1.901e-06
     181         3    6.882e-05        29       210      0.001004
     189         3    4.535e-05        14       105     7.146e-06
     188         3    0.0003157        13        98     0.0001038
     187         3    4.545e-05        13        98     8.137e-06
     196         3    0.0003211        11        84      0.002413
     195         3     4.54e-05        11        84     1.086e-06
     200         3    0.0003186        12        91     0.0004334
     199         3    0.0003252         9        70     0.0001387
     132         3    0.0003254        10        77     3.302e-05
     131         1     0.000293        11        84     4.962e-07
     130         3     6.84e-05        32       231      0.001122
     129         1    8.711e-05        11        84     1.114e-07
     128         3    6.862e-05        33       238      0.000846
     127         3    0.0003249        11        84     0.0006563
     126         3    4.525e-05        13        98     2.916e-06
     125         3    0.0002934         8        63     0.0008896
     124         3    0.0003246        11        84      0.002036
     123         3    6.841e-05        24       175     0.0003467
     122         3     0.000325        10        77      0.002113
     121         3     6.84e-05        16       119     0.0009656
     180         3    0.0003253        10        77     5.122e-05
     179         3    4.523e-05        13        98     1.553e-06
     178         3    4.543e-05        22       161     9.635e-05
     177         1    4.523e-05        13        98     4.144e-07
     176         3    0.0003244         9        70      0.003109
     175         3    0.0002914         7        56     0.0001479
     194         3    4.548e-05         5        42     5.954e-05
     193         3    0.0003218         8        63      0.001132

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = GHH 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start psoBC finalopt

Swarming...

Reached limit of 50 iterations

Best point before hybrid function: [5.0416 1.3851 -2.0814 1.1945 0.0012263 -10.18 2.4255 0.9961 2.5377 0.065831 -8.3992 3.6721 0.95867 0.4639 10.598 -93.66 -202.34 1.2312 69.289 322.61 61.314 -8.0448]

Turning over to hybrid function fmincon...

Warning: Hybrid function fmincon cannot be found. Check toolboxes.
> In psorunhybridfcn (line 26)
  In pso (line 626)
  In final_opt/runoptimization (line 444)
  In final_opt (line 24)
  In fit22HH (line 442)
  In runfit22HH_LIS (line 38)

Final best point: [5.0416 1.3851 -2.0814 1.1945 0.0012263 -10.18 2.4255 0.9961 2.5377 0.065831 -8.3992 3.6721 0.95867 0.4639 10.598 -93.66 -202.34 1.2312 69.289 322.61 61.314 -8.0448]

