Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval2dc07956.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval2dc07956.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval2dc07956.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval2dc07956.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval2dc07956.mlx>@(p,I)(1./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval2dc07956.mlx>@(p,I)1-(p(3)./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval2dc07956.mlx>@(p,V)p(1)*(V-p(2))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval2dc07956.mlx>@(p,I)1-(p(3)./(1+exp(p(1)/p(2)).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval2dc07956.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval2dc07956.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 

flags
------
chekcDoubleflag: true
errorbarflag: true 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: GODA-tDA-tO
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: input
Solver Method GODA: ga
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ga
TauRecov method: estimpowerb
weights fopt FB: input

 new fields added at lvl 1: Logistics_TI, Logistics_TO, symLogisticsloginv_TO, symLogisticsloginv_TI, symLogisticslog_O, symLogisticsloga_DA, Gr_cte 

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ga GODA
Optimization terminated: average change in the fitness value less than options.FunctionTolerance
 and constraint violation is less than options.ConstraintTolerance.
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           8    1.174530e+02     9.210e-04     1.000e+00     0.000e+00     1.905e+03  
    1          22    1.170366e+02     8.112e-04     1.176e-01     3.199e-02     3.079e+03  
    2          32    1.163873e+02     3.937e-04     4.900e-01     1.146e-01     1.310e+02  
    3          54    1.163684e+02     3.911e-04     6.782e-03     1.734e-02     1.398e+03  
    4          63    1.150866e+02     1.073e-04     7.000e-01     4.543e+00     7.190e+02  
    5          71    1.131848e+02     8.427e-05     1.000e+00     1.047e+00     2.267e+02  
    6          79    1.123294e+02     1.872e-08     1.000e+00     1.637e+00     4.058e+02  
    7          87    1.121820e+02     1.166e-15     1.000e+00     7.224e-01     7.963e+01  
    8          95    1.121732e+02     0.000e+00     1.000e+00     1.807e-01     7.059e+00  
    9         103    1.121732e+02     0.000e+00     1.000e+00     7.199e-03     5.359e-02  
   10         111    1.121732e+02     0.000e+00     1.000e+00     9.836e-04     1.366e-02  
   11         119    1.121732e+02     0.000e+00     1.000e+00     1.235e-05     2.890e-04  
   12         127    1.121732e+02     0.000e+00     1.000e+00     0.000e+00     2.890e-04  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     1.31e-06        33       340       0.02397
       6         3     0.002516        14       150      0.002832
       5         3        1.623        11       120      0.002308
       4         3    2.135e-05        29       300     0.0003468
       9         3    1.641e-05        33       340     0.0002398
      12         3    2.166e-05        52       530       0.00398
       2         3    2.846e-05        63       640        0.0104
       1         3    2.834e-05        35       360      0.005607
      60         3    2.103e-05        36       370      0.009045
      59         3    2.286e-05        28       290     0.0001735
      58         3    4.562e-05        14       150     1.316e-05
      57         3    5.398e-05        46       470     0.0006084
      56         3    2.339e-06        41       420      0.005067
      55         3    0.0001001        66       670     0.0001795
      54         3     0.004736        34       350       0.01135
      53         3      0.00196        37       380       0.00158
      52         3    2.987e-05        28       290      0.004693
       8         3    8.183e-06        45       460      0.007881
       7         3    1.968e-05        27       280      0.000822
      84         3    2.855e-05        50       510      0.006897
      83         3    3.997e-05        22       230     6.273e-05
      82         3        1.623         8        90     6.981e-05
      81         3    2.287e-05        50       510     0.0003914
      80         3     0.002208        14       150      0.002872
      79         3     0.001424        41       420       0.01273
      11         3    7.979e-06        47       480        0.0161
      10         3    1.676e-05        34       350     0.0001612
     108         3    1.954e-05        25       260      0.001216
     107         3    1.622e-05        47       480       0.00953
     106         3    2.237e-05        27       280       0.06947
     105         3     2.61e-05        32       330     0.0001763
     104         3    2.039e-05        44       450       0.01267
     103         3    1.613e-05        28       290      0.002592
     102         3    4.299e-05        20       210      0.002475
     101         3     9.02e-05        93       940     0.0001144
      36         3    3.076e-05        40       410      0.002546
      35         3    1.554e-05        42       430      0.004682
      34         1     0.007952         6        70     1.153e-09
      33         3    2.192e-05        41       420      0.003211
      32         3    2.049e-05        23       240      0.001516
      31         3    3.991e-06        39       400       0.02651
      30         3    2.319e-05        40       410      0.001134
      29         3    4.822e-06       112      1130      0.007153
      28         3    6.256e-05        23       240     5.896e-06
      27         3    3.426e-05        56       570      0.000653
      26         3    2.026e-05        28       290      0.003804
      25         3    2.315e-05        47       480       0.01669
      24         3    2.189e-05        30       310      0.001849
      23         3    0.0001445        36       370     0.0006006
      22         1        1.623         2        30             0
      21         3    4.659e-05        35       360     0.0006891
      20         3        1.623         7        80      0.003034
      19         3    7.112e-06        45       460      0.005184
      18         3     0.002748        13       140      0.001329
      17         3    1.458e-06        76       770     0.0005331
      16         3    2.501e-05        41       420       0.02311
      15         3      7.7e-07        32       330       0.00114
      14         3    4.166e-05        55       560      0.001075
      13         3        1.623        10       110     0.0002181
     144         3    9.654e-07        44       450      0.001385
     143         3    2.264e-06        59       600      0.005329
     142         3    0.0005829        15       160      0.002297
     141         3    2.182e-05        43       440       0.03082
     140         3    2.468e-05        40       410      0.001244
     139         3    6.329e-05        44       450      0.002882
     138         3    2.126e-05        22       230       0.01841
     137         3    6.621e-05        63       640       0.01958
     136         3    2.519e-05        33       340       0.02462
     135         3    2.331e-05        51       520       0.02478
     134         3      0.00614        27       280      0.001377
     133         3    1.028e-06        37       380      0.002213
     174         3     0.002868         8        90      0.003205
     173         3    2.282e-05        53       540     0.0002192
     172         3    0.0001114        52       530     0.0002687
     171         3    1.626e-05        41       420       0.00131
     170         3    2.515e-05        45       460      0.003245
     169         3    9.092e-05        26       270     0.0001225
      51         3     0.001262        37       380      0.005653
      50         3    2.426e-05        79       800       0.01638
      49         3     1.47e-06        39       400       0.01477
      48         3    0.0002307        45       460      0.002277
      47         3    1.698e-05        60       610      0.004992
      46         3    2.273e-05        45       460       0.01028
      45         3    2.321e-05        36       370       0.01283
      44         3     0.002791        17       180      0.004073
      43         3    7.603e-05        20       210     0.0001199
      42         3     1.97e-05        33       340      0.005175
      41         3    1.685e-06        41       420       0.01412
      40         3    6.465e-05        24       250      8.37e-05
      39         3    1.742e-05        33       340      0.002482
      38         3    5.772e-05        14       150       4.3e-06
      37         3     2.47e-05        37       380      0.007027
     120         3    1.994e-05        33       340      0.005102
     119         3     2.25e-05        37       380     0.0005423
     118         3    2.138e-05        43       440      0.008122
     117         3    3.675e-06        30       310      0.002108
     116         3    2.055e-05        44       450      0.001397
     115         3     0.002692        15       160      0.002953
     114         3    1.256e-06        36       370     0.0009953
     113         3        1.623         5        60     0.0003454
     112         3     2.15e-05        30       310       0.00307
     111         3    2.025e-05        36       370        0.0132
     110         3    2.017e-05        35       360     0.0004023
     109         3    1.912e-05        25       260      0.001092
     168         3     0.005201        23       240       0.01161
     167         3    9.052e-07        49       500      0.000341
     166         3    2.503e-05        36       370      0.007288
     165         3    5.774e-06        43       440      0.008269
     164         3    1.165e-06        14       150      0.002899
     163         3        1.623        11       120      0.002526
     183         3    5.756e-06        35       360       0.01848
     182         3    1.292e-06        35       360      0.002509
     181         3    8.358e-07        54       550     0.0006827
     189         3    3.028e-06        37       380       0.01289
     188         3    1.609e-05        22       230     0.0005076
     187         3    2.602e-05        58       590       0.00543
     192         3     0.001773        20       210       0.00133
     191         3    1.788e-05        39       400      0.003646
     190         3    5.715e-05        25       260      0.001421
     200         3    1.471e-05        34       350      0.001268
     199         3    1.822e-06        37       380       0.03792
      78         3    1.721e-05        54       550     9.891e-05
      77         3    1.861e-05        40       410      0.002249
      76         3    2.589e-05        55       560       0.02711
      75         3    2.742e-05        47       480      0.007304
      74         3    8.743e-07        45       460      0.007454
      73         3    2.012e-05        32       330      0.001418
      72         3    2.564e-05        65       660       0.02065
      71         3    7.641e-06        32       330       0.02295
      70         3     0.003329        30       310       0.06276
      69         3    2.367e-05        25       260      0.002093
      68         3     2.61e-05        40       410      0.009982
      67         3     0.002364        22       230       0.01026
      66         3    1.617e-05        36       370     3.145e-05
      65         3    6.195e-05        39       400     2.978e-05
      64         3    0.0002983        58       590      0.001544
      63         3    2.446e-05        35       360     6.487e-05
      62         3    1.459e-06        42       430      0.003514
      61         3    7.909e-05        44       450      0.002545
     156         3    2.258e-05        42       430       0.01172
     155         3     0.004412        37       380       0.02205
     154         3    2.209e-05        34       350      0.005132
     153         3     2.96e-05        34       350       0.00192
     152         3     0.003446        34       350       0.01308
     151         3    2.835e-05        35       360      0.004334
     150         3    1.875e-06        33       340     4.815e-05
     149         3     0.002312        17       180      0.002239
     148         3        1.623        13       140      0.003259
     147         3    6.974e-06        25       260       0.03318
     146         3     0.001617        33       340       0.02159
     145         3     0.003046        30       310       0.01138
     186         3        1.623         3        40     0.0003848
     185         3    9.797e-05        33       340      0.009442
     184         3     3.38e-05        26       270     3.542e-05
     196         3    2.601e-05        48       490       0.01003
     195         3    8.298e-07        38       390      0.002135
     100         3    2.352e-05        27       280      0.001741
      99         3     0.004386        21       220       0.01107
      98         3    7.973e-06        23       240      0.008344
      97         3    1.938e-05        21       220     0.0004589
      96         3     0.002017        15       160      0.002728
      95         3    2.865e-05        34       350      0.009491
      94         3    7.268e-05        27       280      0.002611
      93         3    1.978e-05        42       430      0.000106
      92         3    4.379e-05        19       200     7.209e-05
      91         3    1.657e-05        29       300     4.559e-05
      90         3    2.031e-05        52       530      0.009391
      89         3    2.144e-05        29       300     0.0002183
      88         3     0.004985        28       290        0.0103
      87         3    2.168e-05        40       410       0.00401
      86         3    2.574e-05        19       200     0.0003272
      85         3    0.0001057        27       280     0.0003408
     132         3    2.031e-05        36       370     0.0009545
     131         3    2.259e-05        35       360     0.0003727
     130         3     0.001487        13       140      0.004487
     129         3    1.732e-05        43       440     0.0002232
     128         3     0.002085        15       160      0.002907
     127         3    2.508e-05        55       560       0.01518
     126         3        1.623         9       100      0.001152
     125         3    2.489e-05        32       330      0.006436
     124         3     1.66e-05        46       470      0.001925
     123         3        1.623         8        90     0.0006456
     122         3    1.758e-06        34       350     0.0008854
     121         3    0.0004017        63       640       0.00393
     162         3    1.574e-05        53       540     0.0001667
     161         3    8.271e-05        42       430      7.53e-05
     160         3    2.048e-05        31       320      0.006346
     159         3    3.088e-06        50       510       0.01589
     158         3    2.069e-05        41       420      0.005532
     157         3    2.483e-05        24       250       0.04781
     180         3    2.051e-05        31       320      0.001087
     179         3    1.968e-05        33       340      0.003977
     178         3    2.261e-05        40       410       0.01123
     177         3    2.072e-06        34       350      0.004176
     176         3    4.151e-05        22       230      0.003977
     175         3    2.175e-05        27       280      0.005673
     194         3     2.08e-05        24       250     0.0007479
     193         3    4.432e-05        57       580       0.02266
     198         3    2.137e-05        27       280     0.0009248
     197         3    9.854e-05        57       580      0.002274

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    7.948e-05        13        98     5.715e-06
       6         3    6.841e-05        29       210     0.0004695
       9         3    0.0002932        13        98     0.0006424
       8         3    0.0003226        10        77      0.001266
       7         3    0.0002928        12        91      0.001857
      12         3     0.000324         7        56      0.001249
       2         3    4.525e-05        23       168     0.0001678
       1         3    6.891e-05        11        84     0.0006898
      36         3    0.0003238        10        77      0.001439
      35         3    6.836e-05        26       189      0.000138
      34         3    6.937e-05        26       189     0.0002059
      33         3    4.534e-05        21       154      0.000299
      32         3    0.0003234         4        35      0.001692
      31         3    0.0002932        11        84     1.673e-05
      30         3    4.526e-05         9        70     1.446e-06
      29         3    0.0002932        11        84     0.0005872
      28         3    0.0003186        12        91     0.0007274
      27         3    4.542e-05        19       140     5.107e-06
      26         1    4.536e-05        12        91     5.271e-07
      25         3    4.547e-05        26       189     7.946e-05
      24         3    6.842e-05        27       196     0.0001914
      23         1    4.532e-05         9        70     4.888e-07
      22         3    0.0003246        11        84     0.0008646
      21         3    4.545e-05        12        91     5.142e-05
      20         3     4.54e-05        12        91     0.0002029
      19         3     6.85e-05        36       259     0.0004927
      18         3    4.524e-05        11        84      1.28e-05
      17         3    0.0002934        10        77     5.929e-05
      16         3    0.0003246        11        84     0.0009765
      15         3    0.0002933        10        77     0.0002945
      14         3    0.0003242         5        42     0.0001449
      13         3    4.525e-05        15       112     7.149e-05
       5         3    0.0002934         9        70     0.0002748
       4         3    4.523e-05        11        84     2.229e-06
      11         3    4.536e-05        14       105     3.011e-05
      10         3     6.84e-05        36       259      0.001763
     156         3    6.843e-05        23       168      0.001201
     155         3    4.537e-05        14       105     9.689e-06
     154         3    0.0002934        11        84     0.0003818
     153         3    4.524e-05        21       154     1.115e-06
     152         3    4.523e-05        12        91     5.346e-05
     151         3    4.533e-05        15       112     5.568e-05
     150         3    4.522e-05        17       126      2.27e-06
     149         3    6.847e-05        28       203      0.006303
     148         3    4.525e-05        14       105     2.325e-05
     147         3    4.529e-05        10        77     1.229e-05
     146         3    0.0003252         9        70     0.0001687
     145         3    4.526e-05        13        98     0.0001449
     162         3    6.842e-05        27       196       0.00108
     161         1    4.525e-05        13        98     2.159e-07
     160         3    0.0003254         9        70     4.284e-05
     159         3    0.0002932         9        70     0.0003176
     158         3    6.856e-05        30       217     3.596e-06
     157         3    6.864e-05        28       203      0.000503
     186         3      0.00032        10        77     0.0008762
     185         3    0.0003246        10        77      2.36e-05
     184         3    4.527e-05        15       112     0.0001319
      60         3     0.000324        10        77     0.0007634
      59         3    4.534e-05        18       133     5.844e-06
      58         3    4.543e-05        14       105     3.561e-05
      57         3    0.0003254         9        70     0.0001352
      56         3     6.84e-05        20       147      0.002197
      55         3    0.0003237        12        91     0.0009877
      54         3    4.544e-05        15       112     9.692e-06
      53         3    6.914e-05        16       119     0.0002141
      52         3    0.0003222         9        70      0.001639
      51         3    4.526e-05        11        84     1.165e-05
      50         3    4.527e-05        13        98     4.845e-05
      49         3    6.844e-05        27       196     0.0004486
      48         3    4.533e-05        14       105     3.085e-05
      47         3    6.837e-05        36       259     5.605e-05
      46         1    4.551e-05        14       105     2.284e-07
      45         3    4.526e-05         9        70     7.957e-05
      44         3    0.0002932         9        70      0.002557
      43         3    0.0003211         8        63      0.002124
      42         3    0.0003166        14       105     0.0002662
      41         3    4.525e-05        13        98     2.683e-06
      40         3    0.0003252        10        77     0.0006483
      39         3    6.839e-05        23       168     0.0005378
      38         3    6.838e-05        30       217     6.365e-05
      37         3    0.0002931        11        84     0.0002519
     132         3    6.838e-05        33       238     5.842e-05
     131         3    0.0003179         9        70     0.0004753
     130         3    6.838e-05        33       238     0.0001238
     129         3     6.84e-05        23       168     0.0007586
     128         3    4.537e-05         9        70     7.028e-05
     127         3    4.537e-05        12        91     5.004e-05
     126         3    4.536e-05        23       168     8.455e-05
     125         3    0.0003251        10        77     0.0001221
     124         3    6.843e-05        14       105     2.432e-06
     123         3    4.533e-05        24       175     0.0003914
     122         1    4.529e-05        13        98     7.534e-07
     121         3    0.0002925        11        84     0.0006487
     174         3    6.846e-05        18       133     0.0003159
     173         3    4.541e-05        21       154     3.083e-05
     172         3    6.837e-05        31       224     0.0002358
     171         3    4.523e-05        14       105     7.337e-05
     170         3    6.868e-05        19       140     6.053e-06
     169         1    4.527e-05        11        84      7.82e-07
      84         3    0.0003239        11        84      0.001855
      83         3     4.54e-05        14       105     6.964e-05
      82         3    4.536e-05        16       119     1.442e-05
      81         1     4.53e-05        14       105     3.507e-07
      80         3    6.844e-05        32       231     0.0006277
      79         3    6.873e-05        14       105     0.0002498
      78         3    4.534e-05        14       105     6.993e-05
      77         3    6.842e-05        24       175      0.001143
      76         3    4.536e-05        24       175     0.0002481
      75         3    6.843e-05        26       189     1.525e-06
      74         3    0.0003203         9        70       0.00222
      73         3    6.838e-05        34       245     2.504e-05
      72         3    0.0003245        10        77      0.001917
      71         3    6.846e-05        15       112     0.0001027
      70         3    0.0003239         9        70      0.000818
      69         3    6.853e-05        12        91     7.104e-06
      68         3    0.0002921        12        91      0.002738
      67         3    4.528e-05        12        91     8.399e-05
      66         3    0.0003199        11        84      0.002174
      65         3    7.186e-05         6        49     0.0002486
      64         3    0.0003209        11        84      0.001601
      63         3    6.843e-05        20       147     0.0001162
      62         3    0.0003241        10        77      0.002709
      61         3    6.847e-05        36       259      0.000935
     120         3    6.855e-05        16       119     0.0001402
     119         3    0.0002934         9        70     4.002e-06
     118         3    4.528e-05        16       119     4.129e-05
     117         3    0.0003208        11        84     4.477e-05
     116         3    0.0003143        15       112     0.0006816
     115         3    4.529e-05        13        98     5.631e-05
     114         3    0.0003237        11        84      0.003123
     113         3    6.869e-05        23       168     0.0008345
     112         3    0.0002934         9        70     0.0002009
     111         3    4.524e-05        14       105     7.323e-05
     110         3    0.0003246         9        70     0.0004905
     109         3    0.0003244        11        84     0.0009639
     108         3     0.000325         8        63      0.000189
     107         3     4.53e-05        13        98     5.335e-05
     106         3    0.0003184        14       105     0.0004504
     105         3    4.523e-05        23       168     0.0006706
     104         3    0.0003206         7        56      0.001119
     103         3    4.524e-05        12        91     0.0001076
     102         3    0.0003247        11        84     0.0001759
     101         3    0.0002934        12        91     0.0002787
     100         3    0.0003253        10        77     0.0001986
      99         3    4.523e-05        12        91      6.56e-05
      98         3    0.0003254         8        63     0.0002836
      97         3    4.531e-05        10        77     5.463e-05
      96         3    4.528e-05        16       119     0.0003095
      95         3    0.0003249         9        70     0.0001848
      94         3    0.0003252        10        77      0.001688
      93         3    4.528e-05         7        56      3.05e-06
      92         3    4.532e-05        16       119     7.694e-05
      91         3     0.000324        11        84      0.001327
      90         3    4.524e-05        16       119     4.741e-05
      89         3    6.838e-05        25       182     0.0004709
      88         1    4.537e-05        22       161     7.647e-07
      87         3    4.533e-05        14       105     0.0001179
      86         3    6.846e-05        26       189     0.0007635
      85         3    4.528e-05        14       105     5.741e-05
     144         3    6.841e-05        28       203     8.695e-05
     143         3    4.531e-05        26       189     0.0001448
     142         3    0.0002927        10        77      0.003527
     141         3    4.543e-05        24       175     0.0001928
     140         1    4.527e-05        12        91     3.259e-07
     139         3    0.0002934         9        70      0.000409
     138         3    4.523e-05        18       133     1.314e-06
     137         3    0.0003247         8        63     1.374e-05
     136         3    0.0002934         9        70     0.0004443
     135         3    6.836e-05        30       217     0.0001552
     134         3    0.0003173        14       105     0.0002052
     133         3    0.0002934        11        84      0.001335
     168         3    0.0003125        15       112     0.0004385
     167         3    4.547e-05        21       154     9.947e-05
     166         3    6.836e-05        26       189     6.914e-05
     165         1    4.524e-05        11        84     7.006e-07
     164         3     0.000293         9        70       0.00195
     163         3    6.955e-05        28       203     0.0002808
     196         3    6.981e-05        26       189      0.000692
     195         3    0.0003199        10        77      0.001394
     200         3     0.000323         9        70      0.002711
     199         3    0.0003061        12        91     0.0001928
     189         3    0.0003163        16       119      0.000811
     188         3    0.0003254         9        70     3.575e-05
     187         3     4.54e-05         8        63     5.242e-06
     198         3    4.533e-05        14       105     3.736e-05
     197         3    0.0003242         9        70     0.0007107
     180         3    4.535e-05        13        98     8.608e-05
     179         3    0.0002932        10        77     0.0003535
     178         3    4.522e-05         9        70     1.231e-06
     177         3    0.0003244        11        84       0.00058
     176         3    6.843e-05        32       231      0.001223
     175         3     6.84e-05        29       210     0.0001769
     192         3    6.948e-05        20       147     0.0001689
     191         3    0.0003247        10        77     0.0008829
     190         3    4.533e-05        11        84     0.0001329
     183         3     6.86e-05        23       168     0.0004008
     182         3    4.525e-05        13        98     3.349e-05
     181         3    4.527e-05        19       140     0.0001852
     194         3    6.838e-05        15       112     0.0001721
     193         3    8.057e-05        14       105     3.676e-06

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = GHH 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ga finalopt

                              Best       Max        Stall
Generation  Func-count        f(x)     Constraint  Generations
    1          11660       3.76263    0.0005596      0
    2          23100       3.75286    0.0007847      0
    3          45320       3.74556    0.0006874      0
    4          67540       3.74219    0.0007003      0
    5          89760        3.7366    0.0007324      0
Optimization terminated: average change in the fitness value less than options.FunctionTolerance
 and constraint violation is less than options.ConstraintTolerance.
Switching to the hybrid optimization algorithm (FMINCON).
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0          23    3.736601e+00     7.324e-04     1.000e+00     0.000e+00     3.661e+02  
    1          63    3.736134e+00     7.307e-04     2.326e-03     4.470e-02     2.476e+02  
    2         118    3.736133e+00     7.303e-04     1.104e-05     2.225e-04     2.925e+02  
    3         158    3.735913e+00     6.762e-04     2.326e-03     4.768e-02     3.408e+02  
    4         220    3.735910e+00     6.762e-04     9.095e-07     3.092e-05     9.655e+02  
    5         290    3.735909e+00     6.762e-04     5.243e-08     2.312e-06     6.706e+02  
    6         426    3.735909e+00     6.762e-04     2.929e-11     1.176e-09     6.706e+02  

Converged to an infeasible point.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance but constraints are not
satisfied to within the value of the constraint tolerance.

FMINCON terminated.
