Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,I)(1./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,I)1-(p(3)./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,V)p(1)*(V-p(2))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(p,I)1-(p(3)./(1+exp(p(1)/p(2)).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvald5cea871.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 

flags
------
chekcDoubleflag: true
errorbarflag: true 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: GODA-tDA-tO
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: input
Solver Method GODA: ga
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ga
TauRecov method: estimpowerb
weights fopt FB: input

 new fields added at lvl 1: Logistics_TI, Logistics_TO, symLogisticsloginv_TO, symLogisticsloginv_TI, symLogisticslog_O, symLogisticsloga_DA, Gr_cte 

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ga GODA
Optimization terminated: average change in the fitness value less than options.FunctionTolerance
 and constraint violation is less than options.ConstraintTolerance.
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           8    8.529619e+01     0.000e+00     1.000e+00     0.000e+00     5.805e+02  
    1          33    8.529356e+01     0.000e+00     2.326e-03     2.923e-03     2.664e+02  
    2          57    8.529338e+01     0.000e+00     3.323e-03     5.654e-03     7.006e+01  
    3          68    8.528915e+01     0.000e+00     3.430e-01     1.237e-01     9.102e+02  
    4          83    8.509377e+01     0.000e+00     8.235e-02     9.744e-01     1.399e+03  
    5         104    8.509139e+01     0.000e+00     9.689e-03     7.069e-02     1.298e+03  
    6         112    8.506458e+01     0.000e+00     1.000e+00     4.561e-01     1.016e+03  
    7         121    8.498035e+01     0.000e+00     7.000e-01     7.305e-01     2.581e+03  
    8         129    8.479931e+01     0.000e+00     1.000e+00     5.513e-01     4.639e+01  
    9         137    8.465676e+01     0.000e+00     1.000e+00     3.545e-01     4.145e+02  
   10         149    8.458721e+01     0.000e+00     2.401e-01     6.600e-01     2.298e+03  
   11         157    8.447045e+01     0.000e+00     1.000e+00     1.125e-01     8.255e+02  
   12         165    8.433545e+01     0.000e+00     1.000e+00     4.864e-01     5.788e+02  
   13         174    8.410033e+01     0.000e+00     7.000e-01     1.789e+00     2.659e+03  
   14         182    8.382431e+01     0.000e+00     1.000e+00     5.957e-01     5.298e+02  
   15         190    8.344862e+01     0.000e+00     1.000e+00     2.317e+00     1.388e+03  
   16         198    8.319539e+01     0.000e+00     1.000e+00     1.175e+00     6.466e+02  
   17         206    8.316771e+01     0.000e+00     1.000e+00     1.335e-01     5.483e+02  
   18         214    8.314794e+01     0.000e+00     1.000e+00     6.530e-02     3.865e+01  
   19         222    8.314153e+01     0.000e+00     1.000e+00     9.901e-02     4.342e+01  
   20         230    8.309927e+01     0.000e+00     1.000e+00     8.496e-01     2.643e+02  
   21         238    8.295985e+01     0.000e+00     1.000e+00     3.291e+00     8.323e+02  
   22         246    8.261844e+01     0.000e+00     1.000e+00     2.032e+01     1.190e+03  
   23         254    8.181183e+01     0.000e+00     1.000e+00     3.436e+00     2.232e+03  
   24         265    8.128631e+01     0.000e+00     3.430e-01     2.501e+00     1.181e+02  
Objective function returned NaN; trying a new point...
   25         274    7.253948e+01     0.000e+00     7.000e-01     2.149e+01     3.048e+03  
Objective function returned NaN; trying a new point...
   26         288    7.128287e+01     0.000e+00     1.176e-01     1.240e+00     6.464e+03  
Objective function returned NaN; trying a new point...
   27         300    6.995993e+01     0.000e+00     2.401e-01     1.933e+00     5.521e+03  
   28         312    6.789471e+01     0.000e+00     2.401e-01     8.669e-01     9.563e+03  
   29         323    6.777086e+01     0.000e+00     3.430e-01     4.993e+00     3.915e+03  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   30         333    6.382548e+01     0.000e+00     4.900e-01     1.433e+00     8.861e+02  
   31         341    6.121720e+01     0.000e+00     1.000e+00     1.646e+00     2.157e+03  
   32         349    5.886544e+01     0.000e+00     1.000e+00     1.396e+00     1.134e+03  
   33         359    5.758431e+01     0.000e+00     4.900e-01     1.719e+00     1.413e+03  
   34         367    5.733776e+01     0.000e+00     1.000e+00     1.024e+00     1.269e+03  
   35         375    5.713710e+01     0.000e+00     1.000e+00     6.778e-01     3.573e+02  
   36         384    5.704686e+01     0.000e+00     7.000e-01     7.783e-01     1.818e+02  
   37         392    5.701875e+01     0.000e+00     1.000e+00     1.016e-01     1.371e+02  
   38         400    5.701729e+01     0.000e+00     1.000e+00     2.071e-02     8.683e+01  
   39         408    5.701715e+01     0.000e+00     1.000e+00     2.370e-02     1.331e+01  
   40         416    5.701701e+01     0.000e+00     1.000e+00     2.026e-03     3.137e+01  
   41         424    5.701693e+01     0.000e+00     1.000e+00     9.901e-03     4.292e+01  
   42         432    5.701650e+01     0.000e+00     1.000e+00     7.715e-02     8.322e+01  
   43         440    5.701562e+01     0.000e+00     1.000e+00     1.909e-01     1.344e+02  
   44         448    5.701314e+01     0.000e+00     1.000e+00     6.022e-01     2.228e+02  
   45         456    5.700763e+01     0.000e+00     1.000e+00     1.492e+00     3.329e+02  
   46         464    5.699894e+01     0.000e+00     1.000e+00     2.738e+00     3.778e+02  
   47         472    5.698492e+01     0.000e+00     1.000e+00     2.276e+00     3.113e+02  
   48         480    5.694418e+01     0.000e+00     1.000e+00     5.216e+00     1.634e+02  
   49         488    5.693984e+01     0.000e+00     1.000e+00     5.774e-01     1.797e+02  
   50         496    5.691909e+01     0.000e+00     1.000e+00     4.274e+00     7.683e+02  
   51         504    5.691042e+01     0.000e+00     1.000e+00     2.416e+00     1.720e+02  
   52         512    5.690004e+01     0.000e+00     1.000e+00     1.674e+00     1.866e+02  
   53         523    5.689260e+01     0.000e+00     3.430e-01     2.856e+00     3.032e+02  
   54         531    5.688601e+01     0.000e+00     1.000e+00     1.500e-01     1.195e+02  
   55         539    5.687498e+01     0.000e+00     1.000e+00     1.873e+00     1.834e+01  
   56         547    5.687005e+01     0.000e+00     1.000e+00     3.170e+00     1.021e+02  
   57         555    5.686424e+01     0.000e+00     1.000e+00     4.478e-01     3.311e+01  
   58         563    5.686174e+01     0.000e+00     1.000e+00     1.141e+00     5.754e+01  
   59         571    5.686122e+01     0.000e+00     1.000e+00     1.653e+00     8.234e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   60         579    5.686029e+01     0.000e+00     1.000e+00     5.684e-01     4.676e-01  
   61         587    5.686014e+01     0.000e+00     1.000e+00     2.683e-01     1.422e+00  
   62         595    5.686008e+01     0.000e+00     1.000e+00     2.991e-01     5.350e-01  
   63         603    5.686008e+01     0.000e+00     1.000e+00     2.726e-03     5.908e-02  
   64         613    5.686008e+01     0.000e+00     4.900e-01     1.977e-03     3.093e-03  
   65         646    5.686008e+01     0.000e+00     1.341e-04     1.801e-07     3.093e-03  
   66         673    5.686008e+01     0.000e+00     1.140e-03     1.285e-06     3.089e-03  
   67         722    5.686008e+01     0.000e+00     2.569e-08     4.248e-09     3.089e-03  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    1.641e-05        33       340     0.0002398
       6         3    2.166e-05        52       530       0.00398
       9         3      7.7e-07        32       330       0.00114
       8         3    4.166e-05        55       560      0.001075
       7         3        1.623        10       110     0.0002181
      12         3     0.002748        13       140      0.001329
       2         3    8.183e-06        45       460      0.007881
       1         3    2.834e-05        35       360      0.005607
      36         3     1.97e-05        33       340      0.005175
      35         3    1.685e-06        41       420       0.01412
      34         3    6.465e-05        24       250      8.37e-05
      33         3    1.742e-05        33       340      0.002482
      32         3    5.772e-05        14       150       4.3e-06
      31         3     2.47e-05        37       380      0.007027
      30         3    3.076e-05        40       410      0.002546
      29         3    1.554e-05        42       430      0.004682
      28         1     0.007952         6        70     1.153e-09
      27         3    2.192e-05        41       420      0.003211
      26         3    2.049e-05        23       240      0.001516
      25         3    3.991e-06        39       400       0.02651
      24         3    2.319e-05        40       410      0.001134
      23         3    4.822e-06       112      1130      0.007153
      22         3    6.256e-05        23       240     5.896e-06
      21         3    3.426e-05        56       570      0.000653
      20         3    2.026e-05        28       290      0.003804
       5         3    7.979e-06        47       480        0.0161
       4         3    1.676e-05        34       350     0.0001612
      60         3    1.617e-05        36       370     3.145e-05
      59         3    6.195e-05        39       400     2.978e-05
      58         3    0.0002983        58       590      0.001544
      57         3    2.446e-05        35       360     6.487e-05
      56         3    1.459e-06        42       430      0.003514
      55         3    7.909e-05        44       450      0.002545
      54         3    2.103e-05        36       370      0.009045
      53         3    2.286e-05        28       290     0.0001735
      52         3    4.562e-05        14       150     1.316e-05
      51         3    5.398e-05        46       470     0.0006084
      50         3    2.339e-06        41       420      0.005067
      49         3    0.0001001        66       670     0.0001795
      48         3     0.004736        34       350       0.01135
      47         3      0.00196        37       380       0.00158
      84         3    2.031e-05        52       530      0.009391
      83         3    2.144e-05        29       300     0.0002183
      82         3     0.004985        28       290        0.0103
      81         3    2.168e-05        40       410       0.00401
      80         3    2.574e-05        19       200     0.0003272
      79         3    0.0001057        27       280     0.0003408
      78         3    2.855e-05        50       510      0.006897
      77         3    3.997e-05        22       230     6.273e-05
      76         3        1.623         8        90     6.981e-05
      75         3    2.287e-05        50       510     0.0003914
      74         3     0.002208        14       150      0.002872
      73         3     0.001424        41       420       0.01273
      72         3    1.721e-05        54       550     9.891e-05
      71         3    1.861e-05        40       410      0.002249
      70         3    2.589e-05        55       560       0.02711
      69         3    2.742e-05        47       480      0.007304
      68         3    8.743e-07        45       460      0.007454
      11         3    1.458e-06        76       770     0.0005331
      10         3    2.501e-05        41       420       0.02311
     108         3    1.256e-06        36       370     0.0009953
     107         3        1.623         5        60     0.0003454
     106         3     2.15e-05        30       310       0.00307
     105         3    2.025e-05        36       370        0.0132
     104         3    2.017e-05        35       360     0.0004023
     103         3    1.912e-05        25       260      0.001092
     102         3    1.954e-05        25       260      0.001216
     101         3    1.622e-05        47       480       0.00953
     100         3    2.237e-05        27       280       0.06947
      99         3     2.61e-05        32       330     0.0001763
      98         3    2.039e-05        44       450       0.01267
      97         3    1.613e-05        28       290      0.002592
      96         3    4.299e-05        20       210      0.002475
      95         3     9.02e-05        93       940     0.0001144
      94         3    2.352e-05        27       280      0.001741
      93         3     0.004386        21       220       0.01107
      92         3    7.973e-06        23       240      0.008344
      19         3    2.315e-05        47       480       0.01669
      18         3    2.189e-05        30       310      0.001849
      17         3    0.0001445        36       370     0.0006006
      16         1        1.623         2        30             0
      15         3    4.659e-05        35       360     0.0006891
      14         3        1.623         7        80      0.003034
      13         3    7.112e-06        45       460      0.005184
      46         3    2.987e-05        28       290      0.004693
      45         3     0.001262        37       380      0.005653
      44         3    2.426e-05        79       800       0.01638
      43         3     1.47e-06        39       400       0.01477
      42         3    0.0002307        45       460      0.002277
      41         3    1.698e-05        60       610      0.004992
      40         3    2.273e-05        45       460       0.01028
      39         3    2.321e-05        36       370       0.01283
      38         3     0.002791        17       180      0.004073
      37         3    7.603e-05        20       210     0.0001199
      67         3    2.012e-05        32       330      0.001418
      66         3    2.564e-05        65       660       0.02065
      65         3    7.641e-06        32       330       0.02295
      64         3     0.003329        30       310       0.06276
      63         3    2.367e-05        25       260      0.002093
      62         3     2.61e-05        40       410      0.009982
      61         3     0.002364        22       230       0.01026
      91         3    1.938e-05        21       220     0.0004589
      90         3     0.002017        15       160      0.002728
      89         3    2.865e-05        34       350      0.009491
      88         3    7.268e-05        27       280      0.002611
      87         3    1.978e-05        42       430      0.000106
      86         3    4.379e-05        19       200     7.209e-05
      85         3    1.657e-05        29       300     4.559e-05
     156         3    1.574e-05        53       540     0.0001667
     155         3    8.271e-05        42       430      7.53e-05
     154         3    2.048e-05        31       320      0.006346
     153         3    3.088e-06        50       510       0.01589
     152         3    2.069e-05        41       420      0.005532
     151         3    2.483e-05        24       250       0.04781
     150         3    2.258e-05        42       430       0.01172
     149         3     0.004412        37       380       0.02205
     148         3    2.209e-05        34       350      0.005132
     147         3     2.96e-05        34       350       0.00192
     146         3     0.003446        34       350       0.01308
     145         3    2.835e-05        35       360      0.004334
     174         3    2.051e-05        31       320      0.001087
     173         3    1.968e-05        33       340      0.003977
     172         3    2.261e-05        40       410       0.01123
     171         3    2.072e-06        34       350      0.004176
     170         3    4.151e-05        22       230      0.003977
     169         3    2.175e-05        27       280      0.005673
     186         3     0.001773        20       210       0.00133
     185         3    1.788e-05        39       400      0.003646
     184         3    5.715e-05        25       260      0.001421
     194         3    1.471e-05        34       350      0.001268
     193         3    1.822e-06        37       380       0.03792
     198         3        1.623        10       110      0.004136
     197         3    1.715e-05        91       920     7.619e-05
     144         3    1.875e-06        33       340     4.815e-05
     143         3     0.002312        17       180      0.002239
     142         3        1.623        13       140      0.003259
     141         3    6.974e-06        25       260       0.03318
     140         3     0.001617        33       340       0.02159
     139         3     0.003046        30       310       0.01138
     138         3    9.654e-07        44       450      0.001385
     137         3    2.264e-06        59       600      0.005329
     136         3    0.0005829        15       160      0.002297
     135         3    2.182e-05        43       440       0.03082
     134         3    2.468e-05        40       410      0.001244
     133         3    6.329e-05        44       450      0.002882
     180         3        1.623         3        40     0.0003848
     179         3    9.797e-05        33       340      0.009442
     178         3     3.38e-05        26       270     3.542e-05
     177         3    5.756e-06        35       360       0.01848
     176         3    1.292e-06        35       360      0.002509
     175         3    8.358e-07        54       550     0.0006827
     120         3        1.623         9       100      0.001152
     119         3    2.489e-05        32       330      0.006436
     118         3     1.66e-05        46       470      0.001925
     117         3        1.623         8        90     0.0006456
     116         3    1.758e-06        34       350     0.0008854
     115         3    0.0004017        63       640       0.00393
     114         3    1.994e-05        33       340      0.005102
     113         3     2.25e-05        37       380     0.0005423
     112         3    2.138e-05        43       440      0.008122
     111         3    3.675e-06        30       310      0.002108
     110         3    2.055e-05        44       450      0.001397
     109         3     0.002692        15       160      0.002953
     168         3     0.002868         8        90      0.003205
     167         3    2.282e-05        53       540     0.0002192
     166         3    0.0001114        52       530     0.0002687
     165         3    1.626e-05        41       420       0.00131
     164         3    2.515e-05        45       460      0.003245
     163         3    9.092e-05        26       270     0.0001225
     192         3    2.137e-05        27       280     0.0009248
     191         3    9.854e-05        57       580      0.002274
     190         3    2.601e-05        48       490       0.01003
     132         3    2.126e-05        22       230       0.01841
     131         3    6.621e-05        63       640       0.01958
     130         3    2.519e-05        33       340       0.02462
     129         3    2.331e-05        51       520       0.02478
     128         3      0.00614        27       280      0.001377
     127         3    1.028e-06        37       380      0.002213
     126         3    2.031e-05        36       370     0.0009545
     125         3    2.259e-05        35       360     0.0003727
     124         3     0.001487        13       140      0.004487
     123         3    1.732e-05        43       440     0.0002232
     122         3     0.002085        15       160      0.002907
     121         3    2.508e-05        55       560       0.01518
     162         3     0.005201        23       240       0.01161
     161         3    9.052e-07        49       500      0.000341
     160         3    2.503e-05        36       370      0.007288
     159         3    5.774e-06        43       440      0.008269
     158         3    1.165e-06        14       150      0.002899
     157         3        1.623        11       120      0.002526
     183         3    3.028e-06        37       380       0.01289
     182         3    1.609e-05        22       230     0.0005076
     181         3    2.602e-05        58       590       0.00543
     189         3    8.298e-07        38       390      0.002135
     188         3     2.08e-05        24       250     0.0007479
     187         3    4.432e-05        57       580       0.02266
     196         3    2.134e-05        44       450       0.01122
     195         3    2.259e-05        44       450       0.01719
     200         3    0.0001042        43       440      0.002012
     199         3     3.29e-05        89       900     3.956e-05

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    0.0001679        12        91      0.000461
       6         3    0.0001552        15       112     9.695e-05
       9         3    0.0001679        10        77     0.0001997
      12         3    9.948e-07        13        98     0.0004237
      11         3    0.0001679        10        77     3.921e-05
      10         3    0.0001657        11        84      0.002294
       2         3    0.0001619        12        91     0.0009162
       1         3    1.067e-06        10        77      0.001242
       5         3    7.467e-07        17       126     1.234e-05
       4         3    4.453e-07        36       259      0.001791
       8         3    0.0001649        10        77     6.691e-05
       7         3    7.985e-07        19       140     0.0002428
     108         3    0.0001652        12        91     0.0009946
     107         3    4.584e-07        26       189     0.0007374
     106         3    0.0001679         9        70     3.182e-05
     105         3    6.292e-07        15       112     0.0004787
     104         3    8.208e-07        23       168      0.002761
     103         3     5.37e-07        35       252        0.0032
     102         3    0.0001659         8        63     0.0006089
     101         3    8.322e-07        16       119     0.0002792
     100         3    4.958e-07        29       210     0.0004095
      99         3    0.0001676         6        49     0.0001026
      98         3    0.0001616         8        63      0.001048
      97         3    6.199e-07        13        98     0.0002954
      96         3    0.0001659        11        84     0.0008239
      95         3    0.0001679        10        77     0.0001232
      94         3    0.0001669        10        77     0.0007912
      93         3    5.027e-07        17       126     8.758e-05
      92         3     0.000167         8        63     0.0001899
      91         3    2.955e-06        11        84     0.0004568
      90         3    0.0001666        14       105     0.0003673
      89         3    0.0001663         9        70     0.0007703
      88         3     0.000167         9        70     0.0005159
      87         3     8.17e-07         9        70       0.01082
      86         1    8.539e-07        19       140     8.176e-07
      85         3    3.768e-07        28       203     0.0005086
      36         3        6e-07        23       168      0.001108
      35         3    4.497e-07        20       147     0.0001742
      34         3    0.0001667        10        77     0.0002932
      33         3    3.599e-07        25       182     0.0004059
      32         3     4.85e-07        27       196     1.051e-05
      31         3    0.0001679        11        84     0.0003995
      30         3    0.0001356        22       161      0.001271
      29         3    3.782e-07        23       168     0.0008223
      28         3    1.269e-06        26       189     0.0009803
      27         3    0.0001676         7        56     0.0002266
      26         3    0.0001626         6        49     7.725e-05
      25         3    0.0001679        11        84     0.0001057
      24         3    1.103e-06        14       105      0.001116
      23         3    0.0001678        12        91     0.0007551
      22         3    0.0001634        11        84      0.001639
      21         3    0.0001677         8        63     0.0004027
      20         3     7.42e-07        13        98     0.0004649
      19         3    0.0001668        10        77      0.002404
      18         3    9.452e-07        27       196      0.001052
      17         3    9.885e-07        10        77      0.002208
      16         3    0.0001656        11        84      0.002137
      15         3    8.766e-07        17       126     0.0003819
      14         3    4.438e-07        22       161      6.66e-05
      13         3    0.0001666        10        77     0.0004151
     132         3    0.0001676        11        84      0.000301
     131         3    0.0001659         7        56     4.243e-06
     130         3    0.0001679         9        70     5.422e-05
     129         3    3.891e-07        27       196      0.000843
     128         3    8.053e-07        29       210      0.002301
     127         3    0.0001679        11        84     2.268e-06
     126         3    5.607e-07        29       210     0.0007637
     125         3    0.0001634         7        56      0.001688
     124         3    8.192e-07        30       217      0.001651
     123         3    4.175e-07        23       168     0.0008726
     122         3    7.055e-07        11        84     0.0005308
     121         3    7.452e-07        17       126     0.0002341
      60         3    0.0001595        12        91     0.0001132
      59         3    8.263e-07         7        56      0.005311
      58         3    0.0001613        11        84      0.002944
      57         3    1.256e-06        21       154     0.0002837
      56         3    8.024e-07        30       217      0.000255
      55         3    0.0001649        12        91      0.001574
      54         3    0.0001416        19       140     0.0001972
      53         3    0.0001675        12        91     0.0007163
      52         3     1.08e-06        18       133     0.0005514
      51         3     0.000167         9        70     4.256e-05
      50         3     0.000108        10        77      0.001338
      49         3    5.264e-07        34       245       0.00221
      48         3    0.0001676        11        84      9.89e-05
      47         3    5.495e-07        23       168     0.0001582
      46         3     0.000163         9        70      0.003218
      45         3    8.724e-07        14       105     0.0002559
      44         3    8.139e-07        16       119     0.0003402
      43         3    5.969e-07        23       168      0.000722
      42         3    6.613e-07        23       168     0.0003554
      41         3    0.0001526        15       112     0.0002877
      40         3     5.18e-07        20       147     0.0003551
      39         3    5.974e-07        11        84      0.000226
      38         3    0.0001679         9        70     0.0002189
      37         3    0.0001217        25       182      0.001516
     156         3    4.569e-07        26       189     3.315e-05
     155         3    8.893e-07        19       140     0.0002722
     154         3     0.000167         9        70     0.0001008
     153         3    0.0001679         9        70     0.0002449
     152         3    1.116e-06        24       175     0.0002998
     151         3    1.266e-06        32       231     0.0001166
     150         3    9.456e-07        21       154     0.0009298
     149         3    0.0001665        12        91     0.0008119
     148         3    0.0001679        11        84      0.000262
     147         3    0.0001678         9        70     0.0001335
     146         3    7.554e-07        16       119     0.0001677
     145         3    5.945e-07        20       147      0.000121
      84         3    0.0001668        13        98     0.0007301
      83         3    8.258e-07        22       161     0.0007856
      82         3    0.0001678        10        77     0.0001375
      81         3    7.617e-07        20       147     0.0008955
      80         3    3.568e-07        25       182     0.0006626
      79         3    6.526e-07        15       112     0.0003873
      78         3    0.0001657         9        70     0.0002197
      77         3    8.579e-07        18       133     0.0001493
      76         3    5.557e-07        23       168     0.0001547
      75         3    5.415e-07        21       154      0.000139
      74         3    0.0001646        12        91     0.0009778
      73         3    4.123e-07        14       105     0.0003692
      72         3     4.75e-07        16       119     0.0002468
      71         3    1.669e-06        21       154     0.0007522
      70         3    0.0001679        11        84     0.0001828
      69         3    1.229e-06        22       161      0.001184
      68         3    0.0001602        10        77      0.000111
      67         3    6.787e-07        29       210     5.437e-05
      66         3    0.0001658        10        77      0.003873
      65         3     1.08e-06        13        98     0.0002577
      64         3    0.0001649         9        70      0.001813
      63         3    1.707e-06        17       126      0.001538
      62         3    0.0001678        12        91     0.0003476
      61         3    6.189e-07        14       105     0.0005737
     144         3    5.616e-07        17       126     0.0002921
     143         3    0.0001532        14       105      0.000237
     142         3    6.504e-07        19       140     0.0001914
     141         3     9.69e-07        11        84      0.001266
     140         3    0.0001667         9        70     0.0006933
     139         3    4.178e-07        16       119     0.0002059
     138         3    1.197e-06        20       147      0.000197
     137         3    0.0001678        12        91     0.0003332
     136         3    0.0001679        10        77      0.000808
     135         3    0.0001679        11        84     0.0002774
     134         3    1.028e-06        13        98      0.001233
     133         3    0.0001679         9        70     0.0002576
     168         3    3.853e-07        17       126     0.0003248
     167         3    0.0001677        11        84     0.0008049
     166         3    8.652e-07        30       217      0.001294
     165         3    7.824e-07        18       133     0.0001426
     164         3     1.78e-06        16       119     0.0006674
     163         3    8.077e-07        12        91     0.0008942
     186         3    2.508e-06        17       126     0.0008641
     185         3    0.0001659        10        77      0.002081
     184         3    1.614e-06        13        98     0.0005309
     120         3    0.0001677        12        91     0.0005097
     119         3    0.0001666        10        77     0.0001916
     118         3    8.944e-07        14       105     0.0008559
     117         3    0.0001679         9        70     0.0002394
     116         3    9.255e-07        17       126     0.0001859
     115         3    0.0001678        11        84     0.0002687
     114         3    9.949e-07        15       112     0.0004151
     113         3    0.0001679         9        70     6.655e-06
     112         3    9.538e-07        25       182     2.048e-05
     111         3    0.0001609        11        84     3.945e-05
     110         3    0.0001537        14       105     0.0004922
     109         3    5.879e-07        18       133     0.0001154
     162         3    0.0001506        15       112     0.0005738
     161         3    0.0001674        11        84     0.0009813
     160         3     1.12e-06        24       175     0.0005819
     159         3    8.414e-07        12        91      0.001323
     158         3    0.0001678         9        70     3.244e-05
     157         3    4.453e-07        29       210      0.001191
     183         3    0.0001605        13        98      0.002137
     182         3    0.0001669         9        70     0.0006493
     181         3    1.007e-06         9        70     0.0004995
     189         3    0.0001601         9        70     4.354e-05
     188         3     8.85e-07        14       105     0.0004561
     187         1    1.891e-05        14       105     4.174e-08
     174         3     8.98e-07        17       126      0.000215
     173         3    0.0001679        10        77     0.0005603
     172         3    1.768e-06        10        77     0.0006824
     171         3    0.0001656        11        84      0.001583
     170         3    8.121e-07        28       203      0.001427
     169         3    8.231e-07        27       196      0.002792
     180         3    0.0001277        22       161       0.00123
     179         3    0.0001658        10        77     0.0005824
     178         3    7.246e-07        24       175     0.0001994
     177         3    5.048e-07        21       154     0.0003088
     176         3    6.385e-07        14       105     0.0003124
     175         3    0.0001678        10        77     0.0002233
     200         3    1.557e-06        16       119     0.0006992
     199         3    7.062e-07        18       133     0.0001737
     192         3    5.047e-07        17       126     0.0003859
     191         3    0.0001642        11        84      0.002021
     190         3    1.079e-06        26       189      0.002643
     198         3    6.383e-07        24       175       0.00389
     197         3    0.0001679         8        63     0.0004134
     194         3    0.0001143        24       175     0.0009697
     193         3    0.0001425        13        98     0.0002051
     196         3    0.0001645        12        91      0.001281
     195         3    3.969e-07        26       189      0.000281

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = GHH 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ga finalopt

                              Best       Max        Stall
Generation  Func-count        f(x)     Constraint  Generations
    1          11660       3.16553            0      0
    2          23100       2.51658            0      0
    3          45320       2.16319            0      0
    4          67540       2.14906            0      0
    5          89760       2.14852            0      0
Optimization terminated: average change in the fitness value less than options.FunctionTolerance
 and constraint violation is less than options.ConstraintTolerance.
Switching to the hybrid optimization algorithm (FMINCON).
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0          23    2.148515e+00     0.000e+00     1.000e+00     0.000e+00     3.578e+01  
    1          64    2.131343e+00     0.000e+00     1.628e-03     5.283e-03     3.535e+01  
    2          95    2.122902e+00     0.000e+00     5.765e-02     1.242e-01     4.138e+01  
    3         124    1.772338e+00     0.000e+00     1.176e-01     1.754e-01     1.555e+01  
    4         156    1.697289e+00     0.000e+00     4.035e-02     9.960e-02     9.175e+00  
    5         194    1.696332e+00     0.000e+00     4.748e-03     1.264e-02     8.435e+00  
    6         255    1.696332e+00     0.000e+00     1.299e-06     3.799e-06     1.049e+01  
    7         338    1.696332e+00     0.000e+00     5.080e-10     1.426e-09     1.381e+01  
    8         370    1.695425e+00     0.000e+00     4.035e-02     8.250e-02     1.269e+01  
    9         404    1.694779e+00     0.000e+00     1.977e-02     1.081e-01     1.607e+01  
   10         480    1.694779e+00     0.000e+00     6.169e-09     4.880e-08     2.705e+01  
   11         548    1.694779e+00     0.000e+00     2.929e-11     3.264e-10     2.705e+01  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.

FMINCON terminated.
