Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval5c7637f9.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval5c7637f9.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in single pulse 

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 570)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 
include Iratio in goda: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: ms
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    3.694e-05        18       133     1.898e-05
       6         3    3.744e-05        20       147     7.147e-05
       2         3    3.719e-05        24       175     7.691e-06
       1         3    3.703e-05        11        84     0.0002558
      36         3     9.53e-05        20       147     2.009e-05
      35         3    3.735e-05        48       343     0.0001278
      34         3    3.718e-05        26       189     3.528e-06
      33         3    3.759e-05        32       231     0.0001769
      32         3     3.65e-05        17       126     0.0001318
      31         3    3.722e-05        21       154     4.247e-05
      30         3    3.755e-05        37       266     0.0003434
      29         3     7.47e-05        19       140     3.284e-05
      28         3    7.151e-05        26       189     0.0006163
      27         3    3.445e-05        21       154     0.0001465
      26         3    3.746e-05        20       147     0.0007259
      25         3    7.156e-05        21       154     0.0003245
      24         3    3.749e-05        36       259     0.0004228
      23         1    7.215e-05        26       189     9.214e-07
      22         3    3.692e-05        32       231     2.689e-05
      21         3    3.705e-05        22       161      0.001421
      20         3    3.747e-05        27       196     0.0003647
      19         3    7.218e-05        22       161     6.632e-05
      18         3    3.747e-05        36       259     0.0002083
      17         3    3.682e-05        28       203     9.206e-06
      16         3    7.169e-05        23       168     2.914e-05
      15         3    7.177e-05        20       147     1.064e-05
      14         3    7.148e-05        22       161     0.0003441
      13         3    0.0001217         8        63      0.000849
     132         3    3.743e-05        23       168     1.672e-06
     131         3    7.167e-05        20       147      8.57e-05
     130         3    7.196e-05        21       154     0.0003359
     129         3    7.166e-05        20       147     9.841e-05
     128         3    3.693e-05        21       154     8.234e-06
     127         3    7.166e-05        18       133       0.00106
     126         3    3.731e-05        26       189     1.818e-05
     125         3     3.75e-05        25       182     2.258e-05
     124         3    6.877e-05        19       140     4.707e-05
     123         3    7.166e-05        19       140     3.231e-05
     122         3    7.428e-05        15       112     3.767e-05
     121         3    7.166e-05        15       112     0.0003409
     174         3    7.145e-05        36       259     6.474e-06
     173         3    7.145e-05        18       133     1.247e-05
     172         3    3.688e-05        20       147     1.748e-05
     171         3    3.741e-05        27       196     1.072e-05
     170         3    3.735e-05        40       287     0.0003034
     169         3    9.953e-05        38       273      0.000259
     192         3    3.814e-05        41       294      0.000135
     191         3    3.737e-05        37       266      0.000521
     190         1     0.001876         1        14     2.277e-08
       5         3    7.146e-05        15       112     0.0009731
       4         3    7.169e-05        21       154      0.000656
      60         3    7.168e-05        14       105     0.0003733
      59         3    3.728e-05        25       182     0.0001833
      58         3     0.001641         9        70       0.01589
      57         3    3.749e-05        20       147     1.175e-05
      56         3    3.718e-05        19       140      3.62e-05
      55         3    7.144e-05         5        42     2.738e-05
      54         3    3.736e-05        34       245     2.212e-05
      53         3    0.0001116        10        77     0.0003553
      52         3    3.743e-05        25       182     3.198e-05
      51         3    3.648e-05        21       154     0.0001586
      50         3    0.0001012        13        98     3.309e-05
      49         3    3.672e-05        21       154      3.92e-05
      48         3     3.74e-05        20       147     5.753e-05
      47         3    7.163e-05        20       147     0.0006234
      46         3    3.745e-05        35       252     8.502e-05
      45         3    3.724e-05        24       175      0.001297
      44         3    3.731e-05        25       182     1.156e-05
      43         3    3.706e-05        17       126     0.0007169
      42         3    3.745e-05        29       210     3.284e-05
      41         3    3.737e-05        29       210     5.803e-06
      40         3    3.711e-05        14       105      0.000173
      39         3    3.712e-05         9        70      0.003731
      38         3    7.147e-05        18       133     1.189e-05
      37         3    3.746e-05        30       217     9.937e-06
     120         3    7.158e-05        18       133     0.0001013
     119         3    3.756e-05        27       196     2.255e-05
     118         3     0.001642        12        91     0.0003186
     117         3     7.17e-05        26       189     3.499e-05
     116         3    3.675e-05        26       189      0.001452
     115         3     0.000336        26       189      0.005584
     114         3    3.643e-05        20       147     4.029e-05
     113         3    7.142e-05        31       224     9.673e-06
     112         1     0.001876         2        21             0
     111         3    0.0002688        25       182      0.004411
     110         3    3.719e-05        27       196     2.119e-05
     109         3    7.157e-05        18       133     8.817e-05
     162         3    3.751e-05        20       147     7.928e-06
     161         3    3.711e-05        14       105     1.826e-05
     160         3    3.734e-05        16       119     0.0003063
     159         3    7.471e-05        11        84     0.0009041
     158         1     0.001876         1        14     1.114e-10
     157         3    3.745e-05        42       301      0.000128
     183         3    3.882e-05        35       252     0.0002844
     182         3    3.696e-05        16       119     0.0006519
     181         3    0.0002944        30       217      0.006552
     189         3    0.0003873        18       133      0.006546
     188         3    7.181e-05        19       140     0.0001361
     187         3    3.633e-05        22       161     2.541e-05
     196         3    3.666e-05        14       105     1.169e-05
     195         3    0.0001214        16       119      3.81e-05
     200         3    3.648e-05        29       210     1.046e-05
     199         1    7.152e-05        20       147     8.329e-07
       9         3    3.735e-05        23       168     2.002e-05
       8         3    7.161e-05        20       147     2.845e-05
       7         3    3.734e-05        29       210      0.000706
      84         3     0.001621        19       140     0.0007937
      83         3    3.617e-05        18       133     1.184e-05
      82         3    3.706e-05        16       119     2.392e-05
      81         3    3.698e-05        18       133     9.732e-06
      80         3    3.793e-05        36       259      0.001738
      79         3    3.736e-05        25       182      0.000328
      78         3    3.622e-05        24       175     3.707e-05
      77         3     3.72e-05        11        84     2.438e-05
      76         3    3.668e-05        21       154     1.904e-05
      75         3    7.172e-05        21       154     3.821e-05
      74         3    3.722e-05        19       140     2.467e-05
      73         3    3.751e-05        31       224     5.888e-06
      72         3    3.741e-05        30       217     0.0006124
      71         3    7.158e-05        34       245     0.0008006
      70         3    7.187e-05        30       217     7.081e-05
      69         3    7.182e-05        14       105     1.429e-05
      68         3      7.2e-05        25       182     1.735e-06
      67         3    7.161e-05        17       126     0.0006122
      66         3    3.749e-05        34       245     9.957e-06
      65         3    3.729e-05        19       140     0.0003267
      64         3    3.678e-05        28       203     1.318e-05
      63         3    3.711e-05        18       133      0.001858
      62         3    3.742e-05        27       196      0.001134
      61         3    3.753e-05        29       210     2.226e-05
     144         3    7.143e-05        20       147      0.000277
     143         3    7.142e-05        16       119      1.02e-05
     142         3    3.755e-05        27       196     0.0007685
     141         3    0.0003688        28       203      0.005414
     140         3    7.156e-05        16       119     2.001e-05
     139         3    3.748e-05        24       175     0.0004697
     138         3     0.001639        13        98      0.004154
     137         3    3.727e-05        24       175     1.261e-05
     136         3    3.713e-05        17       126     3.118e-06
     135         3    3.711e-05        24       175      0.002158
     134         1     0.001876         5        42     5.358e-09
     133         3    7.324e-05        16       119      0.000117
     180         3     0.001617        17       126     0.0007478
     179         3    3.751e-05        36       259     1.442e-05
     178         3    3.745e-05        32       231     6.184e-05
     177         3    7.205e-05        16       119     0.0008386
     176         3    7.235e-05        18       133      0.002156
     175         3    3.735e-05        26       189     3.004e-05
     194         3    2.488e-05        22       161     8.436e-05
     193         3    7.143e-05        16       119     0.0003806
      12         3    3.641e-05        41       294      0.006871
      11         3     3.72e-05        32       231      0.004459
      10         3    0.0001208        17       126     4.838e-05
     108         3    7.179e-05        13        98     4.503e-05
     107         3    3.721e-05        20       147     0.0006735
     106         3    3.741e-05        28       203     4.572e-05
     105         3    7.162e-05        21       154     0.0002019
     104         3     0.001642         9        70      0.001239
     103         3     7.15e-05        17       126      1.62e-05
     102         3    2.492e-05        29       210     0.0001321
     101         3     3.59e-05        18       133     2.458e-05
     100         3    3.737e-05        37       266     0.0001791
      99         3    7.166e-05        17       126     7.921e-06
      98         3    3.735e-05        23       168      0.003144
      97         3     0.001642        10        77      0.006672
      96         1     0.001876         3        28     2.032e-08
      95         3     3.74e-05        28       203     0.0006506
      94         3    7.163e-05        18       133     0.0002137
      93         3    3.741e-05        21       154     0.0009031
      92         3    7.147e-05        19       140      0.000242
      91         3    3.722e-05        31       224     0.0008364
      90         3    3.734e-05        29       210     0.0002566
      89         3     3.73e-05        31       224     0.0003183
      88         3     3.72e-05        29       210     5.557e-05
      87         3    7.349e-05        27       196     2.662e-05
      86         3    7.144e-05        18       133     0.0001112
      85         3    3.743e-05        27       196     6.352e-05
     156         3     3.75e-05        20       147     0.0006229
     155         3    3.745e-05        18       133     6.843e-05
     154         3    7.159e-05        18       133     0.0003136
     153         3    3.642e-05        13        98      0.001124
     152         3    3.739e-05        19       140     1.965e-05
     151         3    3.718e-05        19       140      5.94e-05
     150         3    3.712e-05        18       133     0.0005568
     149         3    3.725e-05        30       217     0.0009351
     148         3    7.152e-05        16       119     7.733e-05
     147         1     0.001876         0         7      9.44e-09
     146         3    7.246e-05        17       126     2.195e-05
     145         3    7.183e-05        13        98     0.0002635
     168         3     0.001631        14       105     6.385e-05
     167         3     3.74e-05        18       133     1.007e-05
     166         3    3.742e-05        30       217     9.061e-05
     165         3    3.728e-05        22       161     2.668e-05
     164         3    3.756e-05        30       217     2.439e-05
     163         3     3.73e-05        26       189     0.0001453
     186         3    3.751e-05        37       266      0.000905
     185         3     0.001639        11        84      0.008731
     184         3    7.164e-05        21       154     4.145e-05
     198         3    3.765e-05        31       224     0.0001238
     197         3    3.743e-05        28       203      0.001026

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     0.006404        39       400      0.003203
       6         3         11.5        24       250       0.01764
       5         3     0.006399        39       400      0.009418
       4         3     0.006399        24       250     0.0001688
       9         3     0.006415        37       380       0.02933
      12         3     0.006422        33       340      0.002717
       2         3     0.006962        28       290     5.776e-05
       1         3     0.006975        11       120      0.000544
      36         3        11.51        13       140      0.005205
      35         3     0.006401        31       320       0.03697
      34         3        11.51        13       140      0.008218
      33         3        11.51        15       160        0.0365
      32         3      0.06655        40       410       0.06933
      31         3     0.006406        31       320       0.01112
      30         3         11.5        34       350        0.1447
      29         3     0.006962        19       200       0.03863
      28         3        11.51        20       210       0.01162
      27         3      0.06357        38       390        0.1813
      26         3     0.006963        29       300     3.994e-05
      25         3         11.5        25       260      0.001529
      24         3      0.01485        31       320        0.1849
      23         3        11.51        16       170       0.01585
      22         3     0.006962        37       380      0.000201
      21         3         11.5        19       200        0.3004
      20         3        11.51        15       160        0.3924
      19         3         11.5        12       130          0.24
      18         3     0.006961        29       300     0.0002881
      17         3        10.95        33       340      0.005804
      16         3        11.51        14       150      0.004277
      15         3     0.006395        33       340       0.01706
      14         3     0.006962        33       340     0.0002512
      13         3     0.006379        47       480     3.248e-05
     132         3     0.006404        38       390      0.007423
     131         3     0.006392        43       440      0.001934
     130         3      0.01596        54       550       0.01996
     129         3         11.5        23       240     0.0007406
     128         3         11.5        22       230       0.03221
     127         3         11.5        17       180        0.1939
     126         3         11.5        12       130      0.007116
     125         3     0.008184        40       410         0.306
     124         3     0.007317        39       400       0.08792
     123         3     0.006379        51       520     0.0002984
     122         3         11.5        22       230      0.003599
     121         3     0.006379        43       440      0.001987
     162         3         11.5        29       300      0.002804
     161         3        11.51        16       170         0.115
     160         3     0.006402        31       320      0.003493
     159         3         11.5        35       360      0.006837
     158         3     0.006381        42       430      0.000292
     157         3        11.51        20       210       0.03941
     183         3         11.5        22       230        0.2783
     182         3      0.03937        23       240      4.88e-05
     181         3         11.5        35       360      0.001644
     189         3     0.007402        24       250       0.00876
     188         3     0.006379        45       460      0.000481
     187         3      0.00641        38       390      0.007565
     196         3         11.5        15       160        0.7706
     195         3     0.006406        26       270       0.02484
     200         3        11.51        23       240       0.03055
     199         3     0.006403        33       340       0.04834
      60         3         11.5        28       290       0.09657
      59         3     0.006963        23       240     1.258e-05
      58         3     0.006964        22       230     0.0001654
      57         3         11.5        27       280      0.002164
      56         3        11.51        16       170       0.01554
      55         3     0.007477        22       230       0.05538
      54         3         11.5        26       270      0.004297
      53         3         11.5        28       290      0.001302
      52         3      0.00638        51       520       0.01713
      51         3     0.006964        29       300      0.000219
      50         3     0.007004        21       220       0.05463
      49         3        11.51        13       140       0.01687
      48         3     0.007996        29       300       0.01077
      47         3      0.00638        51       520       0.01127
      46         3     0.006963        31       320     6.101e-05
      45         3      0.03937        20       210     0.0001974
      44         3         11.5        27       280     0.0002125
      43         3     0.006963        35       360     0.0005887
      42         3     0.006393        42       430      0.005401
      41         3      0.02634        22       230       0.04237
      40         3     0.006961        33       340     2.095e-05
      39         3         11.5        20       210     7.229e-05
      38         3        11.51        23       240      0.005034
      37         3     0.006394        35       360       0.02904
     120         3         11.5        24       250     0.0001836
     119         3        11.51        13       140       0.04857
     118         3      0.03937        26       270      0.001186
     117         3         11.5        32       330        0.1506
     116         3     0.006405        42       430      0.003759
     115         3         11.5        34       350       0.02117
     114         3     0.006425        40       410       0.00561
     113         3      0.00641        32       330       0.01161
     112         3     0.006379        60       610      0.001196
     111         3         11.5        28       290        0.0211
     110         3        11.51        21       220        0.2165
     109         3         11.5        30       310       0.00567
     168         3         11.5        25       260      0.007808
     167         3         11.5        21       220        0.1132
     166         3     0.006404        54       550      0.005489
     165         3     0.006425        32       330       0.00555
     164         3         11.5        40       410     0.0004054
     163         3     0.006379        39       400      0.000734
     186         3         11.5        18       190       0.08861
     185         3         11.5        55       560     2.952e-05
     184         3      0.01757        22       230     0.0001563
     198         3     0.006962        36       370     0.0004117
     197         3      0.00734        27       280       0.04304
       8         3         11.5        28       290       0.07083
       7         3        11.51        25       260        0.1134
      84         3         11.5        28       290      0.002377
      83         3         11.5        32       330      0.004982
      82         3     0.006379        52       530       0.01404
      81         3       0.0064        46       470      0.005069
      80         3         11.5        24       250       0.02739
      79         3         11.5        12       130       0.01043
      78         3     0.008612        44       450         0.055
      77         3         11.5        22       230       0.02354
      76         3      0.01848        27       280       0.03199
      75         3     0.006962        70       710      0.001158
      74         3     0.006413        34       350     0.0007393
      73         3     0.006397        35       360      0.005447
      72         3     0.006394        26       270      0.008628
      71         3      0.01088        16       170         0.101
      70         3         11.5        40       410       0.01169
      69         3         11.5        18       190        0.1186
      68         3         11.5        24       250      0.005765
      67         3        11.51        19       200       0.09649
      66         3      0.01097        26       270         0.288
      65         3     0.006379        54       550     0.0002676
      64         3     0.006383        59       600      0.007745
      63         3     0.006416        48       490       0.00301
      62         3       0.0108        21       220      0.008043
      61         3         11.5        23       240       0.03874
     144         3     0.006381        36       370       0.01485
     143         3         11.5        22       230      0.007134
     142         3         11.5        33       340       0.01044
     141         3     0.006962        36       370      0.000373
     140         3         11.5        26       270      0.005093
     139         3         11.5        20       210       0.05598
     138         3     0.006976        22       230       0.03511
     137         3     0.006423        34       350      0.002575
     136         3     0.006412        33       340      0.002183
     135         3     0.006379        42       430     0.0004468
     134         3     0.006412        26       270       0.01964
     133         3      0.00638        50       510      0.000459
     180         3         11.5        19       200     0.0001571
     179         3      0.00638        45       460     0.0002478
     178         3     0.006379        31       320      0.002389
     177         3         11.5        18       190       0.01061
     176         3         11.5        26       270     0.0004073
     175         3      0.00638        52       530     0.0002633
     192         3        11.51        17       180        0.1158
     191         3     0.006962        38       390     0.0005227
     190         3         11.5        26       270     0.0007811
      11         3      0.00638        55       560     0.0003094
      10         3         11.5        32       330       0.06516
     108         3     0.006403        47       480      0.009031
     107         3     0.006397        38       390       0.01233
     106         3         11.5        20       210       0.02975
     105         3        11.51        18       190       0.01166
     104         3     0.006962        36       370      0.007567
     103         1        74.97         2        30     8.327e-08
     102         3      0.03937        23       240     2.477e-06
     101         3         11.5        24       250       0.01048
     100         3     0.006399        56       570       0.01368
      99         3         11.5        19       200      0.005605
      98         3         11.5        34       350       0.02626
      97         3     0.006379        35       360      0.003511
      96         3     0.007736        42       430       0.05968
      95         3         11.5        21       220      0.006726
      94         3         11.5        41       420     0.0004245
      93         3     0.006421        31       320      0.001128
      92         3         11.5        22       230       0.01278
      91         3         11.5        34       350      0.003531
      90         3        11.51        26       270       0.04092
      89         3         11.5        19       200       0.01629
      88         3        11.51        22       230       0.07175
      87         3         11.5        41       420      0.001692
      86         3     0.006412        53       540      0.007494
      85         3     0.006961        43       440      0.001017
     156         3      0.03937        24       250     4.634e-05
     155         3     0.006414        41       420        0.0302
     154         3         11.5        23       240      0.008596
     153         3         11.5        30       310      0.003728
     152         3     0.006411        66       670      0.002684
     151         3      0.00639        40       410      0.001439
     150         3      0.01146        26       270        0.1684
     149         3     0.006962        27       280     0.0001389
     148         3        11.51        14       150       0.03155
     147         3     0.006416        38       390      0.005107
     146         3      0.00638        55       560      0.003035
     145         3      0.01641        30       310        0.2019
     174         3     0.006401        34       350      0.006267
     173         3         11.5        32       330       0.01294
     172         3      0.02782        32       330        0.1284
     171         3         11.5        14       150      0.008513
     170         3     0.006414        46       470      0.003427
     169         3         11.5        27       280       0.08173
     194         3      0.00638        34       350     0.0004027
     193         3     0.007654        23       240       0.03137

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ms GODA
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      16         1        5.418        13       135     1.197e-05
      12         1        5.416        70       847      4.53e-06
       8         2       0.3335       100       954     1.017e-06
      15         1       0.3335        93       893     8.456e-07
      14         1        5.423         4        37     2.685e-15
       4         2        5.416       145      1493     1.013e-06
       3         2        2.108        67       665       0.04802
       7         1        5.416       130      1634     6.474e-07
      13         1        5.416       151      1537     1.788e-07
      11         1        5.416       185      1951     3.983e-06
       2         1        5.416       100       989      1.18e-05
       6         1        5.416        74       693     8.882e-16
       5         1        5.416        26       267      2.81e-06
       1         1       0.3335        72       699     6.109e-07
      10         1        5.416       100      1480     7.806e-06
      52         1        5.416        95       959      1.67e-05
     160         2       0.6067       156      2356     1.467e+05
       9         1        5.416        86       841     1.421e-05
      88         1        5.416       133      1637    4.941e-323
     159         1        5.416        29       282     1.729e-06
     158         1        5.418        12       110     8.901e-09
      51         1        5.416       101       975     2.303e-06
      50         1        5.987         3        36             0
     124         2        5.416       101      1092      0.001507
     123         1        5.418         6        63     3.126e-05
      49         1        5.416        96       966     8.375e-06
     157         2        5.416       136      1659     3.451e-05
      87         1        5.416       182      1837      8.69e-07
     122         1        5.416       126      1288     4.172e-07
     156         1        5.416        68       944     6.557e-07
      86         1        5.416       106      1054      7.13e-07
     155         2       0.3349       157      1800     3.275e-06
     121         1        5.416       209      2502     7.765e-07
     154         2       0.3349        75       713     1.638e-05
      48         1        5.416       188      3983     8.941e-07
      47         1        5.416        42       430     7.153e-07
     153         2        5.416       122      1426     5.192e-05
      46         1       0.3335       113      1094     3.092e-07
     152         2        5.416       103      1177      0.001711
      45         2        5.416       123      1268     7.504e-05
     151         1        5.416       131      1387      9.01e-07
     150         1        5.987         3        36             0
      44         2       0.3335       135      1285     6.959e-06
     120         1        5.416       269      4941     3.576e-07
     119         1        5.987         4        45             0
      43         1        5.416        42       428     6.735e-06
     149         1        5.416        97       939     9.678e-06
     148         1        5.416        28       280     4.113e-06
     118         1        5.416       111      1104     4.768e-07
     147         2        5.416        81       832     9.036e-05
     117         1        5.416        78      1242     3.874e-06
     146         2        5.416        82       851       8.1e-05
      42         1        5.416       143      3217      1.05e-05
     145         1        5.416       112      1151    7.906e-319
     116         1       0.3335       134      1280     4.471e-07
     115         2        5.421         5        74     0.0006543
     114         1        5.987         3        36             0
     113         1        5.416        99      1511     8.882e-16
     144         1        5.416       149      1811     1.122e-05
      41         1       0.3335       208      2022     3.356e-07
     112         2        5.416        58       574     0.0002667
     111         2        3.492        36       409       0.06463
     143         1        5.416       103      1101    1.756e-320
      40         1        5.416       176      1871     2.461e-06
     142         1        5.416        79       969     1.669e-06
     141         1        5.987         5        55     2.239e-05
      39         2        5.418        64       694     3.197e-05
      38         2        5.416        81       856     0.0001033
     140         1        5.416       165      2445     2.392e-07
     139         2       0.3335       115      1170     1.255e-06
     110         1        5.416       261      5255     8.131e-07
      85         1        5.416       717     19052      2.98e-07
     109         2        5.416        92       921     8.154e-05
     108         1        5.418        19       185     1.842e-24
      84         2        5.416       102      1001     7.689e-06
     138         2        5.416       162      2294     0.0001673
      83         1        5.416       104      1078     5.066e-06
     137         2        5.416        91      1100     0.0002169
     107         1        5.416       190      1931     2.47e-323
     136         1        5.987         7        72         15.37
     106         1        5.987         9        92       0.06642
     105         1        5.987         6        66      0.002727
      82         2        5.416        93       973     2.307e-05
     135         2        5.416        46       571     1.191e-05
     134         1        5.987         8        81     0.0007076
     133         1        5.987         5        55     1.261e-05
     104         2        5.416        80       899     0.0002378
     132         1        5.416        43       435     7.143e-07
     103         1        5.416        18       169     0.0007197
      81         2        5.416        81       864     0.0001796
      80         1        5.987         5        54             0
      79         1        5.987         4        46             0
     131         1        5.416        53       566     8.173e-07
     130         1        5.416        80       790     4.111e-06
      78         1       0.3335       136      1325     5.547e-07
     129         1        5.416        44       445      5.96e-07
     102         1        5.416       191      2162       1.1e-05
     101         1        5.416        82       831      3.89e-06
     128         2        5.416       137      1395      3.21e-06
      77         1        5.416       149      1575     9.351e-07
     127         2        5.418        54       648         0.684
      37         1        5.416       461     11086     8.004e-07
      36         1        5.987         3        36             0
     126         2       0.3335        92       917     2.626e-06
      76         1        5.416       135      1730    2.241e-320
      75         1        5.987         5        55      0.000464
      74         1        5.987         4        47             0
     125         1        5.416        48       487     5.592e-06
     100         1        5.416       198      2298     9.536e-07
      35         1        5.416       143      1448     1.734e-05
      34         1        5.423        14       136     1.607e-08
      33         2        5.418         5        56     2.613e-05
      73         2        5.416        86       851     0.0001862
      72         2    1.091e+19         6        64     1.848e+20
     178         2        5.416        88       912     8.434e-05
     177        -2    2.477e+11         2        58     2.136e+13
      32         2        5.416       107      1089     0.0002871
     176         2       0.8959       110      1143         1.058
      71         1        5.416       149      1507     1.487e-07
     175         1        5.987         9       144     7.302e-07
      99         1        5.416       220      3000    5.669e-319
      98         1        5.987         5        54     8.717e-07
      97         1        5.987         4        45      5.96e-07
      31         2        5.416       127      1777     3.737e-05
      96         2        5.416       109      1124     7.212e-05
     174         1        5.416       237      2422     2.223e-06
      70         1        5.416       151      2613     1.966e-06
      30         1        5.416       162      1651     7.538e-07
      95         2       0.8718        92      1109         1.543
      29         1        5.416        65       684     1.793e-07
      94         2        1.984        74       734     8.468e-05
      69         1        5.416       129      1508     8.462e-07
      28         1       0.3335        78       755     1.989e-07
      68         1        5.416        53       532     2.793e-06
      27         1        5.417        39       352      0.009016
      67         1        5.987         5        55     1.013e-05
      66         1        5.418         5        78     3.638e-06
     173         1        5.416       200      2650     6.922e-06
      93         1        5.416       159      1917    5.924e-319
     172         2        5.416        95      1069     0.0007396
      65         1        5.416       118      1774     9.452e-06
     171         1       0.3335        90       891     9.313e-07
      92         1        5.416       120      1191     5.069e-06
      64         1        5.416       150      1562     9.392e-07
     170         1        5.416       116      1202     3.081e-06
     169         1        5.987         4        45      0.001865
      91         1        5.416        79      1306     6.557e-07
     168        -2        5.421         5        73     1.219e+04
      63         1        5.416       149      1688     2.524e-06
      62         1       0.3335       117      1158     9.686e-07
      61         1        5.416        79      1346      5.96e-06
      90         2        5.416       251      3941     2.897e-05
      60         1        5.416        53       542     8.941e-07
     167         2        5.416       223      5129     3.397e-06
     166         1        5.987         8        83     0.0007989
      59         1        5.416        88       849     4.655e-06
      89         1        5.416       208      2097     1.474e-06
     165         2        5.416       114      1281       0.03402
      58         2       0.3335       127      1207     1.196e-06
     164         2        5.419         7        90      0.003614
     163         2        5.416       116      1193     2.146e-06
     162         1        5.987         4        45     7.451e-09
     161         1        5.416       134      1667     5.308e-06
      57         1        5.416       218      4588     8.165e-07
     241         1        5.416       167      2105     5.007e-06
      56         2        5.416       114      1229      0.007927
     240         1        5.416       117      1382     3.815e-06
     232         1        5.416       363      7107     4.172e-07
     239         2        5.416        75       836     7.856e-05
      55         1        5.416       144      2159      8.26e-07
     238         1        5.416        86       837     3.776e-06
     231         1        5.416       151      1537     4.778e-07
     230        -2        5.421         7        90         31.76
     237         1        5.987        10       127             0
     229         1        5.416       128      1364     5.017e-07
      54         1        5.416       136      2048     3.224e-06
     228         2        5.416       112      1149     2.503e-06
     236         1        5.416       183      2908    4.249e-322
     227         1        5.416       114      1146     3.576e-07
     235         1       0.3349        94       927     7.112e-07
      53         1        5.416       179      3115      5.96e-07
     226         1        5.416       120      1367     4.595e-06
     234         1       0.3335       212      2000     7.488e-07
     233         1        5.987         5        54     0.0003602
     196         2       0.8606        98      1315         514.9
     195         1        5.416        62       627     5.186e-06
     259         1       0.3349       116      1146     4.433e-07
     258         1        5.416        78       781     6.139e-06
     194         1        5.416       179      2281     6.481e-06
     257         2        5.416        80      1315     0.0004711
     193         1        5.416        71       725     6.712e-07
     192         1        5.987         5        54             0
     256         1        5.416       150      1550     6.527e-07
     191         1        5.416        91       880     9.309e-06
     255         1        5.416       158      1707     6.093e-07
     254         2        5.416       115      1134      0.002286
     253         2        5.416        78      1037     3.934e-06
     252        -2        2.531        12       128          1758
     251         1        5.987         5        55     1.195e-05
      26         1        5.416      1364     33818     9.346e-07
     190         1        5.416       281      5012       7.1e-07
     225         2       0.3489       524     11353         1.593
      25         2       0.3335       121      1145     3.234e-06
     189         2        5.416        65       668     0.0002636
     272         1        5.416       188      2039     7.625e-07
     224         2        5.417        51       530       0.01172
     223         1        5.987         5        54     9.015e-07
     188         1        1.984        94       997     1.937e-07
      24         2        1.842        95      1043        0.1223
      23        -2        5.409         5        79     4.806e+04
     222         1        5.416        97       999     3.956e-06
     221         1        5.987         4        45             0
      22         2        5.418        64       688       0.01077
      21         1        5.987         4        45             0
     187         2       0.3335        94       905     3.725e-06
     271         1        5.416       176      1830     5.895e-07
     220         2        5.416        95       957        0.2191
      20         1       0.3335       102      1001     3.502e-07
     186         1        5.416        96       964     6.249e-06
     185         1        5.987         6        65     5.625e-05
     270         1        5.416        73       855     7.153e-07
      19         1       0.3335       121      1207     2.216e-07
     184         2       0.3335       115      1127     2.902e-06
     269         2       0.4097       108      1265         36.61
     183         1        5.416        56       717      5.96e-07
     219         1        5.416       229      2403     8.302e-07
      18         2        5.416        60      1046     5.424e-06
     182         2        5.418        42       392     1.786e-05
     218        -2        5.411        12       390         36.85
     276         1        5.416       111      1094     6.725e-06
     217         2        5.418        44       412     2.357e-05
     216         1        5.987         4        45             0
      17         1        5.416        80       785     9.602e-06
     275         1        5.416        56       612      5.96e-07
     181         2        5.416        83       866     4.989e-05
     214         1        5.416        52       621     9.468e-06
     274         2        5.416       111      1090     1.514e-05
     215         1        1.984       178      1697     1.233e-07
     180         1        5.416       133      1406     8.659e-07
     213         1        5.416        93      1060     7.425e-07
     212         1        5.987         5        54             0
     273         1       0.3335        97       932     3.369e-07
     280         1        5.987         5        54             0
     250         1        5.416        86       850     3.642e-05
     279         2        5.416        96       958     0.0001771
     211         1        5.416       123      1644     1.788e-07
     179         2        5.416       187      1869     0.0001461
     249         2        0.945       108      1063      0.009887
     268         1        5.987         3        36             0
     248         1        5.987        13       173             0
     210         2        5.416        80       864       0.00538
     267         1       0.3335        88       837     3.502e-07
     278         1       0.3335       133      1375     6.594e-07
     277         2        5.421         6        80      0.006012
     247         1        5.416       129      1399     7.277e-06
     292         1        5.416        49       469     2.635e-06
     291         1        5.987         3        36             0
     209         2        5.416       139      1433     2.503e-06
     266         1        5.416       135      1373      5.43e-07
     208         1        5.987         4        45      0.001744
     265         1        5.418        13       129     9.789e-07
     246         2        5.416        80       810     0.0001925
     245         1        5.987         4        45     4.441e-15
     290         1        5.416        98      1014     2.146e-06
     264         1        5.416        61       821     9.379e-07
     263         1        5.987         5        54             0
     207         2       0.3335       128      1221     4.385e-06
     206        -2        5.417         6        82         10.32
     205         1        5.987         6        63     0.0005052
     204         1        5.987         5        54             0
     244         2        5.416       140      1679     9.513e-05
     289         2        2.092       149      1648         9.543
     203         2        5.416       100      1127     2.128e-05
     202        -2         5.41         6        80         552.3
     300         1        5.416        94       940     4.911e-06
     262         1        5.416       181      2337     4.763e-07
     201         2        5.416       113      1125     3.451e-05
     299         2        5.416        97      1323     3.169e-05
     200         1        5.416        46       474       0.00136
     261         2        5.416       104      1058     0.0001504
     298         1        5.987         7        72             0
     297         1        5.987         6        63             0
     260         1        5.416        52       523     8.859e-07
     296         1        5.416       133      1337     3.582e-06
     295         2        5.416        58       629     1.192e-06
     294         1        5.987         4        46             0
     243         1        5.416       233      5080     5.755e-07
     293        -2        5.157         6        94         361.3
     242        -2        5.418         5        76     3.974e+04
     199         1        5.416       195      3029     6.999e-07
     198         2        5.012         8       117        0.7792
     197         2        5.418        16       147     7.085e-06
     284         2        21.39        29       367         23.08
     288         1        5.416       126      1508     3.667e-06
     283         1        5.416        72       706     1.013e-05
     282         1        5.416        76       810     4.885e-06
     287         1        5.416       104      1024     6.719e-06
     286        -2        5.418         4        37         786.7
     285         1        5.987         5        54             0
     281         1        5.416       174      2130      9.52e-07

MultiStart completed some of the runs from the start points.

289 out of 300 local solver runs converged with a positive local solver exit flag.
Warning: run ode off always
> In fit22HH (line 404)
  In runfit22HH_LIS (line 49)

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ms finalopt
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       9         1        1e+04         5       144     5.032e-09
      36        -2         64.4         6       287          1200
       8        -2        64.76         9       377          9053
      27        -2        37.82         9       383         209.1
      26         1        1e+04         5       144     1.301e-07
      35        -2        29.34         4       191         381.8
      18        -2        29.48        12       472         535.6
       7        -2        95.65         3       194     1.809e+05
      25        -2        102.6         6       303     1.259e+04
      24        -2        1e+04         4        97           100
      23         1        1e+04         4       120      7.76e-07
      22        -2        1e+04         2        87     1.117e+26
       6        -2        52.81         3       164     7.261e+06
      34        -2        39.86         8       316     1.921e+09
      33         1        1e+04         4       122             0
      21        -2        549.3         4       200     6.342e+11
      17        -2        33.39        10       398     6.688e+11
      16         1        1e+04         4       120     9.816e-08
      20        -2        57.67         4       185          2411
      15        -2        66.31         6       317          5140
       5        -2        132.2        10       602     8.925e+04
      14        -2        60.69         4       219     1.525e+04
      32         2        89.96        23       735          2144
       4         1        53.73         6       234         274.4
      31        -2        199.1         2       132          1779
      19         2         2805        27       803          1446
      13        -2         1253         7       357         772.4
       3        -2        28.72         5       212         339.2
     285        -2        121.8         1       106          1123
      30        -2        195.1         2       157          2485
      12        -2        82.31         3       166           375
      11        -2        1e+04         2        55     1.724e+06
      10        -2        126.9         2       130     3.504e+09
     202         1        1e+04         4       120     2.135e-07
     201         1        1e+04         5       144     8.546e-08
     200        -2        1e+04         3       109     5.817e+15
     199         1        1e+04         4       120     2.182e-09
     198        -2        103.3         3       180     6.642e+11
     197         1        1e+04         4       120             0
      29        -2        50.27         8       380          4609
       2        -2        31.29        18       766         176.5
     284        -2        44.94        16       542         223.2
       1         2         6.77         3       176         88.99
     196        -2           76         7       405          7426
     283        -2        37.84         4       191         513.5
     282         1        1e+04         5       144             0
     195         2        136.3         5       246     5.218e+04
     119         2        50.43         9       278          5122
      28        -2        40.14        12       613     6.684e+11
     368         1        1e+04         4       120     5.331e-08
     367         1        1e+04         5       144     9.543e-08
     281        -2        44.14        13       553          1823
     280        -2        1e+04         3       109     4.218e+15
     194        -2        330.2         7       340     3.652e+06
     193        -2        94.97         1        67     8.938e+08
     192        -2        1e+04         2        61     1.847e+11
     366        -2        101.6         6       360          3286
     118         1        1e+04         4       120     1.483e-08
     117         2        15.73        16       477         19.33
     279        -2        188.7         8       425         528.4
     365         2        24.65        11       337         116.1
     191        -2         1034         6       366         386.4
     278        -2        21.68        11       431         79.48
     277         2        43.79         3       122         6.902
     116        -2        44.84        12       687          4252
     190        -2         68.9         9       512     6.121e+05
     189        -2        1e+04         2        53     1.614e+10
     115        -2        145.7         4       215     1.066e+04
     276        -2        60.46         6       292          2056
     364        -2        31.09        19       684     1.203e+04
     363        -2        1e+04         4       113     3.659e+04
     114        -2         4035         1       106     4.003e+11
     188         2        117.3         4       138     2.063e+04
     275        -2         2534         2       127     3.785e+08
     362         2        174.5         5       161          7550
     361        -2        1e+04        11       455     6.338e+04
     274         1        168.6         6       204         372.4
     273        -2        1e+04         3        73     3.269e+07
     360         2        45.55        10       403     5.974e+06
     187        -2        94.98         7       397     1.723e+04
     272        -2        51.05         5       291     6.677e+11
     113        -2        68.29        13       593     2.757e+04
     112        -2        100.5         1       102          5245
     271        -2        81.14         8       364     1.103e+04
     359         2        78.52        14       550     1.589e+04
     111        -2        70.16         5       345     2.877e+04
     110         1        1e+04         4       120     1.226e-09
     186        -2        24.47        17       617     2.784e+04
     270         2        132.9         8       297          8145
     358        -2           46        10       385         952.2
     357        -2        1e+04         2        72     4.109e+13
     269        -2        51.91         5       242         867.2
     185        -2        55.23         4       258          9873
     356        -2         2188         2       139     5.243e+11
     184        -2        35.44         4       205     4.892e+05
     109         1        1e+04         0        24             0
     108        -2        65.69        14       606          4971
     355        -2        36.83        11       540     2.216e+05
     354        -2         2957         1       110     1.026e+08
     353         1        1e+04         7       192     8.136e-09
     352        -2        189.2         3       186     4.755e+09
     351         1        1e+04         4       120     1.246e-10
     350         1        1e+04         2        72             0
     349        -2        1e+04         2        49     9.829e+05
     107        -2         13.4        18       609          1375
     106        -2        62.61         4       186         475.7
     348         1        1e+04         6       168     1.556e-09
     347        -2        26.58         7       313         335.8
     183        -2         73.1        22       924          6690
     268        -2        91.82        27      1095     3.217e+04
     182        -2         4035         2       131     4.003e+11
     346        -2        192.1         5       320          3621
     181        -2        98.31         6       281          5966
     180         1        1e+04         5       144     4.287e-11
     179        -2        1e+04         2        75       2.8e+13
     345        -2        114.4         5       244          3452
     178        -2        384.3         2       174     7.665e+08
     177        -2        1e+04         4        97     5.212e+04
     105         2        50.77        15       646     1.034e+04
     104        -2        1e+04         3        76     6.393e+08
     103        -2        1e+04         2        49     4.039e+06
     267        -2        31.99        17       760          3133
     176        -2        212.4         6       280          5631
     266        -2         4035         3       156     4.003e+11
     344        -2        1e+04         3       148         2.631
     343        -2        117.3         9       469          6304
     102        -2        20.26         9       341         165.7
     265        -2        92.89         6       279          8904
     264         1        1e+04         5       144     9.465e-07
     263         1        1e+04         6       168      2.29e-07
     342        -2        97.27         7       262          4457
     341        -2        164.1         1        65     3.475e+09
     340        -2        1e+04         3        73     1.096e+08
     339        -2         3267         1       114         721.2
     338        -2        1e+04         2        49     2.988e+26
     337        -2        1e+04         4       120     2.475e+06
     175        -2        64.49        11       539          8554
     336        -2         5058        10       343         75.49
     101        -2        148.1        12       533          5392
     262        -2        72.06        13       516          9877
     335        -2        145.2         5       254          7488
     334         1        1e+04         3        96     2.689e-10
     333        -2        1e+04         3        73     5.746e+07
     332         1        1e+04         5       144     1.624e-08
     174         2        50.47        10       422     4.313e+04
     173         1        1e+04         4       120             0
     172         1        1e+04         5       144     2.745e-09
     100         2         54.8         6       235         868.3
      99         1        1e+04         6       168     4.628e-08
     261         1        1e+04        13       376             0
     331        -2        108.8         6       354          8537
     171        -2        59.76        11       463          7944
     330        -2        1e+04         3        96     3.246e+07
     170        -2        1e+04         3        73     2.014e+06
     260        -2        55.92        10       389          3197
      98        -2        32.77        14       562         273.4
     169        -2        64.03         3       166          2377
     329        -2        34.56         5       205          1446
     168        -2        72.97         8       368     2.587e+04
     167        -2         3965         1       104         31.61
     259         2        27.27        13       527         161.4
     258        -2        1e+04         2        49     1.262e+36
      97        -2        74.93        17       742      1.89e+04
      96        -2        1e+04         3        73     2.602e+04
     257        -2         82.1         5       256          2369
      95         1        1e+04         4       123             0
     328        -2        41.93        15       768     1.297e+05
     166         2        25.07        11       392         682.1
      94        -2        95.11         6       283     3.652e+04
     327        -2        49.85        10       437     6.677e+11
     326         1        1e+04         3        96     1.508e-07
     256        -2        67.55         9       412          2293
     165        -2        36.56         8       356          7557
     164        -2        41.02         3       169          1935
      93         2        29.25        13       437         41.23
     163        -2        69.46         6       274          4678
     255        -2        80.62        12       493     2.183e+04
     162         1        1e+04         5       144     3.592e-10
     161         1        1e+04         4       120     1.442e-07
     160        -2         4036         1        66      3.08e+08
     254        -2        188.4         2       127     2.159e+09
      92         2        75.12         9       380     1.979e+04
     159         2        202.7        10       294     1.498e+04
     158        -2        1e+04         2        49     1.393e+05
     253        -2        63.24         5       217          8158
     252         1        1e+04         4       120     8.198e-07
     325         2        83.61        23       871          7173
      91        -2         28.3         8       369         472.4
     324        -2        92.98         4       219     2.018e+04
      90        -2        1e+04         3        73     1.785e+05
      89         1        1e+04         5       144     2.495e-07
      88        -2         2646         2       123     3.017e+08
     157        -2         42.5        13       502           970
      87        -2        81.34         7       276     2.409e+04
     251         2        25.83        19       655         4.258
     323        -2        22.81         9       418           508
      86        -2        138.1         4       213     1.932e+04
     156        -2        84.21         6       277          2026
     322        -2        445.6         2       134          1073
     321         1        1e+04         4       120     1.193e-08
     320        -2        323.2         5       250           805
      85        -2        84.98         8       385     1.825e+04
     155        -2        183.5        10       430     1.035e+04
      84        -2        180.7         1       110          1214
     250         2           62        15       624          3297
     154        -2        203.9         6       302     6.574e+11
      83        -2        239.9         4       197          1643
     319        -2        37.86        12       522         9.217
     153        -2        537.5         1       110          1639
     152         1        1e+04         3        96      3.83e-07
      82        -2        154.2         3       163          5767
     249         2        84.72        11       405          7100
     248        -2        1e+04         2        49     1.116e+05
     318         2        66.68         9       291          4076
     151         1        1e+04         3        96     6.922e-13
     150        -2         45.4         5       221          1059
     317        -2        90.57         5       224          3631

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 220 times before exceeding
the clock time limit (MaxTime = 86400 seconds).
65 local solver runs converged with a positive local solver exit flag.
