Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval9f7d2f91.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval9f7d2f91.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)

 all target values are included in single pulse 

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 566)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 38)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: ms
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    3.694e-05        18       133     1.899e-05
       6         3    3.744e-05        20       147     7.146e-05
       5         3    7.146e-05        15       112     0.0009731
       4         3    7.169e-05        21       154      0.000656
       9         3    3.735e-05        23       168     2.002e-05
      12         3    3.621e-05        40       287      0.006844
       2         3    3.719e-05        24       175     7.691e-06
       1         3    3.703e-05        11        84     0.0002558
      36         3     9.53e-05        20       147     2.008e-05
      35         3    3.735e-05        48       343     0.0001279
      34         3    3.718e-05        26       189     3.528e-06
      33         3    3.759e-05        32       231     0.0001769
      32         3     3.65e-05        17       126     0.0001318
      31         3    3.722e-05        21       154     4.247e-05
      30         3    3.755e-05        37       266     0.0003434
      29         3     7.47e-05        19       140     3.284e-05
      28         3    7.151e-05        26       189     0.0006163
      27         3    3.445e-05        21       154     0.0001465
      26         3    3.746e-05        20       147      0.000726
      25         3    7.156e-05        21       154     0.0003244
      24         3    3.749e-05        36       259     0.0004228
      23         1    7.215e-05        26       189     9.219e-07
      60         3    7.168e-05        14       105     0.0003733
      59         3    3.728e-05        25       182     0.0001833
      58         3     0.001641         9        70       0.01589
      57         3    3.749e-05        20       147     1.175e-05
      56         3    3.718e-05        19       140      3.62e-05
      55         3    7.144e-05         5        42     2.738e-05
      54         3    3.736e-05        34       245     2.212e-05
      53         3    0.0001116        10        77     0.0003553
      52         3    3.743e-05        25       182     3.198e-05
      51         3    3.648e-05        21       154     0.0001588
      50         3    0.0001012        13        98     3.309e-05
      49         3    3.672e-05        21       154      3.92e-05
      48         3     3.74e-05        20       147     5.753e-05
      47         3    7.163e-05        20       147     0.0006234
      46         3    3.745e-05        35       252     8.499e-05
      45         3    3.724e-05        24       175      0.001297
      44         3    3.731e-05        25       182     1.156e-05
      43         3    3.706e-05        17       126     0.0007169
      42         3    3.745e-05        29       210     3.284e-05
      41         3    3.737e-05        29       210     5.803e-06
       8         3    7.161e-05        20       147     2.845e-05
       7         3    3.734e-05        29       210      0.000706
      84         3     0.001621        19       140     0.0007937
      83         3    3.617e-05        18       133     1.184e-05
      82         3    3.706e-05        16       119     2.392e-05
      81         3    3.698e-05        18       133     9.732e-06
      80         3    3.793e-05        36       259      0.001738
      79         3    3.736e-05        25       182     0.0003279
      78         3    3.622e-05        24       175     3.707e-05
      77         3     3.72e-05        11        84     2.433e-05
      76         3    3.668e-05        21       154     1.905e-05
      75         3    7.172e-05        21       154     3.821e-05
      74         3    3.722e-05        19       140     2.467e-05
      11         3     3.72e-05        32       231      0.004459
      10         3    0.0001208        17       126     4.838e-05
     108         3    7.179e-05        13        98     4.503e-05
     107         3    3.721e-05        20       147     0.0006735
     106         3    3.741e-05        28       203     4.572e-05
     105         3    7.162e-05        21       154     0.0002019
     104         3     0.001642         9        70      0.001239
     103         3     7.15e-05        17       126     1.619e-05
     102         3    2.492e-05        29       210     0.0001324
     101         3     3.59e-05        18       133     2.459e-05
     100         3    3.737e-05        37       266     0.0001791
      99         3    7.166e-05        17       126     7.922e-06
      22         3    3.692e-05        32       231     2.689e-05
      21         3    3.705e-05        22       161      0.001421
      20         3    3.747e-05        27       196     0.0003646
      19         3    7.218e-05        22       161     6.636e-05
      18         3    3.747e-05        36       259     0.0002083
      17         3    3.682e-05        28       203     9.205e-06
      16         3    7.169e-05        23       168     2.914e-05
      15         3    7.177e-05        20       147     1.064e-05
      14         3    7.148e-05        22       161     0.0003443
      13         3    0.0001217         8        63     0.0008492
     132         3    3.743e-05        23       168     1.672e-06
     131         3    7.167e-05        20       147      8.57e-05
     130         3    7.196e-05        21       154     0.0003359
     129         3    7.166e-05        20       147     9.842e-05
     128         3    3.693e-05        21       154     8.234e-06
     127         3    7.166e-05        18       133      0.001061
     126         3    3.731e-05        26       189     1.805e-05
     125         3     3.75e-05        25       182     2.258e-05
     124         3    6.877e-05        19       140     4.707e-05
     123         3    7.166e-05        19       140     3.231e-05
     122         3    7.428e-05        15       112     3.767e-05
     121         3    7.166e-05        15       112     0.0003408
      40         3    3.711e-05        14       105     0.0001729
      39         3    3.712e-05         9        70      0.003729
      38         3    7.147e-05        18       133     1.189e-05
      37         3    3.746e-05        30       217     9.936e-06
     120         3    7.158e-05        18       133     0.0001012
     119         3    3.756e-05        27       196     2.255e-05
     118         3     0.001642        12        91     0.0003187
     117         3     7.17e-05        26       189     3.499e-05
     116         3    3.675e-05        26       189      0.001453
     115         3     0.000336        26       189      0.005584
     114         3    3.643e-05        20       147     4.029e-05
     113         3    7.142e-05        31       224     9.668e-06
     112         1     0.001876         2        21             0
     111         3    0.0002688        25       182      0.004411
     110         3    3.719e-05        27       196     2.119e-05
     109         3    7.157e-05        18       133     8.795e-05
     162         3    3.751e-05        20       147     7.928e-06
     161         3    3.711e-05        14       105     1.818e-05
     160         3    3.734e-05        16       119     0.0003062
     159         3    7.471e-05        11        84     0.0009041
     158         1     0.001876         1        14     1.114e-10
     157         3    3.745e-05        42       301      0.000128
     168         3     0.001631        14       105     6.383e-05
     167         3     3.74e-05        18       133     1.007e-05
     166         3    3.742e-05        30       217      9.06e-05
     165         3    3.728e-05        22       161     2.668e-05
     164         3    3.756e-05        30       217     2.439e-05
     163         3     3.73e-05        26       189     0.0001453
     183         3    3.882e-05        35       252     0.0002844
     182         3    3.696e-05        16       119     0.0006518
     181         3    0.0002944        30       217      0.006552
     189         3    0.0003873        18       133      0.006546
     188         3    7.181e-05        19       140     0.0001361
     187         3    3.633e-05        22       161     2.541e-05
      73         3    3.751e-05        31       224     5.889e-06
      72         3    3.741e-05        30       217     0.0006123
      71         3    7.158e-05        34       245     0.0008007
      70         3    7.187e-05        30       217     7.081e-05
      69         3    7.182e-05        14       105     1.429e-05
      68         3      7.2e-05        25       182     1.735e-06
      67         3    7.161e-05        17       126     0.0006122
      66         3    3.749e-05        34       245     9.957e-06
      65         3    3.729e-05        19       140     0.0003267
      64         3    3.678e-05        28       203     1.318e-05
      63         3    3.711e-05        18       133      0.001858
      62         3    3.742e-05        27       196      0.001133
      61         3    3.753e-05        29       210     2.226e-05
     144         3    7.143e-05        20       147      0.000277
     143         3    7.142e-05        16       119      1.02e-05
     142         3    3.755e-05        27       196     0.0007685
     141         3    0.0003688        28       203      0.005414
     140         3    7.156e-05        16       119     2.001e-05
     139         3    3.748e-05        24       175     0.0004697
     138         3     0.001639        13        98      0.004154
     137         3    3.727e-05        24       175     1.266e-05
     136         3    3.713e-05        17       126     3.118e-06
     135         3    3.711e-05        24       175      0.002158
     134         1     0.001876         5        42     6.657e-09
     133         3    7.324e-05        16       119      0.000117
      98         3    3.735e-05        23       168      0.003144
      97         3     0.001642        10        77      0.006672
      96         1     0.001876         3        28     2.037e-08
      95         3     3.74e-05        28       203     0.0006506
      94         3    7.163e-05        18       133     0.0002137
      93         3    3.741e-05        21       154     0.0009031
      92         3    7.147e-05        19       140      0.000242
      91         3    3.722e-05        31       224      0.000834
      90         3    3.734e-05        29       210     0.0002596
      89         3     3.73e-05        31       224     0.0003183
      88         3     3.72e-05        29       210     5.557e-05
      87         3    7.349e-05        27       196     2.661e-05
      86         3    7.144e-05        18       133     0.0001111
      85         3    3.743e-05        27       196     6.352e-05
     156         3     3.75e-05        20       147     0.0006227
     155         3    3.745e-05        18       133     6.843e-05
     154         3    7.159e-05        18       133     0.0003136
     153         3    3.642e-05        13        98      0.001124
     152         3    3.739e-05        19       140     1.965e-05
     151         3    3.718e-05        19       140     5.941e-05
     150         3    3.712e-05        18       133      0.000557
     149         3    3.725e-05        30       217     0.0009351
     148         3    7.152e-05        16       119     7.733e-05
     147         1     0.001876         0         7      9.44e-09
     146         3    7.246e-05        17       126     2.196e-05
     145         3    7.183e-05        13        98     0.0002635
     180         3     0.001617        17       126     0.0007478
     179         3    3.751e-05        36       259     1.442e-05
     178         3    3.745e-05        32       231     6.184e-05
     177         3    7.204e-05        16       119     0.0008354
     176         3    7.235e-05        18       133      0.002156
     175         3    3.735e-05        26       189     3.004e-05
     174         3    7.145e-05        36       259     6.483e-06
     173         3    7.145e-05        18       133     1.247e-05
     172         3    3.688e-05        20       147     1.748e-05
     171         3    3.741e-05        27       196     1.072e-05
     170         3    3.735e-05        40       287     0.0002977
     169         3    9.953e-05        38       273     0.0002588
     194         3    2.482e-05        28       203     2.958e-05
     193         3    7.143e-05        16       119     0.0003806
     196         3    3.666e-05        14       105     1.169e-05
     195         3    0.0001214        16       119      3.81e-05
     200         3    3.648e-05        29       210     1.046e-05
     199         1    7.152e-05        20       147     8.329e-07
     186         3    3.751e-05        37       266     0.0009083
     185         3     0.001639        11        84      0.008731
     184         3    7.164e-05        21       154     4.145e-05
     198         3    3.765e-05        31       224     0.0001238
     197         3    3.743e-05        28       203      0.001025
     192         3    3.814e-05        41       294      0.000135
     191         3    3.737e-05        37       266     0.0005211
     190         1     0.001876         1        14     2.277e-08

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     0.006393        37       380      0.004971
       2         3     0.006962        28       290     6.705e-05
       1         3     0.006975        11       120     0.0005238
       6         3         11.5        24       250       0.01734
       9         3     0.006414        34       350      0.001908
      12         3     0.006422        33       340      0.002237
      36         3        11.51        13       140      0.005295
      35         3     0.008947        33       340        0.3857
      34         3        11.51        13       140      0.008241
      33         3        11.51        15       160       0.01434
      32         3      0.06643        46       470       0.08329
      31         3     0.006415        30       310      0.001906
      30         3         11.5        32       330        0.4956
      29         3     0.006963        18       190       0.01099
      28         3        11.51        20       210       0.01162
       5         3     0.006379        49       500     0.0006358
       4         3     0.006399        24       250     0.0001688
       8         3         11.5        27       280        0.1151
       7         3        11.51        25       260        0.1137
      11         3     0.006379        60       610      0.001268
      10         3         11.5        32       330       0.06518
     108         3     0.006409        39       400      0.007546
     107         3      0.00638        57       580     0.0004688
     106         3         11.5        20       210       0.02975
     105         3        11.51        18       190       0.01168
     104         3     0.006962        36       370     0.0003517
     103         1        74.97         2        30     8.186e-08
     102         3      0.03937        23       240     2.496e-06
     101         3         11.5        27       280       0.03709
      27         3      0.06357        38       390        0.1813
      26         3     0.006963        29       300     9.556e-05
      25         3         11.5        25       260      0.001786
      24         3     0.006421        38       390       0.01671
      23         3        11.51        16       170       0.01585
      22         3     0.006964        35       360     5.536e-05
      21         3         11.5        19       200        0.3011
      20         3        11.51        15       160        0.3865
      19         3         11.5        16       170     0.0004647
      18         3     0.006961        29       300     9.627e-05
      17         3        10.95        34       350     0.0002575
      16         3        11.51        14       150      0.004277
      15         3     0.006403        34       350       0.00815
      14         3     0.006962        33       340      0.002837
      13         3     0.006379        47       480     4.112e-06
      60         3         11.5        31       320      0.006815
      59         3     0.006963        23       240     1.269e-05
      58         3     0.006964        22       230     0.0001616
      57         3         11.5        32       330       0.02688
      56         3        11.51        16       170       0.01555
      55         3     0.007477        22       230       0.05715
      54         3         11.5        39       400      0.002712
      53         3         11.5        28       290      0.004726
      52         3      0.00638        52       530     0.0002377
      84         3         11.5        28       290      0.002421
      83         3         11.5        33       340       0.01221
      82         3     0.006403        37       380      0.006699
      81         3     0.006401        49       500      0.007808
      80         3         11.5        26       270       0.01622
      79         3         11.5        12       130       0.01048
      78         3     0.006398        45       460      0.002176
      77         3         11.5        20       210      0.002797
     100         3     0.006408        55       560       0.01872
      99         3         11.5        19       200      0.005541
      98         3         11.5        25       260      0.005674
      97         3     0.006379        34       350      0.002795
      96         3     0.007735        42       430        0.0597
      95         3         11.5        21       220      0.006736
      94         3         11.5        36       370      0.001298
      93         3     0.006406        37       380      0.001272
      92         3         11.5        21       220       0.01402
      91         3         11.5        42       430      0.006282
      90         3        11.51        26       270       0.03759
      89         3         11.5        19       200       0.01625
      88         3        11.51        22       230       0.07176
     120         3         11.5        24       250      0.000186
     119         3        11.51        13       140        0.0485
     118         3      0.03937        26       270      0.001186
     117         3         11.5        35       360       0.02963
     116         3     0.006961        31       320     4.957e-05
     115         3         11.5        44       450      0.003089
     114         3     0.006425        40       410      0.005639
     113         3     0.006426        25       260      0.001622
     112         3     0.006405        41       420       0.00252
     111         3         11.5        25       260        0.3548
     110         3        11.51        21       220        0.2166
     109         3         11.5        44       450       0.01178
      51         3     0.006964        29       300     0.0002192
      50         3     0.006379        38       390      0.000226
      49         3        11.51        13       140       0.01691
      48         3      0.01017        24       250       0.00803
      47         3      0.00638        54       550      0.009382
      46         3     0.006963        31       320     6.103e-05
      45         3      0.03937        20       210     0.0001975
      44         3         11.5        37       380      0.003758
      43         3     0.006963        35       360     0.0005885
      42         3     0.006397        36       370      0.002545
      41         3      0.02634        22       230       0.04237
      40         3     0.006962        33       340     2.533e-05
      39         3         11.5        20       210     7.258e-05
      38         3         11.5        28       290       0.00504
      37         3     0.006394        35       360       0.03106
      76         3      0.01847        27       280       0.03197
      75         3     0.006962        66       670     2.362e-05
      74         3     0.006413        34       350     0.0007392
      73         3     0.006398        35       360       0.01907
      72         3     0.006404        26       270      0.005583
      71         3      0.01088        16       170        0.1009
      70         3         11.5        40       410        0.0303
      69         3         11.5        18       190        0.1186
      68         3         11.5        24       250       0.00578
      67         3        11.51        19       200        0.1014
      66         3      0.01097        26       270         0.288
      65         3     0.006393        42       430      0.002855
      64         3     0.006403        42       430       0.02194
      63         3     0.006412        68       690      0.004577
      62         3       0.0108        21       220      0.008043
      61         3         11.5        23       240       0.03577
      87         3         11.5        39       400      0.003082
      86         3     0.006411        53       540        0.0095
      85         3     0.006962        44       450      0.001281
     162         3         11.5        29       300      0.002311
     161         3        11.51        16       170        0.1161
     160         3     0.006404        30       310       0.00296
     159         3         11.5        35       360      0.007065
     158         3     0.006379        43       440     0.0009227
     157         3         11.5        25       260      0.001861
     183         3         11.5        22       230        0.2793
     182         3      0.03937        23       240     4.886e-05
     181         3         11.5        35       360      0.001625
     132         3       0.0064        37       380      0.005573
     131         3     0.006381        45       460     0.0002672
     130         3      0.01632        44       450       0.09771
     129         3         11.5        22       230      0.002481
     128         3         11.5        13       140      0.002563
     127         3         11.5        18       190     0.0006147
     126         3         11.5        12       130      0.007093
     125         3     0.007054        35       360       0.07325
     124         3     0.007335        39       400       0.08406
     123         3     0.006379        53       540     8.198e-05
     122         3         11.5        32       330       0.01002
     121         3     0.006391        31       320      0.005166
     168         3         11.5        25       260        0.2586
     167         3         11.5        27       280       0.05249
     166         3     0.006406        50       510       0.01466
     165         3     0.006425        32       330      0.002169
     164         3         11.5        42       430     0.0003879
     163         3     0.006379        43       440     0.0002207
     156         3      0.03937        24       250     4.622e-05
     155         3     0.006413        38       390      0.007438
     154         3         11.5        23       240      0.007676
     153         3         11.5        30       310      0.003851
     152         3     0.006405        78       790      0.003563
     151         3     0.006399        39       400       0.01127
     150         3      0.01146        26       270        0.1685
     149         3     0.006962        27       280     0.0001383
     148         3        11.51        14       150       0.03152
     147         3     0.006421        39       400        0.1245
     146         3      0.00638        58       590       0.03329
     145         3      0.01688        30       310        0.1453
     144         3     0.006394        30       310      0.006131
     143         3         11.5        22       230      0.007127
     142         3         11.5        34       350      0.001026
     141         3     0.006962        36       370     0.0003705
     140         3         11.5        25       260     0.0007656
     139         3         11.5        19       200      0.002917
     138         3     0.006976        22       230       0.03511
     137         3     0.006425        31       320      0.005982
     136         3     0.006414        32       330      0.006855
     135         3     0.006406        51       520      0.005027
     134         3     0.006406        31       320      0.006171
     133         3      0.00638        46       470      0.000821
     174         3     0.006406        37       380      0.005516
     173         3         11.5        30       310      0.002816
     172         3      0.02782        32       330        0.1278
     171         3         11.5        15       160        0.0084
     170         3     0.006413        41       420      0.001288
     169         3         11.5        27       280       0.07189
     192         3        11.51        17       180         0.116
     191         3     0.006962        38       390     0.0004582
     190         3         11.5        24       250        0.1887
     196         3         11.5        15       160        0.7699
     195         3     0.006405        27       280      0.003678
     186         3         11.5        18       190       0.08827
     185         3         11.5        55       560     2.963e-05
     184         3      0.01757        22       230     0.0001562
     198         3     0.006962        36       370     0.0004629
     197         3     0.007341        27       280       0.04286
     180         3         11.5        34       350     0.0002547
     179         3     0.006379        45       460     6.843e-05
     178         3     0.006379        31       320      0.002026
     177         3         11.5        21       220      0.009854
     176         3         11.5        26       270     0.0004092
     175         3     0.006403        36       370       0.04567
     194         3     0.006963        17       180     0.0004245
     193         3     0.007654        23       240       0.03143
     189         3       0.0074        24       250      0.008814
     188         3     0.006379        46       470     0.0003542
     187         3     0.006405        46       470      0.005016
     200         3         11.5        26       270     0.0008358
     199         3     0.006403        34       350       0.03262

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ms GODA
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       4         1        5.987         6        63     6.096e-15
      12        -2        5.987         4        44         710.6
      16         1        5.987         6        67     7.484e-08
      11         1        5.987         7        79     7.953e-08
      10         1        5.987         4        45      5.59e-06
       9         1        5.987         3        36     3.706e-07
     124         1        5.987         4        45     4.172e-07
     123         1        5.987         3        36     3.881e-06
     122         1        5.987         8        91     2.356e-17
     121         1        5.987         6        65     6.514e-16
     120         1        5.987        10       101     4.986e-18
     119         1        5.987         4        45     3.991e-16
     118         1        5.987         6        63     1.538e-15
     117         1        5.987         3        36      2.98e-07
       3         1       0.3684        96       924     5.649e-08
       8         2       0.3684       106      1018     4.544e-05
       2         1        5.987         4        45     7.352e-16
       7         1        5.987         5        54     9.377e-16
      15         2       0.4518        99      1039      0.001288
       6         1        5.987         6        63      8.98e-16
      14         1        5.987         3        36      1.32e-15
       5         1        5.987         3        36     1.326e-07
      13         1        5.987         9        90     8.807e-08
      88         1        5.987         6        63     4.333e-16
      87         1        5.987        10       111     2.955e-07
      86         1        5.987         5        54     2.953e-17
      85         1        5.987         7        72      2.36e-17
     116         1       0.3684        81       786     2.608e-07
      84         1        5.987         6        63     1.168e-07
     115         1        5.987         6        63     2.366e-16
      83         1        5.987         6        63     2.832e-07
     114         1        5.987         4        45     2.216e-06
       1         2       0.4475        42       577         1.139
     113         1        5.987         4        45     3.625e-18
      52         1        5.987         4        45     5.961e-08
      82         1        5.987         5        54     1.787e-07
      81         1        5.987         4        45     8.069e-16
     112         1        5.987         4        45     1.067e-07
      51         1        5.987         7        72     2.251e-07
     111         1        5.987         4        38     3.896e-08
      80         1        5.987         6        63     2.029e-16
      50         1        5.987         5        59     2.276e-08
     110         1        5.987         6        63     1.972e-16
      49         1        5.987         4        45     1.405e-08
      79         1        5.987         5        54     5.368e-12
     109         1        5.987         4        45     1.876e-08
      48         1        5.987         4        45      1.27e-15
     108         1        5.987         4        45      1.11e-06
      47         1        5.987         4        45      1.04e-15
     107         1        5.987         6        63     2.678e-17
     106         1        5.987         9        90     1.728e-17
     105         1        5.987         5        54     1.701e-06
      78         2        2.227        25       328       0.01761
     104         1        5.987         5        54     5.981e-08
      77         1        5.987         6        63     1.848e-16
     103         1        5.987         3        37         124.4
      76         1        5.987         6        63     9.037e-10
     102         1        5.987         7        77      4.41e-15
      75         1        5.987         5        54     5.916e-16
     101         1        5.987         4        45     2.907e-07
      74         1        5.987         5        54      1.19e-07
     160         2       0.3684       120      1164     7.558e-05
      73         1        5.987         5        54      4.44e-14
     100         1        5.987        10       101     1.698e-07
     159         1        5.987         4        45     3.644e-17
      72        -2    1.819e+16         5        79     2.197e+17
     158         1        5.987         5        54     7.403e-16
      71         1        5.987         5        54     1.339e-06
      99         1        5.987        12       121     1.987e-07
     157         1        5.987         6        64     7.944e-14
      70         1        5.987         5        55     2.381e-07
      98         1        5.987         5        54     1.097e-15
      97         1        5.987         4        45      1.62e-16
     156         1        5.987         7        73     4.194e-17
      69         1        5.987         5        54     5.785e-16
      68         1        5.987         7        73     1.777e-16
      96        -2        5.964         6        82         15.59
     155         1        5.987         8        84      3.89e-17
      67         1        5.987         6        65     8.971e-16
      66         1        5.987         7        74      7.58e-09
      65         1        5.987         4        45     2.543e-07
      64         1        5.987         5        54     2.272e-08
      63         1        5.987         3        36     2.658e-07
      46         1       0.3684       116      1127     4.774e-07
      45         1        5.987         5        54     1.177e-15
      62         2        1.948        28       390        0.4788
      61         1        5.987         4        45     1.681e-16
      60         1        5.987         4        45     5.083e-06
     154         2       0.4481        76       793        0.1435
      59         1        5.987         9        96     6.923e-09
     153         1        5.987         5        54     1.289e-06
     152         1        5.987         4        45     5.247e-16
     151         1        5.987         6        63     7.201e-08
      95         1       0.3684       101       982      1.13e-07
     150         1        5.987         3        36     2.154e-16
     149         1        5.987         5        54     1.782e-07
     148         1        5.987         5        56      2.36e-16
     147         1        5.987         8        83      2.99e-17
     146         1        5.987         6        63     3.221e-16
     145         1        5.987         6        63     6.536e-16
     144         1        5.987         3        36     4.186e-17
     143         1        5.987         5        54     3.553e-16
     142         1        5.987         5        54     3.691e-07
     141         1        5.987         4        45     4.289e-16
      94         1        2.183        61       567      5.96e-08
      93        -2        5.987         6        55     2.208e+04
     140         1        5.987        10       114     2.262e-06
      92         1        5.987         6        63      2.02e-08
      91         1        5.987         4        45     9.902e-17
      90         1        5.987         7        72     1.984e-16
      89         1        5.987         5        54     3.184e-06
     178         1        5.987         6        63     6.151e-09
     177        -2        5.486         4        38     4.007e+10
      44         2       0.3684       165      1574     1.031e-05
      43         1        5.987         6        64     2.051e-06
      42         1        5.987         3        36     2.315e-07
      58         1       0.3684       127      1203     9.313e-08
      57         1        5.987         5        54     3.809e-16
      56         1        5.987         5        63     8.925e-17
      55         1        5.987         6        65     1.309e-15
      54         1        5.987         4        45      7.42e-17
     139         2       0.4263        57       708        0.8894
      53         1        5.987         6        63     1.194e-16
     138         1        5.987        10        99     5.961e-08
     137         1        5.987         4        45     5.954e-08
     136         1        5.987         6        63     9.748e-17
     135         1        5.987         5        54     1.622e-16
      41         2       0.3684        82       788     3.468e-06
      40         1        5.987         7        72     2.051e-08
      39         1        5.987         8        81     4.215e-18
     176         2       0.3684       111      1070     1.449e-06
      38         1        5.987         5        54     2.549e-08
      37         1        5.987         5        55     4.112e-16
     175         1        5.987         9        92     3.703e-17
      36         1        5.987         4        45     1.224e-06
     174         1        5.987         8        81     1.937e-07
      35         1        5.987         4        45     1.264e-06
      34         1        5.987         6        63     3.122e-17
     173         1        5.987         7        74     7.839e-09
      33         1        5.987         4        45     1.788e-07
     172         1        5.987         5        54     2.477e-16
      32         1        5.987         6        63     2.034e-15
      31         1        5.987         5        54     3.831e-16
      30         1        5.987         9        90     4.501e-07
     196         1       0.3684       129      1240     1.676e-07
      29         1        5.987         6        63     8.473e-16
     195         1        5.987         5        58     1.187e-07
     194         1        5.987         7        73     2.435e-08
     193         1        5.987         9        93     2.289e-07
     192         1        5.987         5        54     3.568e-16
     134         2       0.3684       130      1241     7.138e-06
     191         1        5.987         7        75      4.12e-06
     133         1        5.987         7       111     2.384e-07
     190         1        5.987         5        54     3.069e-12
     132         1        5.987         5        54     3.165e-16
     189         1        5.987         5        54     6.084e-07
     131         1        5.987         7        75     2.129e-16
     130         1        5.987         3        36     7.519e-09
     129         1        5.987         7        72     2.966e-07
     171         2       0.4396        77       865        0.5504
     128         1        5.987         5        54     5.426e-16
     170         1        5.987         5        55     3.853e-16
     169         1        5.987         4        45     4.132e-07
     168         1        5.987         4        45     9.391e-16
     127        -2        5.951        10       129         79.38
     167         1        5.987         5        54     6.738e-16
     166         2        5.986         7        93     0.0009835
     165         1        5.987         4        45     1.171e-07
      28         2       0.3684       112      1057     5.197e-06
     164         1        5.987         8        82     1.488e-16
      27         1        5.987         3        37     1.587e-14
     163         1        5.987         5        54      4.39e-16
     162         1        5.987         4        45     2.393e-07
      26         1        5.987         8        81     4.616e-17
     161         1        5.987         6        63     2.313e-08
     241         1        5.987         5        54     5.944e-08
     240        -2        5.987         6        55         11.28
     239         1        5.987         4        45     5.855e-06
     238         1        5.987         5        54     6.213e-07
     237         1        5.987         5        54     1.141e-15
     236         1        5.987         3        36      7.23e-16
     188         2       0.3684       113      1085      1.66e-05
     126         2       0.3684       120      1167     1.058e-06
     125         1        5.987         6        63     1.008e-06
     214         1        5.987         4        45     2.234e-15
     213         1        5.987         8        81     1.273e-11
     212         1        5.987         5        54     3.565e-13
     211         1        5.987         7        72     2.111e-07
     235         2       0.3684        90       860     2.595e-05
     210         1        5.987         9        93     1.246e-07
     209         1        5.987         8        84     1.463e-07
     208         1        5.987         4        45     2.619e-16
      25         2       0.3684       153      1499     0.0001863
     234         2       0.4549        45       488       0.02113
     187         1       0.3684       138      1308     7.381e-07
     233         1        5.987         5        54      2.95e-15
     186         1        5.987         3        36     6.932e-08
     185         1        5.987         6        63     1.719e-08
     184         1        5.987         8        84     8.244e-15
     183         1        5.987         4        45     2.564e-15
     182         1        5.987         6        64      5.94e-08
     181         1        5.987         5        54     4.366e-16
     180         1        5.987         5        54     5.533e-17
     179         1        5.987         6        63      8.64e-16
     250         1        5.987         5        55     5.961e-08
      24         2       0.3684        96       918     9.932e-06
      23         1        5.987         6        63      7.78e-16
      22         1        5.987         7        72      2.77e-16
      21         1        5.987         4        45     3.656e-16
     207         2       0.3684       153      1472     3.979e-06
     259         1       0.3684       117      1110     2.212e-07
     206        -2        5.987         7        65         116.9
     258         1        5.987         5        54     1.784e-07
     205         1        5.987         6        63     2.153e-10
     249         2       0.4453        68       732        0.2393
     257         1        5.987         5        54     2.866e-16
     204         1        5.987         5        54     6.991e-07
     248         1        5.987         8        81     2.864e-18
     256         1        5.987         6        63      2.35e-13
     203        -2        5.987         5        46     1.852e+04
     247         1        5.987         4        45     7.227e-15
     202         1        5.987         6        64     1.045e-07
     246        -2        5.987         5        46     4.528e+04
     255         1        5.987        11       121     5.704e-17
     201         1        5.987         3        36     1.724e-17
     245         1        5.987         4        45     5.603e-14
     254        -2        5.979         4        58         260.6
     244         1        5.987         6        63     6.141e-16
     253         1        5.987         6        63     3.216e-16
     243         1        5.987         5        54     1.777e-17
     242         1        5.987         5        54     6.521e-16
     276         1        5.987         4        45     1.607e-06
     200        -2        3.405        17       254     2.843e+08
     275         1        5.987         6        63     1.266e-15
     199         1        5.987         8        81     1.929e-07
     274         1        5.987         4        45     9.741e-08
     198         1        5.987         4        45     5.924e-08
      20         1       0.3684       100       962     4.284e-07
     197         1        5.987         7        72     3.565e-16
     268         1        5.987         4        45     9.457e-15
      19         2       0.4173        71       762        0.5706
      18         1        5.987         6        63     6.356e-16
      17         1        5.987         3        36     1.164e-07
     252         1       0.3684       122      1172     6.125e-07
     232         1        5.987         8        81     4.727e-18
     251         1        5.987         5        54     5.368e-16
     231         1        5.987         8        81     7.972e-18
     273         1       0.3684       109      1030     7.972e-07
     272         1        5.987         7        72      8.13e-16
     280         1        5.987         6        63     3.146e-16
     271         1        5.987         7        72     2.386e-16
     230         1        5.987         7        72     4.884e-17
     279         1        5.987         4        45      6.62e-16
     229         1        5.987         4        45     3.448e-15
     267         2       0.4434        95      1029        0.3481
     270         1        5.987         7        72     2.932e-17
     266         1        5.987         5        55     4.033e-16
     228         1        5.987         6        63     1.691e-07
     265         1        5.987         5        54     2.554e-16
     227         1        5.987         7        72     2.205e-08
     264         1        5.987         5        54     4.971e-16
     263         1        5.987         5        54     6.397e-16
     226         1        5.987         8        90     5.503e-15
     278         2        2.236        16       274       0.04805
     262         1        5.987         7        72     1.392e-16
     277         1        5.987         7        73     8.926e-16
     261         1        5.987         5        54     1.123e-16
     269         2        2.205        20       348        0.6334
     260         1        5.987         5        54     3.022e-16
     292         1        5.987         5        55     1.133e-16
     291         1        5.987         7        75     3.101e-08
     290         1        5.987         4        45     5.666e-06
     296         2        2.183        64       609     3.968e-05
     295         1        5.987         7        72     2.684e-16
     294         1        5.987         5        54     1.187e-07
     293         1        5.987         7        73     5.875e-10
     300         1        5.987         4        45     1.194e-07
     299         1        5.987         7        72      6.63e-17
     298         1        5.987         8        81     9.343e-17
     297         1        5.987         6        63     1.991e-16
     284         2       0.3684       125      1185     2.799e-06
     225         2       0.3684       147      1420     3.701e-05
     283         1        5.987         7        75     4.326e-16
     224         1        5.987         6        64     4.371e-19
     282         1        5.987         4        45     8.304e-17
     223         1        5.987         5        54     1.736e-17
     281         1        5.987         7        73     1.467e-08
     222         1        5.987         4        45     5.951e-08
     221         1        5.987         5        55     9.716e-09
     289         2        0.467       120      1344         1.702
     220         1        5.987         3        36     1.064e-07
     219         1        5.987         7        72      8.19e-17
     218         1        5.987         4        45     2.815e-16
     217         1        5.987         5        54     1.133e-06
     216         1        5.987         6        64     1.772e-07
     215         2        1.984        61       671        0.7229
     288         1        5.987         3        36     2.377e-07
     287         1        5.987         5        54     8.424e-08
     286         1        5.987         4        45     1.013e-14
     285        -2        5.987         6        56         303.3

MultiStart completed some of the runs from the start points.

287 out of 300 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ms finalopt
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      27        -2        1e+04         2        49     2.575e+05
      18         1        1e+04         6       168     5.008e-08
       9        -2        97.34         4       190          4335
      17        -2        155.4         3       167          2575
      36        -2        26.25         4       191         754.5
      26        -2        1e+04         4        97           100
      25        -2        52.26         4       189         920.4
       8        -2         3498         6       279     2.747e+11
       7         1        1e+04         4       120             0
      16        -2        27.66         9       331         450.1
       6        -2        124.8         4       261          8938
      24         2        70.58        11       502          6839
      15         2        18.98         9       307         326.7
       5        -2        177.4         3       201          5556
      35         2        90.79        17       712     5.028e+09
      14        -2        66.97         3       246          1238
      13         1        1e+04         2        72             0
      12         1        1e+04         5       144     2.238e-08
      34        -2        179.4         4       256          5606
       4        -2          160         9       477          4013
      23        -2        85.76        13       615     1.913e+04
      11        -2        60.41         5       223          3598
      22         2        54.15         1        71          8963
      33         2        17.92         7       226         30.52
       3        -2        73.74         5       214          8459
      10         2         25.4         9       375           137
       2        -2        57.59         6       252          2267
       1         2        5.909         1        68         115.4
      21         2          106        14       589          7987
     119        -2        88.82         1       110      4.77e+06
      20         1        1e+04        10       264      5.99e-09
     118        -2        1e+04         2        49     2.267e+05
     117         2        181.1         7       219          5563
     116         1        1e+04         3        96     1.185e-08
     202         2        80.77        11       470     2.982e+04
      19        -2        35.47        14       564         122.9
     285        -2        858.8         3       169     2.002e+11
      32         2        8.838        35      1137         54.98
     201        -2        79.93        11       463     1.644e+04
      31        -2        60.75         2       135          2027
     200        -2        38.22         8       355         112.2
     284        -2        51.28        15       609     3.018e+04
      30        -2        85.36         8       356          6316
     283        -2        1e+04         2        49     8.067e+07
     115         2        16.05        30      1136         18.88
     282        -2        78.02         9       458     5.462e+04
      29        -2        103.8        13       571          6731
     114        -2        89.96         8       387          1552
     199        -2        75.74        16       763      5.83e+04
     198        -2        1e+04         2        49     1.555e+05
     281        -2        77.31         9       371     1.542e+04
     280         1        1e+04         4       120      8.96e-08
     113        -2        91.47         8       353     1.328e+04
     197        -2         27.3         7       271          1156
     279        -2        38.74         6       241         519.3
      28        -2        46.23        13       531          2091
     368        -2        1e+04         2        55     2.624e+08
     367        -2        1e+04         2        49     2.661e+06
     278        -2        52.79         3       168          6091
     112        -2        60.29         9       323      6.67e+11
     366        -2         4035         4       185     4.003e+11
     111        -2        1e+04         5       144     2.034e+04
     196        -2        83.15         7       424      8.75e+05
     277        -2        187.4         4       232          3527
     365        -2        58.13         5       240     2.886e+05
     195        -2        500.8         3       231     1.128e+09
     110        -2        36.42        14       646         342.8
     194        -2        136.8         5       252          5370
     193        -2         1526         2       140     5.687e+11
     192         1        1e+04         4       120         1e-07
     109        -2        82.45         6       301     3.084e+04
     276        -2        75.83        14       719     2.501e+04
     191         2        128.6         6       236          6000
     275        -2        1e+04         2        55     1.676e+06
     364        -2        82.13        15       786     2.623e+04
     363         1        1e+04         6       168     2.784e-08
     108         2        110.7         8       272     2.091e+04
     274        -2        109.6         4       342     4.701e+09
     273         1        1e+04         5       144      1.58e-10
     362        -2        30.19        10       431         568.8
     190        -2         2844         8       445          2450
     189        -2        1e+04         2        49     8.185e+06
     272         2        48.06        10       304          1148
     361        -2         35.2         5       213         823.5
     107        -2        37.27        11       497          2412
     360         1         5058        11       280      1.89e-05
     188         2        26.14         6       228          2208
     359         1        1e+04         6       168     4.346e-09
     271        -2        93.58         2       167     1.448e+05
     270        -2        60.36         3       166          1537
     106        -2        96.26         8       319          4751
     269        -2        51.97         3       167     2.461e+04
     187         2        103.4        11       389          2362
     358        -2        84.36         9       471     9.706e+04
     186        -2        46.46         5       224     6.345e+11
     105        -2        40.74         9       333          2398
     268        -2        42.76         4       196         621.2
     104        -2        34.72         8       308          1050
     357        -2        21.79         6       340          2143
     185        -2        13.95        11       386         598.5
     103        -2        143.5         2       177          4703
     184        -2         32.5         6       278         649.8
     267        -2        79.04        18       808     3.442e+04
     102        -2        62.25        10       420          2665
     356         2        15.09        18       633         6.529
     101        -2        265.6         1       104          2340
     355        -2        72.86         3       164          3392
     183        -2        111.7         8       417     6.069e+05
     354         1        1e+04         5       144     2.014e-14
     100        -2         4042         4       183     3.998e+11
     353         1        1e+04         5       144     1.979e-07
     266        -2        71.13        11       416     1.361e+04
     352        -2        191.8         3       224     5.521e+09
      99        -2        70.44         3       159          7025
      98         1        1e+04         2        72             0
     265        -2        33.78         2       139         782.2
      97        -2        109.4         2       127     1.238e+04
     264        -2         21.8         3       156           298
     351        -2        24.89         6       267          1511
      96        -2        74.63         5       217          5251
     182        -2         16.6        16       515         53.02
     263        -2        14.93         4       223         30.77
     181        -2        31.98         6       247         879.7
     262        -2        64.27         7       289     1.292e+04
     261         1        1e+04         3        96             0
     260         1        1e+04         5       144     8.412e-08
     259        -2         3145         1       108       4.6e+11
     258         1        1e+04         6       168     7.909e-10
     350        -2        82.37        11       613     1.284e+04
     180         1        1e+04         2        72             0
     179        -2        65.58         5       223          4640
     178        -2        1e+04         2        55     9.365e+05
      95        -2         67.6        12       566          6564
     257        -2        40.69         4       219          6472
      94        -2         4037         9       310         232.6
     256        -2          132         5       230          2019
     255         1        1e+04         2        72     1.908e-07
     349        -2        34.23         8       422     2.726e+05
     177        -2         1603         7       380          1492
     254        -2         55.4         2       138          2515
     348        -2        180.9         1       110          1672
      93        -2        42.12        11       443          3114
     253        -2        14.84         4       196          3093
     176        -2         14.5        11       450         763.4
     175        -2        1e+04         2        49     9.739e+09
     347        -2        96.38         9       365     1.025e+04
      92        -2         1098         8       402          6322
     346         2          255         7       243          4663
      91        -2        158.5         2       229     5.678e+09
     345        -2        50.01         2       135     1.393e+04
     174        -2        23.39        12       507         319.7
     252         2        69.56        18       743          5396
      90         2        18.27         8       263         856.4
      89         1        1e+04         6       168     5.906e-09
     344        -2         58.5         7       287          4822
     173        -2        34.16         9       351          1193
      88         2         4035        11       327     4.003e+11
     251        -2        55.96         5       224          5414
     250        -2        1e+04         2        55     2.082e+06
     172        -2         1764         2       133     1.947e+11
     249         1        1e+04         2        72             0
     248        -2        69.13         4       189          5959
     343        -2        59.68        12       523          3259
      87        -2          377         7       372          4724
     171         2        13.85        10       341         111.1
     247        -2         93.1         4       244     1.226e+05
     170        -2         32.9         3       163           226
      86        -2         2043         5       342     7.805e+07
     342        -2         1594         7       355          1470
     341         1        1e+04         5       144             0
     340        -2        53.36         1       110         857.7
      85        -2        76.88         8       409     7.885e+04
     169        -2        81.83        11       540     1.889e+04
     168        -2        49.98         4       191         349.2
      84        -2        32.07        10       431         356.9
      83        -2        1e+04         2        49     2.908e+04
     339        -2        78.93        10       453      1.07e+04
     246        -2        85.64        15       905     1.284e+04
     338        -2         2695         2       168     1.841e+08
     245        -2        18.66         8       324         217.2
     244         1        1e+04         4       120     1.982e-13
     167        -2        91.18        10       461          3288
     166        -2        159.1         8       306     1.036e+04
     165        -2        34.07         3       154         689.4
      82        -2        80.88        20       903     2.034e+04
     337         2        15.27        25       777         21.82
     336        -2        1e+04         2        86     3.152e+17
     243        -2        78.21        14       614          4719
     242         1        1e+04         4       120     1.959e-07
     241         1        1e+04         7       192     2.101e-07
     164        -2        248.8         3       154     5.785e+05
      81        -2        68.11         6       317          4303
     163        -2        109.6         6       240          5033
     335        -2        78.57        10       428     2.279e+04
     162        -2        74.76         2       173          3708
      80        -2         88.1         4       289      2.51e+09
     240        -2        32.82        12       584          1008
     239        -2        1e+04         6       270        0.5922
     238         1        1e+04         2        72             0
     161        -2        97.25         6       302     1.418e+04
     237         2        16.58        11       333         1.431
     334        -2        80.91        15       649     1.057e+04
     160        -2        78.31         6       285     1.712e+04
     159        -2        1e+04         2        86     2.857e+16
     158        -2          242         1       114          2836
     157        -2        1e+04         2        56     8.804e+82
      79        -2        53.17        17       712     1.773e+04
      78         1        1e+04         3        96     5.769e-07
     236        -2        35.71        10       433          2233
      77        -2        1e+04         2        49     5.293e+32
     333        -2        29.88         9       391     6.781e+10
     235        -2        1e+04         2        49     1.242e+09
     234        -2        32.84         6       286         573.8
      76        -2        241.6         7       356          1066
     233         2        180.1         6       208     1.649e+11
     332        -2          305         8       425          2292
     156        -2        81.22        11       566          9023
     232        -2        1e+04         4       107           100
     231        -2        41.58         7       298     3.147e+04
     331        -2        54.48         6       289     1.378e+04
      75        -2        59.89        14       583     2.455e+04
      74         1        1e+04         4       120      3.51e-13
     230        -2         55.3         4       183          2205
      73        -2        80.68         3       195     1.379e+04
      72         1        1e+04         4       120       3.9e-10
      71        -2        1e+04         2        49     2.276e+05
     330        -2        65.28        11       447         382.5
     329        -2        1e+04         4        97     7.848e+05
     155         2         18.2        16       601         19.45
     229        -2          155         5       302          8485
     228         1        1e+04         3        96     9.965e-08
     154        -2        1e+04         4        97     2.557e+04

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 236 times before exceeding
the clock time limit (MaxTime = 86400 seconds).
58 local solver runs converged with a positive local solver exit flag.
