Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval5c7637f9.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval5c7637f9.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in single pulse 

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 570)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 
include Iratio in goda: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: input
Solver Method GODA: ms
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    3.694e-05        18       133     1.899e-05
       2         3    3.719e-05        24       175     7.691e-06
       1         3    3.703e-05        11        84     0.0002558
       6         3    3.744e-05        20       147     7.146e-05
       9         3    3.735e-05        23       168     2.002e-05
      12         3    3.621e-05        40       287      0.006844
      36         3     9.53e-05        20       147     2.008e-05
      35         3    3.735e-05        48       343     0.0001279
      34         3    3.718e-05        26       189     3.528e-06
      33         3    3.759e-05        32       231     0.0001769
      32         3     3.65e-05        17       126     0.0001318
      31         3    3.722e-05        21       154     4.247e-05
      30         3    3.755e-05        37       266     0.0003434
      29         3     7.47e-05        19       140     3.284e-05
      28         3    7.151e-05        26       189     0.0006163
      27         3    3.445e-05        21       154     0.0001465
      26         3    3.746e-05        20       147      0.000726
      25         3    7.156e-05        21       154     0.0003244
      24         3    3.749e-05        36       259     0.0004228
      23         1    7.215e-05        26       189     9.219e-07
       5         3    7.146e-05        15       112     0.0009731
       4         3    7.169e-05        21       154      0.000656
      60         3    7.168e-05        14       105     0.0003733
      59         3    3.728e-05        25       182     0.0001833
      58         3     0.001641         9        70       0.01589
      57         3    3.749e-05        20       147     1.175e-05
      56         3    3.718e-05        19       140      3.62e-05
      55         3    7.144e-05         5        42     2.738e-05
      54         3    3.736e-05        34       245     2.212e-05
      53         3    0.0001116        10        77     0.0003553
      52         3    3.743e-05        25       182     3.198e-05
      51         3    3.648e-05        21       154     0.0001588
      50         3    0.0001012        13        98     3.309e-05
      49         3    3.672e-05        21       154      3.92e-05
      48         3     3.74e-05        20       147     5.753e-05
      47         3    7.163e-05        20       147     0.0006234
      46         3    3.745e-05        35       252     8.499e-05
      45         3    3.724e-05        24       175      0.001297
      44         3    3.731e-05        25       182     1.156e-05
      43         3    3.706e-05        17       126     0.0007169
      42         3    3.745e-05        29       210     3.284e-05
       8         3    7.161e-05        20       147     2.845e-05
       7         3    3.734e-05        29       210      0.000706
      84         3     0.001621        19       140     0.0007937
      83         3    3.617e-05        18       133     1.184e-05
      82         3    3.706e-05        16       119     2.392e-05
      81         3    3.698e-05        18       133     9.732e-06
      80         3    3.793e-05        36       259      0.001738
      79         3    3.736e-05        25       182     0.0003279
      78         3    3.622e-05        24       175     3.707e-05
      77         3     3.72e-05        11        84     2.433e-05
      76         3    3.668e-05        21       154     1.905e-05
      75         3    7.172e-05        21       154     3.821e-05
      74         3    3.722e-05        19       140     2.467e-05
      73         3    3.751e-05        31       224     5.889e-06
      11         3     3.72e-05        32       231      0.004459
      10         3    0.0001208        17       126     4.838e-05
     108         3    7.179e-05        13        98     4.503e-05
     107         3    3.721e-05        20       147     0.0006735
     106         3    3.741e-05        28       203     4.572e-05
     105         3    7.162e-05        21       154     0.0002019
     104         3     0.001642         9        70      0.001239
     103         3     7.15e-05        17       126     1.619e-05
     102         3    2.492e-05        29       210     0.0001324
     101         3     3.59e-05        18       133     2.459e-05
     100         3    3.737e-05        37       266     0.0001791
      99         3    7.166e-05        17       126     7.922e-06
      98         3    3.735e-05        23       168      0.003144
      22         3    3.692e-05        32       231     2.689e-05
      21         3    3.705e-05        22       161      0.001421
      20         3    3.747e-05        27       196     0.0003646
      19         3    7.218e-05        22       161     6.636e-05
      18         3    3.747e-05        36       259     0.0002083
      17         3    3.682e-05        28       203     9.205e-06
      16         3    7.169e-05        23       168     2.914e-05
      15         3    7.177e-05        20       147     1.064e-05
      14         3    7.148e-05        22       161     0.0003443
      13         3    0.0001217         8        63     0.0008492
     120         3    7.158e-05        18       133     0.0001012
     119         3    3.756e-05        27       196     2.255e-05
     118         3     0.001642        12        91     0.0003187
     117         3     7.17e-05        26       189     3.499e-05
     116         3    3.675e-05        26       189      0.001453
     115         3     0.000336        26       189      0.005584
     114         3    3.643e-05        20       147     4.029e-05
     113         3    7.142e-05        31       224     9.668e-06
     112         1     0.001876         2        21             0
     111         3    0.0002688        25       182      0.004411
     110         3    3.719e-05        27       196     2.119e-05
     109         3    7.157e-05        18       133     8.795e-05
     168         3     0.001631        14       105     6.383e-05
     167         3     3.74e-05        18       133     1.007e-05
     166         3    3.742e-05        30       217      9.06e-05
     165         3    3.728e-05        22       161     2.668e-05
     164         3    3.756e-05        30       217     2.439e-05
     163         3     3.73e-05        26       189     0.0001453
      41         3    3.737e-05        29       210     5.803e-06
      40         3    3.711e-05        14       105     0.0001729
      39         3    3.712e-05         9        70      0.003729
      38         3    7.147e-05        18       133     1.189e-05
      37         3    3.746e-05        30       217     9.936e-06
     156         3     3.75e-05        20       147     0.0006227
     155         3    3.745e-05        18       133     6.843e-05
     154         3    7.159e-05        18       133     0.0003136
     153         3    3.642e-05        13        98      0.001124
     152         3    3.739e-05        19       140     1.965e-05
     151         3    3.718e-05        19       140     5.941e-05
     150         3    3.712e-05        18       133      0.000557
     149         3    3.725e-05        30       217     0.0009351
     148         3    7.152e-05        16       119     7.733e-05
     147         1     0.001876         0         7      9.44e-09
     146         3    7.246e-05        17       126     2.196e-05
     145         3    7.183e-05        13        98     0.0002635
     162         3    3.751e-05        20       147     7.928e-06
     161         3    3.711e-05        14       105     1.818e-05
     160         3    3.734e-05        16       119     0.0003062
     159         3    7.471e-05        11        84     0.0009041
     158         1     0.001876         1        14     1.114e-10
     157         3    3.745e-05        42       301      0.000128
     183         3    3.882e-05        35       252     0.0002844
     182         3    3.696e-05        16       119     0.0006518
     181         3    0.0002944        30       217      0.006552
     189         3    0.0003873        18       133      0.006546
     188         3    7.181e-05        19       140     0.0001361
     187         3    3.633e-05        22       161     2.541e-05
      72         3    3.741e-05        30       217     0.0006123
      71         3    7.158e-05        34       245     0.0008007
      70         3    7.187e-05        30       217     7.081e-05
      69         3    7.182e-05        14       105     1.429e-05
      68         3      7.2e-05        25       182     1.735e-06
      67         3    7.161e-05        17       126     0.0006122
      66         3    3.749e-05        34       245     9.957e-06
      65         3    3.729e-05        19       140     0.0003267
      64         3    3.678e-05        28       203     1.318e-05
      63         3    3.711e-05        18       133      0.001858
      62         3    3.742e-05        27       196      0.001133
      61         3    3.753e-05        29       210     2.226e-05
     132         3    3.743e-05        23       168     1.672e-06
     131         3    7.167e-05        20       147      8.57e-05
     130         3    7.196e-05        21       154     0.0003359
     129         3    7.166e-05        20       147     9.842e-05
     128         3    3.693e-05        21       154     8.234e-06
     127         3    7.166e-05        18       133      0.001061
     126         3    3.731e-05        26       189     1.805e-05
     125         3     3.75e-05        25       182     2.258e-05
     124         3    6.877e-05        19       140     4.707e-05
     123         3    7.166e-05        19       140     3.231e-05
     122         3    7.428e-05        15       112     3.767e-05
     121         3    7.166e-05        15       112     0.0003408
      97         3     0.001642        10        77      0.006672
      96         1     0.001876         3        28     2.037e-08
      95         3     3.74e-05        28       203     0.0006506
      94         3    7.163e-05        18       133     0.0002137
      93         3    3.741e-05        21       154     0.0009031
      92         3    7.147e-05        19       140      0.000242
      91         3    3.722e-05        31       224      0.000834
      90         3    3.734e-05        29       210     0.0002596
      89         3     3.73e-05        31       224     0.0003183
      88         3     3.72e-05        29       210     5.557e-05
      87         3    7.349e-05        27       196     2.661e-05
      86         3    7.144e-05        18       133     0.0001111
      85         3    3.743e-05        27       196     6.352e-05
     144         3    7.143e-05        20       147      0.000277
     143         3    7.142e-05        16       119      1.02e-05
     142         3    3.755e-05        27       196     0.0007685
     141         3    0.0003688        28       203      0.005414
     140         3    7.156e-05        16       119     2.001e-05
     139         3    3.748e-05        24       175     0.0004697
     138         3     0.001639        13        98      0.004154
     137         3    3.727e-05        24       175     1.266e-05
     136         3    3.713e-05        17       126     3.118e-06
     135         3    3.711e-05        24       175      0.002158
     134         1     0.001876         5        42     6.657e-09
     133         3    7.324e-05        16       119      0.000117
     180         3     0.001617        17       126     0.0007478
     179         3    3.751e-05        36       259     1.442e-05
     178         3    3.745e-05        32       231     6.184e-05
     177         3    7.204e-05        16       119     0.0008354
     176         3    7.235e-05        18       133      0.002156
     175         3    3.735e-05        26       189     3.004e-05
     186         3    3.751e-05        37       266     0.0009083
     185         3     0.001639        11        84      0.008731
     184         3    7.164e-05        21       154     4.145e-05
     198         3    3.765e-05        31       224     0.0001238
     197         3    3.743e-05        28       203      0.001025
     196         3    3.666e-05        14       105     1.169e-05
     195         3    0.0001214        16       119      3.81e-05
     200         3    3.648e-05        29       210     1.046e-05
     199         1    7.152e-05        20       147     8.329e-07
     174         3    7.145e-05        36       259     6.483e-06
     173         3    7.145e-05        18       133     1.247e-05
     172         3    3.688e-05        20       147     1.748e-05
     171         3    3.741e-05        27       196     1.072e-05
     170         3    3.735e-05        40       287     0.0002977
     169         3    9.953e-05        38       273     0.0002588
     192         3    3.814e-05        41       294      0.000135
     191         3    3.737e-05        37       266     0.0005211
     190         1     0.001876         1        14     2.277e-08
     194         3    2.482e-05        28       203     2.958e-05
     193         3    7.143e-05        16       119     0.0003806

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     0.006393        37       380      0.004971
       6         3         11.5        24       250       0.01734
       9         3     0.006414        34       350      0.001908
       8         3         11.5        27       280        0.1151
       7         3        11.51        25       260        0.1137
      12         3     0.006422        33       340      0.002237
       2         3     0.006962        28       290     6.705e-05
       1         3     0.006975        11       120     0.0005238
      36         3        11.51        13       140      0.005295
      35         3     0.008947        33       340        0.3857
      34         3        11.51        13       140      0.008241
      33         3        11.51        15       160       0.01434
      32         3      0.06643        46       470       0.08329
      31         3     0.006415        30       310      0.001906
      30         3         11.5        32       330        0.4956
      29         3     0.006963        18       190       0.01099
      28         3        11.51        20       210       0.01162
      27         3      0.06357        38       390        0.1813
      26         3     0.006963        29       300     9.556e-05
      25         3         11.5        25       260      0.001786
      24         3     0.006421        38       390       0.01671
       5         3     0.006379        49       500     0.0006358
       4         3     0.006399        24       250     0.0001688
      60         3         11.5        31       320      0.006815
      59         3     0.006963        23       240     1.269e-05
      58         3     0.006964        22       230     0.0001616
      57         3         11.5        32       330       0.02688
      56         3        11.51        16       170       0.01555
      55         3     0.007477        22       230       0.05715
      54         3         11.5        39       400      0.002712
      53         3         11.5        28       290      0.004726
      52         3      0.00638        52       530     0.0002377
      51         3     0.006964        29       300     0.0002192
      50         3     0.006379        38       390      0.000226
      84         3         11.5        28       290      0.002421
      83         3         11.5        33       340       0.01221
      82         3     0.006403        37       380      0.006699
      81         3     0.006401        49       500      0.007808
      80         3         11.5        26       270       0.01622
      79         3         11.5        12       130       0.01048
      78         3     0.006398        45       460      0.002176
      77         3         11.5        20       210      0.002797
      76         3      0.01847        27       280       0.03197
      75         3     0.006962        66       670     2.362e-05
      74         3     0.006413        34       350     0.0007392
      73         3     0.006398        35       360       0.01907
      11         3     0.006379        60       610      0.001268
      10         3         11.5        32       330       0.06518
      23         3        11.51        16       170       0.01585
      22         3     0.006964        35       360     5.536e-05
      21         3         11.5        19       200        0.3011
      20         3        11.51        15       160        0.3865
      19         3         11.5        16       170     0.0004647
      18         3     0.006961        29       300     9.627e-05
      17         3        10.95        34       350     0.0002575
      16         3        11.51        14       150      0.004277
      15         3     0.006403        34       350       0.00815
      14         3     0.006962        33       340      0.002837
      13         3     0.006379        47       480     4.112e-06
      49         3        11.51        13       140       0.01691
      48         3      0.01017        24       250       0.00803
      47         3      0.00638        54       550      0.009382
      46         3     0.006963        31       320     6.103e-05
      45         3      0.03937        20       210     0.0001975
      44         3         11.5        37       380      0.003758
      43         3     0.006963        35       360     0.0005885
      42         3     0.006397        36       370      0.002545
      41         3      0.02634        22       230       0.04237
      40         3     0.006962        33       340     2.533e-05
      39         3         11.5        20       210     7.258e-05
      38         3         11.5        28       290       0.00504
      37         3     0.006394        35       360       0.03106
      72         3     0.006404        26       270      0.005583
      71         3      0.01088        16       170        0.1009
      70         3         11.5        40       410        0.0303
      69         3         11.5        18       190        0.1186
      68         3         11.5        24       250       0.00578
      67         3        11.51        19       200        0.1014
      66         3      0.01097        26       270         0.288
      65         3     0.006393        42       430      0.002855
      64         3     0.006403        42       430       0.02194
      63         3     0.006412        68       690      0.004577
      62         3       0.0108        21       220      0.008043
      61         3         11.5        23       240       0.03577
     108         3     0.006409        39       400      0.007546
     107         3      0.00638        57       580     0.0004688
     106         3         11.5        20       210       0.02975
     105         3        11.51        18       190       0.01168
     104         3     0.006962        36       370     0.0003517
     103         1        74.97         2        30     8.186e-08
     102         3      0.03937        23       240     2.496e-06
     101         3         11.5        27       280       0.03709
     100         3     0.006408        55       560       0.01872
      99         3         11.5        19       200      0.005541
      98         3         11.5        25       260      0.005674
      97         3     0.006379        34       350      0.002795
     132         3       0.0064        37       380      0.005573
     131         3     0.006381        45       460     0.0002672
     130         3      0.01632        44       450       0.09771
     129         3         11.5        22       230      0.002481
     128         3         11.5        13       140      0.002563
     127         3         11.5        18       190     0.0006147
     126         3         11.5        12       130      0.007093
     125         3     0.007054        35       360       0.07325
     124         3     0.007335        39       400       0.08406
     123         3     0.006379        53       540     8.198e-05
     122         3         11.5        32       330       0.01002
     121         3     0.006391        31       320      0.005166
     120         3         11.5        24       250      0.000186
     119         3        11.51        13       140        0.0485
     118         3      0.03937        26       270      0.001186
     117         3         11.5        35       360       0.02963
     116         3     0.006961        31       320     4.957e-05
     115         3         11.5        44       450      0.003089
     114         3     0.006425        40       410      0.005639
     113         3     0.006426        25       260      0.001622
     112         3     0.006405        41       420       0.00252
     111         3         11.5        25       260        0.3548
     110         3        11.51        21       220        0.2166
     109         3         11.5        44       450       0.01178
      96         3     0.007735        42       430        0.0597
      95         3         11.5        21       220      0.006736
      94         3         11.5        36       370      0.001298
      93         3     0.006406        37       380      0.001272
      92         3         11.5        21       220       0.01402
      91         3         11.5        42       430      0.006282
      90         3        11.51        26       270       0.03759
      89         3         11.5        19       200       0.01625
      88         3        11.51        22       230       0.07176
      87         3         11.5        39       400      0.003082
      86         3     0.006411        53       540        0.0095
      85         3     0.006962        44       450      0.001281
     168         3         11.5        25       260        0.2586
     167         3         11.5        27       280       0.05249
     166         3     0.006406        50       510       0.01466
     165         3     0.006425        32       330      0.002169
     164         3         11.5        42       430     0.0003879
     163         3     0.006379        43       440     0.0002207
     144         3     0.006394        30       310      0.006131
     143         3         11.5        22       230      0.007127
     142         3         11.5        34       350      0.001026
     141         3     0.006962        36       370     0.0003705
     140         3         11.5        25       260     0.0007656
     139         3         11.5        19       200      0.002917
     138         3     0.006976        22       230       0.03511
     137         3     0.006425        31       320      0.005982
     136         3     0.006414        32       330      0.006855
     135         3     0.006406        51       520      0.005027
     134         3     0.006406        31       320      0.006171
     133         3      0.00638        46       470      0.000821
     174         3     0.006406        37       380      0.005516
     173         3         11.5        30       310      0.002816
     172         3      0.02782        32       330        0.1278
     171         3         11.5        15       160        0.0084
     170         3     0.006413        41       420      0.001288
     169         3         11.5        27       280       0.07189
     162         3         11.5        29       300      0.002311
     161         3        11.51        16       170        0.1161
     160         3     0.006404        30       310       0.00296
     159         3         11.5        35       360      0.007065
     158         3     0.006379        43       440     0.0009227
     157         3         11.5        25       260      0.001861
     183         3         11.5        22       230        0.2793
     182         3      0.03937        23       240     4.886e-05
     181         3         11.5        35       360      0.001625
     156         3      0.03937        24       250     4.622e-05
     155         3     0.006413        38       390      0.007438
     154         3         11.5        23       240      0.007676
     153         3         11.5        30       310      0.003851
     152         3     0.006405        78       790      0.003563
     151         3     0.006399        39       400       0.01127
     150         3      0.01146        26       270        0.1685
     149         3     0.006962        27       280     0.0001383
     148         3        11.51        14       150       0.03152
     147         3     0.006421        39       400        0.1245
     146         3      0.00638        58       590       0.03329
     145         3      0.01688        30       310        0.1453
     186         3         11.5        18       190       0.08827
     185         3         11.5        55       560     2.963e-05
     184         3      0.01757        22       230     0.0001562
     196         3         11.5        15       160        0.7699
     195         3     0.006405        27       280      0.003678
     189         3       0.0074        24       250      0.008814
     188         3     0.006379        46       470     0.0003542
     187         3     0.006405        46       470      0.005016
     200         3         11.5        26       270     0.0008358
     199         3     0.006403        34       350       0.03262
     192         3        11.51        17       180         0.116
     191         3     0.006962        38       390     0.0004582
     190         3         11.5        24       250        0.1887
     198         3     0.006962        36       370     0.0004629
     197         3     0.007341        27       280       0.04286
     180         3         11.5        34       350     0.0002547
     179         3     0.006379        45       460     6.843e-05
     178         3     0.006379        31       320      0.002026
     177         3         11.5        21       220      0.009854
     176         3         11.5        26       270     0.0004092
     175         3     0.006403        36       370       0.04567
     194         3     0.006963        17       180     0.0004245
     193         3     0.007654        23       240       0.03143

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ms GODA
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      16         1        6.416         5        54     4.556e-06
       4         2        6.366        62       918     0.0001095
       8         2        2.557        74       982         1.747
      12         2        6.366       130      1299     0.0004376
      15         1       0.5018       135      1276     6.432e-08
      14         1        6.511         4        37     1.171e-14
       7         1        6.366        81       805     1.261e-15
       3         2       0.7431       134      1420         1.705
      13         1        6.366       132      1334     1.012e-06
      11         2        6.366       138      1399         15.32
       6         1        6.366       112      1120      2.98e-07
       5         1        7.037         4        47     6.552e-07
     160         2        6.493        28       522         15.67
       2         1        6.366       129      1277     1.006e-05
      10         1        6.366       130      1354     6.463e-06
       1         1       0.5018        64       619     3.278e-07
      88         2        6.366       142      1460      7.57e-06
      87         1        7.037         3        36     3.335e-09
     159         1        6.366       136      1300     4.768e-07
     158         1        6.416        11       102      1.74e-07
     157         1        6.511        10        91       7.5e-11
       9         1        6.366       117      1178     1.788e-07
      52         2        6.366        93      1015        0.0444
     156         1        6.366       136      1348     8.849e-08
     155         1        7.037         6        64      0.004422
      86         1        6.366       161      1814     6.557e-07
     124         1        6.366       114      1140     3.582e-06
      51         2        6.366       132      1364     7.451e-06
      50         1        7.037         3        36     8.118e-10
     123         1        6.366        72       693      9.68e-05
     154         1       0.5058       101       949      7.57e-08
      49         1        6.366       118      1139     6.145e-06
      85         1        6.366       190      1956     7.786e-07
     153         1        6.366       117      1179     3.846e-07
     122         1        6.366       146      1546     3.834e-06
     121         2        6.468        46       502         0.101
      48         2        6.366       135      1723      0.001827
     152         2        6.366       141      1486     3.374e-06
      84         2        6.366       145      1700     1.734e-05
     151         2        6.504        20       317        0.2038
     150         1        7.037         3        36     3.094e-11
      47         2        6.366       114      1174      0.008832
     149         1        6.366       139      1430     1.585e-05
     148         1        7.037         4        46     4.059e-05
      46         1       0.5018       101       977     4.768e-07
      83         1        6.366       209      2127     1.079e-05
     120         1        6.366       243      3896     9.041e-07
     119         1        7.037         4        45     2.659e-07
     118         1        7.037         6        63     6.804e-10
      82         1        6.366       125      1309     1.895e-05
      45         2        6.366       195      2416     1.073e-06
      81         1        6.366       152      1568     9.042e-07
      80         1        7.037         5        54     4.285e-10
      79        -2        6.485        13       381         595.2
     117         1        6.366       144      2436      2.38e-16
      44         1       0.5018       166      1662      4.47e-07
      78         2       0.5058        74       707     2.153e-06
      77         2         6.41        42       428      0.005654
      43         1        6.366       116      1209     5.548e-06
     147         1        6.366       314      5322     7.749e-07
     116         2       0.5058       150      1442     3.502e-06
     115         2        6.366        41       404     1.311e-06
     114         1        7.037         3        36     1.355e-09
      42         1        6.366        64       711     1.788e-07
      76         2        6.366       113      1177      0.001598
      75         1        7.037         5        55     7.191e-10
      74         1        7.037         4        47         1.574
     146         1        6.366       131      1345     1.401e-07
     145         1        7.037         5        54     2.946e-09
      41         2       0.5125        91       884        0.3678
     113         1        6.366       102      1060     4.709e-06
      40         1        6.366        37       379     2.266e-06
      73         2        6.366       132      1392     2.146e-06
     112         1        6.366        94       890     4.249e-13
      72         2    6.301e+24        23       338     3.528e+24
     144         1        6.366       145      1480      6.97e-06
     111         2        3.863        95       910       0.08902
      39         2        6.366       153      1561     0.0007311
      71         2        6.366       139      1470      6.08e-06
     143         2        6.366       165      2015     6.788e-06
      38         1        6.366       147      1484     6.695e-06
      70         1        6.366       116      1188     1.848e-06
     142         1        6.366        99       999     4.709e-06
     141         1        7.037         5        55     2.658e-05
     140         1        7.037         5        54     2.803e-05
      37         2        6.366       106      1111     2.166e-05
      36         1        7.037         3        36     9.638e-10
      69         1        6.366       112      1151     4.691e-07
     110         2        6.366       217      3154     1.013e-06
      68        -2        138.1        10       268         569.9
     139         1       0.5058       117      1189     2.312e-07
     109         1        6.366       127      1242     1.072e-06
     108         1        6.416        10        93     1.347e-14
      35         1        6.366       200      2004     1.118e-05
      34         1        6.511         9        94     4.406e-08
     138         2        6.366       112      1213     7.146e-06
      67         2        6.366       170      1799      2.22e-06
      66         1        7.037         4        45     0.0002457
      33         1        6.366       105      1071     1.043e-05
     107         1        6.366       148      1510     9.537e-07
     106         1        7.037        12       121       0.08086
     137         2        6.366       121      1286     6.557e-06
      65         2        6.366       119      1206        0.0478
     105         2        4.357        46       657          1177
     136         2        6.366        46       610     1.409e-05
      64         1        6.366       134      1328     4.172e-07
      32         1        6.366       169      1747     9.511e-07
     104         1        6.366       125      1271     4.113e-06
     103         1        4.436        11       151        0.8485
      63         2        6.366        92       930      0.002876
     135         2        6.366       155      1837     9.063e-05
     134         1        7.037        10       100        0.3424
      31         2        6.366       145      1556     0.0004712
     102         1        6.366       129      1352      1.61e-05
     101         1        7.037         3        36     8.735e-10
      62         1       0.5018       114      1091     2.608e-07
      30         2        6.404        69       724      0.001275
      61         1        6.366       136      1399     1.144e-05
      29         1        6.366       120      1220     4.586e-07
      28         1       0.5018        77       753     3.725e-08
      27         2        6.448         4        63        0.1665
      60         1        6.366       126      1243     1.753e-05
      59         1        6.366       150      1468     6.836e-17
      26         2        6.368       104      2020       0.01116
      25         2        2.334        58       592       0.01736
      58         1       0.5018       115      1197     7.749e-07
      57         1        6.366        87       847     9.913e-14
      24         1       0.5018       158      1508     6.929e-07
      23        -2        6.494         5        78     4.083e+04
     100         2        6.366       335      7134     1.073e-06
      22         2        6.409        58       609        0.1804
      21         1        7.037         4        45     7.156e-10
      56         1        6.366       164      1680     1.132e-06
      20         2        1.241        77       778       0.01356
      99         2        6.366       181      1825     1.848e-06
      55         1        6.366       132      1317     6.557e-07
      19         1       0.5018       136      1353     3.949e-07
      18         2        6.511        10       181     0.0001967
     133         2        6.366       534     10467     1.311e-06
      98         2        6.366       109      1117     1.966e-06
      97         1        7.037         4        45     1.428e-05
      54         1        6.366       126      1224     6.025e-06
     132         1        6.366       119      1230      2.38e-07
      17         1        6.366       133      1332     5.399e-06
      96         1        6.366       126      1257     1.678e-06
      53         2        6.366       122      1335     6.497e-06
     131         1        6.366       164      1758     8.937e-07
     214         1        6.366       176      1804     1.729e-06
     213         1        7.037         8        82     0.0008187
     212         1        7.037         5        55      0.002606
     196         2       0.5018       141      1394     1.654e-06
      95         1        2.333       177      1820     8.054e-07
     130         1        6.366       127      1251     7.212e-06
     195         2        6.366        75       762     1.943e-05
     129         1        6.366        19       187     3.099e-06
     211         1        6.366       128      1316      1.62e-06
     210        -2        6.414         7        95           656
     128         2        6.366        40       580     0.0004092
     127        -2        6.414         8       150         850.6
      94         2         2.41       107      2030        0.1546
     194         1        6.366       136      1381     6.378e-06
     209         2        6.366       114      1152     1.073e-05
     208         1        7.037         4        45     3.005e-05
     126         2       0.5018        85       830     8.106e-06
     125         2        6.419        13       227        0.2372
     193         1        6.366        58       606     1.533e-06
     192         1        7.037         5        54     1.164e-09
     191         1        7.037         4        46     2.536e-09
     178         1        6.366        58       580     7.783e-06
     207         1       0.5018       108      1050     4.253e-08
     177         1        7.037         5        60     3.019e+04
      93         2        6.366       146      1529     4.163e-06
     190         2        6.366        83       883       0.01107
     206         2        6.367        70       770       0.01734
     176         1       0.5018        91       915     2.235e-07
     189         1        6.366        90       859      5.61e-17
      92         1        6.366        98       974      4.47e-06
     205         2        6.368        73       791      0.006573
     204         1        7.037         5        56     1.637e-09
      91         2        6.366        47       717     0.0002443
     188         2         3.44       100      1059           203
     175         1        6.366       160      1707     4.176e-07
     203         2        6.366       164      1730     1.848e-06
     174         2        6.366        98      1015       0.03886
     187         2       0.5018       140      1371     9.716e-06
     173         1        7.037         4        45     5.399e-10
      90         2        6.366       172      2223     1.013e-06
     202         2        6.366       102      1026      0.003112
     186         1        6.366        75       748     1.836e-15
     185         1        7.037         6        65      0.000358
     172         2        6.366       129      1361     0.0003645
     201         1        6.366       112      1121     2.563e-06
      89         1        6.366       129      1280     3.475e-15
     200        -2        7.037         5       147     3.038e+08
     171         2        2.375        83       991        0.5002
     184         1       0.5018       181      1889     6.557e-07
     170         2        6.366        65       641      0.004663
     169         1        7.037         4        45      0.009892
     168         1        6.416        33       312     3.354e-07
     199         1        6.366       160      1643     2.365e-06
     198        -2        6.416         4        44          3490
     232         2        6.366       220      2401     6.258e-06
     183         1        6.366       139      1764     1.692e-17
     167         2        6.366       134      1341     1.186e-05
     197         2        6.366       155      1662      1.49e-06
     182         2        6.366       105      1045      0.001224
     166         2        6.366        98      1009     0.0004576
     231         1        6.366       158      1622     4.768e-07
     230         2        6.422         7        97        0.2114
     241         1        6.366       130      1312     1.313e-05
     229         1        6.366        94       913     2.479e-17
     181         2        6.366       127      1312     6.853e-06
     165         1        6.366       147      1473     4.568e-06
     164        -2        6.369         7        82          1033
     180         1        6.366       115      1172     4.773e-07
     240         1        6.366       154      1546     1.584e-05
     228         1        6.366       127      1279     1.947e-06
     227        -2        6.366        23       252           100
     239         1        6.366        44       448     5.662e-06
     163         2        6.366       141      1472     3.219e-06
     162         1        7.037         4        46     9.729e-09
     179         2        6.366       139      1552     4.705e-06
     238         1        6.366       113      1132     4.984e-06
     237         1        7.037         6        64       0.09356
     161         1        6.366       110      1044     1.027e-14
     226         1        6.366       154      1642      6.98e-06
     250         1        6.366       119      1198     2.384e-07
     259         1       0.5018       150      1436     1.832e-07
     249         2          2.4        45       527        0.4047
     225         2       0.5018       146      1406     9.313e-06
     236         1        6.366       165      1858     1.358e-05
     224         1        6.366        29       371     8.106e-06
     258         1        6.366       144      1421     7.439e-06
     248         2        6.366       157      1610      0.000497
     223         1       0.5018       133      1308     1.793e-07
     257         1        6.366        50       629     1.303e-18
     235         2        2.583       166      1689         1.225
     247         1        6.366       107      1055     4.815e-06
     246        -2        6.459         4       109     7.426e+04
     245         1        7.037         4        45     9.947e-07
     222         1        6.366       112      1124     4.438e-06
     221         2        6.406         5        78        0.1028
     256         2        6.366       108      1144       0.03265
     234         2        1.825       130      1616         1.892
     233         1        7.037         5        55       0.01818
     244         2        6.366       136      1442     2.444e-06
     220         1        6.366       140      1428     2.444e-06
     255         1        6.366       177      2128     8.451e-07
     243         1        6.366       142      1480     9.537e-07
     219         1        6.366       133      1351     1.236e-07
     254         2        6.366       128      1250       0.00201
     242         1        6.366       112      1150      4.74e-14
     218         1        6.366       135      1361     6.873e-06
     217         1        6.511         7        67     2.384e-07
     216         1        7.037         4        45         6.427
     215         2        3.878        20       384         18.01
     268         1        7.037         4        46         4.668
     276         1        6.366       128      1328     1.062e-14
     267         1       0.5018       100       975     2.831e-07
     275         1        6.366       134      1351     2.386e-07
     266         1        6.366       128      1295     3.676e-07
     272         2        6.366       279      7016     0.0009449
     274         2        6.366       108      1146      0.002004
     265         2        6.366       103      1096      0.002611
     264         1        6.416        11       102     5.416e-15
     263         1        7.037         5        54     2.541e-09
     271         2        6.366       113      1180      0.001956
     273         1       0.5018       118      1144      6.38e-07
     262         1        6.366       151      1536     8.935e-07
     288         2        6.366        91       985        0.1164
     270         1        6.366       129      1335     3.576e-07
     261         1        6.366       145      1460     8.242e-06
     287         1        6.366       156      1527     4.384e-06
     286        -2        6.416         4        37          1709
     285         1        7.037         5        54      1.61e-09
     269         2       0.5018       151      1457     2.638e-06
     253         1        6.366       468      9314     2.382e-15
     260         1        6.366       154      1688     4.184e-07
     284         1       0.5018       164      1554     3.129e-07
     296         1        6.366       161      1810     8.852e-06
     295         1        7.037         7        73     0.0003343
     252         2        2.396        59       623        0.2842
     294         1        7.037         4        46     2.919e-08
     293        -2        6.276         6        93         988.6
     292         1        6.366       127      1290     2.449e-06
     283         1        6.366       119      1207     2.455e-06
     300         1        6.366       117      1183     2.346e-07
     251         1        6.366       126      2101     8.779e-07
     282         1        6.366       124      1295     3.219e-06
     291         1        6.366       152      1572     1.011e-05
     280         1        6.366       121      1280     9.537e-07
     290         1        6.366       122      1218     1.114e-05
     281         2        6.366       192      2015     3.219e-06
     279         2        6.366       107      1084     1.138e-05
     278         1       0.5058        96       910     1.622e-07
     289         2        3.044       206      2011         1.397
     299         1        6.366       261      5254     5.962e-07
     277         2        6.366       150      1577     3.837e-06
     298         2        6.366       121      1291       0.03422
     297         1        7.037         6        63     1.558e-09

MultiStart completed some of the runs from the start points.

288 out of 300 local solver runs converged with a positive local solver exit flag.
Warning: run ode off always
> In fit22HH (line 404)
  In runfit22HH_LIS (line 49)

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ms finalopt
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       9         1        1e+04         5       144       1.6e-07
      18        -2        34.83         6       249     1.093e+04
      27        -2        41.44         9       341           740
      26         1        1e+04         5       144     1.509e-08
      25        -2        106.2         3       152          2624
      17        -2        38.39         5       203           271
      16         1        1e+04         4       120     9.568e-08
      24        -2        1e+04         4        97           100
      23         1        1e+04         4       120     9.941e-08
      22        -2    2.818e+21         5       159     6.934e+22
       8        -2        79.74        18       697     1.089e+04
      15        -2        41.37         5       250          4512
      36        -2        25.19        17       714         960.7
      21         2         36.4         6       196         793.2
       7        -2        108.5         2       215     1.777e+05
      35         2        99.07         7       248          1029
      14        -2        82.84         8       445     5.057e+04
      20        -2        54.45         8       399           250
      34        -2        57.94         7       278          2162
      19        -2        1e+04        15       581      1.31e+07
      13        -2        284.7         5       266     2.267e+05
      33        -2        1e+04         3       182     2.445e+12
       6         2        16.28        16       499           694
     285        -2        101.6         1       106          1118
      12        -2        41.27         6       247           222
     284        -2        53.54         4       187         978.5
      11        -2        1e+04         2        55     4.385e+06
      32         2        62.83        12       454     7.807e+08
       5        -2        220.4         8       397     6.563e+11
     283        -2        50.81         2       177          1285
     282         1        1e+04         4       126             0
      10        -2        125.4         4       254     3.027e+09
     202         1        1e+04         4       120     2.643e-08
     201         1        1e+04         5       144     6.654e-10
     200        -2        1e+04         2        82     3.125e+15
     199         1        1e+04         4       120     1.866e-08
     198        -2        1e+04         6       197     6.961e+06
     197         1        1e+04         4       120     9.579e-09
     196        -2        61.69         3       159     2.161e+04
     281        -2        34.08        12       535           423
       4        -2        72.49         7       470          8988
     280        -2        1e+04         3       100     4.343e+12
     195        -2        120.1         3       156          9498
       3        -2        195.5         3       187          4143
     194        -2        284.2         5       236      6.52e+11
     279        -2         34.2         4       189          1041
     193        -2        98.39         2       132     1.674e+09
      31         2        26.21        25       833         628.3
     192        -2        1e+04         2        61      1.39e+11
      30        -2        295.4         1       110          1403
       2        -2        31.78         8       304         291.1
     278        -2         40.2         8       321         237.3
       1         2        7.287         2       113          75.7
     191        -2        173.7         7       286          6151
     277        -2        70.55         3       244     1.062e+04
      29        -2        105.1         6       319          7099
     119        -2          118         7       306          1663
     118         1        1e+04         4       120     1.772e-09
     190        -2        106.9        10       487     3.967e+04
      28        -2        53.53         6       269          2622
     368         1        1e+04         4       120     6.959e-07
     367         1        1e+04         5       144             0
     189         1        1e+04         3        96             0
     117        -2        107.5         3       197     1.242e+04
     276        -2        85.75         9       386     1.404e+04
     275        -2         2648         2       127     4.119e+08
     188         2        189.7         4       156          6657
     187        -2        97.91         4       235     3.339e+11
     274         2        46.17         9       315     2.817e+04
     273        -2        1e+04         3        73     3.412e+07
     272        -2        49.99         2       134          1003
     366        -2        65.95        13       642         626.9
     186         2        34.17        10       318          2160
     116        -2        29.62        22       899         65.19
     365         2        44.58        11       423     4.619e+05
     271        -2        141.5         9       447     1.028e+05
     185         2        13.27        11       349         44.65
     364        -2        443.8         3       160         880.3
     363        -2        1e+04         4       153     2.959e+04
     362        -2        301.4         4       182          2908
     361        -2        1e+04         6       145     1.171e+05
     360        -2        1e+04         2        49     1.401e+05
     115        -2        43.26        10       451          3473
     184        -2        40.89        10       395          1922
     114        -2         4035         2       116     4.003e+11
     183        -2         1595         3       174     3.625e+11
     270        -2        106.4        12       564      1.25e+04
     359        -2        56.42         5       215         674.6
     182        -2         4036         2       127     4.003e+11
     269        -2         76.6         1       110          2997
     181        -2        31.16         7       301          2548
     180         1        1e+04         4       120     5.298e-07
     179        -2        1e+04         2        49     2.024e+16
     358        -2        558.3         8       411     3.143e+04
     357        -2        1e+04         2        58     1.595e+10
     113        -2        63.33        18       773          7437
     178        -2        145.8         4       246     4.743e+09
     177         1        1e+04         4       120     2.722e-05
     268        -2        33.44        18       754         75.13
     176        -2         2722         2       169     1.233e+08
     112        -2        122.5         3       232          8153
     267        -2         1526         3       116     5.687e+11
     266        -2         4035         4       183     4.003e+11
     175        -2        52.33         5       209           529
     356        -2        106.8        13       533          4963
     265        -2        235.9         1       110          1419
     264         1        1e+04         5       144      1.74e-07
     263         1        1e+04         8       216     5.121e-08
     111         2        27.08         8       267         234.7
     110         1        1e+04         4       120     6.208e-10
     262        -2        190.5         3       174     6.583e+11
     261         2    6.909e+64         1        64      1.84e+67
     174        -2        87.47         8       404     1.586e+05
     173         1        1e+04         3        96             0
     172         1        1e+04         5       144     2.255e-11
     109         1        1e+04         2        72             0
     108        -2        110.2         5       220          7833
     355        -2         37.9        12       541         865.8
     354        -2         2957         2       132     1.213e+08
     171        -2        106.2         5       222          4993
     170        -2        1e+04         3        73     3.741e+06
     353         1        1e+04         6       168     1.665e-09
     352        -2        189.3         3       190     4.924e+09
     351         1        1e+04         4       120     2.571e-10
     107        -2        131.3         7       286          5392
     350         1        1e+04         7       193             0
     260        -2        44.49        10       430         718.8
     349        -2        1e+04         2        49     8.918e+05
     106        -2         70.4         3       156          6080
     169        -2         26.8         5       218         558.3
     259        -2        95.11         3       182          8318
     258        -2        1e+04         3       119     9.872e+35
     348         1        1e+04         7       192     9.464e-09
     347        -2        28.24         5       273     1.397e+04
     168        -2         2655         2       162     1.598e+06
     257        -2        91.16         3       165      6.65e+11
     167        -2        95.38         6       308     1.352e+04
     105        -2        59.54        13       592          8139
     104        -2        1e+04         3        79     1.058e+09
     346        -2        107.3         8       355     3.657e+04
     103        -2        1e+04         2        49     5.579e+06
     166        -2        68.85         4       193     6.665e+11
     345        -2        170.5         2       134          3115
     256         2        20.19        11       479         102.4
     102        -2        125.9         4       190     1.317e+04
     255        -2        300.8         1       116          2864
     344        -2        1e+04         3       146          2404
     343        -2        45.25         7       260         768.6
     254        -2        186.2         4       238     3.667e+09
     165        -2        78.83         9       478     2.006e+04
     101         2        67.09        12       446         242.2
     253        -2        31.17         9       414          1223
     252         1        1e+04         4       120     7.088e-07
     342        -2        51.41        12       436          5553
     341        -2        145.7         2       123      5.12e+09
     340        -2        1e+04         4        97     1.513e+08
     164        -2        22.96        12       464          52.5
     251         2        85.86         8       282     1.912e+04
     339        -2        60.53         5       221          4711
     163        -2        119.3         5       227     6.631e+11
     338        -2        1e+04         2        72     2.967e+26
     162        -2        1e+04         9       247     7.228e+05
     337        -2        1e+04         4       100     1.081e+06
     161         1        1e+04         4       120      7.76e-08
     160        -2         4037         2       121     1.689e+08
     100        -2        34.03        14       589           166
      99         1        1e+04         5       144     3.394e-08
     250        -2        61.29         6       270     1.358e+06
     249         1        1e+04         5       144             0
     248        -2        1e+04         2        49     2.928e+05
     336        -2         5058        19       620         72.93
      98        -2        48.51         7       306     5.123e+05
     159         2        65.54        13       386         956.4
     158        -2        1e+04         3        73     5.542e+04
     335        -2        43.35        13       594           968
     334         1        1e+04         3        96     2.072e-10
     333        -2        1e+04         3        73     8.253e+07
     332         1        1e+04         5       144     3.258e-07
     247        -2        38.53        15       570          4896
     157        -2        91.48         6       291         942.9
      97        -2        48.33        17       671          9371
     246        -2        71.28         6       293          4450
     156        -2         72.1         7       310          1077
      96         1         5058        13       348     6.104e-05
      95        -2        1e+04         3        74     1.198e+06
     245        -2        352.2         3       209      3.77e+09
     331         2        29.35        15       485         345.9
     330        -2        1e+04         3        73     4.423e+07
     155        -2        36.24         4       188          1599
      94        -2         46.9         9       344          3185
     154        -2        664.5         6       316         793.6
     329        -2        34.96         6       303          4672
      93        -2        58.98         3       178         450.8
     153        -2        69.56         4       182         469.6
     152         1        1e+04         3        96     9.633e-08
     328        -2        155.5         5       244          3526
     151         1        1e+04         3        96             0
     150        -2        47.93         4       181         123.1
      92        -2        63.21        13       527     1.487e+04
     149        -2        75.59         9       456          6603
     327         2        87.74        16       554          4262
     326         1        1e+04         3        96     1.259e-07
      91        -2        88.04         5       250     1.223e+04
      90        -2        1e+04         2        49     1.439e+05
      89         1        1e+04         5       144      2.51e-08
      88        -2         2648         1        66     4.568e+08
     148        -2        185.6         5       235          2470
     325        -2        103.1         8       298          4618
     147         2        25.91         9       315       8.4e+05
      87         2        67.24        16       601     1.662e+04
     324        -2        71.45         8       356          9231
     146        -2        76.96         6       307          6364
     145        -2         4036         2       130     4.002e+11
     323        -2        59.27         9       365      1.04e+04
     144        -2        84.49         8       393          9650
     143         1        1e+04         5       144     9.006e-08
     142         1        1e+04         3        96     8.127e-07
      86        -2        29.22        16       538     1.727e+04
     244         2         12.9        80      2193         29.11
     243        -2        1e+04         3       107      7.02e+14
      85        -2         4035         3       162     4.003e+11
     242         1        1e+04         6       168     9.536e-10
     322        -2        139.8         8       346     1.079e+04
     321         1        1e+04         4       120     3.132e-09
      84        -2        180.1         1       110         925.8
     241        -2        73.05         4       236         843.3
     320        -2        857.7         4       206         673.8
     319        -2        205.1         1       114          2245
     240         2        93.91         8       310          7941
     239        -2        1e+04         2        72     7.878e+23
     238         1        1e+04         5       144     5.534e-08
      83        -2        62.25        12       501          2037
     318        -2         4056        13       523         820.6
     141         2        16.51        27       845         15.64
     140        -2        1e+04         3        73     6.777e+04
      82        -2        233.7         5       285     3.524e+09
     317        -2        81.76         4       197          1530
     316        -2        1e+04         2        49          6547
     237        -2        46.25         9       375          2988
      81        -2        39.75         2       134     3.482e+04
     139        -2         26.2         4       192         45.66
     315        -2           56         3       164          1717
     236        -2        104.7         5       249          1801
      80        -2        78.14         8       371          5763
     314        -2        34.74         5       252          4910
     313         1        1e+04         6       168             0
     138        -2        37.18        10       430          1371
     137        -2        1e+04         4       146     1.385e+20
     312        -2        349.8         4       212     6.476e+11
      79        -2        57.09         8       284          4091
     136         2        233.6         6       200          5653
     135        -2        141.7         2       163     3.123e+09
     235        -2        74.23        17       699     1.789e+04
     234         1        1e+04         4       120     6.642e-07
     233        -2        1e+04         3        90     3.513e+10
     311        -2        46.85         8       459          9197
      78         2        37.61        17       544         33.31
      77        -2        1e+04         4       103     2.649e+04
     134        -2        123.4        10       476     2.175e+04
     310        -2        225.3         7       384          4550
      76        -2           53         3       163         789.9
     232        -2        104.8        14       599     1.284e+04
     231         1        1e+04         5       144             0
      75         2        57.18         6       218     7.701e+04
     133        -2        136.6         9       433         576.1
     132         1        1e+04         3        96             0
     131         1        1e+04         5       144      1.18e-10
     130        -2        1e+04         2        74     1.613e+07
     230        -2        911.5         5       226     6.099e+11
      74        -2        130.9         3       228      3.95e+09
     309        -2        1e+04        18       727     3.892e+07
     308         1        1e+04         5       144             0
     307         1        1e+04         3        96     4.808e-09
     306        -2        1e+04        11       489     4.186e+06
     305         1        1e+04         4       120     2.569e-09
     304        -2        1e+04         3       102     3.958e+13
     303         1        1e+04         3        96     2.524e-09
     229        -2        112.7         6       281          6596
     129        -2        95.82         9       436          6467
     228        -2        46.94         1       118          2589
     302        -2        28.67         7       268         550.3
     301         1        1e+04         5       145     2.653e-08
     128        -2        186.4         2       139          4228
     227        -2          233         2       176          8866
     226        -2        1e+04         2        87     3.832e+26
     225        -2         1638         3       175     5.611e+11

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 289 times before exceeding
the clock time limit (MaxTime = 86400 seconds).
78 local solver runs converged with a positive local solver exit flag.
