Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval36ee27ae.mlx>@(p,V)(10.6408-14.6408*exp(-(V-p(1))/42.7671))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval36ee27ae.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval36ee27ae.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 566)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: psoBC
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: psoBC
TauRecov method: estimpowerb
weights fopt FB: input

 new fields added at lvl 1: Gr_Williams 

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    7.719e-05        16       119     4.078e-06
       2         3    7.723e-05        18       133     8.308e-06
       1         3    7.725e-05         7        56     1.384e-05
       6         3    7.738e-05        30       217     0.0002331
       9         3    7.731e-05        19       140     0.0004727
      12         3    7.738e-05        18       133     7.347e-05
      36         3    0.0005072        22       161     0.0006178
      35         3     7.75e-05        35       252     7.059e-06
      34         3     0.003645        18       133       0.00132
      33         3    7.741e-05        28       203     0.0003888
      32         3    0.0005047        27       196     2.807e-06
      31         1     0.003857         6        49     9.012e-07
      30         3    7.748e-05        37       266     8.714e-06
      29         3    0.0005047        17       126      6.83e-05
      28         3     0.003114        23       168       0.01807
       5         3    0.0005047        15       112     4.695e-06
       4         3    0.0005047        21       154     2.893e-06
      60         3    0.0005067        16       119     0.0001008
      59         3    7.725e-05        23       168     7.029e-05
      58         3    0.0005049        38       273     4.473e-05
      57         3    7.725e-05        12        91     6.062e-06
      56         3    7.724e-05        11        84     0.0002725
      55         3    0.0005048        12        91     0.0001056
      54         3    7.731e-05        20       147      0.001868
      53         3    0.0005047        19       140     3.822e-06
      52         3    7.751e-05        12        91     1.334e-06
      51         3    7.719e-05        10        77     5.038e-06
      50         3    0.0005047        15       112     8.664e-06
       8         3    0.0005047        21       154      2.46e-06
       7         3    7.739e-05        18       133     6.016e-05
      84         3     0.003651        14       105       0.00295
      83         1    0.0005047        18       133      4.82e-07
      82         3     7.72e-05        13        98     0.0003056
      81         3     0.000507        19       140      0.000296
      80         3    7.747e-05        29       210     6.119e-05
      79         3    7.722e-05        20       147     1.064e-05
      78         3    7.723e-05        13        98     0.0001359
      77         3    7.721e-05        13        98     1.867e-05
      76         3    7.719e-05        15       112     2.482e-06
      75         3     0.003651        20       147     0.0003217
      11         3    7.733e-05        15       112     2.563e-05
      10         3     0.003651        14       105      0.002576
     108         3    7.734e-05        17       126      0.000157
     107         3    7.728e-05        12        91     0.0002802
     106         3    7.749e-05        33       238     1.825e-06
     105         3    0.0005052        20       147     0.0001484
     104         3     0.003651        11        84     0.0003959
     103         3    0.0005047        16       119     4.646e-06
     102         3    0.0005047        18       133     1.433e-05
     101         3    0.0005062        24       175     0.0003128
     100         3    7.742e-05        32       231     7.487e-06
      27         3    0.0005047        17       126     2.945e-06
      26         3    7.742e-05        15       112     7.329e-05
      25         3    0.0005047        20       147     5.053e-06
      24         3    7.749e-05        28       203     1.509e-05
      23         3     0.000505        25       182     0.0002369
      22         3    7.725e-05        17       126     0.0001982
      21         3    7.728e-05        16       119     1.255e-05
      20         3    7.748e-05        21       154     7.923e-06
      19         3    0.0005048        22       161     0.0001004
      18         3    7.741e-05        32       231     0.0002648
      17         3      0.00365        14       105      0.002694
      16         3    0.0005047        18       133     1.799e-05
      15         3    0.0005047        20       147     9.295e-05
      14         3    0.0005057        19       140      0.000313
      13         3    0.0005048         7        56     2.162e-05
     120         3    0.0005047        21       154     2.886e-06
     119         3     7.75e-05        27       196     6.563e-06
     118         3     0.003651        13        98      0.003655
     117         3    0.0005047        29       210     2.609e-05
     116         3    7.728e-05        22       161     0.0009912
     115         3    7.748e-05        31       224     3.079e-06
     114         3    0.0005047        20       147     3.006e-06
     113         3    0.0005068        21       154     9.576e-05
     112         3    7.737e-05        19       140     0.0004171
     111         3    7.751e-05        30       217      3.52e-06
     110         3    7.736e-05        14       105     1.802e-05
     109         3    0.0005059        11        84     0.0002207
     180         3      0.00365        13        98       0.01042
     179         3     7.75e-05        34       245     1.006e-05
     178         3     7.74e-05        29       210     0.0002133
     177         3    0.0005047        16       119     6.979e-06
     176         3    0.0005047        13        98     0.0001203
     175         3     7.73e-05        30       217     0.0001094
     194         3    0.0005052        16       119     0.0002009
     193         1    0.0005047        15       112     8.481e-07
      49         3    0.0005047        20       147     4.003e-06
      48         3    0.0005047        27       196     5.672e-06
      47         3     0.000505        16       119     0.0002537
      46         3    7.724e-05        23       168     3.964e-06
      45         3     7.72e-05        15       112     7.865e-06
      44         3    7.743e-05        12        91     2.179e-06
      43         3    0.0005047        16       119     1.392e-05
      42         3    7.739e-05        26       189     0.0008931
      41         3    7.745e-05        24       175     8.123e-06
      40         3    7.722e-05        14       105     6.224e-06
      39         3    7.719e-05        13        98     4.302e-05
      38         3    0.0005047        16       119     8.309e-06
      37         3    7.741e-05        23       168     0.0006098
     156         3    7.732e-05        16       119     1.594e-05
     155         3    7.729e-05        18       133     0.0001022
     154         3     0.000505        22       161       0.00158
     153         3    0.0005054        26       189     0.0001146
     152         3    7.735e-05        16       119     4.263e-05
     151         3    0.0005047        19       140      5.18e-06
     150         3    7.725e-05         7        56     6.102e-05
     149         3    7.738e-05        16       119     1.338e-05
     148         3    0.0005048        15       112     3.351e-05
     147         3     0.002795         6        49      0.002079
     146         3     0.000507        17       126     0.0002604
     145         3    0.0005047        19       140      2.01e-06
     162         3    7.746e-05        12        91     3.103e-05
     161         3    0.0005068        38       273     0.0002023
     160         3    7.735e-05        10        77     9.959e-05
     159         3    0.0005048        10        77     4.102e-05
     158         3    7.747e-05        25       182     9.283e-05
     157         3    7.745e-05        29       210     0.0002069
     183         3     7.74e-05        31       224     0.0003363
     182         3     7.72e-05        14       105     1.514e-05
     181         3    7.741e-05        30       217     0.0008305
     192         3    7.748e-05        35       252     4.375e-05
     191         3     7.75e-05        43       308     3.495e-06
     190         3    7.744e-05        28       203     0.0005938
     198         3    7.745e-05        34       245     5.567e-05
     197         3     7.73e-05        25       182     0.0004707
      74         3     0.003679        11        84       0.00173
      73         3    7.749e-05        23       168     1.144e-05
      72         3     0.001165        26       189       0.02485
      71         3    0.0005047        36       259     1.176e-06
      70         3    0.0005047        23       168      1.87e-05
      69         3    0.0005054        16       119     2.832e-05
      68         3    0.0005047        22       161     8.149e-06
      67         3    0.0005047        19       140     1.921e-06
      66         3    0.0006018        27       196        0.0149
      65         3    7.728e-05        16       119     7.283e-05
      64         3    7.729e-05        12        91     0.0001284
      63         3    7.722e-05        12        91     0.0005094
      62         3     7.75e-05        28       203     7.058e-06
      61         3    7.747e-05        29       210     0.0001356
     132         3    7.734e-05        20       147     3.094e-05
     131         3    0.0005047        20       147     5.905e-06
     130         3    0.0005047        20       147     2.689e-05
     129         3    0.0005047        19       140     1.407e-06
     128         3    0.0005047        36       259     6.686e-06
     127         3    0.0005047        19       140     1.062e-06
     126         3    7.742e-05        15       112     3.942e-06
     125         3    7.742e-05        20       147     0.0001398
     124         3    7.729e-05        18       133     2.619e-06
     123         3    0.0005081        16       119     0.0002306
     122         1    0.0005047        13        98     4.488e-07
     121         3    7.734e-05        10        77     4.077e-06
     174         3    0.0005047        40       287     1.746e-05
     173         3    7.734e-05        16       119     3.282e-05
     172         3    0.0005047        21       154     1.417e-05
     171         3    7.733e-05        17       126     0.0001004
     170         3    7.727e-05        25       182      0.001204
     169         3    7.738e-05        24       175     0.0003844
     189         3    7.748e-05        31       224     6.498e-06
     188         3    0.0005047        21       154     3.633e-05
     187         3    0.0005048        21       154     3.425e-05
     200         3    7.723e-05        12        91     6.719e-06
     199         3    0.0005053        20       147     0.0001127
      99         3     0.003651         9        70      0.002595
      98         3    7.722e-05        18       133     4.384e-06
      97         3     0.003644        20       147      0.001365
      96         3    7.735e-05        10        77     9.184e-06
      95         3    7.733e-05        20       147       0.00111
      94         3    0.0005052        18       133     0.0001044
      93         3    7.726e-05        14       105     0.0003833
      92         3    7.738e-05        24       175     9.204e-05
      91         3    7.728e-05        18       133      1.33e-05
      90         3    7.733e-05        20       147     0.0004086
      89         3    7.745e-05        20       147     0.0001795
      88         3    7.729e-05        18       133     0.0008129
      87         3     0.003651        12        91     0.0003568
      86         3    7.727e-05        16       119     0.0002305
      85         3    7.739e-05        21       154     1.678e-05
     144         3    0.0005048        18       133     2.697e-05
     143         3    7.748e-05        20       147     5.578e-05
     142         3    7.751e-05        28       203     6.386e-05
     141         3     7.75e-05        34       245     6.997e-06
     140         3    0.0005048        14       105     4.023e-05
     139         3    0.0005047        24       175     9.667e-06
     138         3    0.0005051        40       287     0.0001035
     137         3      0.00365        10        77      0.004791
     136         3    7.736e-05        16       119     1.239e-05
     135         3     7.73e-05        18       133      0.000379
     134         3    0.0005047        21       154     5.791e-06
     133         3    0.0005047        16       119     3.649e-05
     168         3     0.003649        14       105       0.01035
     167         1     0.003857         2        21             0
     166         3    7.731e-05        25       182     0.0004107
     165         3     0.003684         7        56      0.000352
     164         3    7.738e-05        35       252     0.0002579
     163         3     7.73e-05        17       126     0.0002878
     186         3    7.739e-05        29       210     0.0002542
     185         3      0.00367        14       105      0.003815
     184         3    0.0005047        17       126     0.0001245
     196         3    0.0005047        17       126     9.002e-06
     195         1    0.0005047        14       105     6.059e-07

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3       0.2696        45       460      0.007542
       6         3        20.29        27       280       0.02705
       9         3       0.2696        71       720       0.02321
       8         3        20.29        17       180       0.01461
       7         3        20.29        27       280       0.06896
      12         3       0.2696        52       530       0.05566
       2         3       0.2696        53       540        0.0122
       1         3       0.2696        71       720     0.0001236
      36         3        20.29        20       210      0.004136
      35         3       0.2696        48       490       0.03646
      34         3        20.29        18       190      0.009924
      33         3        20.29        19       200       0.04633
      32         3       0.2696        96       970      0.002879
      31         3       0.2696        68       690       0.03713
      30         3        20.29        21       220        0.3693
      29         3       0.2696        37       380        0.1112
      28         3        20.29        27       280     0.0004277
      27         3       0.2696        49       500      0.003421
      26         3       0.2696        49       500        0.1578
      25         3        20.29        21       220       0.01763
      24         3       0.2696        54       550       0.01242
      23         3       0.2696        68       690       0.07464
      22         3       0.2696        49       500       0.04363
      21         3        20.29        16       170      0.008969
      20         3        20.29        26       270       0.01137
      19         3        20.29        17       180        0.1133
      18         3       0.2696        45       460       0.02439
      17         3        20.29        26       270       0.04065
      16         3        20.29        18       190       0.03487
      15         3       0.2696        47       480      0.001536
      14         3       0.2696        54       550       0.06336
      13         3       0.2696        33       340       0.01661
     156         3       0.2696        88       890        0.2474
     155         3       0.2696        66       670      0.003778
     154         3       0.2696        61       620      0.007411
     153         3        20.29        25       260       0.05219
     152         3       0.2696       111      1120        0.4955
     151         3       0.2696        42       430         0.549
     150         3       0.2705        69       700       0.04489
     149         3       0.2696        73       740        0.1525
     148         3        20.29        18       190       0.02324
     147         3       0.2696        91       920        0.5116
     146         3       0.2696        31       320        0.2848
     145         3       0.2696        55       560        0.6948
     162         3        20.29        21       220       0.02677
     161         3        20.29        15       160      0.005083
     160         3       0.2696        46       470       0.02103
     159         3        20.29        24       250      8.67e-05
     158         3       0.2696        50       510        0.2981
     157         3        20.29        21       220       0.05149
     192         3        20.29        28       290      0.000269
     191         3       0.2696        41       420        0.2747
     190         3        20.29        20       210      0.008815
       5         3       0.2696        46       470        0.1824
       4         3       0.2695        48       490        0.2098
      60         3        20.29        24       250     5.955e-05
      59         3       0.2696        55       560     0.0008044
      58         3       0.2696        60       610      0.009694
      57         3        20.29        31       320       0.08283
      56         3        20.29        21       220       0.00189
      55         3       0.2696        43       440      0.009257
      54         3        20.29        25       260       0.01232
      53         3        20.29        29       300       0.01679
      52         3       0.2696        43       440        0.2365
      51         3       0.2696        65       660       0.01389
      50         3       0.2712        71       720       0.01693
      49         3        20.29        20       210       0.01987
      48         3       0.2696        60       610      0.005203
      47         3       0.2696        23       240        0.3365
      46         3       0.2696        54       550     0.0008062
      45         3        83.67        19       200     2.233e-05
      44         3        20.29        15       160        0.1075
      43         3       0.2696        43       440       0.02402
      42         3       0.2696        43       440        0.1314
      41         3       0.2696        67       680       0.08925
      40         3       0.2701        78       790        0.2188
      39         3        20.29        19       200        0.1135
      38         3        20.29        23       240      0.001147
      37         3       0.2696        60       610       0.07489
     132         3       0.2696        45       460       0.03214
     131         3        20.29        22       230     0.0001093
     130         3       0.2696       129      1300      0.004595
     129         3        20.29        16       170       0.02874
     128         3        20.29        18       190       0.01257
     127         3        20.35        15       160       0.07777
     126         3        20.29        13       140      0.002851
     125         3       0.2696        53       540       0.01051
     124         3       0.2711        98       990        0.1516
     123         3       0.2697        19       200         0.344
     122         3        20.29        29       300       0.02281
     121         3       0.2696       167      1680       0.05225
     174         3       0.2696        48       490      0.007319
     173         3        20.29        17       180      0.008109
     172         3       0.2696        59       600        0.0685
     171         3        20.29        18       190       0.04561
     170         3       0.2696        39       400       0.04601
     169         3        20.29        30       310      0.005692
     189         3       0.2696        55       560        0.1215
     188         3         0.27        87       880        0.3188
     187         3       0.2696        51       520       0.01044
     200         3        20.29        21       220       0.01333
     199         3       0.2696        97       980      0.001269
      84         3        20.29        34       350       0.03397
      83         3        20.29        32       330       0.02497
      82         3       0.2696        47       480        0.3535
      81         3       0.2696        44       450        0.4644
      80         3        20.29        18       190        0.0142
      79         3        20.29        27       280      0.007322
      78         3       0.2696        84       850      0.009767
      77         3        20.29        25       260      0.001532
      76         3       0.2697        48       490      0.004131
      75         3       0.2696        55       560       0.08927
      74         3       0.2727        23       240       0.09861
      73         3       0.2696        60       610         0.027
      72         3       0.2696        44       450        0.2537
      71         3       0.2696        60       610       0.02442
      70         3        20.29        23       240       0.00311
      69         3        20.29        16       170       0.01479
      68         3        20.29        14       150      0.005579
      67         3        20.29        25       260        0.1476
      66         3       0.2696        51       520       0.08155
      65         3       0.2697        57       580       0.03115
      64         3       0.2696       151      1520       0.04602
      63         3       0.2696        53       540       0.08839
      62         3        20.29        32       330       0.00621
      61         3        20.29        22       230       0.01311
     120         3        20.29        21       220      0.001273
     119         3        20.29        25       260       0.05236
     118         3       0.2696        76       770        0.0277
     117         3        20.29        29       300       0.01519
     116         3       0.2696       124      1250        0.2485
     115         3        20.29        28       290       0.04258
     114         3       0.2696        54       550        0.3466
     113         3       0.2696        42       430        0.1059
     112         3       0.2707        30       310        0.3919
     111         3        20.29        20       210      0.005444
     110         3        20.29        20       210       0.06512
     109         3        20.29        28       290       0.03425
     180         3        20.33        15       160         1.106
     179         3       0.2696        44       450        0.4145
     178         3       0.2696        47       480        0.0347
     177         3        20.29        17       180      0.001304
     176         1        20.65         8        90     1.424e-07
     175         3       0.2696        60       610         0.471
     186         3        20.29        15       160       0.09641
     185         3         20.3        28       290        0.1415
     184         3       0.2696        50       510        0.1367
     194         3       0.2696        61       620        0.5508
     193         3        20.29        25       260        0.5432
     198         3       0.2696        37       380       0.04252
     197         3       0.2696        61       620       0.05499
      11         3       0.2696        37       380       0.05472
      10         3        20.29        25       260       0.02408
     108         3       0.2696        70       710         0.197
     107         3       0.2696        84       850         0.139
     106         3        20.29        28       290       0.01267
     105         3        20.29        31       320       0.08089
     104         3       0.2697        49       500       0.03143
     103         3       0.2696        32       330      0.002197
     102         3       0.2697        49       500      0.001062
     101         3        20.29        22       230       0.05516
     100         3       0.2696        39       400        0.2237
      99         3        20.29        20       210       0.02108
      98         3        20.29        21       220       0.05004
      97         3       0.2696        51       520        0.2851
      96         3       0.2696        44       450        0.1897
      95         3        20.29        18       190       0.03638
      94         3        20.29        22       230        0.1691
      93         3       0.2696        81       820     0.0002965
      92         3        20.29        19       200       0.02765
      91         3        20.29        22       230      0.001789
      90         3        20.29        31       320       0.01422
      89         3        20.29        15       160       0.04868
      88         3        20.29        24       250       0.01933
      87         3        20.29        19       200        0.1777
      86         3       0.2696        51       520        0.1139
      85         3       0.2853       111      1120         0.538
     144         3       0.2696        42       430      0.002834
     143         3        20.29        27       280       0.01251
     142         3        20.29        26       270       0.05376
     141         3       0.2696        53       540     0.0004973
     140         3        20.29        18       190       0.00938
     139         3        20.29        21       220       0.02143
     138         3       0.2696        67       680      0.003956
     137         3       0.2696        74       750       0.01378
     136         3       0.2696        42       430        0.3076
     135         3       0.2696        40       410      0.003366
     134         3        20.29        26       270       0.03734
     133         3       0.2696        35       360      0.005936
     168         3        20.29        22       230      0.005313
     167         3        20.29        32       330       0.00575
     166         3       0.2697        83       840       0.02709
     165         3       0.2696        50       510       0.02466
     164         3        20.29        18       190        0.1432
     163         3       0.2696        84       850     0.0003295
     183         3        20.29        19       200       0.02013
     182         3       0.2696        48       490        0.3021
     181         3        20.29        40       410     0.0001377
     196         3        20.29        23       240      0.001858
     195         3       0.2696        47       480        0.1882

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start psobc GODA

Swarming...

Average cumulative change in value of the fitness function over 50 generations less than 1e-06 and constraint violation less than 1e-06, after 99 generations.
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           7    4.404021e+01     0.000e+00     1.000e+00     0.000e+00     1.336e+01  
    1          21    4.404021e+01     0.000e+00     8.235e-02     1.004e-06     1.226e+01  
    2          28    4.404021e+01     0.000e+00     1.000e+00     3.516e-12     3.710e-06  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


Final best point: [2.0566 0.15856 -3.8144 14.311 6.1382e-17 -3.6477]


 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Gr_Williams 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start psoBC finalopt

Swarming...Warning: Ignoring extra legend entries.
> In legend
  In legend
  In legend
  In psoplotbestf (line 26)
  In pso (line 577)
  In final_opt/runoptimization (line 444)
  In final_opt (line 24)
  In fit22HH (line 442)
  In runfit22HH_LIS (line 49)


Time limit of 8.640000e+04 reached.

Best point before hybrid function: [2.0451 0.14239 2.9556 0.18125 0.10117 1.8346 13.08 0.039834 3.8523 0.89422 -8.4271 0.94604 2.1267 0.23239 0.6724 58.763 77.533 30.847 99.042 46.731 -3.8767]

Turning over to hybrid function fmincon...

 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0          22    2.866073e+01     0.000e+00     1.000e+00     0.000e+00     6.788e+09  
    1          93    2.866073e+01     0.000e+00     1.005e-11     2.941e-09     6.788e+09  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


Final best point: [2.0451 0.14239 2.9556 0.18125 0.10117 1.8346 13.08 0.039834 3.8523 0.89422 -8.4271 0.94604 2.1267 0.23239 0.6724 58.763 77.533 30.847 99.042 46.731 -3.8767]

