Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval400ba83a.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 31)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval400ba83a.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 31)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval400ba83a.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 31)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval400ba83a.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 31)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval400ba83a.mlx>@(p,I)(1./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 31)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval400ba83a.mlx>@(p,I)1-(p(3)./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 31)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval400ba83a.mlx>@(p,V)p(1)*(V-p(2))
> In runfit22HH_LIS (line 31)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval400ba83a.mlx>@(p,I)1-(p(3)./(1+exp(p(1)/p(2)).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 31)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval400ba83a.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 31)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval400ba83a.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 31)

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr 

flags
------
chekcDoubleflag: true
errorbarflag: true 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+03
maximum time: 4.32e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 1000
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: input
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 new fields added at lvl 1: Logistics_TI, Logistics_TO, symLogisticsloginv_TO, symLogisticsloginv_TI, symLogisticslog_O, symLogisticsloga_DA, Gr_cte 

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    6.962e-05        17       126     5.834e-05
       2         3    6.843e-05        25       182      0.000233
       1         3    6.891e-05        11        84     0.0006898
       6         3    0.0003246         9        70     0.0009046
       5         1    4.528e-05        12        91      4.31e-07
       4         3    4.531e-05        11        84     0.0001661
       9         3    6.908e-05        13        98      0.001265
       8         3     4.54e-05        17       126      1.88e-05
       7         3    0.0003247        10        77     0.0005951
      84         3    0.0002934         9        70     5.357e-06
      83         1    4.525e-05        16       119     4.899e-07
      82         3    6.841e-05        18       133     0.0002976
      81         3    4.536e-05        16       119     7.168e-05
      80         3    0.0003247         9        70     0.0002793
      79         3    6.839e-05        32       231      0.001136
      78         3    6.969e-05        16       119     8.029e-05
      77         3    6.841e-05        17       126     0.0001005
      76         3    6.842e-05        15       112     7.304e-05
      75         3    0.0002934         5        42      0.002308
      74         3    0.0002982         8        63     5.579e-05
      73         3    0.0003231        11        84      0.001173
      72         3    0.0003253         6        49     0.0002043
      71         3    0.0002932        10        77      0.000164
      70         3    4.544e-05        13        98     0.0002587
      69         3    4.531e-05        13        98     6.077e-05
      68         3    4.525e-05        16       119      2.43e-06
      67         3    4.525e-05        13        98     1.318e-06
      66         3    0.0003254         8        63     0.0002885
      65         3     6.84e-05        22       161     0.0001205
      64         3     6.95e-05        22       161     9.291e-05
      63         3     6.84e-05        17       126     2.291e-05
      62         3    0.0002902        20       147      0.001209
      61         3     0.000325        10        77     0.0001089
      12         3     6.86e-05        26       189     4.647e-06
      11         3    0.0003216        12        91     0.0008376
      10         3    0.0002934        10        77      0.002498
      36         3     4.55e-05        18       133      5.03e-05
      35         3    0.0003254        10        77     0.0003489
      34         3    0.0002934        10        77     2.034e-05
      33         3    0.0003251        10        77     0.0005086
      32         3     4.53e-05        20       147     3.234e-05
      31         3    4.532e-05        25       182     0.0001307
      30         3    0.0003251         8        63     0.0003869
      29         3    4.531e-05        12        91     6.078e-05
      28         3    0.0002933         9        70      0.002822
      27         3    4.541e-05        12        91     4.501e-05
      26         3    6.841e-05        25       182       0.00137
      25         3    4.526e-05        14       105     1.118e-06
      24         3    0.0002988        23       168      0.000644
      23         3    0.0002924        12        91      0.002158
      22         3    6.838e-05        30       217     0.0001161
      21         3    6.839e-05        32       231     9.416e-05
      20         3    6.839e-05        37       266     5.864e-05
      19         3    4.526e-05        18       133     1.318e-06
      18         3    0.0003243         9        70     0.0001544
      17         3    0.0002934         8        63      2.29e-05
      16         3    4.529e-05        18       133     0.0001289
      15         1    4.524e-05        15       112      8.31e-07
      14         3    4.523e-05        16       119     1.363e-06
      13         3    4.553e-05         7        56     1.053e-06
     156         3    6.853e-05        22       161     5.297e-06
     155         3    6.841e-05        30       217     0.0002504
     154         3    4.534e-05        14       105     7.548e-05
     153         3    4.538e-05        12        91     4.535e-05
     152         3    6.842e-05        27       196     0.0005603
     151         3    4.523e-05        21       154     6.297e-05
     150         3    6.847e-05         9        70     0.0001108
     149         3    6.837e-05        29       210      9.09e-05
     148         3    4.527e-05         8        63      3.08e-06
     147         3    0.0003254         5        42     0.0001292
     146         1     4.53e-05        11        84     7.892e-07
     145         3    4.523e-05        13        98     6.939e-05
     168         3    0.0002934        10        77     0.0004617
     167         1    0.0003434         2        21             0
     166         3    6.851e-05        27       196     4.843e-06
     165         3    0.0002927        13        98      0.006112
     164         3    0.0003254         6        49     0.0002392
     163         3    6.837e-05        30       217     1.403e-05
     186         3    0.0003248         9        70     0.0008161
     185         3    0.0002934        10        77     0.0001883
     184         1    4.523e-05        13        98      3.56e-07
     192         3    0.0003105        20       147     0.0003479
     191         3    0.0003254         8        63     0.0002049
     190         3    0.0003253         9        70     0.0004129
     196         3    4.527e-05        12        91     0.0001131
     195         3    4.769e-05        11        84     0.0009477
      60         1    4.523e-05        13        98     8.207e-07
      59         3     6.84e-05        31       224      0.001395
      58         3    0.0002933        10        77      0.002506
      57         3    6.841e-05        20       147      0.001051
      56         3    6.843e-05        22       161     0.0004063
      55         3    4.542e-05        12        91     0.0007626
      54         3    6.837e-05        33       238     0.0001741
      53         3    4.543e-05        11        84     1.735e-05
      52         3    6.863e-05        31       224      0.001009
      51         3    6.837e-05        14       105     0.0003568
      50         3    4.531e-05        10        77     0.0001313
      49         1     4.53e-05        14       105     6.015e-07
      48         3    4.536e-05        23       168     9.588e-05
      47         3    4.566e-05        10        77     0.0001184
      46         3    6.838e-05        32       231     0.0005437
      45         3     6.84e-05        26       189     7.116e-05
      44         3    6.844e-05        24       175      0.001588
      43         3    4.528e-05        18       133     9.233e-06
      42         3    0.0003254         9        70     2.675e-06
      41         3    0.0003254         9        70     3.689e-05
      40         3    6.844e-05        20       147      0.001231
      39         3    6.866e-05        13        98     0.0004945
      38         1    4.522e-05        13        98     7.182e-07
      37         3    0.0003254        10        77     0.0007378
     144         3    4.529e-05        13        98     3.138e-05
     143         3    6.845e-05        24       175     0.0007253
     142         3    0.0003184        11        84     8.575e-05
     141         3    0.0003235         9        70      0.001318
     140         1    4.522e-05        12        91     3.731e-07
     139         3     0.000292        12        91      0.001256
     138         3    0.0002934        11        84     1.758e-05
     137         3    0.0002934         8        63     6.869e-05
     136         3    6.838e-05        24       175     0.0008264
     135         3    7.015e-05        28       203     0.0007095
     134         3    4.539e-05        18       133      2.41e-06
     133         3    4.523e-05        13        98     9.879e-05
     183         3    0.0003243        12        91      0.001228
     182         3    0.0003239        10        77      0.002318
     181         3    0.0003199         7        56     0.0009831
     120         3    4.532e-05        13        98     1.203e-06
     119         3    0.0003244         9        70     0.0006059
     118         3    0.0002934         9        70      0.000543
     117         3    0.0002934        10        77     0.0001788
     116         3    6.939e-05        31       224     0.0002314
     115         3     0.000325        10        77     0.0001176
     114         3    4.538e-05        12        91     0.0001115
     113         3    4.546e-05        15       112     0.0001261
     112         3    0.0003254         5        42     6.642e-05
     111         3    0.0003232        10        77      0.002033
     110         3    6.835e-05        26       189     0.0001185
     109         3    4.541e-05         8        63     5.738e-06
     162         3    6.845e-05        22       161     0.0005668
     161         3    0.0002934         5        42     0.0007145
     160         3    6.847e-05        19       140      0.001756
     159         3     4.54e-05         8        63     3.248e-06
     158         3    0.0003201         5        42     0.0009744
     157         3    0.0003249        10        77     4.296e-05
     180         3    0.0002934         9        70     0.0001104
     179         3    0.0002962        21       154     0.0009274
     178         3    0.0003243        11        84     0.0008072
     177         3    4.533e-05        11        84     3.807e-06
     176         3     4.55e-05         8        63     0.0001256
     175         3    0.0003254         8        63     0.0001405
     189         3    0.0003241         9        70     0.0003772
     188         3    4.544e-05        12        91     9.558e-05
     187         3    4.542e-05        15       112     0.0001099
     194         3    4.529e-05        12        91     7.915e-05
     193         3    4.528e-05        11        84     1.752e-06
     198         3    0.0003246         4        35     0.0006785
     197         3    0.0003117        13        98     0.0009407
     108         3    0.0003243         9        70      0.001344
     107         3    6.844e-05        24       175     0.0002281
     106         3    0.0003217        12        91     4.906e-06
     105         3    4.524e-05        17       126     5.375e-05
     104         3    0.0002934         8        63     0.0002309
     103         3    4.528e-05        10        77      0.000208
     102         3    4.543e-05        13        98     3.031e-05
     101         3    4.528e-05        14       105     9.279e-05
     100         3    0.0003192        11        84      0.001636
      99         3    0.0002926        10        77      0.001318
      98         3     6.86e-05        28       203     0.0007917
      97         3    0.0002934        10        77      5.59e-06
      96         3    6.857e-05        23       168      0.001134
      95         3    0.0003161        15       112     0.0002377
      94         3    4.523e-05        13        98     1.268e-06
      93         3     6.84e-05        24       175     0.0002375
      92         3     0.000325        10        77     0.0007309
      91         3    6.846e-05        26       189     0.0003305
      90         3    0.0002791        16       119      0.001285
      89         3    0.0003248        11        84      0.002098
      88         3    6.842e-05        29       210      0.001155
      87         3    0.0002934         6        49     2.525e-05
      86         3    6.873e-05        20       147      0.001301
      85         3    0.0003252        10        77     0.0007727
     132         3    0.0003224        12        91      0.001143
     131         3    4.543e-05        20       147     5.496e-05
     130         3    4.523e-05        16       119     1.901e-06
     129         3    4.527e-05        16       119      2.23e-06
     128         3    0.0002934         9        70     9.349e-05
     127         3    4.529e-05        12        91     0.0002135
     126         3    6.841e-05        28       203     0.0003918
     125         3    6.846e-05        29       210         0.001
     124         3    0.0003254         6        49     0.0003969
     123         1    4.528e-05        12        91     2.544e-07
     122         3    4.522e-05        12        91     1.427e-06
     121         3    6.837e-05        23       168     9.182e-05
     174         3    0.0002934         9        70      0.000183
     173         3    6.838e-05        27       196     0.0005723
     172         3    4.544e-05        19       140     0.0001095
     171         3     6.86e-05        28       203     0.0008555
     170         3    6.845e-05        33       238     0.0006423
     169         3    0.0003246        10        77     0.0001052
     200         3    6.878e-05        19       140     0.0003947
     199         3    4.528e-05        14       105     3.612e-05

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     2.72e-05        44       450      0.003018
       6         3    2.778e-05        36       370      0.008503
       9         3    5.078e-06        47       480      0.006677
       8         3    1.942e-05        32       330      0.007782
       7         3    1.934e-05        29       300     2.046e-05
      12         3    2.179e-05        28       290       0.00253
       2         3    1.833e-05        29       300       0.01907
       1         3    2.834e-05        35       360      0.005607
      36         3    2.009e-05        35       360      0.002596
      35         3    1.081e-06        34       350     0.0004264
      34         3    0.0001039        19       200     0.0002149
      33         3    1.952e-05        32       330      0.003298
      32         3    1.565e-05        33       340      0.002724
      31         3    1.914e-05        28       290      0.001714
      30         3    3.189e-05        68       690      0.006835
      29         3    8.072e-07        38       390      0.001891
      28         3    0.0001443        24       250     0.0006006
      27         3    2.968e-05        32       330       0.01153
      26         3    1.985e-05        31       320      0.001432
      25         3    2.771e-06        42       430     0.0002336
      24         3    2.604e-05        28       290      0.002404
      23         3    4.386e-05        19       200       0.01846
      22         3    1.625e-05        45       460       0.00146
      21         3    2.231e-05        31       320      0.002563
      20         3    2.253e-05        44       450       0.01022
      19         3     0.002259        14       150      0.004606
      18         3    8.808e-07        57       580     0.0003051
      17         3    3.298e-05        28       290      0.002764
      16         3    1.978e-05        27       280     8.179e-05
      15         3    2.036e-05        31       320      0.000572
      14         3    2.464e-05        36       370        0.0319
      13         3    0.0002559        44       450     0.0009156
     144         3     5.88e-06        44       450      0.008471
     143         3    2.048e-05        40       410       0.02446
     142         3    0.0001149        41       420     0.0002973
     141         3     1.61e-05        40       410     0.0004224
     140         3    2.218e-05        24       250      0.007899
     139         3    2.246e-05        43       440       0.01413
     138         3    2.824e-05        28       290     7.125e-05
     137         3    1.037e-06        41       420      0.002069
     136         3    6.845e-06        28       290       0.01364
     135         3    1.687e-05        68       690     4.952e-05
     134         3     0.003825        40       410       0.02755
     133         3        1.623        10       110     0.0006915
     183         1        1.623         2        30             0
     182         3    3.867e-06        42       430      0.009871
     181         3    2.475e-05        50       510      0.002003
       5         3     2.58e-05        39       400     6.224e-05
       4         3    5.316e-07        19       200      0.002005
      60         3      0.00185        23       240      0.003067
      59         3    9.444e-07        43       440      0.008727
      58         3    1.787e-05        21       220     1.271e-05
      57         3        1.623         5        60     0.0008168
      56         3    1.961e-05        29       300        0.0224
      55         3    2.413e-06        32       330       0.01091
      54         3    2.294e-05        33       340       0.01722
      53         3    2.133e-05        32       330       0.01058
      52         3     0.004405        22       230      0.009749
      51         3      8.5e-07        81       820      0.000526
      50         3    2.576e-05        36       370      0.008594
      49         3     0.002229        17       180       0.01614
      48         3    2.878e-05        34       350      0.005795
      47         3    3.521e-05        73       740      0.008157
      46         3    1.711e-05        30       310      2.76e-05
      45         3      3.3e-05        39       400      0.004599
      44         3    2.284e-05        35       360     3.862e-05
      43         3        1.623        10       110      0.006821
      42         3    1.686e-05        27       280     5.301e-05
      41         3    2.211e-05        50       510       0.00656
      40         3    5.311e-06        32       330       0.02193
      39         3     2.03e-05        36       370     0.0006975
      38         3    2.437e-05        37       380      0.004695
      37         3    3.328e-05        28       290     0.0002126
     156         3        1.623        12       130       0.00231
     155         3        1.623        10       110      0.007943
     154         3    3.949e-05        22       230     1.721e-05
     153         3    2.183e-05        55       560      0.008052
     152         3        1.623        13       140     0.0007273
     151         3       0.0045        35       360       0.01359
     150         3    2.583e-05        30       310        0.0022
     149         3    1.609e-05        34       350      0.002392
     148         3    2.153e-05        36       370      0.007874
     147         3    1.934e-05        38       390      0.001784
     146         3    1.899e-05        38       390      0.007627
     145         3    1.728e-05        33       340     0.0008961
     162         3    2.044e-05        27       280      0.000767
     161         3    0.0001016        24       250     0.0001974
     160         3     2.12e-05        39       400     0.0007181
     159         3    1.154e-06        50       510      0.001129
     158         3    2.291e-06        32       330      0.002305
     157         3    2.152e-05        41       420     0.0005024
     174         3    2.249e-05        25       260      0.004479
     173         3    2.799e-05        22       230      0.003035
     172         3    1.727e-05        38       390       0.01223
     171         3    2.445e-05        30       310      0.008702
     170         3    1.572e-06        53       540       0.01475
     169         3    9.771e-06        30       310      0.008911
     186         3    2.087e-05        35       360      0.001313
     185         3        1.623         8        90     0.0002473
     184         3    1.188e-06        24       250      0.001694
     192         3    2.028e-05        33       340      0.006803
     191         3     0.005144        32       330       0.00652
     190         3     0.002749        12       130      0.002464
     196         3     0.002498        17       180        0.0416
     195         3    2.344e-05        27       280     7.392e-05
     200         1     0.007952        17       180     1.385e-07
     199         3        1.623         6        70     5.653e-05
      84         3    2.014e-05        38       390       0.01579
      83         3    4.085e-05        31       320     0.0005154
      82         3    2.533e-06        63       640       0.02203
      81         3    1.041e-05        59       600      0.005199
      80         3    1.994e-05        27       280     0.0005889
      79         3    0.0001334        17       180      0.007316
      78         1     0.007952         7        80     2.341e-09
      77         3    1.989e-05        36       370      0.001924
      76         3        1.623        11       120     0.0004556
      75         3        1.623         9       100       0.00325
      74         3    1.725e-05        53       540     0.0001422
      73         3    2.096e-05        42       430      0.000146
      72         3    1.594e-05        30       310     3.067e-05
      71         3    3.338e-06        37       380      0.001634
      70         3        1.623         8        90      0.001018
      69         3    2.698e-05        52       530      0.009401
      68         3    2.328e-05        28       290      0.001344
      67         3    2.321e-05        52       530      0.002992
      66         3    2.694e-05        25       260      0.001594
      65         3    6.009e-05        37       380       0.00345
      64         3    2.054e-05        33       340      0.000225
      63         3    4.796e-06        28       290      0.002517
      62         3     0.001501        22       230      0.003563
      61         3    2.045e-05        27       280     0.0007861
     120         3    2.333e-05        67       680         0.011
     119         3    2.086e-05        35       360       0.00571
     118         3    8.614e-07        54       550      0.002449
     117         3     0.003593        36       370       0.02307
     116         3     0.004424        38       390       0.01202
     115         3    1.286e-06        45       460     0.0001633
     114         3    7.671e-07        38       390     0.0002316
     113         3    2.578e-05        34       350       0.00615
     112         3        1.623        13       140     0.0003939
     111         3    3.389e-05        23       240      0.003058
     110         3    1.182e-06        38       390      0.001343
     109         3     2.11e-05        43       440      0.004479
     180         3     0.002485        10       110        0.0822
     179         3    1.571e-05        32       330     8.645e-06
     178         3    1.074e-05        32       330      0.003685
     177         3    2.654e-05        25       260       0.01086
     176         3    2.799e-05        25       260      0.008052
     175         3     0.001495        17       180      0.002178
     189         3    8.638e-07        23       240      0.003001
     188         3    1.651e-05        61       620     0.0009164
     187         3    2.626e-05        26       270     5.949e-05
     198         3    2.215e-05        85       860      0.005567
     197         3    2.723e-05        22       230       0.01128
      11         3    0.0001064        38       390       0.01813
      10         3     0.003666        32       330        0.0295
     108         3    5.353e-05        39       400      0.001659
     107         3    3.444e-05        28       290      0.001119
     106         3    1.973e-05        28       290     8.362e-05
     105         3    2.299e-05        35       360       0.01399
     104         3        1.623         8        90      0.001306
     103         1        1.623         2        30     4.337e-08
     102         3    1.627e-05        30       310      0.001813
     101         3    3.613e-05        45       460      0.004061
     100         3    1.442e-05        37       380      0.002286
      99         3    1.095e-06        25       260      0.005589
      98         3    2.303e-05        25       260     0.0001714
      97         3     2.87e-05        25       260     0.0002265
      96         3    1.571e-06        40       410      0.001251
      95         3    1.985e-05        35       360      0.003753
      94         3    2.277e-05        28       290      0.007428
      93         3    1.007e-05        29       300       0.01146
      92         3    9.931e-05        41       420     0.0001695
      91         3    1.661e-05        21       220     4.543e-05
      90         3     0.003229        46       470       0.02582
      89         3    1.636e-06        15       160     6.634e-05
      88         3    2.586e-05        52       530      0.003067
      87         3    0.0002225        27       280     0.0006872
      86         3    2.522e-05        46       470      0.006925
      85         3        1.623         9       100     0.0006106
     132         3    1.858e-05        43       440      0.000515
     131         3    0.0001233        67       680      0.000371
     130         3    1.629e-05        27       280      0.006983
     129         3      0.00176        17       180      0.002214
     128         3      2.3e-05        32       330       0.00593
     127         3    2.714e-05        38       390     0.0001425
     126         3    9.321e-05        30       310     0.0004208
     125         3        1.623        11       120     0.0009281
     124         3        1.623        10       110     2.124e-05
     123         3    0.0002949        68       690       0.01551
     122         3    1.032e-06        39       400      0.001738
     121         3        1.623        15       160      0.004951
     168         3    2.345e-05        31       320      0.006554
     167         3    2.185e-05        31       320      0.002325
     166         3      0.00576        14       150       0.01334
     165         3    1.746e-05        28       290     6.512e-05
     164         3    2.128e-05        64       650      0.007493
     163         3    8.192e-06        19       200      0.008728
     194         3    2.226e-06        36       370       0.01509
     193         3    3.607e-06        31       320       0.01579

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       8         1        464.3         5        48     1.415e-06
      12         1        464.3         6        58     1.144e-05
      16         1        464.3         4        40     6.902e-06
      11        -2        464.2         5        63     1.297e+05
      10         1        464.3         4        40     3.021e-06
       9         1        464.3         3        32     8.128e-06
      15         1        464.3         3        32     7.959e-15
      14         1        464.3         2        24     1.098e-15
      13         1        464.3         5        48     3.841e-06
     124         1        464.3         3        32     1.421e-14
     123         1        464.3         4        40     1.144e-05
     122         1        464.3         6        57     4.082e-06
     121        -2        119.3        16       158          4555
     120         1        464.3         3        32     1.743e-16
     119         1          134        71       637      0.008049
     118         1        134.6        13       120     8.672e-05
       4         1          134       116      1370      0.002742
       3         1        134.6        18       156      0.002125
       2         1        464.3         3        32     7.358e-16
       1         1          134        69       759        0.0102
      52         1        464.3         3        32     1.392e-15
      51         1        464.3         5        48     1.889e-06
      50         1        464.3         4        40     1.028e-06
      49         1        464.3         3        32     7.435e-16
     160         1        464.3         4        40     9.531e-09
     159         1          134       233      3764     0.0001959
     158         1        134.6        28       250      0.002891
     157         1          134        87       899      0.005731
     156         1        134.6        20       172     6.979e-05
       7         1          134       447      8613      0.006526
     117         1          134       435      7495      0.004267
     116         1        134.6        18       160     2.625e-06
     155         1          134       283      4185     5.843e-05
     154         1          134       124      1543        0.0066
      48         1          134       492      9101     8.129e-05
     153         1        464.3         4        40     4.631e-16
     152         1        464.3         5        48     3.368e-06
     151         1          134       112      1247      0.009092
       6         1          134       283      4674      0.005533
       5         1        464.3         5        48      4.37e-11
     150         1        464.3         3        32     3.789e-16
     149         1        464.3         3        32     9.108e-15
     148         1        464.3         5        48     7.629e-06
     147         1          134        86       805     0.0002873
     115         1          134       382      6908     5.226e-05
     114         1        134.6        20       173      0.009539
     146         1          134       173      2413     0.0001181
     145         1        134.6        17       163      0.001627
     113         1        134.6        19       171     0.0005322
      88         1        464.3         4        40     3.985e-16
      87         1        464.3         7        66     7.613e-06
      86         1          134       222      2754     6.923e-05
      85         1        134.6        17       163      0.005349
      47         1          134       305      4846     0.0003327
      46         1        134.6        24       207     0.0004049
     144         1        464.3         5        49     2.775e-05
     143         1          134       128      1662     0.0002492
     112         1          134       220      2988     5.961e-05
     111         1        464.3         6        57     5.017e-18
     110         1        464.3         3        32     3.815e-06
     109         1        464.3         5        48     8.973e-06
     108         1        464.3         3        25      2.93e-13
     107         1        134.6        27       253      0.005722
      84         1          134       242      3432     0.0001247
     106         1        464.3         7        65     1.144e-05
     105         1        464.3         6        56     1.029e-05
     104         1        134.6        17       153     0.0004587
      45         1          134       222      3257      0.004888
     103         1        464.3         6        58     3.817e-06
     102         1        464.3         6        58     3.815e-06
     101         1        134.6        19       170      0.002893
      44         1        464.3         8        74     3.496e-06
      43         1        134.6        25       223     0.0001856
      83         1        464.3         3        32     7.629e-06
      82         1        464.3         4        40     5.351e-08
      81         1        134.6        40       543      0.008946
      42         1        464.3         3        32     1.419e-15
      41         1        134.6        18       161       0.00166
      80         1        134.6        23       212      0.004372
      40         1        464.3         3        32     3.814e-06
      39         1        464.3         3        32     7.629e-06
      38         1        464.3         3        32     5.436e-17
      37        -2        464.3         6        65         9.797
      36         1        464.3         3        32     5.226e-16
      35         1        464.3         3        32     9.302e-15
      34         1        134.6        17       147     0.0004384
     100         1        464.3         4        40     1.295e-15
      99         1        134.6        60      1015      0.005442
      98         1        134.6        22       197     0.0002675
      33         1        464.3         3        32     2.617e-15
      32         1          134        74       786       0.00458
      31         1        464.3         4        40     2.836e-06
      30         1        134.6        17       151     0.0009818
      79         1        464.3         4        40      2.39e-16
      78         1          134       116      1366     0.0007989
      29         1        134.6        22       198     0.0004415
      28         1        464.3         3        32      1.65e-18
      27         1        134.6        19       174     4.191e-05
      26         1        134.6        17       151      0.001317
     142         1        464.3         4        40      2.47e-15
     141         1          134       363      6115      0.001601
      97         1          134       195      2715     0.0001176
     140         1        464.3         7        64     1.006e-05
     139         1        464.3         5        48     3.815e-06
     138         1        464.3         4        40      2.74e-11
     137         1        464.3         4        40     1.222e-17
     136         1        134.6        15       132     1.173e-05
      96         1        464.3         3        32     3.815e-06
      95         1        134.6        18       161       0.00238
     135         1        464.3         4        40     8.266e-10
     134         1        464.3         7        64     5.511e-06
     133         1        464.3         4        40     8.898e-16
      94        -2        241.9        27       290     5.724e+06
     132         1        464.3         3        32     1.837e-15
     131         1        464.3         8        74     7.629e-06
     130         1        464.3         4        40     1.698e-15
     129         1        464.3         5        48      7.56e-06
     128         1        464.3         5        49     7.641e-06
     127         1        464.3         9        92     2.621e-05
      77         1          134       190      2715      0.003379
     126         1        134.6        24       213      0.002714
     125         1        464.3         8        77     3.004e-06
      25         1          134       217      3026     3.988e-05
      24        -2        121.1        16       172         124.4
      93         1          134       129      1589       0.01141
     178         1        464.3         5        48     6.181e-16
     177         1        464.3         4        40     1.694e-15
     176         1        134.6        57      1036      0.006705
      92         1        134.6        15       134       0.00204
      91         1        464.3         4        40     4.697e-16
      90         1        464.3         4        42     3.815e-06
      89         1        464.3         4        40     5.298e-16
     175         1          134        59       694      5.54e-05
      76         1          134       203      2783       0.00131
     174         1        464.3         3        32     7.629e-06
     173         1          134       128      1660      0.001982
     196         1          134       188      2607      0.008376
     195         1        464.3         4        40       4.2e-13
     194         1        464.3        10        98     2.938e-05
     193         1        134.6        15       140      0.008421
     192         1        464.3         6        56     4.339e-06
     191         1        464.3         6        56      1.12e-08
     190         1        464.3         5        48     8.308e-17
      75         1          134       191      2547       0.01081
      74         1        464.3         4        40     4.746e-06
      73         1        134.6        26       230      0.004327
      23         1          134       292      4890        0.0121
      22         1          134        97      1162     2.233e-05
      21         1        120.6        18       187      0.001445
     172         1        464.3         7        64     3.874e-06
     171         1          134       280      4366       0.01219
     170         1        464.3         6        56     2.147e-14
     169        -2        121.8        13       141         624.5
      20         1        464.3         7        65      1.65e-15
      19         1          134        96      1189     6.839e-05
     168         1        464.3         5        48     2.585e-06
     167         1        134.6        26       234     6.952e-05
     189         1        134.6        15       135     0.0009752
     188         1          134       264      4027      0.006737
     166         1        464.3        10       107     8.392e-08
     165         1        464.3         4        40     3.843e-06
      72         1          134       212      3173      0.007121
     164         1        464.3         5        50     3.815e-06
     163         1        464.3         5        48     3.852e-06
     162         1        464.3         3        32     3.815e-06
     161         1        464.3         5        48     1.456e-06
      71         1        464.3         3        32     3.815e-06
      70         1        464.3         4        40     4.292e-11
      69         1        134.6        24       214     0.0002413
     241         1        464.3         3        32     3.815e-06
     240         1        464.3         3        32     3.815e-06
     239         1        464.3         3        32     1.685e-14
     238         1        464.3         4        40     6.899e-16
     187         1          134       168      2267     0.0002602
     186         1        464.3         3        32     8.501e-06
     185        -2        288.9        40       380         461.4
     184         1          134        42       401     0.0002121
     183         1        464.3         6        56     3.578e-06
     182         1        464.3         4        40     9.646e-16
     181         1        134.6        19       165      0.007445
      68         1        464.3         5        49     1.143e-05
      67         1          134       215      3310     4.448e-05
      66         1        134.6        25       326      0.003377
      65         1        464.3         3        32     1.402e-15
      64         1        464.3         4        40     7.722e-17
      63         1        134.6        21       188      0.003023
      62         1        464.3         3        32      6.28e-12
      61         1        464.3         6        56     6.575e-10
      60         1        464.3         3        32     8.798e-16
      59         1        464.3         5        50     3.813e-06
     180         1        464.3         4        40     5.992e-17
     179         2          134       104      1367       0.01373
      18         1          134       328      5565       0.00179
      17         1        464.3         4        40     1.195e-16
     214         1        464.3         3        32     2.103e-15
     213         1        134.6        24       210     0.0001226
     250         1        464.3         4        40     1.113e-12
     249         1        464.3         3        32     3.815e-06
     248         1          134       255      3852      0.003969
     237         1          134       463      8584     3.426e-05
      58         1          134       297      4547      0.007699
     236         1        464.3         5        48     2.443e-15
     235         1        464.3         4        40      2.38e-16
     234         1        134.6        16       144     3.702e-05
      57         1        134.6        36       570       0.01053
     233         1          134       133      1689     9.186e-05
      56         1        464.3         3        32     2.513e-16
      55         1          134       118      1282      0.000113
     259         1        134.6        18       167      0.004433
      54         1          134       140      1796       0.00377
      53         1        464.3         3        32     7.629e-06
     247         1        464.3         3        32     2.572e-12
     246         1          134       312      5127       0.01066
     258         1        464.3         3        32     5.709e-16
     257         1        464.3         3        32     8.208e-17
     256         1        464.3         3        32     3.815e-06
     255         1          134       353      6156     0.0001202
     212         1          134       600     11798      0.005599
     211         1          134       101      1048     4.774e-05
     210         1        464.3         7        66      5.58e-06
     209         1        464.3         6        57     1.144e-05
     208         1        134.6        21       181      0.001168
     207         1        464.3         7        64     5.538e-06
     206        -2        119.7        16       171          3967
     232         1          134       386      6315     0.0003441
     254         1        464.3         2        24     4.557e-06
     253         1        464.3         4        40     1.258e-15
     252         1        464.3         3        32     3.268e-15
     251         1          134       192      2569     0.0006279
     276         1        134.6        14       127      0.002027
     275         1        464.3         5        48     6.761e-06
     231         1          134       101      1180     9.573e-05
     230         1        134.6        22       195      0.007143
     229         2        226.1        27       425         60.51
     274         1        464.3         4        40     7.505e-16
     273         1          134       183      2772      0.004946
     284         1        134.6        20       183      0.001587
     283         1        464.3         9        86     1.661e-05
     282         1        464.3         4        40     1.915e-16
     281         1        464.3         7        64     1.144e-05
     288         1        464.3         3        32     6.954e-06
     287         1        464.3         3        32     7.629e-06
     286         1        464.3         4        40     3.815e-06
     285         2        120.7        18       188        0.2529
     292         1        134.6        15       132      0.001008
     291         1        464.3         6        57     1.526e-05
     290         1        464.3         3        32     2.748e-15
     289         1        464.3         3        32     9.838e-15
     245         1        464.3         5        48     2.143e-16
     244         1          134       521     10070      0.003014
     296        -2        241.9        35       359     2.915e+07
     295         1        134.6        19       209     0.0002115
     243         1          134        73       758       0.01193
     228         1        464.3         3        25     6.089e-15
     227        -2        464.3         7        64           100
     226         1          134       254      3848      0.009705
     242         1        134.6        46       817       0.01221
     205         1          134       403      6971      0.001267
     268         1        464.3         3        32     6.474e-16
     267         1        464.3         3        32     6.067e-16
     266         1        464.3         6        58     1.498e-06
     265         1        134.6        27       232     0.0003539
     204         1        464.3         4        40      1.55e-15
     203         1          134        97      1017      0.003212
     225         1          134       185      2583     5.399e-05
     294         1        464.3         4        40     2.412e-06
     293         1          134       240      3570      0.004302
     202         1        464.3         8        74     5.489e-06
     201         1          134       128      1591     0.0002045
     224         1        134.6        68      1337      0.005926
     200         1        464.3         4        40     2.706e-06
     199         1        464.3         7        64     3.168e-06
     198         1        464.3         4        40     1.167e-05
     197         1        464.3         3        32     2.437e-13
     223         1        464.3         5        48     1.622e-14
     222         1        464.3         4        40     3.815e-06
     221        -2        464.3         3        52     7.244e+04
     220         1        464.3         2        24     3.747e-06
     219         1        134.6        23       198     0.0003621
     218         1        464.3         5        48     3.877e-06
     217         1        464.3         4        40     1.351e-15
     216         1        464.3         4        42     2.906e-15
     215         1        464.3         5        48     2.524e-16
     280         1        464.3         3        32     3.815e-06
     279         1        464.3         6        56     1.126e-07
     278        -2        120.6        21       197          2562
     272         1        464.3         3        32     1.144e-05
     271         1          134       250      3700      0.006812
     270         1        464.3         5        48     3.602e-06
     269         1          134        64       783      0.005548
     300         1        464.3         3        32     1.184e-14
     299         1          134       376      6830      0.003103
     298         1        134.6        19       169     0.0003578
     297         1        134.6        19       168      0.006858
     264         1        464.3         4        40      3.31e-16
     263         1          134       515      9431      0.004745
     277         1          134       493      9286      0.008491
     262         1          134       353      6306      0.008203
     261         1        464.3         3        32     3.815e-06
     260         2        134.2        33       400        0.2042

MultiStart completed some of the runs from the start points.

288 out of 300 local solver runs converged with a positive local solver exit flag.
Warning: run ode off always
> In fit22HH (line 338)
  In runfit22HH_LIS (line 33)

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = GHH 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      39        -2         1000         2        47     1.458e+05
      52        -2         1000         2        47     3.016e+04
      13         1         1000         4       115     4.755e-08
      12         1         1000         4       115     7.728e-08
      51        -2         1000         3       121     1.403e+45
      11        -2         1000         6       140     3.421e+04
      50         1         1000         2        69     9.605e-16
      38        -2        249.7         5       197         343.9
      26        -2        317.2         5       248     6.187e+04
      49         1         1000         5       139     1.705e-13
      37         1         1000         8       211     1.993e-09
      25         1         1000         8       248             0
      48        -2        741.1         2       127     3.553e+05
      47         1         1000         3        92      1.45e-11
      24         1         1000         7       230             0
      36        -2        152.1        10       434      2.34e+07
      10         2         2291        23       641         5.542
      35         1         1000         3        92     3.419e-09
       9        -2         1000         3        70     2.456e+04
       8         1         1000         3        92     9.814e-07
       7        -2         1000         2        47         100.5
       6         1         1000         4       131         2.545
       5        -2         1000         2        47     5.689e+05
       4        -2         1000         3       108          1194
      46         2        189.7        17       545         5.635
      23         2        179.1        13       481          1013
       3         1         1000         3        92     2.845e-09
      45         1         1000         4       121             0
      22         1         1000         2        69             0
      21        -2         1000         2        47         101.9
      20         1         1000         3        98     1.421e-14
      19        -2        560.8         4       244     1.396e+06
      44        -2        118.5         9       381         500.8
       2        -2         1000         9       416     4.761e+05
      18         1         1000         3        92     3.357e-11
      43        -2         1000         2        47     3.718e+04
      17         1         1000         3        92     3.849e-07
      42         1         1000         3        92             0
      16        -2        570.7         2       122     3.489e+09
      34         1         1000        24       686             0
      15         1         1000         5       138     4.443e-08
      33        -2        278.9         3       125     3.737e+06
      32        -2        411.6         2       129          8752
      31         1         1000         2        69             0
      30        -2         1000         3        70     5.568e+08
      41         2         2289        14       418        0.6852
       1        -2        47.17        15       546          2905
     171         1         1000         2        69             0
      14         2         2291        16       475         1.277
      29         2         2289        12       306        0.7084
     170        -2         1000         6       139           100
      40         1         1000         9       241             0
     290        -2        314.2         5       201     1.668e+05
     528        -2        407.4         4       239     5.063e+05
     527         1         1000         3        92     8.359e-11
     526         1         1000         3        92      1.42e-11
     525         1         1000         2        69     9.605e-16
     524        -2        518.5         1        68     3.571e+09
      28        -2         1000        10       391     7.533e+11
     169         2         2289        11       291        0.0188
     289        -2        311.6         4       137     1.954e+04
     288        -2        496.1         4       199     3.475e+09
     287         1         1000         2        69      5.66e-08
     523         2         2289         5       150        0.2285
     286         1         1000         7       184             0
     285        -2         1000         2       112     9.241e+11
     168         2         2291        14       369         5.369
      27         1         1000        14       364     5.641e-10
     167        -2         1000         1        63    3.521e+123
     522         1         1000         8       217             0
     521         2         2290         9       268        0.1736
     520        -2         1000         4        97          3993
     284         2         2290        13       337         1.832
     283        -2         1000         2        47     6.503e+05
     409         2         2290         9       260        0.8122
     408        -2         1012         1        66          9710
     166        -2        85.83         9       359     2.234e+04
     282        -2         1873         3       147          5143
     407        -2        287.7         4       158     5.219e+04
     281        -2         1000         4       126     1.166e+19
     165        -2         2291         7       201         700.2
     280        -2         1834         2        81     4.321e+09
     164         1         1000         3        92     2.685e-09
     163        -2         1000         3        70           100
     162        -2         1000         2        47     2.084e+04
     279         1         1000         9       230             0
     278        -2         1000         2       113     1.692e+34
     161        -2          246         4       152          1659
     277         1         1000         3        92     4.354e-12
     276         1         1000         4       115             0
     406        -2         1000        12       478    6.717e+157
     405        -2        554.1         4       242     2.279e+09
     404         1         1000        12       358             0
     403         1         1000         3        92             0
     275         2         2828         4       135     1.019e+05
     402        -2        273.3         1        67         360.2
     274         1         1000         3        92     1.333e-07
     401         1         1000         3        92      1.11e-16
     400         1         1000         0        23             0
     160         2          161        10       405         11.86
     519        -2         2230        25      1209         98.55
     518         1         1000         4       115             0
     273         1         1000        11       354             0
     517        -2         1000         2        47           102
     516         1         1000         4       122             0
     272        -2        281.4         3       136     4.834e+09
     515         1         1000         3        92     4.573e-09
     271        -2         1205         1        66          2536
     399         1         1000        11       276     3.218e-09
     398         1         1000         2        69             0
     514        -2        376.1         1        65     1.373e+04
     397        -2         1000         3        70     2.382e+04
     513         1         1000         2        69             0
     270        -2        257.3         2        93     1.796e+04
     269        -2        298.5         1        62     2.324e+09
     512        -2        374.5         1        64     1.178e+04
     511         1         1000         3        92     2.348e-09
     510        -2         1000         2        54         101.6
     159         2         2289        17       419       0.02911
     268        -2        619.7         3       189     1.484e+07
     158        -2         1000         2        47     1.951e+05
     509        -2        417.5         2       111     2.927e+04
     157        -2        693.3         1        68     3.516e+04
     396         1         1000        14       345             0
     267        -2         2303         2        90     9.051e+47
     156        -2         2269         3        99     3.196e+14
     266         1         1000         2        69             0
     265         1         1000         2        69             0
     155        -2          716         1        64     1.078e+04
     508        -2         1000        10       231     3.106e+05
     507        -2         1000         3        70         100.2
     264        -2        246.2         5       173     2.128e+05
     395         2         2289        10       244       0.01523
     154         2         2289         7       205        0.1448
     394        -2         1000         6       161     4.092e+04
     153         1         1000         3        92      5.87e-09
     263        -2        853.3         1        66     7.512e+04
     393        -2         1004         1        68     5.406e+04
     152         1         1000         5       138     2.871e-12
     151         1         1000         2        69             0
     392         1         1000        15       396     3.999e-12
     391         1         1000         3        92     1.742e-11
     390         1         1000         2        69             0
     150        -2         2592         1        65     1.742e+04
     389        -2         1000         3        70          3856
     506        -2        87.12        16       457     5.794e+06
     505        -2         1000         3        70           100
     504        -2         1000         2        47     1.107e+06
     503        -2         1000         3        70          7115
     502         2         1000         2        86     2.802e+09
     149         2         2293         5       149     3.334e+04
     148        -2         1000         3        70     1.214e+04
     501         1         1000         3        92     3.261e-09
     388         1         1000         9       235             0
     147        -2         1000         2        47     8.274e+08
     500         1         1000         4       115             0
     499        -2         1000         2        47         100.3
     387        -2        539.4         2       118     4.119e+09
     498        -2        749.1         1        63     1.355e+05
     386        -2         1000         3        70         993.7
     497        -2         1000         3        70          9496
     385        -2          486         2        89     1.439e+47
     496        -2        480.9         1        64          7514
     146        -2        391.9         4       185     3.256e+04
     384        -2        512.8         3       184     2.257e+09
     383        -2         1000         2        47     1.909e+04
     262         2         2289        26       638        0.2123
     145         1         1000         4       115             0
     382        -2         2251         2        88     8.481e+06
     381        -2         1000         4        93           100
     144        -2         3511         1        67     1.263e+04
     143        -2         2325         1       111          6545
     142        -2    1.528e+04         1        67     1.149e+04
     495         2         2290        23       569        0.9402
     494         1         1000         3        92             0
     261        -2        214.1        11       508           217
     141        -2         1000         9       224          1173
     493         1         1000         4       115             0
     260         1         1000         4       115     2.176e-08
     259         1         1000         3        98             0
     380         2         2304        17       477         15.43
     379        -2         1000         2        47     4.046e+04
     378         1         1000         2        69             0
     377         1         1000         4       116     9.563e-17
     376        -2          359         2       124     4.367e+09
     258        -2    1.936e+04         3       113    1.202e+134
     257         1         1000         2        69             0
     140        -2        639.3         6       346     1.111e+06
     375        -2         1000         4        93      2.48e+05
     492        -2        249.1         7       247         820.5
     139        -2         1000         2        47     8.702e+06
     138        -2         1000         4        93           100
     137        -2         1000         3        70           100
     256         1         1000         3        92             0
     255        -2        480.2         4       137     1.114e+06
     254        -2         1000         2        47     3.314e+06
     374         2         2294         8       221         0.293
     253         1         1000         7       184     2.628e-09
     252         1         1000         2        69             0
     373         2         2289         5       145         1.028
     251        -2         1000         7       203     3.713e+19
     372         1         1000         4       115      5.69e-16
     136         2         2290        13       448         12.06
     135         2         2294        12       323         5.611
     371        -2          171        10       475     1.577e+05
     370         1         1000         4       115     1.527e-16
     134         2         2289         6       174        0.3744
     133        -2         1000         3        70     3.152e+06
     132         1         1000         2        69     2.151e-14
     369        -2         3520         1        67     2.871e+04
     368         1         1000         2        69             0
     491         2         2290        45      1117        0.2627
     490        -2         1000         3        73     1.047e+10
     367        -2         2222         2        85     7.116e+05
     250         1         1000         4       115     3.121e-07
     249        -2         2284        21       861         17.47
     248        -2         1000         1       101     7.373e+09
     247        -2         1000         2        47     7.463e+06
     246        -2        404.1         3       182     8.804e+06
     366        -2        137.5        10       452     3.975e+04
     489         1         1000        12       470             0
     245        -2         1000         3        70         946.9
     365        -2        524.5         3       181     8.387e+08
     488        -2        484.5         4       118          1787
     487        -2         1000         3        70     2.067e+04
     244        -2         1000         9       208           832
     243        -2        285.9         3       178     1.275e+08
     486         1         1000         7       187     2.256e-10
     485        -2        574.5         3       179     1.979e+08
     484        -2         1000         2        47     3.415e+05
     483        -2        395.3         3       176     4.856e+09
     482         1         1000         2        69             0
     131        -2         1000        45      1116          1175
     481         1         1000         3        92     1.228e-08
     130         1         1000         6       161             0
     480         1         1000         7       184     1.195e-08
     129        -2        613.8         2       120      2.87e+07
     479         1         1000         2        69     3.082e-09
     128        -2         1000         2        47     3.811e+06
     242        -2        75.51        14       548          2029
     127        -2         1000         6       143          1288
     478         1         1000         6       162     3.616e-10
     241         1         1000         3        92     9.472e-09
     240         1         1000         2        69             0
     126        -2         1000         4        93          3531
     239         1         1000         3        92     1.258e-10
     125         1         1000         3        92     1.249e-16
     124        -2         1000        10       258     1.421e+06
     238        -2        303.7         1        64          8898
     237         1         1000         2        69             0
     364         2         2291        34       891         5.498
     123         1         1000         2        69     2.399e-08
     122        -2         1000         2        47     8.258e+04
     121         1         1000         4       115             0
     120         1         1000         2        69             0
     236         2         2291        12       317         5.313
     477         2         2289        17       443      0.009125
     235        -2        368.4         1        66          7902
     119        -2         2283         9       241          1889
     234         1         1000         2        69             0
     118        -2         1000         2        47     5.807e+04
     233        -2        285.6         1        62      3.81e+09
     476        -2          630         2       129     1.694e+05
     232         1         1000         2        69             0
     475         1         1000         3        92             0
     474         1         1000         3        92             0
     231        -2        557.2         1        63     1.457e+05
     473         1         1000         4       115             0
     472         1         1000         2        69             0
     117        -2         1000         1        35             0
     116         2         2289         7       198        0.3617
     230         1         1000         6       161     3.553e-15
     115         1         1000         5       141     1.354e-09
     229        -2         1000         3        70     8.241e+06
     471         1         1000         6       161     3.037e-09
     228        -2         1000         3       147     2.095e+11
     114         1         1000         8       207     1.816e-10
     227        -2         1000         4       106     1.608e+12
     226         1         1000         4       116             0
     113        -2        805.8         2       124     4.229e+09
     225         1         1000         3        92     1.189e-08
     112        -2         1000         3        70     3.284e+06
     111         1         1000         8       207             0
     470         2        166.4        13       462          2232
     110         1         1000         3        92             0
     469         1         1000         5       138             0
     468        -2        484.8         3       130     1.427e+05
     224        -2         1000        11       431         726.7
     363         2         2290        39      1328        0.1737
     362         1         1000         3        92             0
     361         1         1000         2        69             0
     109        -2         1000         9       398     9.362e+11
     360         1         1000         4       115             0
     108        -2        897.3         2        96     3.247e+04
     107        -2         1000         2        47     1.029e+06
     106        -2         1000         2        47     9.925e+04
     223        -2         1000         1        43             0
     222        -2         1000        14       516         990.3
     359        -2        942.1         6       175           313
     105        -2        372.3         4       234     1.787e+06
     104        -2         1000         3        70     2.285e+04
     467         2         2290        24       645         4.248
     466        -2          434         2        92     1.869e+04
     358        -2         1000        11       434     1.647e+08
     465        -2         1000         5       116          1115
     357         1         1000         3        92             0
     221         2         2289        19       465        0.3121
     464         1         1000         4       115             0
     103         2        172.9        13       496         34.44
     356         2         2291        10       305         15.81
     463        -2        306.9        10       477          9355
     355        -2        909.5         2        88     6.588e+05
     220        -2         1000        15       378         345.8
     354         1         1000         5       138     1.709e-07
     353        -2         1000         2        47         102.1
     219         1         1000         4       116     1.052e-10
     218         1         1000         2        69             0
     462        -2         1000         8       198          2685
     217         1         1000         2        69             0
     352         1         1000         4       116             0
     216        -2         1000         4        93     3.998e+04
     461        -2        263.9         2        97     1.053e+04
     215         2         2292         7       201         114.1
     214        -2         1000         3        70           100
     460         2         2289         7       189        0.3382
     102         2         2290        20       583        0.0741
     459        -2         1000         1       101     1.272e+13
     458        -2         1000         3        70     1.365e+04
     101        -2        787.7         1        64          4381
     457        -2         1000         3        70          1229
     100        -2         1000         4        93          7169
     456         1         1000         3        92     2.324e-08
     351         1        164.3        13       517         6.318
     350        -2         1000         2        47         100.9
     349         1         1000         3        92     8.565e-17
      99         1         1000         4       115     3.553e-15
      98         1         1000         3        92             0
     455        -2        639.1         1       113          5423
     348        -2         4047         3       108       8.3e+20
      97         1         1000         2        69             0
     347        -2         1000         2        47         102.9
      96         1         1000         2        69             0
     346        -2         1000         3        70     4.476e+06
      95        -2         1000         1        67     1.997e+32
     213         2         2289        17       470         7.083
     454         1         1000        10       292             0
     453        -2         1000         3       107     4.681e+06
     452        -2        587.3         2       121     6.714e+09
     451         1         1000         2        69      2.22e-16
     450         1         1000         5       138     3.381e-07
      94         1         1000        13       322     2.208e-08
     449         1         1000         5       138     2.006e-18
     212         2         2290        14       359        0.7116
     345        -2        196.5        13       484     4.475e+04
     448        -2         1000         4        97          1174
      93         1         1000         8       244             0
     447        -2         1000         3        70           100
      92        -2         1000         2        86     8.614e+18
      91        -2         1000         2        47     7.681e+05
     446        -2        439.7         1        65     4.512e+07
      90        -2         1000         2        79     8.908e+14
      89         1         1000         4       115      3.15e-07
     211        -2        266.5         4       243     5.273e+07
     445         1         1000         4       115             0
     344        -2         2289         6       171          10.8
     343         1         1000         2        69             0
      88         1         1000         2        69             0
      87        -2        382.5         2        89     3.829e+05
     444        -2        514.3         3       183     4.726e+09
     443        -2         1000         2        47      7.19e+04
     342        -2         1000         5       123      2.19e+04
     442        -2         1000         6       139     3.343e+07
     441        -2         1000         2        47     1.504e+05
      86         1         1000         9       230     1.495e-07
     341        -2         1000         4       192     2.311e+18
     440        -2         1242         1        67          3129
     439         1         1000         2        69             0
     438         1         1000         2        69             0
     340        -2    1.338e+04         1       113     1.279e+04
     339         1         1000         4       115     5.648e-08
     437        -2        597.8         4       234     1.735e+09
     338         1         1000         3        92             0
     436        -2         1000         3        70           100
     337         1         1000         4       115             0
     336        -2         1000         3        70          8566
      85         2         2291        12       388         5.595
     210        -2        119.2        17       726     1.926e+04
     435        -2        130.2         4       149     2.153e+04
     209         1         1000         3        92             0
     335        -2        247.9         3       130         719.9
     208        -2         4303         1        65     2.275e+04
     207         1         1000         5       138             0
     334        -2         1000         2       117     3.631e+16
     206         1         1000         3        92             0
     205         1         1000         4       117     6.505e-19
      84        -2        236.9         7       254     5.153e+04
     204        -2        347.6         2       125          8851
     333        -2        244.2         5       171      1.11e+05
     203        -2         1000         2       152     8.764e+10
      83         2         2289         8       195       0.02179
     332        -2        333.2         3       221     3.359e+10
     434         2        198.9        15       554         339.7
     202        -2        496.7         6       312     6.327e+10
     201        -2         1000         2        47           102
     331        -2        264.8         2       124     6.329e+04
      82         1         1000         7       184     4.101e-09
     433         1         1000         5       138     3.553e-07
     432         1         1000         2        69             0
      81        -2        298.6         1        65     3.484e+05
     330        -2        874.7         2       150     4.532e+09
     200        -2         1000         8       278    3.422e+158
     329        -2         1000         4        97     1.716e+04
      80        -2        876.1         1        68          5182
     328         1         1000         3        92             0
     327        -2         1000         2       132     2.466e+10
     431         2         2291         9       239         5.382
      79        -2        680.3         5       176     1.257e+06
      78        -2        266.2         2       121     8.777e+06
     199        -2        240.5         6       300      5.83e+04
     198        -2         1000         9       305    6.313e+158
     197         1         1000         4       115     2.694e-08
     430         2         2291        11       289         5.227
      77        -2        226.3         7       257     1.092e+05
      76         1         1000         2        69             0
      75         1         1000         4       115     5.689e-09
      74        -2         1000         2        47          1918
     326         2         2290        21       535       0.05129
     325         1         1000        11       349             0
     196        -2          452         5       274     1.525e+10
      73        -2        295.8         2       126     6.538e+04
     195        -2         1000         4        93     1.176e+10
      72        -2         1000         1       101     1.645e+11
      71        -2         1000         2        69         101.7
      70         1         1000         3        92      1.61e-15
     324        -2         2291         6       172     1.971e+14
      69        -2         1000         3        70     3.267e+06
     323         1         1000         7       201             0
      68         1         1000         2        69             0
     429         2         6276        21       512         147.7
     194        -2        167.7         5       185     1.927e+05
     428        -2        385.4         1        67          2797
     427         1         1000         2        69     4.835e-07
     322        -2        265.9         3       157     7.025e+04
      67        -2        244.9         4       154     1.866e+06
     426        -2         1000         3        70     5.421e+06
     321        -2         1000         2        47     4.418e+07
     425        -2         1000         3        70     5.778e+04
     320         1         1000         4       115     5.454e-08
     319         1         1000         3        92     3.079e-09
     318         1         1000         6       161             0
     317        -2         1000         7       250     1.383e+11
     193        -2         1000         9       342       1.5e+12
     192        -2         1000         2        47     8.671e+04
     191        -2         1000         1        24             0
     424        -2        214.9        14       606          5191
     423        -2         1000         2       109      1.23e+11
     422         1         1000         3        93             0
     421        -2        451.4         1        64          4097
     316        -2         1000         7       187           100
     315         1         1000        26       667     1.297e-09
     420        -2         1000         7       165          1173
     190         2        225.6        12       406         562.2
     419         1         1000         2        69             0
     189         1         1000         4       115             0
     418        -2         1000         4       106     8.074e+09
     417        -2         1000         3        96           100
     314        -2        249.6         3       158     1.801e+05
     416        -2        597.2         2       126     6.095e+04
     313        -2        479.8         3       116     8.543e+63
     312         1         1000         2        69             0
     311        -2        946.7         1       107          7864
     188        -2        303.6         9       317     7.547e+04
     187         1         1000         2        69             0
     415        -2        613.2         8       375     7.414e+05
     414        -2         1000         4        93          8472
     413         1         1000         2        69             0
      66         2        46.85        46      1358     5.579e+05
     186        -2        564.2         3       116      7.47e+04
     412        -2         1460         2       138          3267
      65        -2         1000         3        70     1.412e+04
     411        -2         1000         3        70          4615
     310         2         2292        10       268         1.654
      64         1         1000         4       115     1.224e-10
     410        -2         1000         4       109     1.095e+04
     309        -2        486.8         3       169     3.313e+07
     308        -2        571.5         1        62          1962
     185         2         2289        11       293        0.2061
     307         1         1000         3        96     2.842e-14
     184        -2        524.1         2       119     2.028e+09
     306        -2         4641         1       109          9372
      63         2         2289        14       363        0.2409
     305        -2         1000         3        70      4.96e+06
     183         2         2289         5       140       0.02222
     304        -2         1000         3        70     6.701e+06
     182         1         1000         4       115             0
      62         1         1000         6       161             0
      61         1         1000         3        95             0
      60         1         1000         9       320             0
      59        -2          334         2       125      3.33e+08
     705        -2         2289        19       459     8.662e+10
     704        -2         1000         3        70         100.3
     181         1         1000         5       138      1.11e-16
     180         1         1000         3        92     4.731e-10
     179         1         1000         3       121             0
     178        -2         1000         4        93          3143
     177        -2         1000         2        47     9.121e+09
     176        -2         1000         3        70     2.927e+04
     175        -2         1000         1        62     2.278e+11
     303         2         2289        12       460         7.997
      58         2         2291        13       325         5.515
     174        -2         1000         1        62     3.454e+12
     173         1         1000         2        69             0
      57        -2        807.5         1        66          9513
      56         1         1000         3        92     2.281e-10
     703         1         1000         3        92     2.576e-16
     702        -2        163.9        14       538          43.6
     172         1         1000        10       286     1.496e-08
      55         1         1000        10       278             0
      54         1         1000         3        92     4.442e-18
      53        -2         1000         2        47         100.7
     701        -2         1000         9       246     1.541e+05
     587        -2         1000         3        73     1.553e+10
     646        -2        542.5         6       177     1.966e+04
     700        -2         1000         8       252           100
     699         1         1000         4       115     6.776e-21
     586        -2         8648         2        87     8.588e+64
     585         1         1000         3        92     4.242e-12
     645        -2         1000         8       185          1247
     644         1         1000         5       138             0
     643         1         1000         5       138     1.087e-07
     642        -2          486         4       197     1.081e+11
     698        -2         1000        16       393          1297
     697        -2         1000         2        47     5.593e+06
     302        -2        78.73        24       930          5265
     641         1         1000        14       375             0
     301        -2         7732         1        66     1.027e+04
     300         1         1000         2        69             0
     696        -2        649.2         3       169     1.565e+06
     695         1         1000         2        69             0
     694         1         1000         3        92     3.377e-11
     299        -2        938.3         5       153         300.1
     693         1         1000         5       138             0
     692        -2        451.4         3       188     3.418e+10
     691         1         1000         5       138     6.967e-09
     690        -2         1000         3        70         100.7
     689         1         1000         2        69             0
     688        -2         2291         6       172         75.02
     687         1         1000         4        93             0
     686        -2         1000         1        52             0
     298         2         2290        17       454         2.233
     297        -2         1000         2        47     3.511e+04
     296        -2         1000         4        93       7.5e+07
     685        -2        266.3         5       212     9.582e+05
     684         1         1000         4       164             0
     295        -2         2335         3       160     1.024e+05
     640         2         2290        29       867        0.1422
     683         1         1000         2        69             0
     294         1         1000         3        92             0
     639        -2         1000         5       116           831
     293        -2         1000         3       150      5.14e+09
     292         1         1000         4       115     7.155e-08
     291        -2        370.5         2       126     1.575e+09
     764        -2         1000         2        91     1.786e+54
     763        -2         1000         1        24             0
     584         2        113.1        48      1615          5502
     762         1         1000         3        92             0
     761         1         1000         3        92             0
     760         1         1000         2        69             0
     583         2         2291         9       235         5.271
     759         2         2291        10       257         5.529
     758         1         1000        10       321     6.179e-09
     638        -2        48.59        19       644         626.2
     637        -2         1000         3        70      1.41e+07
     757        -2        473.2         1        64     2.841e+04
     582        -2          103         7       361          2387
     581        -2        901.3         1        67     3.099e+04
     756         1         1000         6       161     3.553e-15
     755         1         1000         3        93             0
     580        -2         2290         4       122     1.346e+05
     579        -2         1000         4       103           100
     578        -2         1000         2        76         101.1
     577        -2         1000         2        47     2.572e+04
     754        -2        304.9         4       176     6.865e+05
     636         1         1000        18       438     4.287e-10
     576         2         2289        12       310         1.621
     753        -2        139.2         4       226     3.208e+06
     682         2         2289        48      1350        0.2005
     575        -2         2291         4       125     1.528e+14
     752        -2         1673         1       109          2511
     681        -2         1000         2        47     2.614e+04
     751         2         4276         2        88         43.29
     574         1         1000         6       161             0
     573         1         1000         2        69             0
     572        -2         1000         6       139           100
     750        -2        287.1         3       147     3.098e+09
     680        -2         1000         8       223     1.627e+12
     749        -2         1000         4        93           100
     748        -2         1000         2        47     1.449e+04
     747        -2         1000         4        93          8597
     571         2         2291         6       168         5.504
     635        -2        102.2        12       593          6051
     679        -2         1834         5       160     1.325e+04
     570        -2         1367         1        68     1.564e+04
     746        -2         1000         4       179     3.931e+10
     678        -2         1000         1       101     1.257e+11
     677        -2         1000         3        90     1.486e+29
     676         1         1000         2        69             0
     675        -2         1000         2        47     6.382e+06
     569         1         1000         5       138     8.873e-08
     568         1         1000         5       138             0
     567        -2         1000         2        47         100.3
     566         1         1000         2        69     1.324e-08
     634         2         2291         7       199       0.09799
     565        -2         2293         4       123         16.01
     674        -2         1000         2       156     1.441e+10
     564        -2         1000         4        93          1170
     673        -2          323         2        93     5.134e+05
     745        -2         1000        13       338          1176
     744        -2         1000         4        93          9389
     563         1         1000         2        69             0
     562        -2        258.1         5       203     3.791e+05
     633        -2        260.2        10       363     1.348e+04
     672        -2        621.7         4       183     2.389e+06
     743        -2         1000         5       116     4.302e+06
     742        -2         1000         5       116           100
     561        -2         1000         2       115    7.426e+116
     741        -2         1000         1        53             0
     632         1         1000         7       184     1.776e-14
     631         1         1000         3        92             0
     630         1         1000         4       115      8.26e-14
     629         1         1000         4       115     5.849e-08
     628        -2         1000         3        70     2.015e+04
     671         2         2291        11       285         5.349
     670         1         1000         7       184             0
     560         1         1000        12       299     1.037e-08
     559        -2         1000         3        75     7.257e+04
     669         1         1000         3        92             0
     558        -2         1000         4        93     1.166e+04
     627        -2        657.4         3       150     1.457e+10
     557        -2         1000         4        93     3.862e+04
     626        -2         3681         1        64     2.155e+04
     740         1         1000        21       509     3.182e-08
     625        -2         1000         2        47     6.537e+06
     556        -2          308         3       151     2.395e+09
     624         1         1000         3        97     7.105e-15
     555         1         1000         3        96      1.51e-14
     623        -2         1000         4        93         605.9
     554         1         1000         6       165     1.332e-15
     553        -2         1000         6       143          3999
     668         2         2289        16       426       0.05377
     552        -2         1000         8       256     1.116e+04
     551        -2         1946         1        67     4.467e+04
     550        -2         1000         2        47     1.543e+04
     739        -2        49.99        17       595          4185
     622        -2        254.7         9       485     3.194e+04
     738        -2         1000         7       313     2.178e+06
     737        -2         1000         4       115     5.056e+04
     736        -2         1000        13       353     1.119e+04
     735         1         1000         4       115             0
     549        -2        133.5         6       271     5.725e+04
     734         1         1000         3        92      2.22e-16
     733         1         1000         2        69             0
     548        -2        365.5         1        66     1.897e+04
     547         1         1000         2        69     1.421e-14
     732         1         1000         2        69             0
     667         2         2289        22       585        0.2069
     666        -2         1000         5       116           100
     546         1         1000         3        92     1.332e-15
     665         1         1000         2        69             0
     664        -2         1000         3        70       7.2e+04
     545         1         1000         3        92             0
     663        -2         1000         9       398     4.431e+05
     544        -2         1000         3        73          2896
     731         2         2291         5       145         5.438
     730         1         1000         3        92     6.488e-10
     621         2         2289        17       429         5.599
     729         1         1000         3        92     6.982e-17
     662        -2         1000         2        47         100.7
     620         1         1000         3        92     7.247e-08
     619         1         1000         2        69             0
     728        -2         3561         1        67     1.248e+04
     543        -2         2137         2       122     1.025e+04
     727        -2        486.2         5       265     2.516e+08
     618        -2         1000         2        47         100.1
     617        -2         1000         2       119     3.197e+11
     726        -2        586.2         2       120     5.725e+09
     661         2         2291        10       263         5.731
     725         1         1000         2        69     6.939e-18
     724        -2        489.5         5       249     1.188e+09
     723        -2         1000         1        99     4.386e+11
     722         1         1000         5       167     2.728e-12
     721        -2         1000         2        47     3.152e+07
     720        -2         1000         4       174     5.344e+76
     542         1         1000        21       518     9.915e-09
     719         1         1000         5       143             0
     660         2        184.1        13       530          2338
     616         2         2289        19       499       0.02054
     541         2         2291         9       238          5.51

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 701 times before exceeding
the clock time limit (MaxTime = 43200 seconds).
314 local solver runs converged with a positive local solver exit flag.
