Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval244e71b8.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval244e71b8.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 566)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 38)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: ga
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ga
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    7.719e-05        16       119     4.078e-06
       2         3    7.723e-05        18       133     8.308e-06
       1         3    7.725e-05         7        56     1.384e-05
       6         3    7.738e-05        30       217     0.0002331
       9         3    7.731e-05        19       140     0.0004727
      12         3    7.738e-05        18       133     7.347e-05
      36         3    0.0005072        22       161     0.0006178
      35         3     7.75e-05        35       252     7.059e-06
      34         3     0.003645        18       133       0.00132
      33         3    7.741e-05        28       203     0.0003888
      32         3    0.0005047        27       196     2.809e-06
      31         1     0.003857         6        49     9.012e-07
      30         3    7.748e-05        37       266     8.743e-06
      29         3    0.0005047        17       126     6.831e-05
      28         3     0.003114        23       168       0.01807
       5         3    0.0005047        15       112     4.695e-06
       4         3    0.0005047        21       154     2.891e-06
      60         3    0.0005067        16       119     0.0001007
      59         3    7.725e-05        23       168     7.029e-05
      58         3    0.0005049        38       273     4.473e-05
      57         3    7.725e-05        12        91     6.062e-06
      56         3    7.724e-05        11        84     0.0002725
      55         3    0.0005048        12        91     0.0001056
      54         3    7.731e-05        20       147      0.001868
      53         3    0.0005047        19       140     3.821e-06
      52         3    7.751e-05        12        91     1.334e-06
      51         3    7.719e-05        10        77     5.041e-06
      50         3    0.0005047        15       112     8.664e-06
      49         3    0.0005047        20       147     3.995e-06
      48         3    0.0005047        27       196     5.672e-06
      47         3     0.000505        16       119     0.0002518
       8         3    0.0005047        21       154      2.46e-06
       7         3    7.739e-05        18       133     6.016e-05
      84         3     0.003651        14       105       0.00295
      83         1    0.0005047        18       133     4.833e-07
      82         3     7.72e-05        13        98     0.0003055
      81         3     0.000507        19       140      0.000296
      80         3    7.747e-05        29       210      6.12e-05
      79         3    7.722e-05        20       147     1.064e-05
      78         3    7.723e-05        13        98     0.0001359
      77         3    7.721e-05        13        98     1.867e-05
      76         3    7.719e-05        15       112     2.482e-06
      75         3     0.003651        20       147     0.0003217
      74         3     0.003679        11        84       0.00173
      73         3    7.749e-05        23       168     1.144e-05
      72         3     0.001165        26       189       0.02485
      71         3    0.0005047        36       259     1.172e-06
      70         3    0.0005047        23       168      1.87e-05
      69         3    0.0005054        16       119     2.833e-05
      68         3    0.0005047        22       161     8.149e-06
      67         3    0.0005047        19       140     1.919e-06
      66         3    0.0006018        27       196        0.0149
      11         3    7.733e-05        15       112     2.563e-05
      10         3     0.003651        14       105      0.002576
     108         3    7.734e-05        17       126      0.000157
     107         3    7.728e-05        12        91     0.0002803
     106         3    7.749e-05        33       238     1.825e-06
     105         3    0.0005052        20       147     0.0001484
     104         3     0.003651        11        84     0.0003959
     103         3    0.0005047        16       119     4.649e-06
     102         3    0.0005047        18       133     1.432e-05
     101         3    0.0005062        24       175     0.0003128
     100         3    7.742e-05        32       231     7.487e-06
      99         3     0.003651         9        70      0.002595
      98         3    7.722e-05        18       133     4.384e-06
      97         3     0.003644        20       147      0.001365
      96         3    7.735e-05        10        77     9.184e-06
      95         3    7.733e-05        20       147       0.00111
      94         3    0.0005052        18       133     0.0001044
      93         3    7.726e-05        14       105     0.0003833
      92         3    7.738e-05        24       175     9.204e-05
      91         3    7.728e-05        18       133      1.33e-05
      90         3    7.733e-05        20       147     0.0004086
      89         3    7.745e-05        20       147     0.0001795
      88         3    7.729e-05        18       133     0.0008129
      27         3    0.0005047        17       126     2.941e-06
      26         3    7.742e-05        15       112     7.329e-05
      25         3    0.0005047        20       147     5.053e-06
      24         3    7.749e-05        28       203     1.509e-05
      23         3     0.000505        25       182      0.000237
      22         3    7.725e-05        17       126     0.0001982
      21         3    7.728e-05        16       119     1.255e-05
      20         3    7.748e-05        21       154     7.923e-06
      19         3    0.0005048        22       161      9.73e-05
      18         3    7.741e-05        32       231     0.0002648
      17         3      0.00365        14       105      0.002682
      16         3    0.0005047        18       133     1.799e-05
      15         3    0.0005047        20       147     9.299e-05
      14         3    0.0005057        19       140      0.000313
      13         3    0.0005048         7        56     2.162e-05
     120         3    0.0005047        21       154     2.887e-06
     119         3     7.75e-05        27       196     6.563e-06
     118         3     0.003651        13        98      0.003655
     117         3    0.0005047        29       210     2.609e-05
     116         3    7.728e-05        22       161     0.0009911
     115         3    7.748e-05        31       224     3.079e-06
     114         3    0.0005047        20       147     3.006e-06
     113         3    0.0005068        21       154     9.576e-05
     112         3    7.737e-05        19       140     0.0004171
     111         3    7.751e-05        30       217      3.52e-06
     110         3    7.736e-05        14       105     1.802e-05
     109         3    0.0005059        11        84     0.0002207
     183         3     7.74e-05        31       224     0.0003363
     182         3     7.72e-05        14       105     1.514e-05
     181         3    7.741e-05        30       217     0.0008305
     198         3    7.745e-05        34       245     5.567e-05
     197         3     7.73e-05        25       182     0.0004707
      46         3    7.724e-05        23       168     3.963e-06
      45         3     7.72e-05        15       112     7.866e-06
      44         3    7.743e-05        12        91     2.179e-06
      43         3    0.0005047        16       119     1.392e-05
      42         3    7.739e-05        26       189     0.0008931
      41         3    7.745e-05        24       175     8.123e-06
      40         3    7.722e-05        14       105     6.224e-06
      39         3    7.719e-05        13        98     4.302e-05
      38         3    0.0005047        16       119      8.31e-06
      37         3    7.741e-05        23       168     0.0006098
     144         3    0.0005048        18       133       2.7e-05
     143         3    7.748e-05        20       147     5.578e-05
     142         3    7.751e-05        28       203     6.386e-05
     141         3     7.75e-05        34       245     6.997e-06
     140         3    0.0005048        14       105     4.023e-05
     139         3    0.0005047        24       175     9.668e-06
     138         3    0.0005051        40       287     0.0001035
     137         3      0.00365        10        77      0.004791
     136         3    7.736e-05        16       119     1.239e-05
     135         3     7.73e-05        18       133      0.000379
     134         3    0.0005047        21       154     5.795e-06
     133         3    0.0005047        16       119     3.648e-05
     174         3    0.0005047        40       287     1.746e-05
     173         3    7.734e-05        16       119     3.282e-05
     172         3    0.0005047        21       154     1.417e-05
     171         3    7.733e-05        17       126     0.0001004
     170         3    7.727e-05        25       182      0.001204
     169         3    7.738e-05        24       175     0.0003845
     192         3    7.748e-05        35       252     4.375e-05
     191         3     7.75e-05        43       308     3.496e-06
     190         3    7.744e-05        28       203     0.0005938
      65         3    7.728e-05        16       119     7.241e-05
      64         3    7.729e-05        12        91     0.0001284
      63         3    7.722e-05        12        91     0.0005094
      62         3     7.75e-05        28       203     7.058e-06
      61         3    7.747e-05        29       210     0.0001356
     156         3    7.732e-05        16       119     1.587e-05
     155         3    7.729e-05        18       133     0.0001017
     154         3     0.000505        22       161       0.00158
     153         3    0.0005054        26       189     0.0001146
     152         3    7.735e-05        16       119     4.263e-05
     151         3    0.0005047        19       140     5.179e-06
     150         3    7.725e-05         7        56     6.101e-05
     149         3    7.738e-05        16       119     1.338e-05
     148         3    0.0005048        15       112     3.348e-05
     147         3     0.002795         6        49      0.002079
     146         3     0.000507        17       126     0.0002604
     145         3    0.0005047        19       140     2.014e-06
     168         3     0.003649        14       105       0.01034
     167         1     0.003857         2        21             0
     166         3    7.731e-05        25       182     0.0004108
     165         3     0.003684         7        56      0.000352
     164         3    7.738e-05        35       252      0.000258
     163         3     7.73e-05        17       126     0.0002878
     186         3    7.739e-05        29       210     0.0002542
     185         3      0.00367        14       105      0.003815
     184         3    0.0005047        17       126     0.0001243
     194         3    0.0005052        16       119     0.0002009
     193         1    0.0005047        15       112     8.457e-07
     200         3    7.723e-05        12        91     6.719e-06
     199         3    0.0005053        20       147     0.0001127
      87         3     0.003651        12        91     0.0003568
      86         3    7.727e-05        16       119     0.0002308
      85         3    7.739e-05        21       154     1.678e-05
     132         3    7.734e-05        20       147     3.096e-05
     131         3    0.0005047        20       147     5.896e-06
     130         3    0.0005047        20       147     2.689e-05
     129         3    0.0005047        19       140      1.41e-06
     128         3    0.0005047        36       259     6.685e-06
     127         3    0.0005047        19       140     1.058e-06
     126         3    7.742e-05        15       112     3.942e-06
     125         3    7.742e-05        20       147     0.0001398
     124         3    7.729e-05        18       133      2.62e-06
     123         3    0.0005081        16       119     0.0002306
     122         1    0.0005047        13        98     4.485e-07
     121         3    7.734e-05        10        77     4.077e-06
     162         3    7.746e-05        12        91     3.103e-05
     161         3    0.0005068        38       273     0.0002023
     160         3    7.735e-05        10        77     9.959e-05
     159         3    0.0005048        10        77     4.094e-05
     158         3    7.747e-05        25       182     9.283e-05
     157         3    7.745e-05        29       210     0.0002069
     180         3      0.00365        13        98       0.01042
     179         3     7.75e-05        34       245     1.006e-05
     178         3     7.74e-05        29       210     0.0002133
     177         3    0.0005047        16       119     6.984e-06
     176         3    0.0005047        13        98     0.0001204
     175         3     7.73e-05        30       217     0.0001094
     189         3    7.748e-05        31       224     6.498e-06
     188         3    0.0005047        21       154     3.595e-05
     187         3    0.0005048        21       154     3.427e-05
     196         3    0.0005047        17       126     9.002e-06
     195         1    0.0005047        14       105     6.186e-07

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3       0.2696        39       400        0.1956
       6         3        20.29        27       280       0.02227
       9         3         0.27        61       620       0.07721
       8         3        20.29        17       180       0.01461
       7         3        20.29        27       280       0.06919
      12         3       0.2696        52       530       0.06929
       2         3       0.2696        52       530        0.2544
       1         3       0.2697        57       580       0.03217
      36         3        20.29        21       220        0.0483
      35         3       0.2696        44       450        0.5638
      34         3        20.29        21       220      0.003236
      33         3        20.29        17       180        0.1855
      32         3       0.2696        98       990     0.0002313
      31         3       0.2696        62       630        0.2692
      30         3        20.29        21       220        0.3694
      29         3       0.2696        37       380         0.112
      28         3        20.29        27       280     0.0004114
      27         3       0.2696        47       480        0.4327
      26         3       0.2696        63       640     0.0007879
      25         3        20.29        21       220        0.0284
      24         3       0.2696        55       560        0.3857
      23         3       0.2696        69       700        0.2948
      22         3       0.2696        49       500      0.005644
      21         3        20.29        16       170      0.008526
      20         3        20.29        26       270       0.01142
      19         3        20.29        17       180        0.1133
      18         3       0.2696        45       460       0.02381
      17         3        20.29        26       270       0.03861
      16         3        20.29        18       190       0.03481
      15         3       0.2697        56       570        0.1262
      14         3       0.2696        65       660       0.01678
      13         3       0.2696        33       340       0.01731
     156         3       0.2696        78       790         0.109
     155         3       0.2696        64       650       0.03805
     154         3       0.2696        61       620      0.007513
     153         3        20.29        25       260        0.0522
     152         3       0.2697       109      1100       0.01242
     151         3       0.2696        42       430        0.5705
     150         3       0.2696        77       780        0.3027
     149         3       0.2698        66       670        0.2036
     148         3        20.29        18       190       0.02368
     147         3       0.2696        88       890       0.01257
     146         3       0.2696        28       290         0.231
     145         3       0.2696        53       540       0.06302
       5         3       0.2696        46       470        0.2899
       4         3       0.2695        48       490        0.1533
      60         3        20.29        27       280      0.004211
      59         3       0.2696        54       550      0.004423
      58         3       0.2696        61       620        0.1352
      57         3        20.29        31       320       0.08284
      56         3        20.29        21       220      0.001891
      55         3       0.2696        43       440      0.007821
      54         3        20.29        25       260        0.0123
      53         3        20.29        29       300       0.01321
      52         3       0.2696        44       450        0.2549
      51         3       0.2696        65       660        0.0109
      50         3       0.2696        78       790         0.311
      49         3        20.29        20       210       0.01902
      48         3       0.2696        62       630      0.006358
      47         3       0.2696        23       240        0.3357
      46         3       0.2697        48       490      0.008659
      45         3        83.67        19       200     2.223e-05
      44         3        20.29        15       160        0.1089
      43         3       0.2696        43       440       0.01892
      42         3       0.2696        42       430       0.01763
      41         3       0.2696        66       670       0.01722
      40         3       0.2701        78       790       0.02909
      39         3        20.29        24       250      0.007257
      38         3        20.29        23       240      0.001335
      37         3       0.2696        60       610       0.01626
     132         3       0.2698        40       410       0.01099
     131         3        20.29        21       220     0.0008704
     130         3       0.2696       144      1450        0.1077
     129         3        20.29        16       170       0.02263
     128         3        20.29        18       190       0.01272
     127         1        20.65         6        70     2.597e-08
     126         3        20.29        13       140      0.001259
     125         3       0.2696        50       510        0.2218
     124         3       0.2711        98       990        0.1586
     123         3       0.2697        19       200        0.3441
     122         3        20.29        31       320       0.03496
     121         3       0.2696       170      1710       0.02119
      84         3        20.29        29       300       0.01724
      83         3        20.29        25       260       0.01161
      82         3       0.2696        47       480        0.3708
      81         3       0.2696        39       400         0.266
      80         3        20.29        18       190       0.01422
      79         3        20.29        27       280      0.007314
      78         3       0.2696        91       920        0.0441
      77         3        20.29        25       260      0.001433
      76         3       0.2696        46       470       0.01652
      75         3       0.2696        50       510      0.005231
      74         3       0.2696        36       370        0.4305
      73         3       0.2753        46       470        0.4499
      72         3       0.2696        51       520        0.1739
      71         3       0.2696        57       580       0.02195
      70         3        20.29        23       240      0.005003
      69         3        20.29        16       170        0.0148
      68         3        20.29        14       150      0.005619
      67         3        20.29        25       260      0.003689
      66         3       0.2696        49       500       0.00587
      65         3       0.2696        51       520      0.003743
      64         3       0.2696       131      1320        0.1272
      63         3       0.2696        62       630       0.03873
      62         3        20.29        29       300      0.003544
      61         3        20.29        22       230     0.0008601
     120         3        20.29        21       220      0.001317
     119         3        20.29        25       260       0.06001
     118         3       0.2696        73       740        0.2687
     117         3        20.29        29       300        0.0148
     116         3       0.2696       121      1220       0.06851
     115         3        20.29        28       290       0.04256
     114         3         0.27        55       560       0.05789
     113         3       0.2705        35       360        0.2035
     112         3       0.2696        45       460        0.1395
     111         3        20.29        20       210      0.005431
     110         3        20.29        20       210       0.06457
     109         3        20.29        28       290       0.03413
     180         3        20.33        15       160         1.106
     179         3       0.2696        44       450       0.05977
     178         3       0.2696        49       500      0.007471
     177         3        20.29        17       180     0.0006969
     176         1        20.65         8        90     1.303e-07
     175         3       0.2696        60       610       0.05843
     194         3       0.2696        61       620        0.2271
     193         3        20.29        26       270        0.3934
      11         3       0.2696        33       340        0.6182
      10         3        20.29        25       260       0.02426
     108         3       0.2696        70       710        0.2003
     107         3       0.2696        80       810       0.01338
     106         3        20.29        25       260       0.08462
     105         3        20.29        27       280      0.007285
     104         3       0.2697        38       390        0.3716
     103         3       0.2696        34       350      0.001255
     102         3       0.2696        55       560       0.04638
     101         3        20.29        22       230       0.05531
     100         3       0.2696        39       400        0.1897
      99         3        20.29        20       210       0.02085
      98         3        20.29        21       220       0.04999
      97         3       0.2696        51       520        0.2857
      96         3       0.2696        44       450        0.1817
      95         3        20.29        18       190       0.03636
      94         3        20.29        22       230        0.1671
      93         3       0.2696        80       810     0.0005054
      92         3        20.29        19       200       0.02763
      91         3        20.29        22       230      0.001631
      90         3        20.29        31       320       0.01464
      89         3        20.29        15       160       0.04872
      88         3        20.29        24       250       0.01933
      87         3        20.29        19       200         0.178
      86         3       0.2696        49       500       0.01942
      85         3       0.2854       131      1320        0.5876
     144         3       0.2696        43       440         0.196
     143         3        20.29        27       280       0.01252
     142         3        20.29        26       270       0.05661
     141         3       0.2696        45       460         0.026
     140         3        20.29        18       190      0.009371
     139         3        20.29        21       220       0.02138
     138         3       0.2696        65       660      0.002311
     137         3       0.2696        79       800        0.2279
     136         3       0.2696        42       430        0.3135
     135         3       0.2696        54       550       0.03419
     134         3        20.29        26       270       0.03743
     133         3       0.2696        35       360      0.005981
     162         3        20.29        20       210        0.0104
     161         3        20.29        15       160      0.005748
     160         3       0.2696        46       470       0.09164
     159         3        20.29        24       250      0.002228
     158         3       0.2696        50       510        0.2973
     157         3        20.29        21       220       0.05324
     183         3        20.29        19       200       0.02013
     182         3       0.2696        50       510       0.03793
     181         3        20.29        40       410       0.02523
     186         3        20.29        15       160       0.09526
     185         3        20.29        33       340      0.005564
     184         3       0.2696        53       540       0.01644
     189         3       0.2705        45       460       0.05905
     188         3       0.2696        85       860      0.004545
     187         3       0.2696        49       500        0.3841
     192         3        20.29        28       290     0.0002291
     191         3       0.2696        50       510      0.008278
     190         3        20.29        20       210      0.008435
     168         3        20.29        26       270       0.03734
     167         3        20.29        32       330      0.008113
     166         3       0.2696        85       860        0.3232
     165         3       0.2697        50       510     0.0006028
     164         3        20.29        19       200         0.072
     163         3       0.2696        75       760     0.0008969
     198         3       0.2696        37       380       0.04332
     197         3       0.2696        61       620       0.01065
     174         3       0.2696        57       580      0.004547
     173         3        20.29        17       180      0.008114
     172         3       0.2704        47       480        0.1947
     171         3        20.29        18       190       0.04544
     170         3       0.2696        42       430         0.257
     169         3        20.29        33       340       0.01124
     196         3        20.29        26       270         0.063
     195         3       0.2696        52       530      0.002919
     200         3        20.29        21       220       0.01333
     199         3       0.2696        67       680       0.00321

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ga GODA
Optimization terminated: average change in the fitness value less than options.FunctionTolerance
 and constraint violation is less than options.ConstraintTolerance.
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           9    5.702864e+01     0.000e+00     1.000e+00     0.000e+00     1.531e+02  
Objective function returned NaN; trying a new point...
    1          39    5.702793e+01     0.000e+00     5.585e-04     9.840e-05     1.215e+02  
    2          56    5.702677e+01     0.000e+00     5.765e-02     2.795e-02     1.088e+02  
    3          65    5.696870e+01     0.000e+00     1.000e+00     9.427e-02     1.215e+02  
    4          74    5.693347e+01     0.000e+00     1.000e+00     4.280e-02     4.409e+01  
    5          83    5.689920e+01     0.000e+00     1.000e+00     4.332e-02     4.464e+01  
    6          92    5.686455e+01     0.000e+00     1.000e+00     4.506e-02     1.138e+02  
    7         101    5.682946e+01     0.000e+00     1.000e+00     4.720e-02     1.723e+02  
    8         110    5.679435e+01     0.000e+00     1.000e+00     4.957e-02     2.271e+02  
    9         119    5.676025e+01     0.000e+00     1.000e+00     5.214e-02     2.825e+02  
   10         128    5.672803e+01     0.000e+00     1.000e+00     5.496e-02     3.394e+02  
   11         137    5.669873e+01     0.000e+00     1.000e+00     5.805e-02     3.977e+02  
   12         146    5.667362e+01     0.000e+00     1.000e+00     6.148e-02     4.572e+02  
   13         155    5.665418e+01     0.000e+00     1.000e+00     6.520e-02     5.178e+02  
   14         164    5.664225e+01     0.000e+00     1.000e+00     6.911e-02     5.789e+02  
   15         173    5.664004e+01     0.000e+00     1.000e+00     7.322e-02     6.402e+02  
   16         190    5.663983e+01     0.000e+00     5.765e-02     6.018e-02     6.982e+02  
   17         211    5.663945e+01     0.000e+00     1.384e-02     3.213e-02     6.694e+02  
   18         220    5.663898e+01     0.000e+00     1.000e+00     1.995e-02     6.574e+02  
   19         229    5.663892e+01     0.000e+00     1.000e+00     4.216e-03     6.507e+02  
   20         238    5.663874e+01     0.000e+00     1.000e+00     1.283e-02     6.449e+02  
   21         247    5.663768e+01     0.000e+00     1.000e+00     9.987e-02     6.251e+02  
   22         256    5.663517e+01     0.000e+00     1.000e+00     2.779e-01     5.997e+02  
   23         265    5.662580e+01     0.000e+00     1.000e+00     1.088e+00     5.470e+02  
   24         274    5.657850e+01     0.000e+00     1.000e+00     5.393e+00     3.467e+02  
   25         287    5.653933e+01     0.000e+00     2.401e-01     1.027e+01     1.657e+02  
   26         296    5.649292e+01     0.000e+00     1.000e+00     2.577e+00     9.269e+01  
   27         305    5.640530e+01     0.000e+00     1.000e+00     2.104e+00     1.441e+02  
   28         314    5.634338e+01     0.000e+00     1.000e+00     1.096e+01     4.521e+02  
   29         323    5.613673e+01     0.000e+00     1.000e+00     5.232e+00     5.172e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   30         332    5.602951e+01     0.000e+00     1.000e+00     1.663e-01     1.132e+02  
   31         341    5.590948e+01     0.000e+00     1.000e+00     4.314e-01     1.143e+02  
   32         350    5.577914e+01     0.000e+00     1.000e+00     4.117e-01     1.129e+02  
   33         359    5.563714e+01     0.000e+00     1.000e+00     2.251e-01     1.196e+02  
   34         368    5.548241e+01     0.000e+00     1.000e+00     2.813e-01     1.271e+02  
   35         377    5.531345e+01     0.000e+00     1.000e+00     3.535e-01     1.333e+02  
   36         386    5.512848e+01     0.000e+00     1.000e+00     4.232e-01     1.371e+02  
   37         395    5.501210e+01     0.000e+00     1.000e+00     1.521e+00     6.224e+01  
   38         404    5.485238e+01     0.000e+00     1.000e+00     2.789e+00     9.989e+01  
   39         413    5.475806e+01     0.000e+00     1.000e+00     2.358e+00     2.411e+02  
   40         422    5.474264e+01     0.000e+00     1.000e+00     2.117e+00     3.562e+02  
   41         431    5.445438e+01     0.000e+00     1.000e+00     1.760e+00     2.854e+02  
   42         440    5.407316e+01     0.000e+00     1.000e+00     1.532e+00     1.191e+02  
   43         449    5.378901e+01     0.000e+00     1.000e+00     1.373e+00     7.866e+00  
   44         458    5.353166e+01     0.000e+00     1.000e+00     1.235e+00     1.041e+02  
   45         467    5.324684e+01     0.000e+00     1.000e+00     1.354e+00     1.421e+02  
   46         476    5.284742e+01     0.000e+00     1.000e+00     1.854e+00     3.163e+01  
   47         485    5.258076e+01     0.000e+00     1.000e+00     1.773e+00     1.468e+02  
   48         494    5.233123e+01     0.000e+00     1.000e+00     1.047e+00     2.178e+02  
   49         503    5.134098e+01     0.000e+00     1.000e+00     1.296e+00     9.073e+01  
   50         512    5.053005e+01     0.000e+00     1.000e+00     1.437e+00     4.943e+01  
   51         521    4.993345e+01     3.913e-02     1.000e+00     1.612e+00     1.727e+02  
   52         530    4.878009e+01     0.000e+00     1.000e+00     2.080e+00     6.986e+01  
   53         539    4.771420e+01     0.000e+00     1.000e+00     2.237e+00     6.357e+01  
   54         548    4.769850e+01     0.000e+00     1.000e+00     2.383e+00     1.882e+02  
   55         557    4.457599e+01     0.000e+00     1.000e+00     5.849e+00     5.082e+01  
   56         566    4.241397e+01     7.944e-01     1.000e+00     6.300e+00     4.892e+01  
   57         575    3.990335e+01     0.000e+00     1.000e+00     5.917e+00     1.179e+01  
   58         584    3.689514e+01     0.000e+00     1.000e+00     8.006e+00     1.346e+01  
   59         593    3.456763e+01     0.000e+00     1.000e+00     5.880e+00     2.145e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   60         602    3.444850e+01     0.000e+00     1.000e+00     1.708e-01     4.437e+01  
   61         611    3.424890e+01     0.000e+00     1.000e+00     1.290e-01     4.787e+01  
   62         620    3.313196e+01     0.000e+00     1.000e+00     5.810e-01     4.381e+01  
   63         629    2.917854e+01     0.000e+00     1.000e+00     2.208e+00     1.508e+01  
   64         638    2.540645e+01     0.000e+00     1.000e+00     2.906e+00     2.126e+01  
   65         647    2.269654e+01     0.000e+00     1.000e+00     3.841e+00     1.862e+01  
   66         657    2.240007e+01     0.000e+00     7.000e-01     3.759e+00     9.760e+00  
   67         666    2.207352e+01     0.000e+00     1.000e+00     1.994e-01     3.032e+01  
   68         675    2.204282e+01     0.000e+00     1.000e+00     6.405e-01     2.532e+01  
   69         684    2.203706e+01     0.000e+00     1.000e+00     3.213e-01     2.535e+01  
   70         693    2.203433e+01     0.000e+00     1.000e+00     1.527e-02     2.559e+01  
   71         702    2.201790e+01     0.000e+00     1.000e+00     2.330e-02     2.581e+01  
   72         711    2.193344e+01     0.000e+00     1.000e+00     2.530e-02     2.622e+01  
   73         720    2.149561e+01     0.000e+00     1.000e+00     4.479e-02     2.719e+01  
   74         729    1.993877e+01     0.000e+00     1.000e+00     1.180e-01     1.647e+01  
   75         739    1.934186e+01     0.000e+00     7.000e-01     1.481e+00     4.939e+01  
   76         748    1.848447e+01     0.000e+00     1.000e+00     6.203e-01     2.028e+01  
   77         757    1.835687e+01     0.000e+00     1.000e+00     4.616e-01     2.475e+01  
   78         766    1.833949e+01     0.000e+00     1.000e+00     2.977e-02     2.604e+01  
   79         775    1.833307e+01     0.000e+00     1.000e+00     4.798e-02     2.607e+01  
   80         784    1.828917e+01     0.000e+00     1.000e+00     5.305e-03     2.564e+01  
   81         793    1.806681e+01     0.000e+00     1.000e+00     5.693e-02     2.445e+01  
   82         802    1.713235e+01     0.000e+00     1.000e+00     1.357e-01     1.673e+01  
   83         811    1.613402e+01     0.000e+00     1.000e+00     9.872e-01     9.854e+00  
   84         820    1.607189e+01     0.000e+00     1.000e+00     1.475e+00     3.564e+00  
   85         829    1.600051e+01     0.000e+00     1.000e+00     5.952e-01     4.634e+00  
   86         838    1.599954e+01     0.000e+00     1.000e+00     7.497e-02     5.468e+00  
   87         847    1.599896e+01     0.000e+00     1.000e+00     2.695e-02     5.171e+00  
   88         856    1.599896e+01     0.000e+00     1.000e+00     2.640e-03     5.174e+00  
   89         865    1.599896e+01     0.000e+00     1.000e+00     2.178e-04     5.176e+00  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   90         874    1.599896e+01     0.000e+00     1.000e+00     4.929e-06     5.176e+00  
   91         883    1.599896e+01     0.000e+00     1.000e+00     2.910e-06     5.177e+00  
   92         892    1.599896e+01     0.000e+00     1.000e+00     7.342e-06     5.177e+00  
   93         901    1.599896e+01     0.000e+00     1.000e+00     1.057e-05     5.177e+00  
   94         910    1.599896e+01     0.000e+00     1.000e+00     1.846e-05     5.178e+00  
   95         919    1.599896e+01     0.000e+00     1.000e+00     2.942e-05     5.179e+00  
   96         928    1.599896e+01     0.000e+00     1.000e+00     4.734e-05     5.182e+00  
   97         937    1.599896e+01     0.000e+00     1.000e+00     7.679e-05     5.185e+00  
   98         946    1.599896e+01     0.000e+00     1.000e+00     1.247e-04     5.190e+00  
   99         955    1.599896e+01     0.000e+00     1.000e+00     2.025e-04     5.199e+00  
  100         964    1.599895e+01     0.000e+00     1.000e+00     3.305e-04     5.213e+00  
  101         973    1.599895e+01     0.000e+00     1.000e+00     5.403e-04     5.237e+00  
  102         982    1.599893e+01     0.000e+00     1.000e+00     8.901e-04     5.274e+00  
  103         991    1.599889e+01     0.000e+00     1.000e+00     1.482e-03     5.334e+00  
  104        1000    1.599877e+01     0.000e+00     1.000e+00     2.404e-03     5.434e+00  
  105        1009    1.599843e+01     0.000e+00     1.000e+00     4.646e-03     5.604e+00  
  106        1018    1.599763e+01     0.000e+00     1.000e+00     7.638e-03     5.855e+00  
  107        1027    1.599544e+01     0.000e+00     1.000e+00     1.472e-02     6.274e+00  
  108        1036    1.598981e+01     0.000e+00     1.000e+00     2.832e-02     6.938e+00  
  109        1045    1.597522e+01     0.000e+00     1.000e+00     5.756e-02     8.002e+00  
  110        1054    1.593796e+01     0.000e+00     1.000e+00     1.153e-01     9.686e+00  
  111        1063    1.584410e+01     0.000e+00     1.000e+00     2.347e-01     1.232e+01  
  112        1072    1.565009e+01     0.000e+00     1.000e+00     3.469e-01     1.567e+01  
  113        1081    1.524397e+01     0.000e+00     1.000e+00     3.869e-01     1.910e+01  
  114        1090    1.456383e+01     0.000e+00     1.000e+00     4.062e-01     1.282e+01  
  115        1099    1.383250e+01     0.000e+00     1.000e+00     1.031e+00     1.290e+01  
  116        1108    1.308324e+01     0.000e+00     1.000e+00     3.048e+00     2.955e+01  
  117        1117    1.236898e+01     0.000e+00     1.000e+00     1.718e+00     9.092e+00  
  118        1127    1.177336e+01     0.000e+00     7.000e-01     2.285e+00     2.803e+01  
  119        1136    1.157139e+01     0.000e+00     1.000e+00     3.058e+00     4.489e+00  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  120        1145    1.125193e+01     0.000e+00     1.000e+00     2.337e+00     6.010e+00  
  121        1156    1.093577e+01     0.000e+00     4.900e-01     1.796e+01     4.600e+01  
  122        1165    7.988321e+00     0.000e+00     1.000e+00     1.462e+01     4.467e+01  
  123        1179    7.549333e+00     0.000e+00     1.681e-01     8.099e+00     1.835e+01  
  124        1188    5.928244e+00     0.000e+00     1.000e+00     2.246e+00     2.960e+00  
  125        1199    5.799975e+00     0.000e+00     4.900e-01     5.260e-01     5.365e+00  
  126        1209    5.713944e+00     0.000e+00     7.000e-01     2.929e+00     7.521e+00  
  127        1232    5.708478e+00     0.000e+00     6.782e-03     1.092e-02     1.372e+01  
  128        1253    5.681925e+00     0.000e+00     1.384e-02     1.950e-02     3.375e+00  
  129        1273    5.681536e+00     0.000e+00     1.977e-02     9.766e-03     3.561e+00  
  130        1284    5.666578e+00     0.000e+00     4.900e-01     3.605e-01     3.674e+00  
  131        1293    5.636596e+00     0.000e+00     1.000e+00     2.197e-01     4.770e-01  
  132        1302    5.636228e+00     0.000e+00     1.000e+00     2.018e-02     7.762e-02  
  133        1311    5.635570e+00     0.000e+00     1.000e+00     5.413e-02     1.843e-01  
  134        1320    5.631720e+00     0.000e+00     1.000e+00     3.938e-01     5.881e-01  
  135        1329    5.625810e+00     0.000e+00     1.000e+00     8.077e-01     9.304e-01  
  136        1338    5.620327e+00     0.000e+00     1.000e+00     9.418e-01     8.567e-01  
  137        1347    5.617773e+00     0.000e+00     1.000e+00     4.753e-01     3.385e-01  
  138        1356    5.617375e+00     0.000e+00     1.000e+00     3.920e-02     3.614e-02  
  139        1365    5.617359e+00     0.000e+00     1.000e+00     4.950e-02     5.431e-03  
  140        1374    5.617359e+00     0.000e+00     1.000e+00     5.852e-03     6.770e-04  
  141        1383    5.617359e+00     0.000e+00     1.000e+00     8.135e-05     6.676e-05  
  142        1392    5.617359e+00     0.000e+00     1.000e+00     3.804e-06     1.609e-06  
  143        1401    5.617359e+00     0.000e+00     1.000e+00     0.000e+00     1.609e-06  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ga finalopt

                              Best       Max        Stall
Generation  Func-count        f(x)     Constraint  Generations
    1          11960       56.0036            0      0
    2          23690       54.1466            0      0
    3          35420        53.927            0      0
    4          47150       53.6559            0      0
    5          58880       48.7354            0      0
Optimization terminated: average change in the fitness value less than options.FunctionTolerance
 and constraint violation is less than options.ConstraintTolerance.
Switching to the hybrid optimization algorithm (FMINCON).
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0          24    4.873537e+01     0.000e+00     1.000e+00     0.000e+00     2.384e+02  
    1          56    4.820474e+01     0.000e+00     5.765e-02     6.336e-01     1.064e+03  
    2         100    4.820456e+01     0.000e+00     7.979e-04     8.754e-03     1.014e+03  
    3         137    4.818802e+01     0.000e+00     9.689e-03     1.321e-01     4.387e+02  
    4         175    4.811639e+01     0.000e+00     6.782e-03     7.455e-02     5.453e+02  
    5         260    4.811639e+01     0.000e+00     3.556e-10     5.622e-09     4.227e+02  
    6         293    4.758807e+01     0.000e+00     4.035e-02     6.214e-01     6.613e+02  
    7         322    4.678041e+01     0.000e+00     1.681e-01     5.037e+00     3.090e+02  
    8         360    4.668027e+01     0.000e+00     6.782e-03     9.258e-02     3.923e+02  
    9         425    4.668027e+01     0.000e+00     4.457e-07     6.141e-06     4.107e+02  
   10         469    4.667650e+01     0.000e+00     7.979e-04     3.048e-02     4.487e+02  
   11         503    4.570014e+01     0.000e+00     2.825e-02     8.522e-01     8.169e+02  
   12         538    4.558415e+01     0.000e+00     1.977e-02     3.510e-01     7.361e+02  
   13         576    4.557584e+01     0.000e+00     6.782e-03     1.854e-01     8.068e+02  
   14         609    4.478712e+01     0.000e+00     4.035e-02     7.726e-01     5.141e+02  
   15         689    4.478712e+01     0.000e+00     2.116e-09     4.513e-08     5.274e+02  
   16         724    4.475260e+01     0.000e+00     1.977e-02     4.812e-01     2.860e+02  
   17         795    4.475260e+01     0.000e+00     5.243e-08     9.095e-07     2.710e+02  
   18         865    4.475260e+01     0.000e+00     7.490e-08     1.988e-06     2.702e+02  
   19         902    4.474828e+01     0.000e+00     9.689e-03     2.632e-01     4.685e+02  
   20         971    4.474828e+01     0.000e+00     1.070e-07     2.223e-06     4.351e+02  
   21        1037    4.474828e+01     0.000e+00     3.120e-07     1.831e-06     2.208e+02  
   22        1100    4.474828e+01     0.000e+00     1.743e-10     2.924e-09     2.208e+02  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.

FMINCON terminated.
