Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval676600cd.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval676600cd.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval676600cd.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval676600cd.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval676600cd.mlx>@(p,I)(1./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval676600cd.mlx>@(p,I)1-(p(3)./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval676600cd.mlx>@(p,V)p(1)*(V-p(2))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval676600cd.mlx>@(p,I)1-(p(3)./(1+exp(p(1)/p(2)).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval676600cd.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval676600cd.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 

flags
------
chekcDoubleflag: true
errorbarflag: true 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: GODA-tDA-tO
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: input
Solver Method GODA: psoBC
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: psoBC
TauRecov method: estimpowerb
weights fopt FB: input

 new fields added at lvl 1: Logistics_TI, Logistics_TO, symLogisticsloginv_TO, symLogisticsloginv_TI, symLogisticslog_O, symLogisticsloga_DA, Gr_cte 

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start psoBC GODA

Swarming...

Reached limit of 100 iterations
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           8    8.206629e+01     0.000e+00     1.000e+00     0.000e+00     3.948e+02  
    1          33    8.206296e+01     0.000e+00     2.326e-03     2.546e-03     2.417e+02  
    2          54    8.204905e+01     0.000e+00     9.689e-03     1.554e-02     2.999e+02  
    3          76    8.204867e+01     0.000e+00     6.782e-03     3.175e-03     4.508e+02  
    4          84    8.203595e+01     0.000e+00     1.000e+00     9.729e-02     3.808e-01  
    5          92    8.201595e+01     0.000e+00     1.000e+00     2.693e-01     1.935e+01  
    6         100    8.193840e+01     0.000e+00     1.000e+00     1.267e+00     8.320e+01  
    7         108    8.169016e+01     0.000e+00     1.000e+00     4.166e+00     2.733e+02  
Objective function returned NaN; trying a new point...
    8         117    7.795158e+01     0.000e+00     7.000e-01     1.851e+01     6.429e+03  
Objective function returned NaN; trying a new point...
    9         129    7.575819e+01     0.000e+00     2.401e-01     2.282e+00     1.048e+04  
Objective function returned NaN; trying a new point...
   10         139    6.612415e+01     0.000e+00     4.900e-01     2.878e+00     1.092e+04  
   11         150    6.395780e+01     0.000e+00     3.430e-01     2.450e-01     1.616e+04  
   12         160    6.195424e+01     0.000e+00     4.900e-01     5.017e-01     3.656e+03  
   13         169    6.010128e+01     0.000e+00     7.000e-01     1.131e+00     1.255e+02  
   14         179    5.920738e+01     0.000e+00     4.900e-01     6.314e-01     2.466e+03  
   15         190    5.869087e+01     0.000e+00     3.430e-01     3.792e-01     1.965e+02  
   16         198    5.836112e+01     0.000e+00     1.000e+00     6.740e-01     4.657e+03  
   17         209    5.815462e+01     0.000e+00     3.430e-01     3.538e-01     1.589e+03  
   18         222    5.788514e+01     0.000e+00     1.681e-01     6.927e-01     2.927e+03  
   19         230    5.720587e+01     0.000e+00     1.000e+00     3.641e-01     1.017e+03  
   20         238    5.706999e+01     0.000e+00     1.000e+00     1.219e-01     3.407e+02  
   21         246    5.697709e+01     0.000e+00     1.000e+00     1.602e-01     1.257e+02  
   22         254    5.697575e+01     0.000e+00     1.000e+00     1.934e-02     1.759e+00  
   23         262    5.697569e+01     0.000e+00     1.000e+00     8.133e-03     1.681e+00  
   24         270    5.697538e+01     0.000e+00     1.000e+00     5.487e-02     1.469e+01  
   25         278    5.697447e+01     0.000e+00     1.000e+00     1.906e-01     3.676e+01  
   26         286    5.697201e+01     0.000e+00     1.000e+00     5.618e-01     6.982e+01  
   27         294    5.696275e+01     0.000e+00     1.000e+00     1.982e+00     1.071e+02  
   28         304    5.693951e+01     0.000e+00     4.900e-01     6.451e+00     2.006e+02  
   29         312    5.691996e+01     0.000e+00     1.000e+00     9.224e-01     7.193e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   30         320    5.691000e+01     0.000e+00     1.000e+00     6.132e+00     2.442e+02  
   31         328    5.690098e+01     0.000e+00     1.000e+00     3.463e+00     2.014e+01  
   32         336    5.689496e+01     0.000e+00     1.000e+00     1.039e+00     4.472e+01  
   33         344    5.689361e+01     0.000e+00     1.000e+00     2.105e+00     1.959e+02  
   34         352    5.689038e+01     0.000e+00     1.000e+00     8.781e-01     9.615e+01  
   35         360    5.688815e+01     0.000e+00     1.000e+00     2.080e-01     8.122e+01  
   36         368    5.687898e+01     0.000e+00     1.000e+00     1.489e+00     6.827e+01  
   37         376    5.687447e+01     0.000e+00     1.000e+00     3.719e+00     2.193e+02  
   38         384    5.686669e+01     0.000e+00     1.000e+00     1.154e+00     6.165e+00  
   39         392    5.686346e+01     0.000e+00     1.000e+00     1.101e+00     1.480e+01  
   40         401    5.686244e+01     0.000e+00     7.000e-01     2.098e+00     1.024e+02  
   41         409    5.686091e+01     0.000e+00     1.000e+00     7.442e-01     1.284e+01  
   42         417    5.686043e+01     0.000e+00     1.000e+00     4.324e-01     1.241e+01  
   43         425    5.686011e+01     0.000e+00     1.000e+00     7.125e-01     1.115e+01  
   44         433    5.686008e+01     0.000e+00     1.000e+00     4.678e-03     1.021e+00  
   45         441    5.686008e+01     0.000e+00     1.000e+00     3.866e-02     1.539e-02  
   46         475    5.686008e+01     0.000e+00     9.387e-05     1.260e-07     1.544e-02  
   47         511    5.686008e+01     0.000e+00     2.652e-06     4.134e-09     1.767e-03  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


Final best point: [3.7305 0.40002 0.71927 0.52699 1 58.505 -4.5229]


 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     0.001435        73       740       0.06939
       6         3    6.333e-06        33       340     0.0001553
       5         3    3.757e-05        32       330      0.003194
       4         3     0.001437        15       160      0.001625
       9         3    5.056e-05         9       100      0.009875
      12         3    2.072e-05        38       390       0.01938
       2         3        1.623         8        90      0.001182
       1         3    2.834e-05        35       360      0.005607
      60         3    7.809e-06        32       330      0.003018
      59         3     6.01e-06        30       310      0.007157
      58         3    2.256e-05        38       390      0.002817
      57         3     2.26e-05        54       550      0.006159
      56         3    3.022e-05        51       520      0.008363
      55         3    1.319e-05        77       780       0.01144
      54         1        1.623         2        30             0
      53         3    3.059e-06        60       610       0.00551
       8         3    2.269e-05        37       380      0.005204
       7         3        1.623        11       120      0.005853
      84         3    8.443e-07        33       340      0.001314
      83         3    2.191e-05        37       380      0.006807
      82         3     0.001633        12       130      0.001622
      81         3        1.623        11       120      0.009405
      80         3      2.3e-05        32       330     0.0004725
      79         3    1.092e-06        30       310      0.005051
      78         3    2.152e-05        41       420      0.005255
      11         3    2.335e-05        31       320      0.000148
      10         3    3.457e-05        26       270      0.001987
     108         3    3.459e-06        39       400        0.0033
     107         3    2.407e-05        33       340       6.9e-05
     106         3    2.261e-05        60       610      0.001971
     105         3    2.202e-05        28       290     0.0009858
     104         3     2.53e-05        61       620       0.01672
     103         3    2.242e-05        35       360     7.488e-05
     102         3    2.513e-05        35       360      0.003886
     101         3    1.731e-06        37       380       0.02964
      36         3    6.762e-05        30       310     1.124e-05
      35         3    1.181e-05        31       320     0.0001958
      34         3    2.469e-05        57       580       0.05553
      33         3    2.106e-05        44       450      0.001471
      32         3    2.237e-05        40       410      0.005651
      31         3    1.527e-05        29       300     0.0006211
      30         3    3.295e-05        36       370      0.008693
      29         3    2.033e-05        39       400      0.003217
      28         3    3.134e-05        15       160      0.001063
      27         3    2.279e-05        45       460       0.01035
      26         3    1.954e-05        40       410      0.006913
      25         3    2.097e-05        52       530      0.001462
      24         3    8.294e-07        34       350     0.0004157
      23         3    3.512e-06        24       250      0.002614
      22         3     0.005265        29       300      0.005918
      21         3     1.71e-05        22       230     4.961e-05
      20         3    2.164e-05        33       340      0.002208
      52         3     5.16e-05        34       350      0.001186
      51         3    2.711e-06        46       470      0.007907
      50         3    1.968e-05        41       420      0.000333
      49         3    2.232e-05        60       610      0.008526
      48         3    2.101e-05        19       200     7.348e-05
      47         3     8.26e-07        39       400      0.003943
      46         3    1.795e-05        61       620     0.0001973
      45         3    1.934e-05        28       290      0.002437
      44         3    1.953e-05        38       390      0.002595
      43         3     0.002311        18       190       0.01334
      42         3    1.955e-05        37       380      0.003238
      41         3    3.101e-05        28       290      0.003798
      40         3    8.517e-06        48       490      0.009208
      39         3    2.614e-05        51       520      0.007878
      38         3    2.542e-05        51       520        0.0117
      37         3    2.731e-05        37       380       0.01001
      77         3    2.487e-05        24       250      0.003716
      76         3    5.973e-05        20       210      0.006648
      75         3    2.353e-05        76       770      0.005272
      74         3        1.623        13       140     0.0001997
      73         3    2.682e-05        45       460      0.008401
      72         3    1.912e-05        28       290      0.002375
      71         3    5.874e-05        24       250     1.679e-05
      70         3    4.723e-05        24       250      0.004253
     100         3     0.004347         7        80     0.0002351
      99         3    2.183e-05        38       390      0.007249
      98         3    2.325e-05        31       320      0.005341
      97         3    2.258e-05        33       340      0.001362
      96         3    2.991e-05        30       310      0.001539
      95         3    1.736e-05        37       380       0.02423
      94         3     2.27e-05        48       490      0.002192
      93         3    2.115e-05        30       310      0.006706
      92         3    2.575e-05       144      1450       0.01091
      19         3      1.9e-05        51       520       0.01183
      18         3    1.987e-05        38       390      0.004749
      17         3    2.764e-05        35       360     5.635e-05
      16         3    0.0001135        72       730     0.0002764
      15         3    1.942e-05        33       340     0.0005495
      14         3    2.181e-05        42       430      0.009562
      13         3        1.623         4        50      0.005457
     120         3        4e-05        22       230     0.0002678
     119         3    5.228e-06        31       320      0.002931
     118         3    1.762e-05        33       340      0.004617
     117         3        1.623        11       120      0.008623
     116         3    2.437e-05        37       380        0.0039
     115         3    2.761e-05        42       430       0.01867
     114         3    0.0001756        32       330      0.001153
     113         3    1.706e-06        35       360       0.01442
     112         3    2.134e-05        33       340     0.0003773
      69         3    1.953e-05        30       310      0.003113
      68         3    2.837e-05        20       210       0.01361
      67         3    2.292e-05        25       260      0.002106
      66         3     2.12e-05        37       380      0.006517
      65         3    2.556e-05        50       510      0.008255
      64         3    6.911e-05        32       330      0.003543
      63         3    1.267e-05        44       450       0.01414
      62         3        2e-05        44       450      0.001508
      61         3    2.468e-05        60       610       0.01546
      91         3     2.43e-05        27       280      0.001284
      90         3    2.717e-05        65       660      0.003135
      89         3    1.739e-05        19       200     0.0001418
      88         3    2.324e-05        78       790      0.009566
      87         3    2.599e-05        18       190     0.0002568
      86         3    4.556e-05        31       320      0.009712
      85         3    0.0002025        19       200       0.03619
     132         3    1.096e-06        40       410     4.159e-05
     131         3    2.056e-05        37       380       0.01267
     130         3    4.788e-05        28       290      0.004768
     129         3    0.0003211        62       630       0.01938
     128         3    0.0003098        22       230      0.001255
     127         3    2.426e-05        82       830       0.02439
     126         3      2.1e-05        28       290        0.0187
     125         3    1.645e-05        46       470      3.24e-05
     124         3    2.497e-05        20       210       0.00833
     123         3    1.595e-05        34       350      0.001615
     122         3        1.623         5        60      0.003824
     121         3    2.405e-05        30       310     6.867e-05
     156         3    2.828e-05        95       960      0.007394
     155         3    2.613e-05        32       330     5.933e-05
     154         3    2.155e-06        43       440       0.03274
     153         3    2.245e-05        34       350       0.00622
     152         3    1.928e-05        40       410      0.002795
     151         3    1.084e-06        44       450      0.008062
     150         3    6.771e-05        55       560     0.0002692
     149         3    1.714e-05        68       690      0.002603
     148         3    8.623e-07        54       550      0.004267
     147         3    3.108e-05        32       330      0.000777
     146         3    1.593e-05        37       380      0.001934
     145         3    2.348e-05        55       560     0.0006115
     180         3    6.041e-05        23       240     2.429e-06
     179         3     0.002166        21       220      0.001189
     178         3     0.005139        23       240       0.01868
     177         3    4.562e-05        24       250     0.0002222
     176         3    2.534e-05        45       460      0.008695
     175         3    0.0002722        38       390       0.01031
     111         3    9.784e-06        56       570       0.01201
     110         3    9.095e-07        51       520     7.161e-05
     109         3    1.965e-05        44       450       0.01076
     162         3    2.076e-05        33       340      0.005631
     161         3     0.003854        36       370       0.03238
     160         3    1.958e-06        43       440       0.05975
     159         3    2.377e-05        30       310     0.0006721
     158         3    1.349e-06        35       360      0.001307
     157         3    1.889e-05        85       860      0.003308
     186         3    1.482e-06        38       390      0.001969
     185         3    2.644e-05        37       380       0.01419
     184         3      0.00415        23       240      0.002433
     189         3     0.000271        21       220        0.0522
     188         3        1.623        12       130      0.002681
     187         3     3.15e-05        30       310       0.02377
     196         3    2.065e-05        27       280      7.42e-05
     195         3    3.014e-05        30       310       0.01157
     198         3    1.994e-05        49       500       0.00128
     197         3    6.024e-05        18       190     9.828e-06
     144         3    2.371e-05        34       350      0.003805
     143         3    2.719e-05        61       620      0.008881
     142         3    0.0001373        50       510      0.003031
     141         3    2.126e-05        27       280     0.0007458
     140         3    2.297e-05        35       360     0.0002049
     139         3    1.864e-05        28       290      0.005622
     138         3    3.705e-06        36       370      0.005684
     137         3    5.825e-06        27       280      0.004374
     136         3    9.304e-07        59       600      0.001837
     135         3    2.018e-05        42       430      0.000441
     134         3    7.341e-05        20       210     0.0006233
     133         3    2.656e-05        40       410      0.005023
     174         3    7.419e-05        81       820     3.823e-05
     173         3    2.124e-05        20       210     0.0006437
     172         3     2.26e-05        65       660      0.004976
     171         3    2.734e-05        27       280       0.04064
     170         3    2.801e-05        83       840       0.02467
     169         3    2.397e-05        42       430      0.001814
     194         3        1.623        10       110       0.00172
     193         3    2.081e-05        33       340     0.0005951
     168         3    2.057e-05        35       360      0.004549
     167         3    2.086e-05        45       460      0.003283
     166         3    2.573e-05        24       250      0.002887
     165         3    8.596e-05        30       310     0.0005654
     164         3    2.659e-05        63       640      0.009264
     163         3    5.783e-06        45       460       0.00764
     183         3    9.448e-05        36       370     0.0001455
     182         3    2.081e-05        48       490      0.008054
     181         3    2.222e-05        39       400     7.165e-05
     192         3    7.913e-05        37       380     5.902e-05
     191         3    2.139e-05        39       400      0.007175
     190         3    2.168e-05        42       430      0.001812
     200         3    3.724e-05        23       240     0.0003891
     199         3    2.337e-05        75       760      0.007111

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    0.0001679        10        77     0.0004066
       6         3    7.898e-07        18       133     0.0002655
       9         3     0.000167         8        63     0.0004456
      12         3    0.0001664        11        84      0.002852
      11         3    0.0001679         9        70     1.286e-05
      10         3    6.703e-07        13        98     0.0005031
       2         3    0.0001659        10        77      0.001242
       1         3    1.067e-06        10        77      0.001242
       5         3    7.764e-07        15       112     0.0005311
       4         3    5.623e-07        19       140     0.0002474
       8         3    0.0001679        10        77     0.0001663
       7         3    3.674e-07        32       231     0.0003108
     108         3    0.0001612         9        70       0.00121
     107         3    0.0001619         8        63     0.0006743
     106         3    8.337e-07        15       112     0.0002795
     105         3    0.0001657        10        77      0.002237
     104         3    0.0001648         3        28      0.002096
     103         3    3.624e-07        27       196     0.0009649
     102         3    0.0001662         9        70     7.411e-06
     101         3    0.0001562        16       119     0.0002653
     100         3    0.0001679         9        70     8.756e-05
      99         3    0.0001669         7        56      0.000419
      98         3    0.0001676        13        98     0.0006957
      97         3    0.0001679         9        70      0.001054
      96         3    3.418e-07        30       217     0.0006964
      95         3    7.443e-07        18       133     0.0002578
      94         3    0.0001679         9        70     4.396e-06
      93         3    1.315e-06        21       154     0.0006195
      92         3    0.0001671         7        56     0.0003899
      91         3    0.0001676         9        70      3.69e-06
      90         3    0.0001681        10        77      0.001063
      89         3    0.0001576        10        77     0.0003446
      88         3    0.0001679         9        70     5.725e-05
      87         3    0.0001545        13        98     0.0002881
      86         3     1.15e-06        27       196      0.000659
      85         3    3.484e-07        19       140     0.0001182
      36         3    6.347e-07        15       112     0.0002059
      35         3    0.0001505        17       126     0.0006479
      34         1    8.836e-07        23       168     9.268e-07
      33         3     5.28e-07        16       119     0.0003177
      32         3    0.0001679        10        77     7.201e-05
      31         3    4.874e-07        16       119     6.712e-05
      30         3    0.0001649         7        56      0.001834
      29         3    0.0001679         9        70     1.314e-05
      28         3    0.0001678        10        77     0.0002762
      27         3    0.0001669         8        63     9.427e-05
      26         3    0.0001648        10        77     0.0007546
      25         3    2.093e-05         7        56     8.258e-05
      24         3    1.142e-06        19       140     0.0001216
      23         3    0.0001654         6        49     0.0006481
      22         1      1.9e-05        12        91     7.554e-07
      21         3    0.0001679        10        77     0.0002097
      20         3     5.95e-07        14       105     0.0004056
      19         3    0.0001679         8        63      1.31e-05
      18         3    0.0001556        12        91     0.0004008
      17         3    0.0001679        12        91     0.0006558
      16         3    6.008e-07        23       168      0.001011
      15         3    0.0001679        10        77     0.0002028
      14         3    3.589e-07        28       203      0.001735
      13         3    3.598e-07        23       168     0.0003424
     132         3    0.0001588         8        63      0.001852
     131         3    0.0001677        11        84      0.001405
     130         3    0.0001679         9        70     0.0005264
     129         3     5.23e-07        15       112     0.0002364
     128         3    1.037e-06        14       105      0.000298
     127         3    6.758e-07        29       210     7.625e-05
     126         3    4.856e-07        15       112     0.0003052
     125         3    1.262e-06        12        91     0.0003177
     124         3    0.0001686        10        77     0.0004743
     123         3    0.0001662        10        77     0.0009823
     122         3    6.255e-07        31       224      0.003353
     121         3    0.0001679        11        84     6.356e-05
      60         3    0.0001663         9        70     0.0005232
      59         3    0.0001673        10        77     0.0004015
      58         3    5.848e-07        27       196      0.001373
      57         3    0.0001679        10        77      6.92e-05
      56         3    0.0001679         9        70     1.941e-05
      55         3     5.32e-07        18       133     0.0005983
      54         3    5.856e-07        12        91     0.0009256
      53         3     4.78e-07        16       119     0.0002871
      52         3    0.0001679        10        77     1.404e-05
      51         3     0.000167        10        77      0.000202
      50         3    0.0001663        10        77     0.0001594
      49         3    4.985e-07        26       189      0.001168
      48         3    0.0001671         8        63      0.002744
      47         3    3.621e-07        26       189      0.000626
      46         3    0.0001679        11        84     2.423e-05
      45         3     1.28e-06        12        91      0.001967
      44         3    3.836e-07        19       140      0.000157
      43         3    0.0001668        10        77      0.001173
      42         3    0.0001662        11        84      0.001053
      41         3    5.762e-07        16       119     0.0002629
      40         3    1.308e-06        10        77      0.001606
      39         3    0.0001106        25       182      0.001311
      38         3    0.0001678         8        63     0.0003579
      37         3    0.0001258         8        63     0.0008903
     156         3    1.115e-06        13        98      0.001587
     155         3    1.652e-06        15       112      0.001617
     154         3    1.295e-06        27       196     0.0005474
     153         3    6.217e-07        15       112     0.0004052
     152         3    0.0001659        11        84      0.002393
     151         3    0.0001678        11        84      0.000165
     150         3    4.312e-07        21       154     0.0001012
     149         3    1.462e-06        26       189      0.001207
     148         3    0.0001147        18       133      0.001199
     147         3    0.0001669         8        63     0.0008192
     146         3    4.315e-07        18       133     0.0005137
     145         3    7.993e-07        14       105     0.0002413
     174         3    0.0001659         8        63      0.001261
     173         3    9.443e-07        18       133     0.0003061
     172         3    5.553e-07        19       140      0.000252
     171         3    0.0001679        11        84     0.0006515
     170         3    2.002e-06        20       147     0.0005672
     169         3    0.0001298        10        77      0.001463
      84         3    0.0001673         8        63     4.026e-05
      83         3    6.605e-07        21       154     0.0004456
      82         3    8.323e-07        16       119     9.741e-06
      81         3    7.142e-07        19       140     0.0001694
      80         3    0.0001677        11        84     0.0006963
      79         3    6.526e-07        14       105     0.0003532
      78         3    0.0001631        11        84     2.183e-05
      77         3    6.073e-07        25       182       0.00167
      76         3     0.000167         8        63     3.378e-05
      75         3    0.0001679        11        84     4.908e-05
      74         3    3.823e-07        20       147      0.002798
      73         3    0.0001679         8        63     0.0003712
      72         3    4.834e-07        16       119     0.0001791
      71         3    0.0001663        10        77      0.001821
      70         3    0.0001542        10        77     0.0004938
      69         3    1.151e-06        21       154     0.0009948
      68         3    0.0001679         8        63     0.0005152
      67         3    3.763e-07        26       189     0.0005195
      66         3    0.0001551        15       112     0.0003641
      65         3     8.96e-07        15       112     0.0003285
      64         3    0.0001628         7        56     0.0009938
      63         3    0.0001665        10        77     2.493e-05
      62         3    1.006e-06        26       189     0.0006277
      61         3    0.0001661        10        77     0.0006617
     144         3    0.0001679         9        70      2.48e-05
     143         3    1.742e-06        30       217      0.001157
     142         3    4.841e-07        16       119     0.0001724
     141         3    7.103e-07        19       140      0.000458
     140         3    1.367e-06        22       161     0.0005676
     139         3    8.798e-07        20       147      9.38e-05
     138         3    0.0001674        13        98     0.0007184
     137         3    0.0001669        10        77     0.0004505
     136         3    3.549e-07        34       245     0.0005564
     135         3    0.0001679        10        77     0.0001662
     134         3    0.0001658        11        84      0.001628
     133         3    0.0001251        18       133      0.001338
     168         3     0.000166        12        91     0.0008728
     167         3    0.0001665        10        77     6.569e-05
     166         3    0.0001599        12        91      0.002106
     165         3    0.0001664        12        91     0.0008221
     164         3    6.518e-07        15       112     0.0002677
     163         3     3.41e-07        31       224     0.0003851
     120         1    8.183e-07        19       140     8.517e-07
     119         3      6.5e-07        16       119     0.0001683
     118       -10                                0
     117         3    8.688e-07        15       112      0.002937
     116         3    0.0001652         7        56      0.001012
     115         3    0.0001679        11        84     0.0007114
     114         3    5.071e-07        19       140     1.271e-05
     113         3    7.442e-07        12        91     0.0004401
     112         3    9.301e-07        26       189      0.000107
     111         3    0.0001666         8        63     0.0007859
     110         3    5.626e-07        23       168     0.0001763
     109         3    4.237e-07        15       112      0.000226
     162         3    6.674e-07        16       119     0.0002377
     161         3    5.691e-07        12        91     0.0003136
     160         3    1.018e-06        17       126     0.0005372
     159         3    0.0001647         8        63      0.001029
     158         3    0.0001669         9        70     9.777e-05
     157         3    2.091e-06        24       175     0.0003227
     183         3    5.459e-07        11        84      0.001619
     182         3    0.0001679        11        84     6.294e-05
     181         3    5.437e-07        27       196      0.002054
     180         3    0.0001601         9        70     1.247e-05
     179         3    0.0001679        11        84     0.0002242
     178         3    0.0001463        16       119     0.0001584
     177         3    0.0001311        19       140      0.001294
     176         3    6.226e-07        14       105     0.0001888
     175         3    0.0001656         9        70      0.001272
     196         3    0.0001676        10        77     1.289e-05
     195         3    0.0001673        12        91      0.001954
     186         3    0.0001616        10        77      0.001068
     185         3    0.0001679         9        70     0.0007891
     184         3    2.454e-06        12        91     0.0006349
     198         3    5.389e-07        27       196     0.0006529
     197         3    0.0001659         9        70      0.004312
     192         3    6.026e-07        15       112      0.000388
     191         3    0.0001679        11        84     6.109e-05
     190         3    0.0001662        14       105      0.001116
     200         3    0.0001679        10        77     0.0004891
     199         3     5.17e-07        20       147     8.127e-05
     189         3    0.0001679        11        84     0.0004069
     188         3    1.233e-06        28       203      0.003258
     187         3    7.874e-07        23       168     0.0002084
     194         3     4.86e-07        16       119     0.0002726
     193         3    0.0001654         7        56       0.00148

MultiStart completed some of the runs from the start points.

199 out of 200 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = GHH 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start psoBC finalopt

Swarming...Warning: Ignoring extra legend entries.
> In legend
  In legend
  In legend
  In psoplotbestf (line 26)
  In pso (line 577)
  In final_opt/runoptimization (line 444)
  In final_opt (line 24)
  In fit22HH (line 442)
  In runfit22HH_LIS (line 49)


Reached limit of 100 iterations

Best point before hybrid function: [3.7013 0.39746 3.6967 2.4118 0.00047394 -4.7489 1.5383 0.99999 1.2764 0.99541 0.82143 0.47876 -1.8373 11.074 15.65 67.212 814.78 3.8044 52.627 130.64 66.238 -3.2038]

Turning over to hybrid function fmincon...

 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0          23    1.576445e+00     0.000e+00     1.000e+00     0.000e+00     2.375e+02  
    1          91    1.576445e+00     0.000e+00     1.070e-07     1.379e-06     3.407e+02  
    2         164    1.576442e+00     0.000e+00     1.798e-08     2.480e-07     4.376e+02  
    3         244    1.576433e+00     0.000e+00     1.481e-09     6.616e-08     1.108e+03  
    4         312    1.576433e+00     0.000e+00     2.929e-11     1.624e-09     1.108e+03  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


Final best point: [3.7013 0.39746 3.6967 2.4118 0.00047394 -4.7489 1.5383 0.99999 1.2764 0.99541 0.82143 0.47876 -1.8373 11.074 15.65 67.212 814.78 3.8044 52.627 130.64 66.238 -3.2038]

