Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval8bd00f40.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval8bd00f40.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in single pulse 

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 566)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: ga
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ga
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    3.694e-05        18       133     1.898e-05
       6         3    3.744e-05        20       147     7.147e-05
       5         3    7.146e-05        15       112     0.0009731
       4         3    7.169e-05        21       154      0.000656
       9         3    3.735e-05        23       168     2.002e-05
      12         3    3.641e-05        41       294      0.006871
       2         3    3.719e-05        24       175     7.691e-06
       1         3    3.703e-05        11        84     0.0002558
      36         3     9.53e-05        20       147     2.009e-05
      35         3    3.735e-05        48       343     0.0001278
      34         3    3.718e-05        26       189     3.528e-06
      33         3    3.759e-05        32       231     0.0001769
      32         3     3.65e-05        17       126     0.0001318
      31         3    3.722e-05        21       154     4.247e-05
      30         3    3.755e-05        37       266     0.0003434
      60         3    7.168e-05        14       105     0.0003733
      59         3    3.728e-05        25       182     0.0001833
      58         3     0.001641         9        70       0.01589
      57         3    3.749e-05        20       147     1.175e-05
      56         3    3.718e-05        19       140      3.62e-05
      55         3    7.144e-05         5        42     2.738e-05
      54         3    3.736e-05        34       245     2.212e-05
      53         3    0.0001116        10        77     0.0003553
      52         3    3.743e-05        25       182     3.198e-05
      51         3    3.648e-05        21       154     0.0001586
      50         3    0.0001012        13        98     3.309e-05
       8         3    7.161e-05        20       147     2.845e-05
       7         3    3.734e-05        29       210      0.000706
      84         3     0.001621        19       140     0.0007937
      83         3    3.617e-05        18       133     1.184e-05
      82         3    3.706e-05        16       119     2.392e-05
      81         3    3.698e-05        18       133     9.732e-06
      80         3    3.793e-05        36       259      0.001738
      79         3    3.736e-05        25       182      0.000328
      78         3    3.622e-05        24       175     3.707e-05
      77         3     3.72e-05        11        84     2.438e-05
      76         3    3.668e-05        21       154     1.904e-05
      11         3     3.72e-05        32       231      0.004459
      10         3    0.0001208        17       126     4.838e-05
     108         3    7.179e-05        13        98     4.503e-05
     107         3    3.721e-05        20       147     0.0006735
     106         3    3.741e-05        28       203     4.572e-05
     105         3    7.162e-05        21       154     0.0002019
     104         3     0.001642         9        70      0.001239
     103         3     7.15e-05        17       126      1.62e-05
     102         3    2.492e-05        29       210     0.0001321
     101         3     3.59e-05        18       133     2.458e-05
     100         3    3.737e-05        37       266     0.0001791
      29         3     7.47e-05        19       140     3.284e-05
      28         3    7.151e-05        26       189     0.0006163
      27         3    3.445e-05        21       154     0.0001465
      26         3    3.746e-05        20       147     0.0007259
      25         3    7.156e-05        21       154     0.0003245
      24         3    3.749e-05        36       259     0.0004228
      23         1    7.215e-05        26       189     9.214e-07
      22         3    3.692e-05        32       231     2.689e-05
      21         3    3.705e-05        22       161      0.001421
      20         3    3.747e-05        27       196     0.0003647
      19         3    7.218e-05        22       161     6.632e-05
      18         3    3.747e-05        36       259     0.0002083
      17         3    3.682e-05        28       203     9.206e-06
      16         3    7.169e-05        23       168     2.914e-05
      15         3    7.177e-05        20       147     1.064e-05
      14         3    7.148e-05        22       161     0.0003441
      13         3    0.0001217         8        63      0.000849
     132         3    3.743e-05        23       168     1.672e-06
     131         3    7.167e-05        20       147      8.57e-05
     130         3    7.196e-05        21       154     0.0003359
     129         3    7.166e-05        20       147     9.841e-05
     128         3    3.693e-05        21       154     8.234e-06
     127         3    7.166e-05        18       133       0.00106
     126         3    3.731e-05        26       189     1.818e-05
     125         3     3.75e-05        25       182     2.258e-05
     124         3    6.877e-05        19       140     4.707e-05
     123         3    7.166e-05        19       140     3.231e-05
     122         3    7.428e-05        15       112     3.767e-05
     121         3    7.166e-05        15       112     0.0003409
     174         3    7.145e-05        36       259     6.474e-06
     173         3    7.145e-05        18       133     1.247e-05
     172         3    3.688e-05        20       147     1.748e-05
     171         3    3.741e-05        27       196     1.072e-05
     170         3    3.735e-05        40       287     0.0003034
     169         3    9.953e-05        38       273      0.000259
     189         3    0.0003873        18       133      0.006546
     188         3    7.181e-05        19       140     0.0001361
     187         3    3.633e-05        22       161     2.541e-05
      49         3    3.672e-05        21       154      3.92e-05
      48         3     3.74e-05        20       147     5.753e-05
      47         3    7.163e-05        20       147     0.0006234
      46         3    3.745e-05        35       252     8.502e-05
      45         3    3.724e-05        24       175      0.001297
      44         3    3.731e-05        25       182     1.156e-05
      43         3    3.706e-05        17       126     0.0007169
      42         3    3.745e-05        29       210     3.284e-05
      41         3    3.737e-05        29       210     5.803e-06
      40         3    3.711e-05        14       105      0.000173
      39         3    3.712e-05         9        70      0.003731
      38         3    7.147e-05        18       133     1.189e-05
      37         3    3.746e-05        30       217     9.937e-06
     120         3    7.158e-05        18       133     0.0001013
     119         3    3.756e-05        27       196     2.255e-05
     118         3     0.001642        12        91     0.0003186
     117         3     7.17e-05        26       189     3.499e-05
     116         3    3.675e-05        26       189      0.001452
     115         3     0.000336        26       189      0.005584
     114         3    3.643e-05        20       147     4.029e-05
     113         3    7.142e-05        31       224     9.673e-06
     112         1     0.001876         2        21             0
     111         3    0.0002688        25       182      0.004411
     110         3    3.719e-05        27       196     2.119e-05
     109         3    7.157e-05        18       133     8.817e-05
     162         3    3.751e-05        20       147     7.928e-06
     161         3    3.711e-05        14       105     1.826e-05
     160         3    3.734e-05        16       119     0.0003063
     159         3    7.471e-05        11        84     0.0009041
     158         1     0.001876         1        14     1.114e-10
     157         3    3.745e-05        42       301      0.000128
     183         3    3.882e-05        35       252     0.0002844
     182         3    3.696e-05        16       119     0.0006519
     181         3    0.0002944        30       217      0.006552
     194         3    2.488e-05        22       161     8.436e-05
     193         3    7.143e-05        16       119     0.0003806
     198         3    3.765e-05        31       224     0.0001238
     197         3    3.743e-05        28       203      0.001026
      75         3    7.172e-05        21       154     3.821e-05
      74         3    3.722e-05        19       140     2.467e-05
      73         3    3.751e-05        31       224     5.888e-06
      72         3    3.741e-05        30       217     0.0006124
      71         3    7.158e-05        34       245     0.0008006
      70         3    7.187e-05        30       217     7.081e-05
      69         3    7.182e-05        14       105     1.429e-05
      68         3      7.2e-05        25       182     1.735e-06
      67         3    7.161e-05        17       126     0.0006122
      66         3    3.749e-05        34       245     9.957e-06
      65         3    3.729e-05        19       140     0.0003267
      64         3    3.678e-05        28       203     1.318e-05
      63         3    3.711e-05        18       133      0.001858
      62         3    3.742e-05        27       196      0.001134
      61         3    3.753e-05        29       210     2.226e-05
     144         3    7.143e-05        20       147      0.000277
     143         3    7.142e-05        16       119      1.02e-05
     142         3    3.755e-05        27       196     0.0007685
     141         3    0.0003688        28       203      0.005414
     140         3    7.156e-05        16       119     2.001e-05
     139         3    3.748e-05        24       175     0.0004697
     138         3     0.001639        13        98      0.004154
     137         3    3.727e-05        24       175     1.261e-05
     136         3    3.713e-05        17       126     3.118e-06
     135         3    3.711e-05        24       175      0.002158
     134         1     0.001876         5        42     5.358e-09
     133         3    7.324e-05        16       119      0.000117
     168         3     0.001631        14       105     6.385e-05
     167         3     3.74e-05        18       133     1.007e-05
     166         3    3.742e-05        30       217     9.061e-05
     165         3    3.728e-05        22       161     2.668e-05
     164         3    3.756e-05        30       217     2.439e-05
     163         3     3.73e-05        26       189     0.0001453
     192         3    3.814e-05        41       294      0.000135
     191         3    3.737e-05        37       266      0.000521
     190         1     0.001876         1        14     2.277e-08
     200         3    3.648e-05        29       210     1.046e-05
     199         1    7.152e-05        20       147     8.329e-07
      99         3    7.166e-05        17       126     7.921e-06
      98         3    3.735e-05        23       168      0.003144
      97         3     0.001642        10        77      0.006672
      96         1     0.001876         3        28     2.032e-08
      95         3     3.74e-05        28       203     0.0006506
      94         3    7.163e-05        18       133     0.0002137
      93         3    3.741e-05        21       154     0.0009031
      92         3    7.147e-05        19       140      0.000242
      91         3    3.722e-05        31       224     0.0008364
      90         3    3.734e-05        29       210     0.0002566
      89         3     3.73e-05        31       224     0.0003183
      88         3     3.72e-05        29       210     5.557e-05
      87         3    7.349e-05        27       196     2.662e-05
      86         3    7.144e-05        18       133     0.0001112
      85         3    3.743e-05        27       196     6.352e-05
     156         3     3.75e-05        20       147     0.0006229
     155         3    3.745e-05        18       133     6.843e-05
     154         3    7.159e-05        18       133     0.0003136
     153         3    3.642e-05        13        98      0.001124
     152         3    3.739e-05        19       140     1.965e-05
     151         3    3.718e-05        19       140      5.94e-05
     150         3    3.712e-05        18       133     0.0005568
     149         3    3.725e-05        30       217     0.0009351
     148         3    7.152e-05        16       119     7.733e-05
     147         1     0.001876         0         7      9.44e-09
     146         3    7.246e-05        17       126     2.195e-05
     145         3    7.183e-05        13        98     0.0002635
     180         3     0.001617        17       126     0.0007478
     179         3    3.751e-05        36       259     1.442e-05
     178         3    3.745e-05        32       231     6.184e-05
     177         3    7.205e-05        16       119     0.0008386
     176         3    7.235e-05        18       133      0.002156
     175         3    3.735e-05        26       189     3.004e-05
     186         3    3.751e-05        37       266      0.000905
     185         3     0.001639        11        84      0.008731
     184         3    7.164e-05        21       154     4.145e-05
     196         3    3.666e-05        14       105     1.169e-05
     195         3    0.0001214        16       119      3.81e-05

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     0.006404        39       400      0.003203
       6         3         11.5        24       250       0.01764
       5         3     0.006399        39       400      0.009418
       4         3     0.006399        24       250     0.0001688
       9         3     0.006415        37       380       0.02933
      12         3     0.006422        33       340      0.002717
       2         3     0.006962        28       290     5.776e-05
       1         3     0.006975        11       120      0.000544
      36         3        11.51        13       140      0.005205
      35         3     0.006401        31       320       0.03697
      34         3        11.51        13       140      0.008218
      33         3        11.51        15       160        0.0365
      32         3      0.06655        40       410       0.06933
      31         3     0.006406        31       320       0.01112
      30         3         11.5        34       350        0.1447
      29         3     0.006962        19       200       0.03863
      28         3        11.51        20       210       0.01162
      27         3      0.06357        38       390        0.1813
      26         3     0.006963        29       300     3.994e-05
      25         3         11.5        25       260      0.001529
      24         3      0.01485        31       320        0.1849
      23         3        11.51        16       170       0.01585
      22         3     0.006962        37       380      0.000201
      21         3         11.5        19       200        0.3004
      20         3        11.51        15       160        0.3924
      19         3         11.5        12       130          0.24
      18         3     0.006961        29       300     0.0002881
      17         3        10.95        33       340      0.005804
      16         3        11.51        14       150      0.004277
      15         3     0.006395        33       340       0.01706
      14         3     0.006962        33       340     0.0002512
      13         3     0.006379        47       480     3.248e-05
     144         3     0.006381        36       370       0.01485
     143         3         11.5        22       230      0.007134
     142         3         11.5        33       340       0.01044
     141         3     0.006962        36       370      0.000373
     140         3         11.5        26       270      0.005093
     139         3         11.5        20       210       0.05598
     138         3     0.006976        22       230       0.03511
     137         3     0.006423        34       350      0.002575
     136         3     0.006412        33       340      0.002183
     135         3     0.006379        42       430     0.0004468
     134         3     0.006412        26       270       0.01964
     133         3      0.00638        50       510      0.000459
     162         3         11.5        29       300      0.002804
     161         3        11.51        16       170         0.115
     160         3     0.006402        31       320      0.003493
     159         3         11.5        35       360      0.006837
     158         3     0.006381        42       430      0.000292
     157         3        11.51        20       210       0.03941
     183         3         11.5        22       230        0.2783
     182         3      0.03937        23       240      4.88e-05
     181         3         11.5        35       360      0.001644
     189         3     0.007402        24       250       0.00876
     188         3     0.006379        45       460      0.000481
     187         3      0.00641        38       390      0.007565
     196         3         11.5        15       160        0.7706
     195         3     0.006406        26       270       0.02484
     200         3        11.51        23       240       0.03055
     199         3     0.006403        33       340       0.04834
      60         3         11.5        28       290       0.09657
      59         3     0.006963        23       240     1.258e-05
      58         3     0.006964        22       230     0.0001654
      57         3         11.5        27       280      0.002164
      56         3        11.51        16       170       0.01554
      55         3     0.007477        22       230       0.05538
      54         3         11.5        26       270      0.004297
      53         3         11.5        28       290      0.001302
      52         3      0.00638        51       520       0.01713
      51         3     0.006964        29       300      0.000219
      50         3     0.007004        21       220       0.05463
      49         3        11.51        13       140       0.01687
      48         3     0.007996        29       300       0.01077
      47         3      0.00638        51       520       0.01127
      46         3     0.006963        31       320     6.101e-05
      45         3      0.03937        20       210     0.0001974
      44         3         11.5        27       280     0.0002125
      43         3     0.006963        35       360     0.0005887
      42         3     0.006393        42       430      0.005401
      41         3      0.02634        22       230       0.04237
      40         3     0.006961        33       340     2.095e-05
      39         3         11.5        20       210     7.229e-05
      38         3        11.51        23       240      0.005034
      37         3     0.006394        35       360       0.02904
     120         3         11.5        24       250     0.0001836
     119         3        11.51        13       140       0.04857
     118         3      0.03937        26       270      0.001186
     117         3         11.5        32       330        0.1506
     116         3     0.006405        42       430      0.003759
     115         3         11.5        34       350       0.02117
     114         3     0.006425        40       410       0.00561
     113         3      0.00641        32       330       0.01161
     112         3     0.006379        60       610      0.001196
     111         3         11.5        28       290        0.0211
     110         3        11.51        21       220        0.2165
     109         3         11.5        30       310       0.00567
     168         3         11.5        25       260      0.007808
     167         3         11.5        21       220        0.1132
     166         3     0.006404        54       550      0.005489
     165         3     0.006425        32       330       0.00555
     164         3         11.5        40       410     0.0004054
     163         3     0.006379        39       400      0.000734
     186         3         11.5        18       190       0.08861
     185         3         11.5        55       560     2.952e-05
     184         3      0.01757        22       230     0.0001563
     198         3     0.006962        36       370     0.0004117
     197         3      0.00734        27       280       0.04304
       8         3         11.5        28       290       0.07083
       7         3        11.51        25       260        0.1134
      84         3         11.5        28       290      0.002377
      83         3         11.5        32       330      0.004982
      82         3     0.006379        52       530       0.01404
      81         3       0.0064        46       470      0.005069
      80         3         11.5        24       250       0.02739
      79         3         11.5        12       130       0.01043
      78         3     0.008612        44       450         0.055
      77         3         11.5        22       230       0.02354
      76         3      0.01848        27       280       0.03199
      75         3     0.006962        70       710      0.001158
      74         3     0.006413        34       350     0.0007393
      73         3     0.006397        35       360      0.005447
      72         3     0.006394        26       270      0.008628
      71         3      0.01088        16       170         0.101
      70         3         11.5        40       410       0.01169
      69         3         11.5        18       190        0.1186
      68         3         11.5        24       250      0.005765
      67         3        11.51        19       200       0.09649
      66         3      0.01097        26       270         0.288
      65         3     0.006379        54       550     0.0002676
      64         3     0.006383        59       600      0.007745
      63         3     0.006416        48       490       0.00301
      62         3       0.0108        21       220      0.008043
      61         3         11.5        23       240       0.03874
     132         3     0.006404        38       390      0.007423
     131         3     0.006392        43       440      0.001934
     130         3      0.01596        54       550       0.01996
     129         3         11.5        23       240     0.0007406
     128         3         11.5        22       230       0.03221
     127         3         11.5        17       180        0.1939
     126         3         11.5        12       130      0.007116
     125         3     0.008184        40       410         0.306
     124         3     0.007317        39       400       0.08792
     123         3     0.006379        51       520     0.0002984
     122         3         11.5        22       230      0.003599
     121         3     0.006379        43       440      0.001987
     180         3         11.5        19       200     0.0001571
     179         3      0.00638        45       460     0.0002478
     178         3     0.006379        31       320      0.002389
     177         3         11.5        18       190       0.01061
     176         3         11.5        26       270     0.0004073
     175         3      0.00638        52       530     0.0002633
     194         3      0.00638        34       350     0.0004027
     193         3     0.007654        23       240       0.03137
      11         3      0.00638        55       560     0.0003094
      10         3         11.5        32       330       0.06516
     108         3     0.006403        47       480      0.009031
     107         3     0.006397        38       390       0.01233
     106         3         11.5        20       210       0.02975
     105         3        11.51        18       190       0.01166
     104         3     0.006962        36       370      0.007567
     103         1        74.97         2        30     8.327e-08
     102         3      0.03937        23       240     2.477e-06
     101         3         11.5        24       250       0.01048
     100         3     0.006399        56       570       0.01368
      99         3         11.5        19       200      0.005605
      98         3         11.5        34       350       0.02626
      97         3     0.006379        35       360      0.003511
      96         3     0.007736        42       430       0.05968
      95         3         11.5        21       220      0.006726
      94         3         11.5        41       420     0.0004245
      93         3     0.006421        31       320      0.001128
      92         3         11.5        22       230       0.01278
      91         3         11.5        34       350      0.003531
      90         3        11.51        26       270       0.04092
      89         3         11.5        19       200       0.01629
      88         3        11.51        22       230       0.07175
      87         3         11.5        41       420      0.001692
      86         3     0.006412        53       540      0.007494
      85         3     0.006961        43       440      0.001017
     156         3      0.03937        24       250     4.634e-05
     155         3     0.006414        41       420        0.0302
     154         3         11.5        23       240      0.008596
     153         3         11.5        30       310      0.003728
     152         3     0.006411        66       670      0.002684
     151         3      0.00639        40       410      0.001439
     150         3      0.01146        26       270        0.1684
     149         3     0.006962        27       280     0.0001389
     148         3        11.51        14       150       0.03155
     147         3     0.006416        38       390      0.005107
     146         3      0.00638        55       560      0.003035
     145         3      0.01641        30       310        0.2019
     174         3     0.006401        34       350      0.006267
     173         3         11.5        32       330       0.01294
     172         3      0.02782        32       330        0.1284
     171         3         11.5        14       150      0.008513
     170         3     0.006414        46       470      0.003427
     169         3         11.5        27       280       0.08173
     192         3        11.51        17       180        0.1158
     191         3     0.006962        38       390     0.0005227
     190         3         11.5        26       270     0.0007811

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ga GODA
Optimization terminated: average change in the fitness value less than options.FunctionTolerance
 and constraint violation is less than options.ConstraintTolerance.
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           9    1.028821e+00     0.000e+00     1.000e+00     0.000e+00     3.669e-01  
    1          25    1.027690e+00     0.000e+00     8.235e-02     2.272e-02     5.099e-01  
    2          42    1.026695e+00     0.000e+00     5.765e-02     1.885e-02     1.780e-01  
    3          54    1.025699e+00     0.000e+00     3.430e-01     4.560e-02     3.003e-01  
    4          63    1.007059e+00     0.000e+00     1.000e+00     2.479e-01     3.508e-01  
    5          72    9.785361e-01     0.000e+00     1.000e+00     4.043e-01     4.059e-01  
    6          81    8.349510e-01     0.000e+00     1.000e+00     2.454e+00     6.483e-01  
    7          90    7.048764e-01     0.000e+00     1.000e+00     5.019e+00     1.300e+00  
    8         100    6.637989e-01     0.000e+00     7.000e-01     3.159e+00     2.639e+00  
    9         109    5.640956e-01     0.000e+00     1.000e+00     8.180e-01     4.956e-01  
   10         118    5.437269e-01     1.673e-05     1.000e+00     7.788e-02     7.428e-01  
   11         127    5.154791e-01     0.000e+00     1.000e+00     7.193e-01     1.232e+00  
   12         136    4.421615e-01     0.000e+00     1.000e+00     2.182e+00     1.474e+00  
   13         145    4.028918e-01     3.064e-04     1.000e+00     3.584e-01     3.739e-01  
   14         154    3.877099e-01     0.000e+00     1.000e+00     1.648e+00     1.046e+00  
   15         163    3.790061e-01     2.925e-05     1.000e+00     1.939e-01     2.283e-01  
   16         172    3.742480e-01     0.000e+00     1.000e+00     3.863e-01     2.225e-01  
   17         181    3.726746e-01     0.000e+00     1.000e+00     4.840e-01     1.394e-01  
   18         190    3.722001e-01     1.792e-06     1.000e+00     8.058e-02     6.276e-02  
   19         199    3.721089e-01     0.000e+00     1.000e+00     1.264e-01     5.991e-02  
   20         208    3.720967e-01     5.297e-09     1.000e+00     6.665e-03     3.734e-03  
   21         217    3.720949e-01     0.000e+00     1.000e+00     6.292e-03     3.622e-03  
   22         226    3.720884e-01     0.000e+00     1.000e+00     2.088e-02     2.153e-02  
   23         235    3.720762e-01     0.000e+00     1.000e+00     3.324e-02     4.114e-02  
   24         244    3.720485e-01     0.000e+00     1.000e+00     6.675e-02     6.727e-02  
   25         253    3.719971e-01     0.000e+00     1.000e+00     1.121e-01     9.322e-02  
   26         262    3.719025e-01     0.000e+00     1.000e+00     1.858e-01     1.200e-01  
   27         271    3.717326e-01     0.000e+00     1.000e+00     2.921e-01     1.561e-01  
   28         280    3.714266e-01     0.000e+00     1.000e+00     4.288e-01     2.197e-01  
   29         289    3.708475e-01     0.000e+00     1.000e+00     5.085e-01     2.210e-01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   30         298    3.703268e-01     0.000e+00     1.000e+00     4.393e-01     1.341e-01  
   31         309    3.702601e-01     0.000e+00     4.900e-01     6.599e-01     3.946e-01  
   32         318    3.700162e-01     0.000e+00     1.000e+00     3.753e-01     1.265e-02  
   33         327    3.699192e-01     0.000e+00     1.000e+00     1.690e-01     4.692e-02  
   34         336    3.699041e-01     0.000e+00     1.000e+00     4.994e-01     2.934e-01  
   35         345    3.697902e-01     0.000e+00     1.000e+00     2.242e-01     8.059e-02  
   36         354    3.697380e-01     0.000e+00     1.000e+00     9.395e-02     6.878e-02  
   37         363    3.695831e-01     0.000e+00     1.000e+00     4.066e-01     1.151e-01  
   38         372    3.694879e-01     0.000e+00     1.000e+00     2.998e-01     1.002e-01  
   39         381    3.694352e-01     0.000e+00     1.000e+00     1.756e-01     6.372e-03  
   40         390    3.694025e-01     0.000e+00     1.000e+00     3.900e-01     7.458e-02  
   41         399    3.693794e-01     0.000e+00     1.000e+00     8.638e-02     3.407e-02  
   42         408    3.693593e-01     0.000e+00     1.000e+00     2.820e-01     1.429e-02  
   43         417    3.693552e-01     0.000e+00     1.000e+00     1.603e-01     8.980e-03  
   44         426    3.693528e-01     0.000e+00     1.000e+00     1.705e-01     3.818e-03  
   45         435    3.693516e-01     0.000e+00     1.000e+00     1.596e-01     2.339e-03  
   46         444    3.693512e-01     0.000e+00     1.000e+00     1.253e-01     3.476e-04  
   47         453    3.693511e-01     0.000e+00     1.000e+00     9.984e-02     5.951e-04  
   48         462    3.693510e-01     0.000e+00     1.000e+00     9.434e-02     1.402e-04  
   49         471    3.693510e-01     0.000e+00     1.000e+00     7.773e-02     8.893e-05  
   50         480    3.693510e-01     0.000e+00     1.000e+00     7.307e-02     1.849e-05  
   51         489    3.693510e-01     0.000e+00     1.000e+00     8.533e-02     5.243e-05  
   52         498    3.693510e-01     0.000e+00     1.000e+00     9.713e-02     3.814e-05  
   53         507    3.693510e-01     0.000e+00     1.000e+00     9.136e-02     1.882e-05  
   54         547    3.693510e-01     0.000e+00     1.578e-05     4.749e-07     1.880e-05  
   55         556    3.693510e-01     0.000e+00     1.000e+00     5.124e-02     6.799e-06  
   56         565    3.693510e-01     0.000e+00     1.000e+00     8.994e-04     1.159e-06  
   57         614    3.693510e-01     0.000e+00     6.367e-07     6.517e-08     1.181e-06  
   58         662    3.693510e-01     0.000e+00     9.095e-07     9.553e-08     1.181e-06  
   59         714    3.693510e-01     0.000e+00     2.184e-07     2.054e-08     1.173e-06  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   60         751    3.693510e-01     0.000e+00     4.600e-05     1.339e-07     1.170e-06  
   61         776    3.693510e-01     0.000e+00     3.323e-03     3.351e-03     1.913e-05  
   62         826    3.693510e-01     0.000e+00     4.457e-07     5.548e-09     1.912e-05  
   63         837    3.693510e-01     0.000e+00     4.900e-01     2.559e-03     6.620e-06  
   64         846    3.693510e-01     0.000e+00     1.000e+00     1.401e-03     8.401e-06  
   65         855    3.693510e-01     0.000e+00     1.000e+00     2.387e-04     5.610e-06  
   66         864    3.693510e-01     0.000e+00     1.000e+00     1.975e-04     4.720e-06  
   67         873    3.693510e-01     0.000e+00     1.000e+00     1.225e-03     3.502e-06  
   68         882    3.693510e-01     0.000e+00     1.000e+00     3.529e-05     2.299e-06  
   69         903    3.693510e-01     0.000e+00     1.384e-02     4.632e-04     9.783e-06  
   70         938    3.693510e-01     0.000e+00     9.387e-05     1.642e-08     9.798e-06  
   71         954    3.693510e-01     0.000e+00     8.235e-02     1.166e-05     9.477e-06  
   72         991    3.693510e-01     0.000e+00     4.600e-05     4.422e-10     9.477e-06  
   73        1032    3.693510e-01     0.000e+00     1.104e-05     1.214e-10     9.466e-06  
   74        1065    3.693510e-01     0.000e+00     7.731e-06     1.061e-10     9.466e-06  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ga finalopt

                              Best       Max        Stall
Generation  Func-count        f(x)     Constraint  Generations
    1          12265       12.3993            0      0
    2          24225       11.5722            0      0
    3          47455       11.3881            0      0
Optimization terminated: time limit exceeded.
Switching to the hybrid optimization algorithm (FMINCON).
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0          24    1.138812e+01     0.000e+00     1.000e+00     0.000e+00     1.160e+01  
    1          57    1.137616e+01     0.000e+00     4.035e-02     1.709e-01     3.810e+01  
    2          91    1.114365e+01     0.000e+00     2.825e-02     2.033e-01     5.693e+01  
    3         126    1.113990e+01     0.000e+00     1.977e-02     1.428e-01     3.503e+01  
    4         204    1.113990e+01     0.000e+00     4.318e-09     6.292e-08     5.149e+01  
    5         239    1.108175e+01     0.000e+00     1.977e-02     2.258e-01     1.104e+02  
    6         270    1.098071e+01     0.000e+00     8.235e-02     4.783e-01     2.186e+01  
    7         305    1.096643e+01     0.000e+00     1.977e-02     1.349e-01     1.257e+01  
    8         339    1.096524e+01     0.000e+00     2.825e-02     1.477e-01     1.490e+01  
    9         372    1.095353e+01     0.000e+00     4.035e-02     2.224e-01     3.750e+01  
   10         408    1.094699e+01     0.000e+00     1.384e-02     8.300e-02     5.202e+01  
   11         439    1.075224e+01     0.000e+00     8.235e-02     3.641e-01     1.203e+01  
   12         514    1.075224e+01     0.000e+00     1.259e-08     6.203e-08     1.239e+01  
   13         590    1.075224e+01     0.000e+00     8.812e-09     4.909e-08     2.681e+01  
   14         619    1.046793e+01     0.000e+00     1.681e-01     5.247e-01     7.471e+01  
   15         650    1.039372e+01     0.000e+00     8.235e-02     1.796e-01     6.967e+01  
   16         724    1.039372e+01     0.000e+00     1.798e-08     7.629e-08     6.582e+01  
   17         759    1.039203e+01     0.000e+00     1.977e-02     7.417e-02     1.206e+01  
   18         795    1.038798e+01     0.000e+00     1.384e-02     3.832e-02     2.300e+01  
   19         830    1.037154e+01     0.000e+00     1.977e-02     7.474e-02     2.057e+01  
   20         905    1.037154e+01     0.000e+00     1.259e-08     4.121e-08     4.186e+01  
   21         933    1.035436e+01     0.000e+00     2.401e-01     3.646e-01     4.389e+01  
   22         959    1.024108e+01     0.000e+00     4.900e-01     5.207e-01     5.753e+01  
   23         989    1.018070e+01     0.000e+00     1.176e-01     3.839e-01     3.425e+01  
   24        1018    1.013435e+01     0.000e+00     1.681e-01     3.123e-01     8.507e+01  
   25        1044    1.001537e+01     0.000e+00     4.900e-01     4.363e-01     2.990e+01  
   26        1121    1.001537e+01     0.000e+00     6.169e-09     1.187e-08     2.703e+01  
   27        1157    1.001496e+01     0.000e+00     1.384e-02     9.896e-03     2.377e+01  
   28        1187    9.992389e+00     0.000e+00     1.176e-01     8.482e-02     2.296e+01  
   29        1220    9.991176e+00     0.000e+00     4.035e-02     3.943e-02     1.349e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   30        1245    9.971359e+00     0.000e+00     7.000e-01     6.005e-01     8.280e+00  
   31        1275    9.970046e+00     0.000e+00     1.176e-01     7.496e-02     9.417e+00  
   32        1351    9.970046e+00     0.000e+00     8.812e-09     1.757e-08     1.947e+01  
   33        1381    9.968702e+00     0.000e+00     1.176e-01     9.183e-02     4.465e+00  
   34        1409    9.958329e+00     0.000e+00     2.401e-01     1.072e-01     3.445e+01  
   35        1436    9.954581e+00     0.000e+00     3.430e-01     1.576e-01     5.648e+01  
   36        1462    9.953629e+00     0.000e+00     4.900e-01     5.196e-01     2.803e+01  
   37        1490    9.943950e+00     0.000e+00     2.401e-01     2.532e-01     2.560e+01  
   38        1514    9.715426e+00     0.000e+00     1.000e+00     5.441e-01     1.225e+01  
   39        1541    9.653382e+00     0.000e+00     3.430e-01     5.276e-01     3.849e+01  
   40        1572    9.643561e+00     0.000e+00     8.235e-02     1.342e-01     3.752e+01  
   41        1596    9.554838e+00     0.000e+00     1.000e+00     2.319e-01     1.609e+01  
   42        1621    9.546961e+00     0.000e+00     7.000e-01     1.156e-01     4.831e+00  
   43        1645    9.528073e+00     0.000e+00     1.000e+00     6.100e-02     5.992e+00  
   44        1677    9.527911e+00     0.000e+00     5.765e-02     9.486e-02     6.785e+00  
   45        1701    9.507494e+00     0.000e+00     1.000e+00     1.072e-01     6.203e+00  
   46        1727    9.501078e+00     0.000e+00     4.900e-01     3.073e-01     1.136e+01  
   47        1751    9.463277e+00     0.000e+00     1.000e+00     2.147e-01     8.928e+00  
   48        1811    9.463277e+00     0.000e+00     2.652e-06     7.892e-07     2.039e+01  
   49        1839    9.462964e+00     0.000e+00     2.401e-01     1.350e-01     1.518e+01  
   50        1873    9.462959e+00     0.000e+00     2.825e-02     2.532e-02     7.464e+00  
   51        1903    9.462935e+00     0.000e+00     1.176e-01     1.459e-02     8.692e+00  
   52        1932    9.462018e+00     0.000e+00     1.681e-01     1.166e-01     1.670e+01  
   53        1963    9.459690e+00     0.000e+00     8.235e-02     1.520e-01     8.813e+00  
   54        1987    9.441328e+00     0.000e+00     1.000e+00     2.038e-01     1.083e+01  
   55        2017    9.440153e+00     0.000e+00     1.176e-01     1.362e-01     1.742e+01  
   56        2041    9.436141e+00     0.000e+00     1.000e+00     2.235e-01     1.166e+01  
   57        2065    9.423496e+00     0.000e+00     1.000e+00     1.051e-01     1.348e+01  
   58        2089    9.412424e+00     0.000e+00     1.000e+00     3.120e-01     4.253e+01  
   59        2113    9.349364e+00     0.000e+00     1.000e+00     2.112e-01     2.277e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   60        2137    9.314253e+00     0.000e+00     1.000e+00     1.508e-01     9.824e+00  
   61        2194    9.314253e+00     0.000e+00     7.731e-06     4.804e-07     1.541e+01  
   62        2218    9.307892e+00     0.000e+00     1.000e+00     1.111e-01     7.652e+00  
   63        2249    9.307142e+00     0.000e+00     8.235e-02     2.448e-01     2.143e+01  
   64        2317    9.307142e+00     0.000e+00     1.529e-07     3.834e-07     1.715e+01  
   65        2341    9.305517e+00     0.000e+00     1.000e+00     5.000e-01     4.194e+01  
   66        2365    9.293804e+00     0.000e+00     1.000e+00     7.263e-02     2.453e+01  
   67        2393    9.287235e+00     0.000e+00     2.401e-01     1.774e-01     3.164e+00  
   68        2417    9.279878e+00     0.000e+00     1.000e+00     1.841e-01     1.268e+01  
   69        2443    9.278594e+00     0.000e+00     4.900e-01     3.203e-01     1.529e+01  
   70        2467    9.269785e+00     0.000e+00     1.000e+00     9.274e-02     1.030e+01  
   71        2491    9.263219e+00     0.000e+00     1.000e+00     1.602e-01     1.611e+01  
   72        2515    9.255419e+00     0.000e+00     1.000e+00     7.260e-02     1.649e+01  
   73        2539    9.241591e+00     2.991e-04     1.000e+00     1.175e+00     2.260e+01  
   74        2563    9.234528e+00     0.000e+00     1.000e+00     8.350e-02     2.142e+01  
   75        2590    9.225328e+00     0.000e+00     3.430e-01     8.192e-01     6.109e+01  
   76        2614    9.166767e+00     0.000e+00     1.000e+00     2.318e-01     3.411e+01  
   77        2638    9.151915e+00     0.000e+00     1.000e+00     4.758e-01     1.182e+01  
   78        2662    9.114911e+00     0.000e+00     1.000e+00     3.372e-01     8.582e+00  
   79        2686    9.112379e+00     0.000e+00     1.000e+00     8.250e-02     6.195e+00  
   80        2710    9.091965e+00     0.000e+00     1.000e+00     1.616e-01     6.574e+00  
   81        2735    9.075280e+00     0.000e+00     7.000e-01     5.111e-01     4.052e+01  
   82        2759    9.057409e+00     0.000e+00     1.000e+00     1.082e-01     1.718e+01  
   83        2784    9.052351e+00     0.000e+00     7.000e-01     8.298e-02     5.574e+00  
   84        2814    9.052251e+00     0.000e+00     1.176e-01     4.970e-02     1.073e+01  
   85        2838    9.037525e+00     0.000e+00     1.000e+00     1.092e+00     3.333e+01  
   86        2862    9.026326e+00     0.000e+00     1.000e+00     1.364e-01     3.035e+01  
   87        2887    9.015472e+00     0.000e+00     7.000e-01     1.392e-01     7.669e+00  
   88        2911    9.007914e+00     0.000e+00     1.000e+00     1.271e-01     1.648e+01  
   89        2941    9.007416e+00     0.000e+00     1.176e-01     1.578e-01     1.967e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   90        2965    8.986427e+00     0.000e+00     1.000e+00     1.786e-01     7.851e+00  
   91        2989    8.975608e+00     4.077e-07     1.000e+00     9.619e-02     1.522e+01  
   92        3013    8.960620e+00     0.000e+00     1.000e+00     3.797e-01     9.274e+00  
   93        3040    8.957848e+00     0.000e+00     3.430e-01     3.721e-01     7.715e+00  
   94        3106    8.957848e+00     0.000e+00     3.120e-07     1.619e-07     5.548e+00  
   95        3160    8.957848e+00     0.000e+00     4.318e-09     5.948e-09     5.548e+00  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.

FMINCON terminated.
