Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval4e420944.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval4e420944.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in single pulse 

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 566)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: ms
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    3.694e-05        18       133     1.898e-05
       6         3    3.744e-05        20       147     7.147e-05
       5         3    7.146e-05        15       112     0.0009731
       4         3    7.169e-05        21       154      0.000656
       9         3    3.735e-05        23       168     2.002e-05
      12         3    3.641e-05        41       294      0.006871
       2         3    3.719e-05        24       175     7.691e-06
       1         3    3.703e-05        11        84     0.0002558
      36         3     9.53e-05        20       147     2.009e-05
      35         3    3.735e-05        48       343     0.0001278
      34         3    3.718e-05        26       189     3.528e-06
      33         3    3.759e-05        32       231     0.0001769
      32         3     3.65e-05        17       126     0.0001318
      31         3    3.722e-05        21       154     4.247e-05
      30         3    3.755e-05        37       266     0.0003434
      29         3     7.47e-05        19       140     3.284e-05
      60         3    7.168e-05        14       105     0.0003733
      59         3    3.728e-05        25       182     0.0001833
      58         3     0.001641         9        70       0.01589
      57         3    3.749e-05        20       147     1.175e-05
      56         3    3.718e-05        19       140      3.62e-05
      55         3    7.144e-05         5        42     2.738e-05
      54         3    3.736e-05        34       245     2.212e-05
      53         3    0.0001116        10        77     0.0003553
      52         3    3.743e-05        25       182     3.198e-05
      51         3    3.648e-05        21       154     0.0001586
      50         3    0.0001012        13        98     3.309e-05
      49         3    3.672e-05        21       154      3.92e-05
       8         3    7.161e-05        20       147     2.845e-05
       7         3    3.734e-05        29       210      0.000706
      84         3     0.001621        19       140     0.0007937
      83         3    3.617e-05        18       133     1.184e-05
      82         3    3.706e-05        16       119     2.392e-05
      81         3    3.698e-05        18       133     9.732e-06
      80         3    3.793e-05        36       259      0.001738
      79         3    3.736e-05        25       182      0.000328
      78         3    3.622e-05        24       175     3.707e-05
      77         3     3.72e-05        11        84     2.438e-05
      76         3    3.668e-05        21       154     1.904e-05
      11         3     3.72e-05        32       231      0.004459
      10         3    0.0001208        17       126     4.838e-05
     108         3    7.179e-05        13        98     4.503e-05
     107         3    3.721e-05        20       147     0.0006735
     106         3    3.741e-05        28       203     4.572e-05
     105         3    7.162e-05        21       154     0.0002019
     104         3     0.001642         9        70      0.001239
     103         3     7.15e-05        17       126      1.62e-05
     102         3    2.492e-05        29       210     0.0001321
     101         3     3.59e-05        18       133     2.458e-05
     100         3    3.737e-05        37       266     0.0001791
      28         3    7.151e-05        26       189     0.0006163
      27         3    3.445e-05        21       154     0.0001465
      26         3    3.746e-05        20       147     0.0007259
      25         3    7.156e-05        21       154     0.0003245
      24         3    3.749e-05        36       259     0.0004228
      23         1    7.215e-05        26       189     9.214e-07
      22         3    3.692e-05        32       231     2.689e-05
      21         3    3.705e-05        22       161      0.001421
      20         3    3.747e-05        27       196     0.0003647
      19         3    7.218e-05        22       161     6.632e-05
      18         3    3.747e-05        36       259     0.0002083
      17         3    3.682e-05        28       203     9.206e-06
      16         3    7.169e-05        23       168     2.914e-05
      15         3    7.177e-05        20       147     1.064e-05
      14         3    7.148e-05        22       161     0.0003441
      13         3    0.0001217         8        63      0.000849
     132         3    3.743e-05        23       168     1.672e-06
     131         3    7.167e-05        20       147      8.57e-05
     130         3    7.196e-05        21       154     0.0003359
     129         3    7.166e-05        20       147     9.841e-05
     128         3    3.693e-05        21       154     8.234e-06
     127         3    7.166e-05        18       133       0.00106
     126         3    3.731e-05        26       189     1.818e-05
     125         3     3.75e-05        25       182     2.258e-05
     124         3    6.877e-05        19       140     4.707e-05
     123         3    7.166e-05        19       140     3.231e-05
     122         3    7.428e-05        15       112     3.767e-05
     121         3    7.166e-05        15       112     0.0003409
     168         3     0.001631        14       105     6.385e-05
     167         3     3.74e-05        18       133     1.007e-05
     166         3    3.742e-05        30       217     9.061e-05
     165         3    3.728e-05        22       161     2.668e-05
     164         3    3.756e-05        30       217     2.439e-05
     163         3     3.73e-05        26       189     0.0001453
     189         3    0.0003873        18       133      0.006546
     188         3    7.181e-05        19       140     0.0001361
     187         3    3.633e-05        22       161     2.541e-05
     200         3    3.648e-05        29       210     1.046e-05
     199         1    7.152e-05        20       147     8.329e-07
      48         3     3.74e-05        20       147     5.753e-05
      47         3    7.163e-05        20       147     0.0006234
      46         3    3.745e-05        35       252     8.502e-05
      45         3    3.724e-05        24       175      0.001297
      44         3    3.731e-05        25       182     1.156e-05
      43         3    3.706e-05        17       126     0.0007169
      42         3    3.745e-05        29       210     3.284e-05
      41         3    3.737e-05        29       210     5.803e-06
      40         3    3.711e-05        14       105      0.000173
      39         3    3.712e-05         9        70      0.003731
      38         3    7.147e-05        18       133     1.189e-05
      37         3    3.746e-05        30       217     9.937e-06
     120         3    7.158e-05        18       133     0.0001013
     119         3    3.756e-05        27       196     2.255e-05
     118         3     0.001642        12        91     0.0003186
     117         3     7.17e-05        26       189     3.499e-05
     116         3    3.675e-05        26       189      0.001452
     115         3     0.000336        26       189      0.005584
     114         3    3.643e-05        20       147     4.029e-05
     113         3    7.142e-05        31       224     9.673e-06
     112         1     0.001876         2        21             0
     111         3    0.0002688        25       182      0.004411
     110         3    3.719e-05        27       196     2.119e-05
     109         3    7.157e-05        18       133     8.817e-05
     162         3    3.751e-05        20       147     7.928e-06
     161         3    3.711e-05        14       105     1.826e-05
     160         3    3.734e-05        16       119     0.0003063
     159         3    7.471e-05        11        84     0.0009041
     158         1     0.001876         1        14     1.114e-10
     157         3    3.745e-05        42       301      0.000128
     183         3    3.882e-05        35       252     0.0002844
     182         3    3.696e-05        16       119     0.0006519
     181         3    0.0002944        30       217      0.006552
     192         3    3.814e-05        41       294      0.000135
     191         3    3.737e-05        37       266      0.000521
     190         1     0.001876         1        14     2.277e-08
     196         3    3.666e-05        14       105     1.169e-05
     195         3    0.0001214        16       119      3.81e-05
      75         3    7.172e-05        21       154     3.821e-05
      74         3    3.722e-05        19       140     2.467e-05
      73         3    3.751e-05        31       224     5.888e-06
      72         3    3.741e-05        30       217     0.0006124
      71         3    7.158e-05        34       245     0.0008006
      70         3    7.187e-05        30       217     7.081e-05
      69         3    7.182e-05        14       105     1.429e-05
      68         3      7.2e-05        25       182     1.735e-06
      67         3    7.161e-05        17       126     0.0006122
      66         3    3.749e-05        34       245     9.957e-06
      65         3    3.729e-05        19       140     0.0003267
      64         3    3.678e-05        28       203     1.318e-05
      63         3    3.711e-05        18       133      0.001858
      62         3    3.742e-05        27       196      0.001134
      61         3    3.753e-05        29       210     2.226e-05
     144         3    7.143e-05        20       147      0.000277
     143         3    7.142e-05        16       119      1.02e-05
     142         3    3.755e-05        27       196     0.0007685
     141         3    0.0003688        28       203      0.005414
     140         3    7.156e-05        16       119     2.001e-05
     139         3    3.748e-05        24       175     0.0004697
     138         3     0.001639        13        98      0.004154
     137         3    3.727e-05        24       175     1.261e-05
     136         3    3.713e-05        17       126     3.118e-06
     135         3    3.711e-05        24       175      0.002158
     134         1     0.001876         5        42     5.358e-09
     133         3    7.324e-05        16       119      0.000117
     174         3    7.145e-05        36       259     6.474e-06
     173         3    7.145e-05        18       133     1.247e-05
     172         3    3.688e-05        20       147     1.748e-05
     171         3    3.741e-05        27       196     1.072e-05
     170         3    3.735e-05        40       287     0.0003034
     169         3    9.953e-05        38       273      0.000259
     194         3    2.488e-05        22       161     8.436e-05
     193         3    7.143e-05        16       119     0.0003806
      99         3    7.166e-05        17       126     7.921e-06
      98         3    3.735e-05        23       168      0.003144
      97         3     0.001642        10        77      0.006672
      96         1     0.001876         3        28     2.032e-08
      95         3     3.74e-05        28       203     0.0006506
      94         3    7.163e-05        18       133     0.0002137
      93         3    3.741e-05        21       154     0.0009031
      92         3    7.147e-05        19       140      0.000242
      91         3    3.722e-05        31       224     0.0008364
      90         3    3.734e-05        29       210     0.0002566
      89         3     3.73e-05        31       224     0.0003183
      88         3     3.72e-05        29       210     5.557e-05
      87         3    7.349e-05        27       196     2.662e-05
      86         3    7.144e-05        18       133     0.0001112
      85         3    3.743e-05        27       196     6.352e-05
     156         3     3.75e-05        20       147     0.0006229
     155         3    3.745e-05        18       133     6.843e-05
     154         3    7.159e-05        18       133     0.0003136
     153         3    3.642e-05        13        98      0.001124
     152         3    3.739e-05        19       140     1.965e-05
     151         3    3.718e-05        19       140      5.94e-05
     150         3    3.712e-05        18       133     0.0005568
     149         3    3.725e-05        30       217     0.0009351
     148         3    7.152e-05        16       119     7.733e-05
     147         1     0.001876         0         7      9.44e-09
     146         3    7.246e-05        17       126     2.195e-05
     145         3    7.183e-05        13        98     0.0002635
     180         3     0.001617        17       126     0.0007478
     179         3    3.751e-05        36       259     1.442e-05
     178         3    3.745e-05        32       231     6.184e-05
     177         3    7.205e-05        16       119     0.0008386
     176         3    7.235e-05        18       133      0.002156
     175         3    3.735e-05        26       189     3.004e-05
     186         3    3.751e-05        37       266      0.000905
     185         3     0.001639        11        84      0.008731
     184         3    7.164e-05        21       154     4.145e-05
     198         3    3.765e-05        31       224     0.0001238
     197         3    3.743e-05        28       203      0.001026

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     0.006404        39       400      0.003203
       6         3         11.5        24       250       0.01764
       9         3     0.006415        37       380       0.02933
       8         3         11.5        28       290       0.07083
       7         3        11.51        25       260        0.1134
      12         3     0.006422        33       340      0.002717
       2         3     0.006962        28       290     5.776e-05
       1         3     0.006975        11       120      0.000544
      36         3        11.51        13       140      0.005205
      35         3     0.006401        31       320       0.03697
      34         3        11.51        13       140      0.008218
      33         3        11.51        15       160        0.0365
      32         3      0.06655        40       410       0.06933
      31         3     0.006406        31       320       0.01112
      30         3         11.5        34       350        0.1447
      29         3     0.006962        19       200       0.03863
       5         3     0.006399        39       400      0.009418
       4         3     0.006399        24       250     0.0001688
      60         3         11.5        28       290       0.09657
      59         3     0.006963        23       240     1.258e-05
      58         3     0.006964        22       230     0.0001654
      57         3         11.5        27       280      0.002164
      56         3        11.51        16       170       0.01554
      55         3     0.007477        22       230       0.05538
      54         3         11.5        26       270      0.004297
      53         3         11.5        28       290      0.001302
      84         3         11.5        28       290      0.002377
      83         3         11.5        32       330      0.004982
      82         3     0.006379        52       530       0.01404
      81         3       0.0064        46       470      0.005069
      80         3         11.5        24       250       0.02739
      79         3         11.5        12       130       0.01043
      78         3     0.008612        44       450         0.055
      11         3      0.00638        55       560     0.0003094
      10         3         11.5        32       330       0.06516
     108         3     0.006403        47       480      0.009031
     107         3     0.006397        38       390       0.01233
     106         3         11.5        20       210       0.02975
     105         3        11.51        18       190       0.01166
     104         3     0.006962        36       370      0.007567
     103         1        74.97         2        30     8.327e-08
     102         3      0.03937        23       240     2.477e-06
      28         3        11.51        20       210       0.01162
      27         3      0.06357        38       390        0.1813
      26         3     0.006963        29       300     3.994e-05
      25         3         11.5        25       260      0.001529
      24         3      0.01485        31       320        0.1849
      23         3        11.51        16       170       0.01585
      22         3     0.006962        37       380      0.000201
      52         3      0.00638        51       520       0.01713
      51         3     0.006964        29       300      0.000219
      50         3     0.007004        21       220       0.05463
      49         3        11.51        13       140       0.01687
      48         3     0.007996        29       300       0.01077
      47         3      0.00638        51       520       0.01127
      46         3     0.006963        31       320     6.101e-05
      77         3         11.5        22       230       0.02354
      76         3      0.01848        27       280       0.03199
      75         3     0.006962        70       710      0.001158
      74         3     0.006413        34       350     0.0007393
      73         3     0.006397        35       360      0.005447
      72         3     0.006394        26       270      0.008628
     101         3         11.5        24       250       0.01048
     100         3     0.006399        56       570       0.01368
      99         3         11.5        19       200      0.005605
      98         3         11.5        34       350       0.02626
      97         3     0.006379        35       360      0.003511
      96         3     0.007736        42       430       0.05968
      95         3         11.5        21       220      0.006726
      21         3         11.5        19       200        0.3004
      20         3        11.51        15       160        0.3924
      19         3         11.5        12       130          0.24
      18         3     0.006961        29       300     0.0002881
      17         3        10.95        33       340      0.005804
      16         3        11.51        14       150      0.004277
      15         3     0.006395        33       340       0.01706
      14         3     0.006962        33       340     0.0002512
      13         3     0.006379        47       480     3.248e-05
      45         3      0.03937        20       210     0.0001974
      44         3         11.5        27       280     0.0002125
      43         3     0.006963        35       360     0.0005887
      42         3     0.006393        42       430      0.005401
      41         3      0.02634        22       230       0.04237
      40         3     0.006961        33       340     2.095e-05
      39         3         11.5        20       210     7.229e-05
      38         3        11.51        23       240      0.005034
      37         3     0.006394        35       360       0.02904
      71         3      0.01088        16       170         0.101
      70         3         11.5        40       410       0.01169
      69         3         11.5        18       190        0.1186
      68         3         11.5        24       250      0.005765
      67         3        11.51        19       200       0.09649
      66         3      0.01097        26       270         0.288
      65         3     0.006379        54       550     0.0002676
      64         3     0.006383        59       600      0.007745
      63         3     0.006416        48       490       0.00301
      62         3       0.0108        21       220      0.008043
      61         3         11.5        23       240       0.03874
     144         3     0.006381        36       370       0.01485
     143         3         11.5        22       230      0.007134
     142         3         11.5        33       340       0.01044
     141         3     0.006962        36       370      0.000373
     140         3         11.5        26       270      0.005093
     139         3         11.5        20       210       0.05598
     138         3     0.006976        22       230       0.03511
     137         3     0.006423        34       350      0.002575
     136         3     0.006412        33       340      0.002183
     135         3     0.006379        42       430     0.0004468
     134         3     0.006412        26       270       0.01964
     133         3      0.00638        50       510      0.000459
     132         3     0.006404        38       390      0.007423
     131         3     0.006392        43       440      0.001934
     130         3      0.01596        54       550       0.01996
     129         3         11.5        23       240     0.0007406
     128         3         11.5        22       230       0.03221
     127         3         11.5        17       180        0.1939
     126         3         11.5        12       130      0.007116
     125         3     0.008184        40       410         0.306
     124         3     0.007317        39       400       0.08792
     123         3     0.006379        51       520     0.0002984
      94         3         11.5        41       420     0.0004245
      93         3     0.006421        31       320      0.001128
      92         3         11.5        22       230       0.01278
      91         3         11.5        34       350      0.003531
      90         3        11.51        26       270       0.04092
      89         3         11.5        19       200       0.01629
      88         3        11.51        22       230       0.07175
      87         3         11.5        41       420      0.001692
      86         3     0.006412        53       540      0.007494
      85         3     0.006961        43       440      0.001017
     162         3         11.5        29       300      0.002804
     161         3        11.51        16       170         0.115
     160         3     0.006402        31       320      0.003493
     159         3         11.5        35       360      0.006837
     158         3     0.006381        42       430      0.000292
     157         3        11.51        20       210       0.03941
     183         3         11.5        22       230        0.2783
     182         3      0.03937        23       240      4.88e-05
     181         3         11.5        35       360      0.001644
     122         3         11.5        22       230      0.003599
     121         3     0.006379        43       440      0.001987
     168         3         11.5        25       260      0.007808
     167         3         11.5        21       220        0.1132
     166         3     0.006404        54       550      0.005489
     165         3     0.006425        32       330       0.00555
     164         3         11.5        40       410     0.0004054
     163         3     0.006379        39       400      0.000734
     120         3         11.5        24       250     0.0001836
     119         3        11.51        13       140       0.04857
     118         3      0.03937        26       270      0.001186
     117         3         11.5        32       330        0.1506
     116         3     0.006405        42       430      0.003759
     115         3         11.5        34       350       0.02117
     114         3     0.006425        40       410       0.00561
     113         3      0.00641        32       330       0.01161
     112         3     0.006379        60       610      0.001196
     111         3         11.5        28       290        0.0211
     110         3        11.51        21       220        0.2165
     109         3         11.5        30       310       0.00567
     174         3     0.006401        34       350      0.006267
     173         3         11.5        32       330       0.01294
     172         3      0.02782        32       330        0.1284
     171         3         11.5        14       150      0.008513
     170         3     0.006414        46       470      0.003427
     169         3         11.5        27       280       0.08173
     156         3      0.03937        24       250     4.634e-05
     155         3     0.006414        41       420        0.0302
     154         3         11.5        23       240      0.008596
     153         3         11.5        30       310      0.003728
     152         3     0.006411        66       670      0.002684
     151         3      0.00639        40       410      0.001439
     150         3      0.01146        26       270        0.1684
     149         3     0.006962        27       280     0.0001389
     148         3        11.51        14       150       0.03155
     147         3     0.006416        38       390      0.005107
     146         3      0.00638        55       560      0.003035
     145         3      0.01641        30       310        0.2019
     192         3        11.51        17       180        0.1158
     191         3     0.006962        38       390     0.0005227
     190         3         11.5        26       270     0.0007811
     196         3         11.5        15       160        0.7706
     195         3     0.006406        26       270       0.02484
     186         3         11.5        18       190       0.08861
     185         3         11.5        55       560     2.952e-05
     184         3      0.01757        22       230     0.0001563
     198         3     0.006962        36       370     0.0004117
     197         3      0.00734        27       280       0.04304
     189         3     0.007402        24       250       0.00876
     188         3     0.006379        45       460      0.000481
     187         3      0.00641        38       390      0.007565
     200         3        11.51        23       240       0.03055
     199         3     0.006403        33       340       0.04834
     180         3         11.5        19       200     0.0001571
     179         3      0.00638        45       460     0.0002478
     178         3     0.006379        31       320      0.002389
     177         3         11.5        18       190       0.01061
     176         3         11.5        26       270     0.0004073
     175         3      0.00638        52       530     0.0002633
     194         3      0.00638        34       350     0.0004027
     193         3     0.007654        23       240       0.03137

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ms GODA
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       8         1        5.987         4        45     5.965e-08
      12         1        5.987         4        45     7.016e-08
       4         1        5.987         5        54     4.756e-07
      16         1        5.987         5        54     2.324e-07
       3         2       0.3694        93       899      4.78e-06
       2         1        5.987         5        54     3.575e-07
      15         2       0.4463       105      1178       0.04177
      14         1        5.987         3        36      5.96e-08
      11         2       0.3694       138      1361     1.291e-05
      10         1        5.987         7        72     1.424e-07
       7         2       0.3694       149      1458     5.495e-06
       9         1        5.987         3        36     1.785e-07
     124         1        5.987         3        36     1.849e-07
     123         1        5.987         3        36      1.55e-06
       1         1       0.3694        63       631     1.639e-07
      52         1        5.987         4        45     4.263e-14
      13         2       0.4512       100      1061        0.1211
     122         2       0.3694        82       800     9.831e-06
      51         2       0.3694       121      1181     7.516e-05
       6         1       0.3694       170      1917     7.078e-08
       5         1        5.987         3        36     2.979e-07
     160         2       0.3694       125      1196     2.805e-06
      50         2        1.553        75       823       0.01694
     121         2       0.3694       187      1797     2.463e-06
      49         2        2.682        52       568      0.002083
     120         1        5.987         5        54     5.869e-08
     119         1        5.987         6        63     1.308e-07
      48         1        5.987         8        81     2.903e-07
      47         1        5.987         8        81     5.405e-07
      46         1        5.987         7        72     1.428e-07
     159         2       0.3694       140      1364     1.206e-05
     118         1        2.193        74       708     8.941e-08
      88         2       0.3694       164      1590     1.549e-05
      87         1        5.987         6        63     5.984e-08
      86         1        5.987         5        54     8.381e-07
     158         1        2.193        74       716     3.576e-07
      45         2       0.3694       123      1229     5.014e-06
      44         1        5.987         4        45     6.566e-08
     117         2        1.609        68       746       0.02834
      85         2        1.518        60       673       0.02339
     157         2        0.442        88       951        0.2892
     156         1        5.987         5        54     1.435e-07
     116         2       0.3694       139      1333     3.353e-06
      43         1       0.3694       156      1482       1.9e-07
      42         1        5.987         3        36             0
      84         2       0.3694       154      1474     1.054e-06
     155         2       0.3694       135      1285     2.384e-06
     154         1        5.987         6        63     1.185e-07
     115         1       0.3694        91       884     9.553e-07
     153         1        5.987         3        36     1.379e-07
     152         1        5.987         4        45     1.612e-08
      83         2       0.4343        90       964        0.1444
      82         1        5.987         5        54     5.849e-08
      81         1        5.987         6        63     1.644e-07
      41         1       0.3694       120      1156       7.6e-07
      80         1        5.987         6        63     4.954e-07
      79         1        5.987         4        45     2.461e-07
     151         2       0.4087        78       862        0.6786
     150         1        5.987         3        36     9.534e-09
     149         1        5.987         5        54     1.788e-07
     148         1        5.987         5        54     1.191e-07
     114         1       0.3694       117      1157      1.38e-07
      40         2       0.3694        96       922     1.553e-06
      78         2       0.4525       110      1171      0.001256
     147         2       0.3694       111      1086      1.15e-05
     113         2       0.3694       124      1233     4.355e-06
      39         2       0.3694       153      1474     1.271e-05
      77         1       0.3694       159      1529     2.235e-07
     112         1       0.3694        92       888     3.912e-07
     111         1        5.987         2        27      1.54e-07
     146         2       0.3694       147      1415     4.601e-06
      38         2       0.3694       115      1123     0.0002107
     110         2        2.748        71       802      0.006182
     109         1        5.987         5        54     1.538e-09
      76         1       0.3694       133      1264     2.347e-07
      75         1        5.987         6        63     2.779e-07
      74         1        5.987         7        72     7.283e-08
      37         2        2.003        61       667       0.02638
      36         1        5.987         5        54     3.382e-07
      35         1        5.987         5        54      2.98e-07
     145         1       0.3694       126      1202      8.11e-07
     144         1        5.987         4        45     1.788e-07
     108         1       0.3694        91       902     5.551e-07
      73         2       0.3694       101       982     2.664e-06
      72         1        5.987         3        37             0
     143         2         1.52        81       881       0.03192
      34         2       0.3694       105      1024     1.319e-06
      33         1        5.987         4        45     2.971e-07
     107         2       0.3694       123      1195     1.134e-06
     142         2        2.568        44       563         0.121
      32         1       0.3694       122      1171     5.215e-07
      31         1        5.987         4        45     4.026e-08
      71         2       0.3694       173      1644     1.225e-05
     141         2        2.193        93      1028     3.001e-05
      70         1        5.987         3        36     3.801e-07
     106         2       0.3694       114      1092     2.664e-06
     140         1        5.987         5        54     4.073e-08
      69         1        5.987         6        63     2.492e-07
     105         1        5.987         4        45             0
     139         1        5.987         7        72     2.924e-08
     138         1        5.987         4        45      5.96e-08
     137         1        5.987         3        36      5.96e-08
      30         1       0.3694        86       843      5.41e-07
     104         2       0.3694        88       854     9.883e-06
      68         2       0.3694       115      1132     6.637e-05
     103         2    3.032e+07        25       265     4.927e+08
     102         1        5.987         7        72     4.347e-08
     136         2       0.3694       119      1144     3.677e-06
     135         1        5.987         4        45     1.157e-07
      29         2       0.3694        95       909     8.661e-06
      28         1        5.987         3        36     1.592e-07
     101         1       0.3694       110      1079     8.158e-07
      67         2       0.3694       131      1295     1.084e-05
      27         2       0.4423       103      1067       0.09029
     134         2       0.3694       134      1286      7.79e-06
      66         2        1.756        78       861         0.149
      65         1        5.987         4        45      5.96e-08
      64         1        5.987         3        36     1.176e-07
     133         2        1.536        74       813       0.02612
     132         1        5.987         4        45     1.619e-10
      26         2       0.3694       102       992     7.648e-06
     131         1        5.987         7        72     1.231e-07
      25         1        5.987         7        72     2.966e-07
     130         1        5.987         4        45      5.15e-09
     100         2       0.3694       182      1786     1.125e-05
      63         1       0.3694        90       881     8.009e-07
     129         2       0.3694        82       802     8.985e-06
      24         2       0.4424        96      1048        0.1916
      99         2        2.194        64       717        0.0231
      62         2       0.4528        67       703     0.0007928
      61         1        5.987         4        45      2.38e-07
      60         1        5.987         5        54     1.249e-07
     128         2        1.855        76       809       0.03137
      98         1       0.3694        94       926     6.184e-07
      97         1        5.987         6        63     2.646e-07
      23         2       0.3694       165      1610     1.298e-06
      59         2       0.3694       128      1257      5.23e-06
     127         2       0.3694       124      1210     2.518e-05
     126         1        5.987         6        63     5.873e-08
      22         2        2.486        34       494       0.03063
      96         1       0.3694       102       997     3.986e-07
      95         1        5.987         5        54     2.062e-07
      94         1        2.193        60       566     1.192e-07
      58         2       0.3694       141      1366     0.0001376
     125         1       0.3694       144      1364     7.823e-07
     214         1        5.987         5        54     2.277e-07
      21         2       0.3694       152      1475     3.241e-06
      93         1       0.3694        92       903     7.823e-08
      57         2       0.3694        92       887     7.335e-06
      56         1        5.987         4        45     2.956e-07
      20         2       0.4525        82       918       0.04427
      92         1       0.3694        80       803     3.695e-07
      91         1        5.987         3        36     2.974e-07
      19         1        5.987         6        63     1.953e-07
     213         2       0.3694       165      1592     5.446e-06
      55         2       0.3694       132      1279     2.369e-06
      90         2       0.4264       102      1066        0.1669
     212         2       0.3694        92       885     8.395e-06
      54         2        2.729        56       640      0.006741
      18         2       0.3694       145      1411     1.447e-05
      17         1        5.987         3        36     1.786e-07
      89         2        2.685        55       636       0.01178
     178         1        5.987         6        63     3.449e-07
     177         1        5.987         8        75     1.526e-05
     196         2        3.325        20       377        0.9091
     195         1        5.987         3        36     7.652e-07
     176         1        5.987         5        54     4.568e-07
      53         2       0.4471        88       964       0.04492
     211         2       0.3694       132      1274     5.599e-06
     194         2        1.844        73       802        0.1091
     175         2        1.702        72       855        0.1419
     232         2        2.708        53       606       0.01257
     174         2        1.535        61       753        0.1556
     193         1       0.3694        89       872     3.502e-07
     210         2       0.3694       139      1326     7.153e-06
     209         1        5.987         6        63     8.259e-08
     208         1        5.987         5        54     5.223e-07
     231         2       0.3694       117      1158     3.511e-05
     207         2       0.4542        84       944       0.01369
     230         2       0.3694        82       792     1.069e-06
     192         2       0.3694       143      1377     3.733e-06
     191         1        5.987         8        81     5.962e-08
     190         1        5.987         4        45     1.737e-07
     206         2       0.3694       130      1246     6.378e-06
     229         2       0.3694       139      1346     4.362e-06
     228         1        5.987         6        63     1.146e-07
     227         1        5.987         7        72     6.729e-09
     189         2       0.3694       142      1364     1.456e-05
     226         1       0.3694       117      1112     7.525e-07
     205         2       0.3694       153      1441     4.318e-06
     188         1       0.3694       166      1595     3.353e-07
     225         2       0.4504        79       824       0.06361
     204         2       0.3694       139      1318     2.399e-06
     224         2       0.3694        89       880     2.291e-05
     187         2       0.3694       138      1346     2.096e-05
     186         1        5.987         3        36     1.192e-07
     185         2       0.4463        80       851       0.00265
     223         1       0.3694       131      1275     1.378e-07
     222         1        5.987         3        36     1.666e-07
     221         1        5.987         5        54     1.142e-07
     220         1        5.987         3        36     5.159e-08
     184         2       0.4558        78       791      0.006712
     183         1        5.987         5        54     6.991e-08
     182         1        5.987         6        63     1.255e-07
     219         1       0.3694        80       780     5.782e-07
     218         1        5.987         4        45     1.203e-07
     217         1        5.987         6        63     6.362e-08
     216         1        5.987         6        63     1.699e-07
     215         1        5.987         3        36      5.96e-08
     268         1        5.987         5        59      7.65e-08
     181         1       0.3694        97       961     3.166e-07
     180         1        5.987         3        36     3.059e-07
     267         2       0.3694       138      1328     1.479e-06
     266         1        5.987         5        54     5.962e-08
     179         2        1.642        74       903        0.4255
     265         1        5.987         6        63      1.19e-07
     250         1        5.987         4        45     1.191e-07
     264         1        5.987         4        45     9.083e-09
     263         2       0.3694        95       913     3.465e-06
     249         2       0.4509        90       957        0.0256
     262         1       0.3694       129      1251     7.078e-08
     173         2       0.5462       607     11867         1.692
     172         1        5.987         5        54     2.263e-07
     171         1        5.987         4        45     4.934e-07
     248         2       0.3694       143      1400     2.337e-05
     247         1        5.987         6        63     5.733e-08
     170         1        5.987         6        63     3.513e-07
     203         2       0.3694       433      7434     9.444e-06
     246         2       0.3694        87       850     6.616e-06
     245         1        5.987         4        45     3.168e-07
     261         1       0.3694       151      1433     1.527e-07
     260         1        5.987         6        63      1.46e-07
     169         1       0.3694       133      1271     2.906e-07
     168         1        5.987         5        54     1.192e-07
     167         1        5.987         8        81     1.371e-07
     202         1       0.3694       127      1225     1.788e-07
     272         2        1.161        62       764        0.5702
     166         2        1.678        59       674        0.3886
     165         1        5.987         4        45     1.787e-07
     244         2        0.442       115      1234        0.1021
     164         2        1.362        65       809        0.8061
     271         2       0.3694       113      1107     2.198e-06
     243         2       0.3694       108      1040     3.167e-06
     270         1        5.987         5        54     1.787e-07
     201         2       0.3694       123      1214     8.389e-06
     200         1        5.987         3        36             0
     269         2        1.124        55       612        0.1474
     163         1       0.3694       109      1096     7.413e-07
     162         1        5.987         4        45     1.679e-07
     242         1       0.3694       103       990     6.072e-07
     276         1        5.987         6        63     2.476e-07
     199         1       0.3694       138      1343     1.714e-07
     198         1        5.987         4        45             0
     280         1       0.3694       125      1197     2.012e-07
     279         1        5.987         5        54     1.771e-07
     161         1       0.3694       137      1302      8.17e-07
     197         2       0.3694        86       821     1.596e-06
     275         1       0.3694       133      1273     8.084e-07
     241         1        5.987         5        54     5.235e-08
     259         2       0.3694        62       583     7.488e-06
     240         2       0.4476        83       906       0.04405
     274         1        2.193       115      1080     3.366e-07
     278         2        0.448       156      1576        0.1237
     258         2       0.4222       114      1249        0.2575
     257         1        5.987         4        45     1.192e-07
     273         2       0.4513        69       759        0.1095
     288         1        5.987         3        36     1.788e-07
     287         1        5.987         5        54     2.035e-07
     286         1        5.987         4        45     1.787e-07
     277         2       0.3694        95       922     6.527e-06
     256         2        1.407        45       519        0.0439
     239         1       0.3694       144      1382     1.676e-07
     284         2       0.3694       120      1137     4.355e-06
     283         1        5.987         7        72     1.962e-07
     238         2       0.3694       104      1007     3.625e-06
     282         1        5.987         6        63     1.364e-07
     285         2       0.3694       141      1367     4.982e-05
     300         1        5.987         4        45     3.452e-08
     255         2       0.3694       129      1242     6.557e-06
     299         2       0.3694        87       864     1.161e-06
     281         2       0.3694       124      1190     4.079e-06
     237         1       0.3694       159      1534     7.895e-07
     236         1        5.987         3        36             0
     235         1        5.987         4        45     1.787e-07
     234         1        5.987         6        63     1.782e-07
     254         2       0.3694       157      1543     4.553e-05
     233         1        5.987         8        81     2.034e-07
     253         1        5.987         4        45     9.157e-08
     296         2        2.193        45       428     6.765e-06
     298         1       0.3694       137      1297     8.941e-08
     252         2        1.211        46       521      0.008145
     251         1        5.987         5        54     2.839e-08
     295         2       0.4551        84       920       0.01076
     294         1        5.987         5        54     1.888e-11
     292         1       0.3694        88       868     8.978e-07
     297         2       0.3694       150      1439     2.149e-06
     291         2         1.79        67       763       0.08059
     290         1        5.987         4        45     1.702e-07
     289         1        5.987         4        45      2.22e-16
     293         2       0.3694       128      1245      1.58e-06

MultiStart completed the runs from all start points.

All 300 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect_cont 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ms finalopt
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       9        -2        69.98         2       133          1096
      18         2        16.36         8       303         376.1
      36         2         1870        10       450         387.3
       8         2        75.14         8       299          5038
      35        -2        76.38         2       127     1.115e+04
       7         2        29.63         4       164          3646
      17         2        84.95         6       291     2.739e+04
      34         2        24.87         2        94         466.2
      27         2        18.55        15       589         4.353
       6        -2        76.06         1       108          1965
       5         2        23.85         3       118           110
      16        -2        24.37         5       226         324.1
      33         2        86.79         6       273          9351
      32         1        1e+04         3        96     1.779e-07
      26         2        71.09         6       358     1.312e+04
       4        -2        1e+04         2        61           100
       3         2        151.2         6       222     3.796e+04
      25         1        1e+04         2        72     5.238e-17
      24         1        1e+04         5       144     1.936e-11
      31         2        27.19         5       223         12.07
      15        -2        76.51         7       342     5.797e+04
       2         1        1e+04         2        72             0
       1         2         5.91         2       118         74.07
      30         1        1e+04         5       144     5.727e-07
      23         2         76.2         5       240     1.173e+04
      14         2        86.03         5       217          9596
     119         2        94.57         3       187          8302
      29         2        85.85         7       333     2.534e+05
      22         2        62.33         6       252         625.7
      13        -2        26.61         4       181          2625
     118        -2        79.85         4       290          7370
      28        -2        62.02         4       215          1679
      21        -2        181.8         3       244          8115
      20         1         4035         4       151         13.11
      19         1        1e+04         4       120             0
      12         2        32.12        11       501         4.918
     368         2        65.98         6       271     5.445e+04
     117         2        65.98        11       522          2560
     285         1        1e+04         0        24             0
     284        -2        77.93         3       205     2.663e+04
      11         2        96.66         5       217          3075
     283        -2        93.86         2       167     6.769e+05
     116        -2        63.47         3       189          4889
     367        -2        76.54         5       287          5275
     366        -2        1e+04         2        50     1.597e+05
     365         1        1e+04         5       144     1.187e-11
     282        -2        30.37         3       156         702.2
     364        -2        163.7         2       166     7.229e+09
      10        -2        149.3         5       313     3.138e+05
     115        -2        27.28         3       193          1918
     363         2         3658         1        67         138.9
     114        -2        76.23         2       158          8282
     113         2        92.07         2       120     1.657e+04
     281         2        68.06         9       433     2.869e+04
     202         2        16.89        12       380         19.27
     201        -2        1e+04         2        49     3.015e+06
     362        -2        45.61         9       480     1.059e+04
     280         2        60.55         3       168         803.9
     112         2        195.8         6       236         190.1
     361         2        71.84         4       157          3533
     200         2        85.72         3       177     2.386e+05
     279         2        74.62         3       119     1.066e+04
     199         2         2857         1        69           376
     111         1        111.7         4       174         301.5
     110         1        1e+04         2        72             0
     360        -2        25.79         5       219           916
     109         2        87.33         4       153          4900
     359         2        86.36         2       122          2918
     278         2        23.82         8       337         163.2
     198         2        66.03        10       349          3964
     108         2        27.69         5       212         34.66
     277        -2        34.77         2       143         891.5
     276         2          119         2        92          1512
     358         2        196.1         8       361          9346
     107         2        40.46        11       451           275
     197         2         79.2         8       411     6.208e+04
     275         2         29.6         6       240         747.9
     196         2        52.74         4       141          4451
     357        -2        93.57         3       260     2.497e+05
     274         2        56.68         3       180          5136
     273         1        1e+04         2        72     1.388e-17
     272         1        1e+04         4       120     1.915e-07
     271         1        1e+04         0        24             0
     270        -2        1e+04         4       109          2315
     356         2        81.98         2       128     1.497e+04
     195        -2        71.28         3       196          3352
     106        -2         2890         7       417          9260
     355         2        81.24         5       221     1.097e+04
     269        -2        33.26         8       321          4858
     105        -2        74.23         2       163          3213
     104         2        101.8         2        92          8845
     268        -2        104.2         5       199          9353
     267         1        1e+04         0        24             0
     354        -2        18.96         5       210         758.2
     103         2        140.2         2       128     5.695e+09
     194        -2        78.79        10       474          1155
     193         2        78.65         5       201          4205
     266         2        42.96         6       293          9699
     353         2        103.6        11       353          4939
     102         2        40.49         8       307          1078
     101         1        1e+04         4       120     6.685e-08
     192         1        1e+04         2        72             0
     191        -2        29.85         3       163          1798
     265         2        79.78         2       126          8778
     190        -2        1e+04         2        49     4.105e+05
     189         2         1396         1        66          1451
     352         1        15.78         6       237         58.89
     188         2        46.97        10       444            18
     100         2        83.51        14       536     4.759e+05
     187        -2        1e+04         2        49     3.679e+09
      99         2        112.1         3       123          7288
     264         2        15.55        23       689         2.811
      98        -2         2041         3       271     4.534e+08
     186         2        84.47        13       514          5598
      97         2        85.68         4       225     3.385e+04
     351         2        9.049        23       866         11.12
     350         2        687.9         4       252     7.838e+08
      96         2        32.46         7       273         22.62
      95        -2        1e+04         2        49          6781
     185         2        79.84        10       422          8161
     263         2        17.31        19       686         15.03
     262        -2        1e+04         2        51     2.121e+06
     261         1        1e+04        13       336             0
     260         2        78.72         2       136          8552
     259         2        101.6         1        67     9.596e+04
     349        -2        33.68         8       472      4.71e+05
     348        -2        1e+04         2        49     9.978e+16
     184        -2          280         8       463          1658
      94         2        87.62        13       571      1.08e+04
     258         2        83.71         5       224     1.046e+04
     183         2        44.37         4       157         284.1
      93         2        88.73         2       133          8112
     182         2        89.84         2        94     1.335e+05
      92         2        92.67         2       125     3.412e+09
     347        -2        84.33         9       408     2.237e+05
     257         2        94.35         8       324          8279
     346         2        73.32         3       124          1402
     345         2        63.79         3       122         133.3
      91        -2        57.69         6       278     1.677e+04
      90         1        1e+04         0        24             0
      89        -2        1e+04         2        79     1.522e+34
     181         2        83.56         9       392     9.817e+04
     344        -2        21.99         4       141          9440
     180         2        80.71         3       117     1.648e+05
     343         2        30.15         4       152         35.08
      88        -2         26.6         7       307          1358
     342        -2        150.2         4       199          1622
     256         1        1e+04         0        24             0
     255         2        28.79        18       726         22.22
     254         1        1e+04         0        24             0
     253         1        1e+04         9       240     1.793e-07
     341        -2        1e+04         4        97     8.009e+05
      87        -2        77.84         5       278     3.161e+04
     340        -2        55.71         1       108          1128
     179         2        11.74        14       455         19.87
     252        -2        23.68         3       156          1240
     251         1        1e+04         7       192     2.305e-08
     250         1        1e+04         2        72             0
     339        -2         1708         2       156     5.564e+11
     338         2        37.88         4       149           872
     178         2        45.36         7       274          6705
      86         1        1e+04         0        24             0
      85         2        77.87         9       464     3.197e+04
      84         1        1e+04         4       120     7.791e-12
      83        -2        1e+04         2        49     5.223e+04
     249         2        40.14        10       394         928.2
      82         2        780.7         1        65         928.5
     177         2        73.13         7       284     1.136e+04
     337         2        94.81         9       398     2.527e+04
     248        -2        34.31         4       145          5576
     247        -2        1e+04         2        49     1.429e+09
     176        -2         3415         2       210     1.227e+08
     246         2        28.47         2       132         150.7
      81         2        58.92         5       248     1.235e+04
     336         2        34.42         4       188          1685
     245        -2        253.6         4       188     4.589e+04
     335         2        87.09         4       180     2.975e+04
     175        -2        52.27         7       272     6.676e+11
      80         2        85.08         5       244     6.275e+05
     174         2        23.47         2        96     1.069e+04
     173         2        96.77         2        93         279.9
     334         2        29.46         5       231         624.6
     172         1        52.97         4       146         33.06
     244        -2        1e+04         3        85           100
     243         2         25.3         9       397     5.741e+04
     333        -2         32.7         3       124         261.5
     332         1        1e+04         5       144      2.67e-08
     171        -2        1e+04         2        86       4.3e+16
      79        -2        84.63         7       364     1.238e+05
      78        -2        1e+04         2        49     1.639e+44
     170         2        103.5         3       186     6.816e+04
      77         2        57.76         2       126          5766
     242        -2        17.73         5       217     1.058e+04
     169        -2        1e+04         2        49     3.939e+82
     331         2        58.05         7       288         440.9
     241        -2        66.75         1       112          8761
     168        -2         56.4         3       167          2609
     330        -2        407.4         3       163         921.3
      76         1        1e+04         0        24             0
      75         2         46.8         6       295          1245
     329         1        1e+04         0        24             0
     328         2         73.8         2        92     8.655e+10
      74         1        1e+04         4       123             0
      73         1        1e+04         4       120     6.176e-08
     240         1        1e+04         0        24             0
     239        -2        51.16         7       355          4759
     327        -2        105.1         3       158     1.895e+08
     167         2        78.06         8       302          2838
     166        -2        1e+04         4       100     1.177e+04
      72         2        28.85         5       207      1.01e+05
     238        -2          103         4       222      1.11e+05
     326        -2        58.38         4       215          1897
     165         2        159.8         6       244     1.305e+04
      71         2        17.77         5       189         7.327
     237         2        34.94         4       151         26.85
     325        -2          115         2       160          3416
     164         1        1e+04         0        24             0
     163         2        65.54         3       116          3110
     236        -2    3.955e+27         2        87     1.343e+29
     324         2          842         3       113          1937
     235        -2        64.33         2       163          2602
     323         2        87.13         4       229     1.905e+04
      70         2        8.564        15       463         38.34
     162         2         48.5        10       410          8337
     234         2        27.91         5       216          3213
     233         2        61.52         1        69          6932
      69         2        49.79         5       202          1440
     161         2        15.41         6       222         36.93
     160         1        1e+04         0        24             0
     322         2        79.27         7       389     2.357e+04
     232         2        100.7         5       232          2798
      68        -2        97.85         4       267          9285
     159         2        82.31         5       239     1.303e+05
     158         1        1e+04         2        72             0
     231        -2        239.5         3       241     7.107e+04
      67         2        16.42         6       212         328.1
     157         2        33.62         5       220          4334
     230         1        1e+04         0        24             0
     229         2          214         2        95          9024
     228        -2        39.98         2       127          1995
     156        -2        36.55         6       258         729.9
     155         1        1e+04         3        96             0
     321         2        80.07        15       674     2.378e+04
      66         2        23.75        11       453          5355
     154        -2        100.5         3       229     2.772e+09
     153         1        1e+04         5       144     2.311e-07
     227         2        23.52         8       332           158
     320        -2        34.18         3       174          1605
     226         1        1e+04         6       168      9.14e-07

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 251 times before exceeding
the clock time limit (MaxTime = 86400 seconds).
166 local solver runs converged with a positive local solver exit flag.
