Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval4e420944.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval4e420944.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in single pulse 

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 566)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 49)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: ms
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    3.694e-05        18       133     1.898e-05
       6         3    3.744e-05        20       147     7.147e-05
       5         3    7.146e-05        15       112     0.0009731
       4         3    7.169e-05        21       154      0.000656
       9         3    3.735e-05        23       168     2.002e-05
      12         3    3.641e-05        41       294      0.006871
       2         3    3.719e-05        24       175     7.691e-06
       1         3    3.703e-05        11        84     0.0002558
      36         3     9.53e-05        20       147     2.009e-05
      35         3    3.735e-05        48       343     0.0001278
      34         3    3.718e-05        26       189     3.528e-06
      33         3    3.759e-05        32       231     0.0001769
      32         3     3.65e-05        17       126     0.0001318
      31         3    3.722e-05        21       154     4.247e-05
      30         3    3.755e-05        37       266     0.0003434
      29         3     7.47e-05        19       140     3.284e-05
      60         3    7.168e-05        14       105     0.0003733
      59         3    3.728e-05        25       182     0.0001833
      58         3     0.001641         9        70       0.01589
      57         3    3.749e-05        20       147     1.175e-05
      56         3    3.718e-05        19       140      3.62e-05
      55         3    7.144e-05         5        42     2.738e-05
      54         3    3.736e-05        34       245     2.212e-05
      53         3    0.0001116        10        77     0.0003553
      52         3    3.743e-05        25       182     3.198e-05
      51         3    3.648e-05        21       154     0.0001586
      50         3    0.0001012        13        98     3.309e-05
      49         3    3.672e-05        21       154      3.92e-05
       8         3    7.161e-05        20       147     2.845e-05
       7         3    3.734e-05        29       210      0.000706
      84         3     0.001621        19       140     0.0007937
      83         3    3.617e-05        18       133     1.184e-05
      82         3    3.706e-05        16       119     2.392e-05
      81         3    3.698e-05        18       133     9.732e-06
      80         3    3.793e-05        36       259      0.001738
      79         3    3.736e-05        25       182      0.000328
      78         3    3.622e-05        24       175     3.707e-05
      11         3     3.72e-05        32       231      0.004459
      10         3    0.0001208        17       126     4.838e-05
      28         3    7.151e-05        26       189     0.0006163
      27         3    3.445e-05        21       154     0.0001465
      26         3    3.746e-05        20       147     0.0007259
      25         3    7.156e-05        21       154     0.0003245
      24         3    3.749e-05        36       259     0.0004228
      23         1    7.215e-05        26       189     9.214e-07
      22         3    3.692e-05        32       231     2.689e-05
      21         3    3.705e-05        22       161      0.001421
      20         3    3.747e-05        27       196     0.0003647
      19         3    7.218e-05        22       161     6.632e-05
      18         3    3.747e-05        36       259     0.0002083
      17         3    3.682e-05        28       203     9.206e-06
      16         3    7.169e-05        23       168     2.914e-05
      15         3    7.177e-05        20       147     1.064e-05
      14         3    7.148e-05        22       161     0.0003441
      13         3    0.0001217         8        63      0.000849
     132         3    3.743e-05        23       168     1.672e-06
     131         3    7.167e-05        20       147      8.57e-05
     130         3    7.196e-05        21       154     0.0003359
     129         3    7.166e-05        20       147     9.841e-05
     128         3    3.693e-05        21       154     8.234e-06
     127         3    7.166e-05        18       133       0.00106
     126         3    3.731e-05        26       189     1.818e-05
     125         3     3.75e-05        25       182     2.258e-05
     124         3    6.877e-05        19       140     4.707e-05
     123         3    7.166e-05        19       140     3.231e-05
     122         3    7.428e-05        15       112     3.767e-05
     121         3    7.166e-05        15       112     0.0003409
     168         3     0.001631        14       105     6.385e-05
     167         3     3.74e-05        18       133     1.007e-05
     166         3    3.742e-05        30       217     9.061e-05
     165         3    3.728e-05        22       161     2.668e-05
     164         3    3.756e-05        30       217     2.439e-05
     163         3     3.73e-05        26       189     0.0001453
     186         3    3.751e-05        37       266      0.000905
     185         3     0.001639        11        84      0.008731
     184         3    7.164e-05        21       154     4.145e-05
     198         3    3.765e-05        31       224     0.0001238
     197         3    3.743e-05        28       203      0.001026
      48         3     3.74e-05        20       147     5.753e-05
      47         3    7.163e-05        20       147     0.0006234
      46         3    3.745e-05        35       252     8.502e-05
      45         3    3.724e-05        24       175      0.001297
      44         3    3.731e-05        25       182     1.156e-05
      43         3    3.706e-05        17       126     0.0007169
      42         3    3.745e-05        29       210     3.284e-05
      41         3    3.737e-05        29       210     5.803e-06
      40         3    3.711e-05        14       105      0.000173
      39         3    3.712e-05         9        70      0.003731
      38         3    7.147e-05        18       133     1.189e-05
      37         3    3.746e-05        30       217     9.937e-06
     120         3    7.158e-05        18       133     0.0001013
     119         3    3.756e-05        27       196     2.255e-05
     118         3     0.001642        12        91     0.0003186
     117         3     7.17e-05        26       189     3.499e-05
     116         3    3.675e-05        26       189      0.001452
     115         3     0.000336        26       189      0.005584
     114         3    3.643e-05        20       147     4.029e-05
     113         3    7.142e-05        31       224     9.673e-06
     112         1     0.001876         2        21             0
     111         3    0.0002688        25       182      0.004411
     110         3    3.719e-05        27       196     2.119e-05
     109         3    7.157e-05        18       133     8.817e-05
     162         3    3.751e-05        20       147     7.928e-06
     161         3    3.711e-05        14       105     1.826e-05
     160         3    3.734e-05        16       119     0.0003063
     159         3    7.471e-05        11        84     0.0009041
     158         1     0.001876         1        14     1.114e-10
     157         3    3.745e-05        42       301      0.000128
     183         3    3.882e-05        35       252     0.0002844
     182         3    3.696e-05        16       119     0.0006519
     181         3    0.0002944        30       217      0.006552
     192         3    3.814e-05        41       294      0.000135
     191         3    3.737e-05        37       266      0.000521
     190         1     0.001876         1        14     2.277e-08
     196         3    3.666e-05        14       105     1.169e-05
     195         3    0.0001214        16       119      3.81e-05
     200         3    3.648e-05        29       210     1.046e-05
     199         1    7.152e-05        20       147     8.329e-07
      77         3     3.72e-05        11        84     2.438e-05
      76         3    3.668e-05        21       154     1.904e-05
      75         3    7.172e-05        21       154     3.821e-05
      74         3    3.722e-05        19       140     2.467e-05
      73         3    3.751e-05        31       224     5.888e-06
      72         3    3.741e-05        30       217     0.0006124
      71         3    7.158e-05        34       245     0.0008006
      70         3    7.187e-05        30       217     7.081e-05
      69         3    7.182e-05        14       105     1.429e-05
      68         3      7.2e-05        25       182     1.735e-06
      67         3    7.161e-05        17       126     0.0006122
      66         3    3.749e-05        34       245     9.957e-06
      65         3    3.729e-05        19       140     0.0003267
      64         3    3.678e-05        28       203     1.318e-05
      63         3    3.711e-05        18       133      0.001858
      62         3    3.742e-05        27       196      0.001134
      61         3    3.753e-05        29       210     2.226e-05
     144         3    7.143e-05        20       147      0.000277
     143         3    7.142e-05        16       119      1.02e-05
     142         3    3.755e-05        27       196     0.0007685
     141         3    0.0003688        28       203      0.005414
     140         3    7.156e-05        16       119     2.001e-05
     139         3    3.748e-05        24       175     0.0004697
     138         3     0.001639        13        98      0.004154
     137         3    3.727e-05        24       175     1.261e-05
     136         3    3.713e-05        17       126     3.118e-06
     135         3    3.711e-05        24       175      0.002158
     134         1     0.001876         5        42     5.358e-09
     133         3    7.324e-05        16       119      0.000117
     180         3     0.001617        17       126     0.0007478
     179         3    3.751e-05        36       259     1.442e-05
     178         3    3.745e-05        32       231     6.184e-05
     177         3    7.205e-05        16       119     0.0008386
     176         3    7.235e-05        18       133      0.002156
     175         3    3.735e-05        26       189     3.004e-05
     194         3    2.488e-05        22       161     8.436e-05
     193         3    7.143e-05        16       119     0.0003806
     108         3    7.179e-05        13        98     4.503e-05
     107         3    3.721e-05        20       147     0.0006735
     106         3    3.741e-05        28       203     4.572e-05
     105         3    7.162e-05        21       154     0.0002019
     104         3     0.001642         9        70      0.001239
     103         3     7.15e-05        17       126      1.62e-05
     102         3    2.492e-05        29       210     0.0001321
     101         3     3.59e-05        18       133     2.458e-05
     100         3    3.737e-05        37       266     0.0001791
      99         3    7.166e-05        17       126     7.921e-06
      98         3    3.735e-05        23       168      0.003144
      97         3     0.001642        10        77      0.006672
      96         1     0.001876         3        28     2.032e-08
      95         3     3.74e-05        28       203     0.0006506
      94         3    7.163e-05        18       133     0.0002137
      93         3    3.741e-05        21       154     0.0009031
      92         3    7.147e-05        19       140      0.000242
      91         3    3.722e-05        31       224     0.0008364
      90         3    3.734e-05        29       210     0.0002566
      89         3     3.73e-05        31       224     0.0003183
      88         3     3.72e-05        29       210     5.557e-05
      87         3    7.349e-05        27       196     2.662e-05
      86         3    7.144e-05        18       133     0.0001112
      85         3    3.743e-05        27       196     6.352e-05
     156         3     3.75e-05        20       147     0.0006229
     155         3    3.745e-05        18       133     6.843e-05
     154         3    7.159e-05        18       133     0.0003136
     153         3    3.642e-05        13        98      0.001124
     152         3    3.739e-05        19       140     1.965e-05
     151         3    3.718e-05        19       140      5.94e-05
     150         3    3.712e-05        18       133     0.0005568
     149         3    3.725e-05        30       217     0.0009351
     148         3    7.152e-05        16       119     7.733e-05
     147         1     0.001876         0         7      9.44e-09
     146         3    7.246e-05        17       126     2.195e-05
     145         3    7.183e-05        13        98     0.0002635
     174         3    7.145e-05        36       259     6.474e-06
     173         3    7.145e-05        18       133     1.247e-05
     172         3    3.688e-05        20       147     1.748e-05
     171         3    3.741e-05        27       196     1.072e-05
     170         3    3.735e-05        40       287     0.0003034
     169         3    9.953e-05        38       273      0.000259
     189         3    0.0003873        18       133      0.006546
     188         3    7.181e-05        19       140     0.0001361
     187         3    3.633e-05        22       161     2.541e-05

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3     0.006404        39       400      0.003203
       6         3         11.5        24       250       0.01764
       5         3     0.006399        39       400      0.009418
       4         3     0.006399        24       250     0.0001688
       9         3     0.006415        37       380       0.02933
      12         3     0.006422        33       340      0.002717
       2         3     0.006962        28       290     5.776e-05
       1         3     0.006975        11       120      0.000544
      36         3        11.51        13       140      0.005205
      35         3     0.006401        31       320       0.03697
      34         3        11.51        13       140      0.008218
      33         3        11.51        15       160        0.0365
      32         3      0.06655        40       410       0.06933
      31         3     0.006406        31       320       0.01112
      30         3         11.5        34       350        0.1447
      29         3     0.006962        19       200       0.03863
      28         3        11.51        20       210       0.01162
      27         3      0.06357        38       390        0.1813
      26         3     0.006963        29       300     3.994e-05
      25         3         11.5        25       260      0.001529
      24         3      0.01485        31       320        0.1849
      23         3        11.51        16       170       0.01585
      22         3     0.006962        37       380      0.000201
      21         3         11.5        19       200        0.3004
      20         3        11.51        15       160        0.3924
      19         3         11.5        12       130          0.24
      18         3     0.006961        29       300     0.0002881
      17         3        10.95        33       340      0.005804
      16         3        11.51        14       150      0.004277
      15         3     0.006395        33       340       0.01706
      14         3     0.006962        33       340     0.0002512
      13         3     0.006379        47       480     3.248e-05
     132         3     0.006404        38       390      0.007423
     131         3     0.006392        43       440      0.001934
     130         3      0.01596        54       550       0.01996
     129         3         11.5        23       240     0.0007406
     128         3         11.5        22       230       0.03221
     127         3         11.5        17       180        0.1939
     126         3         11.5        12       130      0.007116
     125         3     0.008184        40       410         0.306
     124         3     0.007317        39       400       0.08792
     123         3     0.006379        51       520     0.0002984
     122         3         11.5        22       230      0.003599
     121         3     0.006379        43       440      0.001987
     162         3         11.5        29       300      0.002804
     161         3        11.51        16       170         0.115
     160         3     0.006402        31       320      0.003493
     159         3         11.5        35       360      0.006837
     158         3     0.006381        42       430      0.000292
     157         3        11.51        20       210       0.03941
     183         3         11.5        22       230        0.2783
     182         3      0.03937        23       240      4.88e-05
     181         3         11.5        35       360      0.001644
     189         3     0.007402        24       250       0.00876
     188         3     0.006379        45       460      0.000481
     187         3      0.00641        38       390      0.007565
     196         3         11.5        15       160        0.7706
     195         3     0.006406        26       270       0.02484
     200         3        11.51        23       240       0.03055
     199         3     0.006403        33       340       0.04834
      60         3         11.5        28       290       0.09657
      59         3     0.006963        23       240     1.258e-05
      58         3     0.006964        22       230     0.0001654
      57         3         11.5        27       280      0.002164
      56         3        11.51        16       170       0.01554
      55         3     0.007477        22       230       0.05538
      54         3         11.5        26       270      0.004297
      53         3         11.5        28       290      0.001302
      52         3      0.00638        51       520       0.01713
      51         3     0.006964        29       300      0.000219
      50         3     0.007004        21       220       0.05463
      49         3        11.51        13       140       0.01687
      48         3     0.007996        29       300       0.01077
      47         3      0.00638        51       520       0.01127
      46         3     0.006963        31       320     6.101e-05
      45         3      0.03937        20       210     0.0001974
      44         3         11.5        27       280     0.0002125
      43         3     0.006963        35       360     0.0005887
      42         3     0.006393        42       430      0.005401
      41         3      0.02634        22       230       0.04237
      40         3     0.006961        33       340     2.095e-05
      39         3         11.5        20       210     7.229e-05
      38         3        11.51        23       240      0.005034
      37         3     0.006394        35       360       0.02904
     120         3         11.5        24       250     0.0001836
     119         3        11.51        13       140       0.04857
     118         3      0.03937        26       270      0.001186
     117         3         11.5        32       330        0.1506
     116         3     0.006405        42       430      0.003759
     115         3         11.5        34       350       0.02117
     114         3     0.006425        40       410       0.00561
     113         3      0.00641        32       330       0.01161
     112         3     0.006379        60       610      0.001196
     111         3         11.5        28       290        0.0211
     110         3        11.51        21       220        0.2165
     109         3         11.5        30       310       0.00567
     168         3         11.5        25       260      0.007808
     167         3         11.5        21       220        0.1132
     166         3     0.006404        54       550      0.005489
     165         3     0.006425        32       330       0.00555
     164         3         11.5        40       410     0.0004054
     163         3     0.006379        39       400      0.000734
     186         3         11.5        18       190       0.08861
     185         3         11.5        55       560     2.952e-05
     184         3      0.01757        22       230     0.0001563
     198         3     0.006962        36       370     0.0004117
     197         3      0.00734        27       280       0.04304
       8         3         11.5        28       290       0.07083
       7         3        11.51        25       260        0.1134
      84         3         11.5        28       290      0.002377
      83         3         11.5        32       330      0.004982
      82         3     0.006379        52       530       0.01404
      81         3       0.0064        46       470      0.005069
      80         3         11.5        24       250       0.02739
      79         3         11.5        12       130       0.01043
      78         3     0.008612        44       450         0.055
      77         3         11.5        22       230       0.02354
      76         3      0.01848        27       280       0.03199
      75         3     0.006962        70       710      0.001158
      74         3     0.006413        34       350     0.0007393
      73         3     0.006397        35       360      0.005447
      72         3     0.006394        26       270      0.008628
      71         3      0.01088        16       170         0.101
      70         3         11.5        40       410       0.01169
      69         3         11.5        18       190        0.1186
      68         3         11.5        24       250      0.005765
      67         3        11.51        19       200       0.09649
      66         3      0.01097        26       270         0.288
      65         3     0.006379        54       550     0.0002676
      64         3     0.006383        59       600      0.007745
      63         3     0.006416        48       490       0.00301
      62         3       0.0108        21       220      0.008043
      61         3         11.5        23       240       0.03874
     144         3     0.006381        36       370       0.01485
     143         3         11.5        22       230      0.007134
     142         3         11.5        33       340       0.01044
     141         3     0.006962        36       370      0.000373
     140         3         11.5        26       270      0.005093
     139         3         11.5        20       210       0.05598
     138         3     0.006976        22       230       0.03511
     137         3     0.006423        34       350      0.002575
     136         3     0.006412        33       340      0.002183
     135         3     0.006379        42       430     0.0004468
     134         3     0.006412        26       270       0.01964
     133         3      0.00638        50       510      0.000459
     174         3     0.006401        34       350      0.006267
     173         3         11.5        32       330       0.01294
     172         3      0.02782        32       330        0.1284
     171         3         11.5        14       150      0.008513
     170         3     0.006414        46       470      0.003427
     169         3         11.5        27       280       0.08173
     192         3        11.51        17       180        0.1158
     191         3     0.006962        38       390     0.0005227
     190         3         11.5        26       270     0.0007811
      11         3      0.00638        55       560     0.0003094
      10         3         11.5        32       330       0.06516
     108         3     0.006403        47       480      0.009031
     107         3     0.006397        38       390       0.01233
     106         3         11.5        20       210       0.02975
     105         3        11.51        18       190       0.01166
     104         3     0.006962        36       370      0.007567
     103         1        74.97         2        30     8.327e-08
     102         3      0.03937        23       240     2.477e-06
     101         3         11.5        24       250       0.01048
     100         3     0.006399        56       570       0.01368
      99         3         11.5        19       200      0.005605
      98         3         11.5        34       350       0.02626
      97         3     0.006379        35       360      0.003511
      96         3     0.007736        42       430       0.05968
      95         3         11.5        21       220      0.006726
      94         3         11.5        41       420     0.0004245
      93         3     0.006421        31       320      0.001128
      92         3         11.5        22       230       0.01278
      91         3         11.5        34       350      0.003531
      90         3        11.51        26       270       0.04092
      89         3         11.5        19       200       0.01629
      88         3        11.51        22       230       0.07175
      87         3         11.5        41       420      0.001692
      86         3     0.006412        53       540      0.007494
      85         3     0.006961        43       440      0.001017
     156         3      0.03937        24       250     4.634e-05
     155         3     0.006414        41       420        0.0302
     154         3         11.5        23       240      0.008596
     153         3         11.5        30       310      0.003728
     152         3     0.006411        66       670      0.002684
     151         3      0.00639        40       410      0.001439
     150         3      0.01146        26       270        0.1684
     149         3     0.006962        27       280     0.0001389
     148         3        11.51        14       150       0.03155
     147         3     0.006416        38       390      0.005107
     146         3      0.00638        55       560      0.003035
     145         3      0.01641        30       310        0.2019
     180         3         11.5        19       200     0.0001571
     179         3      0.00638        45       460     0.0002478
     178         3     0.006379        31       320      0.002389
     177         3         11.5        18       190       0.01061
     176         3         11.5        26       270     0.0004073
     175         3      0.00638        52       530     0.0002633
     194         3      0.00638        34       350     0.0004027
     193         3     0.007654        23       240       0.03137

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ms GODA
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       4         1        5.987         5        54     4.756e-07
       8         1        5.987         4        45     5.965e-08
      12         1        5.987         4        45     7.016e-08
      16         1        5.987         5        54     2.324e-07
       3         2       0.3694        93       899      4.78e-06
       2         1        5.987         5        54     3.575e-07
      15         2       0.4463       105      1178       0.04177
      14         1        5.987         3        36      5.96e-08
      11         2       0.3694       138      1361     1.291e-05
       7         2       0.3694       149      1458     5.495e-06
      10         1        5.987         7        72     1.424e-07
       9         1        5.987         3        36     1.785e-07
     124         1        5.987         3        36     1.849e-07
       1         1       0.3694        63       631     1.639e-07
      52         1        5.987         4        45     4.263e-14
     123         1        5.987         3        36      1.55e-06
      13         2       0.4512       100      1061        0.1211
     122         2       0.3694        82       800     9.831e-06
      51         2       0.3694       121      1181     7.516e-05
       6         1       0.3694       170      1917     7.078e-08
       5         1        5.987         3        36     2.979e-07
     160         2       0.3694       125      1196     2.805e-06
      50         2        1.553        75       823       0.01694
     121         2       0.3694       187      1797     2.463e-06
      49         2        2.682        52       568      0.002083
     120         1        5.987         5        54     5.869e-08
     119         1        5.987         6        63     1.308e-07
      48         1        5.987         8        81     2.903e-07
      47         1        5.987         8        81     5.405e-07
      46         1        5.987         7        72     1.428e-07
     159         2       0.3694       140      1364     1.206e-05
     118         1        2.193        74       708     8.941e-08
      88         2       0.3694       164      1590     1.549e-05
      87         1        5.987         6        63     5.984e-08
      86         1        5.987         5        54     8.381e-07
     158         1        2.193        74       716     3.576e-07
      45         2       0.3694       123      1229     5.014e-06
      44         1        5.987         4        45     6.566e-08
      85         2        1.518        60       673       0.02339
     117         2        1.609        68       746       0.02834
     157         2        0.442        88       951        0.2892
     156         1        5.987         5        54     1.435e-07
     116         2       0.3694       139      1333     3.353e-06
      43         1       0.3694       156      1482       1.9e-07
      42         1        5.987         3        36             0
      84         2       0.3694       154      1474     1.054e-06
     155         2       0.3694       135      1285     2.384e-06
     115         1       0.3694        91       884     9.553e-07
     154         1        5.987         6        63     1.185e-07
     153         1        5.987         3        36     1.379e-07
     152         1        5.987         4        45     1.612e-08
      83         2       0.4343        90       964        0.1444
      82         1        5.987         5        54     5.849e-08
      41         1       0.3694       120      1156       7.6e-07
      81         1        5.987         6        63     1.644e-07
      80         1        5.987         6        63     4.954e-07
      79         1        5.987         4        45     2.461e-07
     151         2       0.4087        78       862        0.6786
     150         1        5.987         3        36     9.534e-09
     149         1        5.987         5        54     1.788e-07
     114         1       0.3694       117      1157      1.38e-07
     148         1        5.987         5        54     1.191e-07
      40         2       0.3694        96       922     1.553e-06
      78         2       0.4525       110      1171      0.001256
     147         2       0.3694       111      1086      1.15e-05
     113         2       0.3694       124      1233     4.355e-06
      39         2       0.3694       153      1474     1.271e-05
      77         1       0.3694       159      1529     2.235e-07
     112         1       0.3694        92       888     3.912e-07
     111         1        5.987         2        27      1.54e-07
     146         2       0.3694       147      1415     4.601e-06
      38         2       0.3694       115      1123     0.0002107
     110         2        2.748        71       802      0.006182
     109         1        5.987         5        54     1.538e-09
      76         1       0.3694       133      1264     2.347e-07
      75         1        5.987         6        63     2.779e-07
      37         2        2.003        61       667       0.02638
      74         1        5.987         7        72     7.283e-08
      36         1        5.987         5        54     3.382e-07
      35         1        5.987         5        54      2.98e-07
     145         1       0.3694       126      1202      8.11e-07
     144         1        5.987         4        45     1.788e-07
     108         1       0.3694        91       902     5.551e-07
      73         2       0.3694       101       982     2.664e-06
      72         1        5.987         3        37             0
     143         2         1.52        81       881       0.03192
      34         2       0.3694       105      1024     1.319e-06
      33         1        5.987         4        45     2.971e-07
     107         2       0.3694       123      1195     1.134e-06
     142         2        2.568        44       563         0.121
      32         1       0.3694       122      1171     5.215e-07
      31         1        5.987         4        45     4.026e-08
      71         2       0.3694       173      1644     1.225e-05
     141         2        2.193        93      1028     3.001e-05
      70         1        5.987         3        36     3.801e-07
      69         1        5.987         6        63     2.492e-07
     106         2       0.3694       114      1092     2.664e-06
     105         1        5.987         4        45             0
     140         1        5.987         5        54     4.073e-08
     139         1        5.987         7        72     2.924e-08
     138         1        5.987         4        45      5.96e-08
      30         1       0.3694        86       843      5.41e-07
     137         1        5.987         3        36      5.96e-08
     104         2       0.3694        88       854     9.883e-06
     103         2    3.032e+07        25       265     4.927e+08
      68         2       0.3694       115      1132     6.637e-05
     102         1        5.987         7        72     4.347e-08
      29         2       0.3694        95       909     8.661e-06
     136         2       0.3694       119      1144     3.677e-06
     135         1        5.987         4        45     1.157e-07
      28         1        5.987         3        36     1.592e-07
     101         1       0.3694       110      1079     8.158e-07
      67         2       0.3694       131      1295     1.084e-05
      27         2       0.4423       103      1067       0.09029
     134         2       0.3694       134      1286      7.79e-06
      66         2        1.756        78       861         0.149
      65         1        5.987         4        45      5.96e-08
      64         1        5.987         3        36     1.176e-07
     133         2        1.536        74       813       0.02612
      26         2       0.3694       102       992     7.648e-06
      25         1        5.987         7        72     2.966e-07
     132         1        5.987         4        45     1.619e-10
     131         1        5.987         7        72     1.231e-07
     130         1        5.987         4        45      5.15e-09
     100         2       0.3694       182      1786     1.125e-05
      63         1       0.3694        90       881     8.009e-07
     129         2       0.3694        82       802     8.985e-06
      24         2       0.4424        96      1048        0.1916
      99         2        2.194        64       717        0.0231
      62         2       0.4528        67       703     0.0007928
      61         1        5.987         4        45      2.38e-07
      60         1        5.987         5        54     1.249e-07
     128         2        1.855        76       809       0.03137
      98         1       0.3694        94       926     6.184e-07
      97         1        5.987         6        63     2.646e-07
      23         2       0.3694       165      1610     1.298e-06
      59         2       0.3694       128      1257      5.23e-06
     127         2       0.3694       124      1210     2.518e-05
     126         1        5.987         6        63     5.873e-08
      22         2        2.486        34       494       0.03063
      96         1       0.3694       102       997     3.986e-07
      95         1        5.987         5        54     2.062e-07
      94         1        2.193        60       566     1.192e-07
      58         2       0.3694       141      1366     0.0001376
     125         1       0.3694       144      1364     7.823e-07
     214         1        5.987         5        54     2.277e-07
      21         2       0.3694       152      1475     3.241e-06
      93         1       0.3694        92       903     7.823e-08
      57         2       0.3694        92       887     7.335e-06
      56         1        5.987         4        45     2.956e-07
      92         1       0.3694        80       803     3.695e-07
      20         2       0.4525        82       918       0.04427
      19         1        5.987         6        63     1.953e-07
      91         1        5.987         3        36     2.974e-07
     213         2       0.3694       165      1592     5.446e-06
      55         2       0.3694       132      1279     2.369e-06
      90         2       0.4264       102      1066        0.1669
     212         2       0.3694        92       885     8.395e-06
      54         2        2.729        56       640      0.006741
      18         2       0.3694       145      1411     1.447e-05
      17         1        5.987         3        36     1.786e-07
      89         2        2.685        55       636       0.01178
     178         1        5.987         6        63     3.449e-07
     196         2        3.325        20       377        0.9091
     177         1        5.987         8        75     1.526e-05
     176         1        5.987         5        54     4.568e-07
     195         1        5.987         3        36     7.652e-07
      53         2       0.4471        88       964       0.04492
     211         2       0.3694       132      1274     5.599e-06
     194         2        1.844        73       802        0.1091
     175         2        1.702        72       855        0.1419
     232         2        2.708        53       606       0.01257
     174         2        1.535        61       753        0.1556
     193         1       0.3694        89       872     3.502e-07
     210         2       0.3694       139      1326     7.153e-06
     209         1        5.987         6        63     8.259e-08
     208         1        5.987         5        54     5.223e-07
     231         2       0.3694       117      1158     3.511e-05
     207         2       0.4542        84       944       0.01369
     192         2       0.3694       143      1377     3.733e-06
     230         2       0.3694        82       792     1.069e-06
     191         1        5.987         8        81     5.962e-08
     190         1        5.987         4        45     1.737e-07
     206         2       0.3694       130      1246     6.378e-06
     229         2       0.3694       139      1346     4.362e-06
     189         2       0.3694       142      1364     1.456e-05
     228         1        5.987         6        63     1.146e-07
     227         1        5.987         7        72     6.729e-09
     226         1       0.3694       117      1112     7.525e-07
     205         2       0.3694       153      1441     4.318e-06
     188         1       0.3694       166      1595     3.353e-07
     225         2       0.4504        79       824       0.06361
     204         2       0.3694       139      1318     2.399e-06
     224         2       0.3694        89       880     2.291e-05
     187         2       0.3694       138      1346     2.096e-05
     186         1        5.987         3        36     1.192e-07
     185         2       0.4463        80       851       0.00265
     223         1       0.3694       131      1275     1.378e-07
     222         1        5.987         3        36     1.666e-07
     221         1        5.987         5        54     1.142e-07
     220         1        5.987         3        36     5.159e-08
     184         2       0.4558        78       791      0.006712
     183         1        5.987         5        54     6.991e-08
     182         1        5.987         6        63     1.255e-07
     219         1       0.3694        80       780     5.782e-07
     218         1        5.987         4        45     1.203e-07
     217         1        5.987         6        63     6.362e-08
     216         1        5.987         6        63     1.699e-07
     215         1        5.987         3        36      5.96e-08
     268         1        5.987         5        59      7.65e-08
     181         1       0.3694        97       961     3.166e-07
     180         1        5.987         3        36     3.059e-07
     267         2       0.3694       138      1328     1.479e-06
     179         2        1.642        74       903        0.4255
     266         1        5.987         5        54     5.962e-08
     250         1        5.987         4        45     1.191e-07
     265         1        5.987         6        63      1.19e-07
     264         1        5.987         4        45     9.083e-09
     263         2       0.3694        95       913     3.465e-06
     249         2       0.4509        90       957        0.0256
     262         1       0.3694       129      1251     7.078e-08
     173         2       0.5462       607     11867         1.692
     248         2       0.3694       143      1400     2.337e-05
     172         1        5.987         5        54     2.263e-07
     171         1        5.987         4        45     4.934e-07
     247         1        5.987         6        63     5.733e-08
     170         1        5.987         6        63     3.513e-07
     203         2       0.3694       433      7434     9.444e-06
     246         2       0.3694        87       850     6.616e-06
     245         1        5.987         4        45     3.168e-07
     261         1       0.3694       151      1433     1.527e-07
     169         1       0.3694       133      1271     2.906e-07
     260         1        5.987         6        63      1.46e-07
     168         1        5.987         5        54     1.192e-07
     167         1        5.987         8        81     1.371e-07
     202         1       0.3694       127      1225     1.788e-07
     272         2        1.161        62       764        0.5702
     166         2        1.678        59       674        0.3886
     165         1        5.987         4        45     1.787e-07
     244         2        0.442       115      1234        0.1021
     164         2        1.362        65       809        0.8061
     243         2       0.3694       108      1040     3.167e-06
     271         2       0.3694       113      1107     2.198e-06
     270         1        5.987         5        54     1.787e-07
     201         2       0.3694       123      1214     8.389e-06
     200         1        5.987         3        36             0
     269         2        1.124        55       612        0.1474
     163         1       0.3694       109      1096     7.413e-07
     162         1        5.987         4        45     1.679e-07
     242         1       0.3694       103       990     6.072e-07
     276         1        5.987         6        63     2.476e-07
     199         1       0.3694       138      1343     1.714e-07
     198         1        5.987         4        45             0
     280         1       0.3694       125      1197     2.012e-07
     279         1        5.987         5        54     1.771e-07
     161         1       0.3694       137      1302      8.17e-07
     197         2       0.3694        86       821     1.596e-06
     241         1        5.987         5        54     5.235e-08
     275         1       0.3694       133      1273     8.084e-07
     259         2       0.3694        62       583     7.488e-06
     240         2       0.4476        83       906       0.04405
     274         1        2.193       115      1080     3.366e-07
     278         2        0.448       156      1576        0.1237
     258         2       0.4222       114      1249        0.2575
     257         1        5.987         4        45     1.192e-07
     273         2       0.4513        69       759        0.1095
     288         1        5.987         3        36     1.788e-07
     287         1        5.987         5        54     2.035e-07
     286         1        5.987         4        45     1.787e-07
     277         2       0.3694        95       922     6.527e-06
     256         2        1.407        45       519        0.0439
     239         1       0.3694       144      1382     1.676e-07
     284         2       0.3694       120      1137     4.355e-06
     283         1        5.987         7        72     1.962e-07
     238         2       0.3694       104      1007     3.625e-06
     285         2       0.3694       141      1367     4.982e-05
     300         1        5.987         4        45     3.452e-08
     282         1        5.987         6        63     1.364e-07
     255         2       0.3694       129      1242     6.557e-06
     299         2       0.3694        87       864     1.161e-06
     281         2       0.3694       124      1190     4.079e-06
     237         1       0.3694       159      1534     7.895e-07
     236         1        5.987         3        36             0
     235         1        5.987         4        45     1.787e-07
     234         1        5.987         6        63     1.782e-07
     254         2       0.3694       157      1543     4.553e-05
     233         1        5.987         8        81     2.034e-07
     253         1        5.987         4        45     9.157e-08
     296         2        2.193        45       428     6.765e-06
     298         1       0.3694       137      1297     8.941e-08
     252         2        1.211        46       521      0.008145
     251         1        5.987         5        54     2.839e-08
     295         2       0.4551        84       920       0.01076
     294         1        5.987         5        54     1.888e-11
     292         1       0.3694        88       868     8.978e-07
     297         2       0.3694       150      1439     2.149e-06
     291         2         1.79        67       763       0.08059
     290         1        5.987         4        45     1.702e-07
     289         1        5.987         4        45      2.22e-16
     293         2       0.3694       128      1245      1.58e-06

MultiStart completed the runs from all start points.

All 300 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect_cont 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ms finalopt
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      36         2        125.8         3       123         719.4
       9         2           33         4       150         263.5
      27         2        14.89         5       194         31.44
      35         2        38.91         2        96          2614
      18        -2        22.31         6       340     1.445e+06
       8        -2        32.74         4       196         566.3
      26        -2        25.36         4       218      1.24e+04
      25         1        1e+04         2        72     9.352e-16
       7         2        61.89         2        92     1.518e+04
      17        -2         30.1         3       122     1.298e+04
      24         1        1e+04         5       144     1.936e-11
      34         2        15.79         5       259     1.306e+05
      33         2        77.08         7       313     9.932e+04
      32         1        1e+04         3        96     1.779e-07
      16        -2        73.09         6       321          9365
       6         2        8.049        13       477         33.16
      23         2        29.01        12       558          7687
      15         2        45.01         6       225         244.9
       5         2        58.97         3       150          1581
      22         2        84.26         4       209     1.002e+04
       4        -2        1e+04         2        61           100
       3        -2        22.79         8       339          2424
      14         2        48.85        11       450          1223
      31         2        12.47        18       741         197.2
       2         1        1e+04         2        72             0
       1         2        5.411         3       159         68.64
     119         2        76.17         5       219          7147
      21         2        52.56        16       651          5146
      30         2        238.5        10       398          3265
      13        -2        21.65        17       698         277.9
     118        -2         16.6         6       249           721
      12         2        20.94         3       117       1.3e+04
      20        -2        76.31         6       312     1.282e+05
      19         1        1e+04         4       120             0
      29        -2         2023         2       164         182.6
     117        -2        74.29         1       112          6338
      28         2        14.61         3       120          48.7
     285         1        1e+04         0        24             0
     284         2        54.35         5       192         36.63
      11         2        79.51         6       229     2.837e+04
     283        -2        85.63         2       163     8.776e+05
     368         2        68.31         6       243          6195
     116         2        15.39         9       337         34.06
      10        -2        23.34         3       156     2.902e+04
     282        -2        26.75         3       162         945.4
     202         2        129.5         5       192          4040
     115        -2        40.19         3       206          4078
     201        -2        1e+04         2        49     3.015e+05
     281         2        71.14         2        94          5273
     200         2        83.23         1        67     1.643e+05
     367         2        12.45        11       358         61.29
     366         1        1e+04         5       144             0
     365         1        1e+04         5       144     1.187e-11
     114        -2        10.12         3       162          4332
     280         2        68.92         4       207     1.151e+06
     199         2        15.83         7       239         24.54
     113         2        87.34         3       174     2.294e+04
     364        -2        172.6         4       374     6.864e+09
     279        -2         15.1         5       168         612.8
     112        -2        170.1         1       110          3025
     111         2        25.72         5       182          1004
     110         1        1e+04         2        72             0
     363         2        14.22         9       332     3.128e+04
     278        -2        12.69        10       498         363.1
     198         2        15.76        11       406          1799
     277         2        15.16         3       158          2139
     109         2        27.16         6       299     6.904e+05
     276         2         3326         1        66         217.1
     108        -2        9.063         3       172     6.705e+11
     275         2        15.46         3       150         34.43
     362         2        50.17        13       438          2970
     197        -2        11.12        12       391         721.2
     107        -2        16.16         6       202          1681
     361         2        15.98         5       186           397
     274         2        21.36         7       331          1318
     273         1        1e+04         2        72     1.388e-17
     272         1        1e+04         4       120     1.915e-07
     271         1        1e+04         0        24             0
     270        -2        1e+04         4       109          2315
     196        -2        42.11         7       285     6.683e+11
     195        -2        70.58         1       108          5897
     360        -2        13.28         4       152          2725
     269        -2        75.54         3       189     1.623e+05
     194        -2        87.09         2        94          1389
     268         2        27.56         6       231           788
     267         1        1e+04         0        24             0
     106         2         32.6        14       538     1.969e+05
     359         2        68.79        10       460     2.071e+04
     193         2        12.73        12       403         41.46
     105         2        12.34         4       192         103.2
     358        -2        120.2         2       134     1.014e+04
     266        -2        41.29         5       342     1.008e+04
     265         2         72.5         1        68     1.707e+04
     357        -2        85.46         3       238     3.341e+05
     192         1        1e+04         2        72             0
     191        -2        14.29         8       266         634.7
     104         2        13.52         7       296         295.8
     190        -2        1e+04         2        49     4.104e+04
     103         2        141.1         2       126     4.881e+08
     102         2          125         2        91          4740
     101         1        1e+04         4       120     6.685e-08
     189        -2        62.84         4       181          6626
     356         2        77.03         6       277     1.662e+04
     355         2        80.55         6       226          6106
     188         2        90.12         7       326          2997
     187        -2        1e+04         2        49     3.679e+08
     354        -2        139.2         1       116          1400
     100         2        14.08        16       542          75.8
     186         2        20.24         5       197         162.2
      99         2        84.54         1        66          5303
     353        -2        24.61         5       213         570.8
     264         2        14.16        27      1004         218.2
      98        -2         2040         2       168     3.931e+08
     352         2        49.55         2       134          3149
     263         2        55.53         5       207          2835
     262        -2        1e+04         4       110      2.12e+05
     261         1        1e+04        13       336             0
     351         2        6.513         7       246         22.38
     185         2        12.58        16       629         72.83
      97         2        57.15         9       408          2206
     260         2        64.69         3       192          4486
     350         2        130.5         4       247     2.483e+09
     184        -2         40.7         2       134          3033
     183         2        26.35         3       121         36.66
      96         2        18.23        10       369     1.811e+06
     349        -2           72         6       329          8436
     348         1        1e+04         7       215             0
     259         2        29.85         9       454          3931
      95         2          101         4       151     6.643e+11
     347        -2         4035         4       183     4.003e+11
     346        -2        48.11         3       159     3.698e+05
      94         2         79.1        10       439     2.409e+04
     182         2        13.94        20       823         17.72
     345         2        23.84         8       323          6639
     258        -2         12.2        17       667         24.38
     344        -2        104.9         1       104     9.402e+04
     181         2        77.12         3       159     1.397e+05
     343        -2        75.91         1       108     1.439e+04
     257         2        31.49         5       202     3.183e+04
     342         2        41.01         3       118         35.04
      93         2        79.29        15       647          6474
      92         2        87.15         3       186     3.547e+09
     341         1         4035        15       436         9.617
     340        -2        27.17         1       108          2220
     339        -2         1710         2       156     5.564e+11
      91         2        55.12         6       259           166
      90         1        1e+04         0        24             0
      89        -2        1e+04         2        79     1.522e+33
     180         2        82.59        14       674      1.24e+04
     256         1        1e+04         0        24             0
     255         2        75.15        13       620          6986
     254         1        1e+04         0        24             0
     253         1        1e+04         9       240     1.793e-07
     338         2        108.5         5       259      2.77e+09
     252        -2         17.6         3       163         345.5
     251         1        1e+04         7       192     2.305e-08
     250         1        1e+04         2        72             0
      88         2        62.41         8       294          2427
     337        -2        76.73         2       138          2874
     179        -2        9.969         9       394     3.126e+11
     249         2         3145         4       146     7.502e+07
      87         2        50.12         4       178         621.9
     178         2        26.47         2        94          4965
     336         2        80.95         4       210     2.576e+04
     248         2        88.93         3       183     1.551e+04
     247        -2        1e+04         2        49     1.429e+08
      86         1        1e+04         0        24             0
      85         2        70.49         5       245          5415
      84         1        1e+04         4       120     7.791e-12
      83        -2        1e+04         2        49          7856
     246         2        16.96         2       129         306.5
     335         2        96.23         5       253     1.956e+04
     245        -2        141.1         2        92          7503
     177        -2        73.13         9       426     6.539e+04
      82        -2        87.52         4       200          6028
     334         2        13.46         4       179         180.2
     176        -2         3412         4       290     4.623e+07
     244        -2        1e+04         3        85           100
     243         2        13.47         7       263         237.5
     175         2        70.92         3       120         227.3
      81         2        13.59         6       277         56.09
     333         2        13.25         8       267          45.3
     332         1        1e+04         5       144      2.67e-08
     242        -2        49.14         3       168          4722
     174         2        15.52         4       183          26.4
     241        -2        65.17         3       191          5066
     173        -2        81.26         4       188      7.78e+05
      80         2        13.47        11       362         44.44
     331        -2        14.62        15       615         587.8
      79         2        68.35         3       146          6822
     240         1        1e+04         0        24             0
     239         2        93.75         8       339          7303
      78        -2        1e+04         4       135             0
      77         1        15.35         2        95         42.15
     330        -2        87.45         3       217          4684
     329         1        1e+04         0        24             0
     328        -2        62.95         2       142     6.669e+11
     172         2         84.8        12       482          8714
     171        -2        1e+04         2        86       4.3e+15
      76         1        1e+04         0        24             0
      75        -2        41.62         4       232          5102
      74         1         2411         3       129         33.13
      73         1        1e+04         4       120     6.176e-08
     327        -2        39.31         5       213          1442
     170         2        77.87         4       260     1.156e+05
     169        -2        1e+04         2        49     3.948e+81
     326        -2        25.19         8       390     6.694e+11
     168        -2         2288         6       328          1471
      72         2        18.87        14       526         49.65
     238         2        12.34        25      1029         227.6
     237         2        157.5         1        67          4176
      71        -2        24.37         3       158          2248
     167        -2        88.11         4       245          4613
     236        -2    7.444e+32         1        63     3.928e+34
     325         2        11.59        11       434     4.029e+11
     235        -2        37.42         2       143          2059
     166         2        109.2         9       271      1.72e+04
      70         2        6.372        10       331         43.53
      69        -2         3146         2       130         323.1
     324         2        148.9         7       290     1.254e+05
     234        -2        15.66         5       286     1.234e+06
      68        -2        85.66         2       182      1.67e+04
     165        -2        83.34         8       454     2.803e+04
     164         1        1e+04         0        24             0

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 228 times before exceeding
the clock time limit (MaxTime = 86400 seconds).
141 local solver runs converged with a positive local solver exit flag.
