Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval244e71b8.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEval244e71b8.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 33)

 new fields added at lv2 1: w, wtr, tend_sp 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 
Warning: errorbar_flag selected but no SD in target
> In declare_parameters (line 566)
  In fit22HH (line 54)
  In runfit22HH_LIS (line 38)

errorbar_flag off now

flags
------
chekcDoubleflag: true
errorbarflag: false 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: tO-tDA-GODA
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: equal
Solver Method GODA: ms
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: ms
TauRecov method: estimpowerb
weights fopt FB: input

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    7.719e-05        16       119     4.078e-06
       6         3    7.738e-05        30       217     0.0002331
       9         3    7.731e-05        19       140     0.0004727
      12         3    7.738e-05        18       133     7.347e-05
      11         3    7.733e-05        15       112     2.563e-05
      10         3     0.003651        14       105      0.002576
       2         3    7.723e-05        18       133     8.308e-06
       1         3    7.725e-05         7        56     1.384e-05
       5         3    0.0005047        15       112     4.695e-06
       4         3    0.0005047        21       154     2.891e-06
       8         3    0.0005047        21       154      2.46e-06
       7         3    7.739e-05        18       133     6.016e-05
      84         3     0.003651        14       105       0.00295
      83         1    0.0005047        18       133     4.833e-07
      82         3     7.72e-05        13        98     0.0003055
      81         3     0.000507        19       140      0.000296
      80         3    7.747e-05        29       210      6.12e-05
      79         3    7.722e-05        20       147     1.064e-05
      78         3    7.723e-05        13        98     0.0001359
      77         3    7.721e-05        13        98     1.867e-05
      76         3    7.719e-05        15       112     2.482e-06
      75         3     0.003651        20       147     0.0003217
      74         3     0.003679        11        84       0.00173
      73         3    7.749e-05        23       168     1.144e-05
      72         3     0.001165        26       189       0.02485
      71         3    0.0005047        36       259     1.172e-06
      70         3    0.0005047        23       168      1.87e-05
      69         3    0.0005054        16       119     2.833e-05
      68         3    0.0005047        22       161     8.149e-06
      67         3    0.0005047        19       140     1.919e-06
      66         3    0.0006018        27       196        0.0149
     108         3    7.734e-05        17       126      0.000157
     107         3    7.728e-05        12        91     0.0002803
     106         3    7.749e-05        33       238     1.825e-06
     105         3    0.0005052        20       147     0.0001484
     104         3     0.003651        11        84     0.0003959
     103         3    0.0005047        16       119     4.649e-06
     102         3    0.0005047        18       133     1.432e-05
     101         3    0.0005062        24       175     0.0003128
     100         3    7.742e-05        32       231     7.487e-06
      99         3     0.003651         9        70      0.002595
      98         3    7.722e-05        18       133     4.384e-06
      97         3     0.003644        20       147      0.001365
      96         3    7.735e-05        10        77     9.184e-06
      36         3    0.0005072        22       161     0.0006178
      35         3     7.75e-05        35       252     7.059e-06
      34         3     0.003645        18       133       0.00132
      33         3    7.741e-05        28       203     0.0003888
      32         3    0.0005047        27       196     2.809e-06
      31         1     0.003857         6        49     9.012e-07
      30         3    7.748e-05        37       266     8.743e-06
      29         3    0.0005047        17       126     6.831e-05
      28         3     0.003114        23       168       0.01807
      27         3    0.0005047        17       126     2.941e-06
      26         3    7.742e-05        15       112     7.329e-05
      25         3    0.0005047        20       147     5.053e-06
      24         3    7.749e-05        28       203     1.509e-05
      23         3     0.000505        25       182      0.000237
      22         3    7.725e-05        17       126     0.0001982
      21         3    7.728e-05        16       119     1.255e-05
      20         3    7.748e-05        21       154     7.923e-06
      19         3    0.0005048        22       161      9.73e-05
      18         3    7.741e-05        32       231     0.0002648
      17         3      0.00365        14       105      0.002682
      16         3    0.0005047        18       133     1.799e-05
      15         3    0.0005047        20       147     9.299e-05
      14         3    0.0005057        19       140      0.000313
      13         3    0.0005048         7        56     2.162e-05
     144         3    0.0005048        18       133       2.7e-05
     143         3    7.748e-05        20       147     5.578e-05
     142         3    7.751e-05        28       203     6.386e-05
     141         3     7.75e-05        34       245     6.997e-06
     140         3    0.0005048        14       105     4.023e-05
     139         3    0.0005047        24       175     9.668e-06
     138         3    0.0005051        40       287     0.0001035
     137         3      0.00365        10        77      0.004791
     136         3    7.736e-05        16       119     1.239e-05
     135         3     7.73e-05        18       133      0.000379
     134         3    0.0005047        21       154     5.795e-06
     133         3    0.0005047        16       119     3.648e-05
     168         3     0.003649        14       105       0.01034
     167         1     0.003857         2        21             0
     166         3    7.731e-05        25       182     0.0004108
     165         3     0.003684         7        56      0.000352
     164         3    7.738e-05        35       252      0.000258
     163         3     7.73e-05        17       126     0.0002878
      60         3    0.0005067        16       119     0.0001007
      59         3    7.725e-05        23       168     7.029e-05
      58         3    0.0005049        38       273     4.473e-05
      57         3    7.725e-05        12        91     6.062e-06
      56         3    7.724e-05        11        84     0.0002725
      55         3    0.0005048        12        91     0.0001056
      54         3    7.731e-05        20       147      0.001868
      53         3    0.0005047        19       140     3.821e-06
      52         3    7.751e-05        12        91     1.334e-06
      51         3    7.719e-05        10        77     5.041e-06
      50         3    0.0005047        15       112     8.664e-06
      49         3    0.0005047        20       147     3.995e-06
      48         3    0.0005047        27       196     5.672e-06
      47         3     0.000505        16       119     0.0002518
      46         3    7.724e-05        23       168     3.963e-06
      45         3     7.72e-05        15       112     7.866e-06
      44         3    7.743e-05        12        91     2.179e-06
      43         3    0.0005047        16       119     1.392e-05
      42         3    7.739e-05        26       189     0.0008931
      41         3    7.745e-05        24       175     8.123e-06
      40         3    7.722e-05        14       105     6.224e-06
      39         3    7.719e-05        13        98     4.302e-05
      38         3    0.0005047        16       119      8.31e-06
      37         3    7.741e-05        23       168     0.0006098
     156         3    7.732e-05        16       119     1.587e-05
     155         3    7.729e-05        18       133     0.0001017
     154         3     0.000505        22       161       0.00158
     153         3    0.0005054        26       189     0.0001146
     152         3    7.735e-05        16       119     4.263e-05
     151         3    0.0005047        19       140     5.179e-06
     150         3    7.725e-05         7        56     6.101e-05
     149         3    7.738e-05        16       119     1.338e-05
     148         3    0.0005048        15       112     3.348e-05
     147         3     0.002795         6        49      0.002079
     146         3     0.000507        17       126     0.0002604
     145         3    0.0005047        19       140     2.014e-06
     162         3    7.746e-05        12        91     3.103e-05
     161         3    0.0005068        38       273     0.0002023
     160         3    7.735e-05        10        77     9.959e-05
     159         3    0.0005048        10        77     4.094e-05
     158         3    7.747e-05        25       182     9.283e-05
     157         3    7.745e-05        29       210     0.0002069
     183         3     7.74e-05        31       224     0.0003363
     182         3     7.72e-05        14       105     1.514e-05
     181         3    7.741e-05        30       217     0.0008305
     194         3    0.0005052        16       119     0.0002009
     193         1    0.0005047        15       112     8.457e-07
      65         3    7.728e-05        16       119     7.241e-05
      64         3    7.729e-05        12        91     0.0001284
      63         3    7.722e-05        12        91     0.0005094
      62         3     7.75e-05        28       203     7.058e-06
      61         3    7.747e-05        29       210     0.0001356
     132         3    7.734e-05        20       147     3.096e-05
     131         3    0.0005047        20       147     5.896e-06
     130         3    0.0005047        20       147     2.689e-05
     129         3    0.0005047        19       140      1.41e-06
     128         3    0.0005047        36       259     6.685e-06
     127         3    0.0005047        19       140     1.058e-06
     126         3    7.742e-05        15       112     3.942e-06
     125         3    7.742e-05        20       147     0.0001398
     124         3    7.729e-05        18       133      2.62e-06
     123         3    0.0005081        16       119     0.0002306
     122         1    0.0005047        13        98     4.485e-07
     121         3    7.734e-05        10        77     4.077e-06
     174         3    0.0005047        40       287     1.746e-05
     173         3    7.734e-05        16       119     3.282e-05
     172         3    0.0005047        21       154     1.417e-05
     171         3    7.733e-05        17       126     0.0001004
     170         3    7.727e-05        25       182      0.001204
     169         3    7.738e-05        24       175     0.0003845
      95         3    7.733e-05        20       147       0.00111
      94         3    0.0005052        18       133     0.0001044
      93         3    7.726e-05        14       105     0.0003833
      92         3    7.738e-05        24       175     9.204e-05
      91         3    7.728e-05        18       133      1.33e-05
      90         3    7.733e-05        20       147     0.0004086
      89         3    7.745e-05        20       147     0.0001795
      88         3    7.729e-05        18       133     0.0008129
      87         3     0.003651        12        91     0.0003568
      86         3    7.727e-05        16       119     0.0002308
      85         3    7.739e-05        21       154     1.678e-05
     120         3    0.0005047        21       154     2.887e-06
     119         3     7.75e-05        27       196     6.563e-06
     118         3     0.003651        13        98      0.003655
     117         3    0.0005047        29       210     2.609e-05
     116         3    7.728e-05        22       161     0.0009911
     115         3    7.748e-05        31       224     3.079e-06
     114         3    0.0005047        20       147     3.006e-06
     113         3    0.0005068        21       154     9.576e-05
     112         3    7.737e-05        19       140     0.0004171
     111         3    7.751e-05        30       217      3.52e-06
     110         3    7.736e-05        14       105     1.802e-05
     109         3    0.0005059        11        84     0.0002207
     180         3      0.00365        13        98       0.01042
     179         3     7.75e-05        34       245     1.006e-05
     178         3     7.74e-05        29       210     0.0002133
     177         3    0.0005047        16       119     6.984e-06
     176         3    0.0005047        13        98     0.0001204
     175         3     7.73e-05        30       217     0.0001094
     189         3    7.748e-05        31       224     6.498e-06
     188         3    0.0005047        21       154     3.595e-05
     187         3    0.0005048        21       154     3.427e-05
     200         3    7.723e-05        12        91     6.719e-06
     199         3    0.0005053        20       147     0.0001127
     198         3    7.745e-05        34       245     5.567e-05
     197         3     7.73e-05        25       182     0.0004707
     186         3    7.739e-05        29       210     0.0002542
     185         3      0.00367        14       105      0.003815
     184         3    0.0005047        17       126     0.0001243
     196         3    0.0005047        17       126     9.002e-06
     195         1    0.0005047        14       105     6.186e-07
     192         3    7.748e-05        35       252     4.375e-05
     191         3     7.75e-05        43       308     3.496e-06
     190         3    7.744e-05        28       203     0.0005938

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3       0.2696        39       400        0.1956
       6         3        20.29        27       280       0.02227
      12         3       0.2696        52       530       0.06929
      11         3       0.2696        33       340        0.6182
      10         3        20.29        25       260       0.02426
       2         3       0.2696        52       530        0.2544
       1         3       0.2697        57       580       0.03217
      36         3        20.29        21       220        0.0483
      35         3       0.2696        44       450        0.5638
      34         3        20.29        21       220      0.003236
      33         3        20.29        17       180        0.1855
      32         3       0.2696        98       990     0.0002313
      31         3       0.2696        62       630        0.2692
      30         3        20.29        21       220        0.3694
      29         3       0.2696        37       380         0.112
      28         3        20.29        27       280     0.0004114
      27         3       0.2696        47       480        0.4327
      26         3       0.2696        63       640     0.0007879
      25         3        20.29        21       220        0.0284
       5         3       0.2696        46       470        0.2899
       4         3       0.2695        48       490        0.1533
      60         3        20.29        27       280      0.004211
      59         3       0.2696        54       550      0.004423
      58         3       0.2696        61       620        0.1352
      57         3        20.29        31       320       0.08284
      56         3        20.29        21       220      0.001891
      55         3       0.2696        43       440      0.007821
      54         3        20.29        25       260        0.0123
      53         3        20.29        29       300       0.01321
      52         3       0.2696        44       450        0.2549
      51         3       0.2696        65       660        0.0109
      50         3       0.2696        78       790         0.311
       9         3         0.27        61       620       0.07721
       8         3        20.29        17       180       0.01461
       7         3        20.29        27       280       0.06919
      84         3        20.29        29       300       0.01724
      83         3        20.29        25       260       0.01161
      82         3       0.2696        47       480        0.3708
      81         3       0.2696        39       400         0.266
      80         3        20.29        18       190       0.01422
      79         3        20.29        27       280      0.007314
      78         3       0.2696        91       920        0.0441
      77         3        20.29        25       260      0.001433
      76         3       0.2696        46       470       0.01652
      75         3       0.2696        50       510      0.005231
      74         3       0.2696        36       370        0.4305
      73         3       0.2753        46       470        0.4499
      72         3       0.2696        51       520        0.1739
      71         3       0.2696        57       580       0.02195
      70         3        20.29        23       240      0.005003
     108         3       0.2696        70       710        0.2003
     107         3       0.2696        80       810       0.01338
     106         3        20.29        25       260       0.08462
     105         3        20.29        27       280      0.007285
     104         3       0.2697        38       390        0.3716
     103         3       0.2696        34       350      0.001255
     102         3       0.2696        55       560       0.04638
     101         3        20.29        22       230       0.05531
     100         3       0.2696        39       400        0.1897
      99         3        20.29        20       210       0.02085
      98         3        20.29        21       220       0.04999
      97         3       0.2696        51       520        0.2857
      96         3       0.2696        44       450        0.1817
      95         3        20.29        18       190       0.03636
      94         3        20.29        22       230        0.1671
      93         3       0.2696        80       810     0.0005054
      92         3        20.29        19       200       0.02763
      91         3        20.29        22       230      0.001631
      90         3        20.29        31       320       0.01464
      89         3        20.29        15       160       0.04872
      88         3        20.29        24       250       0.01933
      87         3        20.29        19       200         0.178
      86         3       0.2696        49       500       0.01942
      85         3       0.2854       131      1320        0.5876
      24         3       0.2696        55       560        0.3857
      23         3       0.2696        69       700        0.2948
      22         3       0.2696        49       500      0.005644
      21         3        20.29        16       170      0.008526
      20         3        20.29        26       270       0.01142
      19         3        20.29        17       180        0.1133
      18         3       0.2696        45       460       0.02381
      17         3        20.29        26       270       0.03861
      16         3        20.29        18       190       0.03481
      15         3       0.2697        56       570        0.1262
      14         3       0.2696        65       660       0.01678
      13         3       0.2696        33       340       0.01731
      49         3        20.29        20       210       0.01902
      48         3       0.2696        62       630      0.006358
      47         3       0.2696        23       240        0.3357
      46         3       0.2697        48       490      0.008659
      45         3        83.67        19       200     2.223e-05
      44         3        20.29        15       160        0.1089
      43         3       0.2696        43       440       0.01892
      42         3       0.2696        42       430       0.01763
      41         3       0.2696        66       670       0.01722
      40         3       0.2701        78       790       0.02909
      39         3        20.29        24       250      0.007257
      38         3        20.29        23       240      0.001335
      37         3       0.2696        60       610       0.01626
      69         3        20.29        16       170        0.0148
      68         3        20.29        14       150      0.005619
      67         3        20.29        25       260      0.003689
      66         3       0.2696        49       500       0.00587
      65         3       0.2696        51       520      0.003743
      64         3       0.2696       131      1320        0.1272
      63         3       0.2696        62       630       0.03873
      62         3        20.29        29       300      0.003544
      61         3        20.29        22       230     0.0008601
     144         3       0.2696        43       440         0.196
     143         3        20.29        27       280       0.01252
     142         3        20.29        26       270       0.05661
     141         3       0.2696        45       460         0.026
     140         3        20.29        18       190      0.009371
     139         3        20.29        21       220       0.02138
     138         3       0.2696        65       660      0.002311
     137         3       0.2696        79       800        0.2279
     136         3       0.2696        42       430        0.3135
     135         3       0.2696        54       550       0.03419
     134         3        20.29        26       270       0.03743
     133         3       0.2696        35       360      0.005981
     156         3       0.2696        78       790         0.109
     155         3       0.2696        64       650       0.03805
     154         3       0.2696        61       620      0.007513
     153         3        20.29        25       260        0.0522
     152         3       0.2697       109      1100       0.01242
     132         3       0.2698        40       410       0.01099
     131         3        20.29        21       220     0.0008704
     130         3       0.2696       144      1450        0.1077
     129         3        20.29        16       170       0.02263
     128         3        20.29        18       190       0.01272
     127         1        20.65         6        70     2.597e-08
     126         3        20.29        13       140      0.001259
     125         3       0.2696        50       510        0.2218
     120         3        20.29        21       220      0.001317
     119         3        20.29        25       260       0.06001
     118         3       0.2696        73       740        0.2687
     117         3        20.29        29       300        0.0148
     116         3       0.2696       121      1220       0.06851
     115         3        20.29        28       290       0.04256
     114         3         0.27        55       560       0.05789
     113         3       0.2705        35       360        0.2035
     112         3       0.2696        45       460        0.1395
     111         3        20.29        20       210      0.005431
     110         3        20.29        20       210       0.06457
     109         3        20.29        28       290       0.03413
     162         3        20.29        20       210        0.0104
     161         3        20.29        15       160      0.005748
     160         3       0.2696        46       470       0.09164
     159         3        20.29        24       250      0.002228
     158         3       0.2696        50       510        0.2973
     157         3        20.29        21       220       0.05324
     183         3        20.29        19       200       0.02013
     182         3       0.2696        50       510       0.03793
     181         3        20.29        40       410       0.02523
     186         3        20.29        15       160       0.09526
     185         3        20.29        33       340      0.005564
     184         3       0.2696        53       540       0.01644
     168         3        20.29        26       270       0.03734
     167         3        20.29        32       330      0.008113
     166         3       0.2696        85       860        0.3232
     165         3       0.2697        50       510     0.0006028
     164         3        20.29        19       200         0.072
     163         3       0.2696        75       760     0.0008969
     189         3       0.2705        45       460       0.05905
     188         3       0.2696        85       860      0.004545
     187         3       0.2696        49       500        0.3841
     151         3       0.2696        42       430        0.5705
     150         3       0.2696        77       780        0.3027
     149         3       0.2698        66       670        0.2036
     148         3        20.29        18       190       0.02368
     147         3       0.2696        88       890       0.01257
     146         3       0.2696        28       290         0.231
     145         3       0.2696        53       540       0.06302
     124         3       0.2711        98       990        0.1586
     123         3       0.2697        19       200        0.3441
     122         3        20.29        31       320       0.03496
     121         3       0.2696       170      1710       0.02119
     174         3       0.2696        57       580      0.004547
     173         3        20.29        17       180      0.008114
     172         3       0.2704        47       480        0.1947
     171         3        20.29        18       190       0.04544
     170         3       0.2696        42       430         0.257
     169         3        20.29        33       340       0.01124
     196         3        20.29        26       270         0.063
     195         3       0.2696        52       530      0.002919
     192         3        20.29        28       290     0.0002291
     191         3       0.2696        50       510      0.008278
     190         3        20.29        20       210      0.008435
     194         3       0.2696        61       620        0.2271
     193         3        20.29        26       270        0.3934
     198         3       0.2696        37       380       0.04332
     197         3       0.2696        61       620       0.01065
     200         3        20.29        21       220       0.01333
     199         3       0.2696        67       680       0.00321
     180         3        20.33        15       160         1.106
     179         3       0.2696        44       450       0.05977
     178         3       0.2696        49       500      0.007471
     177         3        20.29        17       180     0.0006969
     176         1        20.65         8        90     1.303e-07
     175         3       0.2696        60       610       0.05843

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start ms GODA
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
      16         1        69.31         4        45      6.87e-07
       4         1        69.31         6        63     3.635e-15
      12         1        69.31         5        69     5.815e-10
      11         1        69.31         6        63     4.195e-06
      10         1        69.31         4        45     2.387e-16
       9         1        69.31         3        36     3.105e-06
     124         1        69.31         3        36     1.578e-06
     123         1        69.31         3        36     3.312e-06
     122         1        69.31         5        55     1.843e-07
     121         1        69.31         8        85     2.081e-15
       3         2        5.617        45       457     4.351e-06
     120         1        69.31         8        81     8.801e-07
       2         1        69.31         4        45     5.425e-16
     119         1        69.31         4        45     6.825e-16
     118         1        69.31         6        63       9.8e-17
     117         1        69.31         3        36     9.537e-07
      15         1        5.617        61       627     4.768e-07
      14         1        69.31         3        36     1.038e-15
       8         2        5.617        75       746     3.481e-05
       7         1        69.31         5        54     1.766e-15
      13         1        69.31        10        99     4.672e-07
       6         1        69.31         7        72     6.211e-14
       5         1        69.31         3        36     1.067e-06
      88         1        69.31         7        72      5.75e-17
      87         1        69.31         6        64     2.753e-06
      86         1        69.31         5        54     4.379e-16
     116         1        5.617        41       408     2.227e-06
       1         2        5.617        53       578      0.007026
      85         1        69.31         7        72     3.801e-16
     115         1        69.31         6        63     1.103e-15
      52         1        69.31         3        36     2.703e-06
      84         1        69.31         5        54     6.141e-07
     114         1        69.31         5        58     7.229e-07
      51         1        69.31         8        83     1.211e-06
      83         1        69.31         5        54     4.204e-06
     113         1        69.31         6        63     2.784e-06
      50         1        69.31         4        45     3.791e-07
      82         1        69.31         5        54     9.545e-07
     112         1        69.31         4        45     1.684e-09
      81         1        69.31         4        45     7.543e-16
     160         2        5.617        58       568     5.877e-05
      49         1        69.31         5        55     9.468e-07
      48         1        69.31         4        45     1.682e-15
      80         1        69.31         6        63     1.247e-12
     111         1        69.31         3        80           100
     159         1        69.31         6        63     1.474e-08
      47         1        69.31         4        45     5.491e-16
     110         1        69.31         6        63     4.364e-16
     158         1        69.31         6        64      6.07e-16
      79         1        69.31         7        80     8.804e-07
     109         1        69.31         4        45      8.74e-07
     157         1        69.31         6        64     5.294e-13
     108         1        69.31         5        55     2.382e-06
     156         1        69.31         6        63       1.7e-17
     107         1        69.31         8        82     1.751e-17
     155         1        69.31         9        90     9.368e-07
     106         1        69.31         9        90     1.164e-16
      46         2        5.617        55       553     6.497e-06
      45         1        69.31         5        54     1.524e-15
      78         2         5.62        63       695        0.4943
      77         1        69.31         6        63     2.807e-16
     105         1        69.31        36       583        0.1158
      76         1        69.31         6        63     1.286e-15
      75         1        69.31         5        54     2.572e-16
     104         1        69.31         5        54     9.079e-07
     154         1        5.617        78       744     7.936e-07
      74         1        69.31         4        45     6.559e-07
     103         1        69.31         4        38     6.086e-08
      73         1        69.31         5        54     3.587e-17
     102         1        69.31         5        54     8.771e-07
     153         1        69.31         6        63     1.088e-10
     101         1        69.31         5        56     2.064e-06
     152         1        69.31         4        45     6.525e-16
      72        -2    1.373e+16         5        79     1.658e+17
      71         1        69.31         5        54     1.544e-06
     151         1        69.31         7        75     1.212e-15
      70         1        69.31         3        36     2.368e-06
     150         1        69.31         3        36     5.384e-17
     100         1        69.31        11       116     3.003e-16
      69         1        69.31         5        54     6.272e-16
     149         1        69.31         4        45     2.744e-06
     148         1        69.31         4        45     2.086e-06
      99         1        69.31        10        99     8.883e-07
      44         2        5.643        69       773         1.727
      68         1        69.31        11       121     9.506e-07
      98         1        69.31         5        54      2.83e-15
      43         1        69.31         6        64     3.748e-06
      97         1        69.31         4        45      3.22e-16
      42         1        69.31         3        36     7.409e-07
      67         1        69.31         6        64     9.714e-16
      66         1        69.31         7        75     9.548e-07
      96         1        69.31         8        85     3.566e-07
      65         1        69.31         4        45     2.856e-06
      64         1        69.31         5        54     8.849e-07
      63         1        69.31         3        36     1.664e-07
     147        -2        69.31        13       364         1.295
     146         1        69.31         6        63      3.24e-16
     145        -2        69.31         6        55        0.1046
     144         1        69.31         3        36     1.966e-06
     143         1        69.31         6        66     1.744e-16
     142         1        69.31         5        54     2.025e-06
      41         2        5.617        50       488      4.59e-06
     141         1        69.31         4        45     3.788e-16
     140         1        69.31         5        55     9.477e-17
      40         1        69.31         8        85     9.022e-07
      95         2        5.617        56       561     1.383e-05
      39         1        69.31         9        92     2.557e-17
      38         1        69.31         5        54     2.649e-16
      37         1        69.31         6        64     4.681e-16
      36         1        69.31         5        57     2.108e-07
      62         2        5.787        58       653         7.895
      61         1        69.31         4        45     1.509e-06
      35         1        69.31         5        61      1.78e-06
      60         1        69.31         5        60     1.747e-06
      34         1        69.31         7        72     1.232e-16
      33         1        69.31         3        36     4.977e-06
      59         1        69.31         6        63     9.535e-07
      32         1        69.31         6        63     1.484e-15
      31         1        69.31         6        67     3.327e-16
      94         2        32.59        50       505     6.866e-05
      93         1        69.31         6        64     1.792e-15
      30         1        69.31         9        90     8.604e-08
      92         1        69.31         6        64     8.149e-07
      29         1        69.31         6        63     3.912e-16
     139         2        6.299        62       744         7.379
      91         1        69.31         4        45     1.693e-16
      90         1        69.31         7        72     5.529e-17
     138         1        69.31         9        90     2.048e-18
     137         1        69.31         3        36     2.909e-06
      89         1        69.31         5        54     1.934e-06
     178         1        69.31         5        54     1.926e-06
     136         1        69.31         7        72     8.107e-17
     135         1        69.31         5        54     2.107e-17
     177         1        49.88         6        97         134.2
      58         2        5.617        70       708     0.0006281
      57         1        69.31         5        54     7.712e-17
      56         1        69.31         3        36     1.232e-06
      55         1        69.31         5        54     1.087e-15
      54         1        69.31         5        54     7.399e-07
      28         2        5.617        72       710     0.0001221
      53         1        69.31         7        72     1.969e-16
      27         1        69.31         4        46      1.95e-14
     214         1        69.31         4        45     6.673e-16
      26         1        69.31         8        81      6.67e-17
     213         1        69.31         9        92     1.342e-16
     212         1        69.31         5        54     9.194e-16
     176         2        5.617        59       581     3.839e-05
     211         1        69.31         8        81     1.391e-06
     175         1        69.31        10       104     4.499e-17
     210         1        69.31         8        82     6.105e-07
     174         1        69.31         8        81      9.59e-07
     209         1        69.31         8        81     2.319e-09
     134         1        5.617        88       854     8.941e-07
     208         1        69.31         4        45     1.586e-16
     173         1        69.31         5        54     9.531e-07
     133         1        69.31         6        63     7.538e-17
     172         1        69.31         5        54     2.145e-16
     132         1        69.31         5        54     2.203e-16
      25         2        5.617        72       696     7.808e-06
     131        -2        69.31        14       359        0.9314
     130         1        69.31         3        36     3.063e-06
     129         1        69.31         7        73     2.419e-06
     128         1        69.31         5        54     1.837e-16
     127         1        69.31         8        85     9.762e-07
     207         1        5.617        80       767     1.073e-06
     206         1        69.31         7        73     1.551e-16
     205         1        69.31         7        72     1.412e-16
     204         1        69.31         5        54       1.9e-06
      24         2        5.617        65       650      0.001266
     171         2        5.617        89       896     2.164e-05
     203         1        69.31         5        54     4.753e-16
     170         1        69.31         5        59     7.732e-08
      23         1        69.31         8        84     1.992e-16
     202         1        69.31         6        64     2.697e-06
     169         1        69.31         5        54     9.537e-07
     201         1        69.31         3        36     2.136e-15
     168         1        69.31         4        45     1.027e-16
      22         1        69.31         7        72     2.052e-16
      21         1        69.31         4        45     3.381e-16
     167        -2        69.31         5        46     1.528e+04
     126         2        5.617        50       496     2.742e-05
     125         1        69.31         7        73     4.032e-06
     166         1        69.31         8        82     9.651e-17
     165         1        69.31         3        36     5.654e-06
     164         1        69.31         9        92     2.179e-16
     163         1        69.31         5        54     1.714e-16
     162         1        69.31         4        45     9.327e-07
     161         1        69.31         6        63     3.586e-09
     241         1        69.31         4        45     1.669e-06
     240         1        69.31         6        63     3.464e-07
     239         1        69.31         5        58     3.707e-06
     238         1        69.31         5        54     6.283e-07
     237         1        69.31         5        55     1.085e-09
     236         1        69.31         3        36     3.082e-12
     196         1        5.617        82       785     2.234e-07
     195         1        69.31         3        36     1.867e-06
      20         1        5.617        85       901     5.364e-07
     194         1        69.31         7        73     1.196e-06
     193         1        69.31         8        81     9.677e-07
     192         1        69.31         6        63     5.254e-10
     191         1        69.31         6        63     4.233e-07
     190         1        69.31         5        54     1.151e-11
     235         2        5.617        58       578     0.0006105
     189         1        69.31         6        63      1.87e-06
     200         2        5.617       179      1699     3.368e-05
      19         1        5.617        77       742     7.749e-07
      18         1        69.31         6        63     1.722e-16
     199         1        69.31         9        98     1.195e-06
      17         1        69.31         3        36     4.923e-07
     198         1        69.31         4        45     1.471e-06
     232         1        69.31         8        81     1.342e-16
     197         1        69.31         7        72     3.818e-16
     234         2        5.617        52       524     6.229e-05
     250         1        69.31         4        45      3.81e-11
     231         1        69.31         8        82     2.331e-16
     233         1        69.31         8        81     4.627e-07
     268         1        69.31         4        45     9.545e-07
     230         1        69.31         9        92     4.447e-17
     188         2        5.617        73       737     8.988e-05
     229         1        69.31         4        45     2.032e-15
     228         1        69.31         6        63     9.551e-07
     227         1        69.31         7        72     2.205e-08
     226         1        69.31         6        66     2.041e-06
     249         1        5.617        41       407     1.959e-06
     248         1        69.31         9        90     2.661e-17
     247         1        69.31         5        55     9.639e-07
     246         1        69.31         6        64     8.617e-16
     245         1        69.31         4        45     8.491e-17
     244         1        69.31         8        85     5.493e-17
     187         1        5.617        67       639     1.013e-06
     243         1        69.31         5        54     1.138e-15
     186         1        69.31         3        36     2.027e-06
     242         1        69.31         6        63     7.715e-16
     267         2        5.643        58       701         5.597
     185         1        69.31         6        63     2.636e-06
     276         1        69.31         5        54     1.907e-06
     266         1        69.31         6        64     5.374e-12
     275         1        69.31         6        63     2.312e-06
     265         1        69.31         6        63     4.744e-16
     264         1        69.31         6        64     7.502e-16
     274         1        69.31         5        55     2.078e-07
     263         1        69.31         5        54     9.866e-16
     225         2        5.617        78       790     0.0001134
     262         1        69.31         8        84     1.946e-16
     261         1        69.31         4        45     2.948e-16
     224         1        69.31         6        64     7.666e-07
     223         1        69.31         5        54     1.161e-17
     260         1        69.31         5        54     1.352e-16
     222         1        69.31         3        36     1.058e-06
     280         1        69.31         6        63     7.636e-16
     221         1        69.31         5        55     1.063e-08
     279         1        69.31         4        45     1.571e-15
     220         1        69.31         3        36     1.617e-06
     219         1        69.31         7        72     9.325e-07
     218         1        69.31         4        45     5.174e-08
     184         2        5.617        65       644     3.332e-05
     217         1        69.31         5        54     8.227e-17
     183         1        69.31         4        45     5.521e-16
     216         1        69.31         6        64     1.019e-06
     182         1        69.31         4        45     4.136e-06
     273         1        5.617        66       618     1.663e-06
     181         1        69.31         6        63     7.564e-17
     180         1        69.31         5        54     2.705e-14
     179         1        69.31         7        72     6.576e-17
     278         2        5.617        68       685      0.000178
     215         2        21.94        45       548         8.556
     284         1        5.617        58       556      1.55e-06
     277         1        69.31        10       110     4.827e-16
     288         1        69.31         3        36     9.531e-07
     272         1        69.31         7        72     2.118e-17
     283         1        69.31         7        74     2.147e-15
     287         1        69.31         5        54     2.114e-08
     271         1        69.31         7        72     3.112e-16
     282         1        69.31         5        56     1.894e-06
     286         1        69.31         5        55     1.909e-06
     281         1        69.31         7        72     4.369e-17
     270         1        69.31         7        72     5.029e-20
     285         1        69.31         6        64     1.285e-13
     292         1        69.31         6        63     4.522e-07
     291         1        69.31         5        54     1.922e-06
     259         1        5.617        72       705     1.353e-06
     290         1        69.31         5        55      2.37e-06
     258         1        69.31         6        70     2.044e-06
     257         1        69.31         6        63     6.827e-17
     256         1        69.31         7        72     1.072e-16
     255         1        69.31         9        90     1.529e-11
     254         1        69.31         5        79     1.563e-06
     253         1        69.31         6        63      3.48e-16
     269         2        5.617        81       816     5.347e-05
     300         1        69.31         4        45     9.547e-07
     299         1        69.31         8        82     1.892e-16
     298         1        69.31         8        82     3.535e-16
     297         1        69.31         6        63     8.972e-16
     289         1        5.617       121      1142     7.717e-07
     252         2        5.617        84       809     5.442e-05
     251         1        69.31         5        54     1.459e-16
     296         1        32.59        61       574     6.884e-07
     295         1        69.31         8        81     3.276e-17
     294         1        69.31         5        54     9.528e-07
     293         1        69.31         6        63     2.243e-13

MultiStart completed some of the runs from the start points.

295 out of 300 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = Grect 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start ms finalopt
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
Warning: A worker aborted during execution of the parfor loop. The parfor loop will now run again on the remaining workers.
> In distcomp.remoteparfor/handleIntervalErrorResult (line 240)
  In distcomp.remoteparfor/getCompleteIntervals (line 387)
  In parallel_function
  In parallel_function
  In fmultistart
  In MultiStart/run (line 260)
  In final_opt/runoptimization (line 425)
  In final_opt (line 24)
  In fit22HH (line 442)
  In runfit22HH_LIS (line 38)
      18         2        449.6         8       281          1215
       9         2        329.7        13       416         576.4
      17        -2          372         3       161         852.9
      27         2        163.3        16       470         940.2
      26        -2        1e+04         2        49      3.37e+04
      25         1        1e+04         3        96     3.934e-13
       8         2        382.3         5       169          1922
       7        -2        988.6         3       169          1082
       6         1        376.4         2        89         361.5
      24         2        104.1        12       378          1304
       5         2        692.9         5       168         887.2
      16        -2        692.7        10       505          5015
      15        -2        1e+04         2        55     5.057e+07
      14         1        1e+04         3        96     7.008e-07
      13         1        1e+04         3        96     8.898e-08
      12         1        1e+04         4       120     2.617e-09
      23         2        410.2         7       219          1361
      22         1        1e+04         3        96     5.588e-09
       4        -2        233.3         5       208          2250
       3         1        1e+04         3        96     2.811e-07
       2         1        1e+04         3        96     5.998e-08
       1         2        40.11         3       140         432.1
      11         2          234        10       369           963
      10        -2         3909         2       140     5.411e+09
     119         1        1e+04         3        96     8.544e-14
     118        -2        1e+04         2        49          8926
      21        -2        268.9        17       748          3331
     117         2        162.4         9       314          3242
      36        -2        164.8        15       658          1375
     116        -2         2132         6       323     1.341e+05
      35        -2        506.2         4       214          1315
      34        -2        1e+04         2        75     6.442e+43
      33         1        1e+04         3        96     2.441e-13
      32        -2        1e+04         2        49     1.325e+05
      20         2        301.2        12       501          2982
      31        -2        1e+04         2        49     6.181e+04
      19        -2        1e+04         2        49     2.436e+05
     115        -2        495.9         7       289          2594
     114        -2        1e+04         2        49     3.139e+06
     113        -2        1e+04         2        49     2.923e+04
     112        -2        1e+04         2        49     4.593e+07
     202        -2        182.6         8       249          2166
      30         2        187.6        10       462          2138
     111         2        194.1         8       285          2297
     110        -2        1e+04         2        49      4.67e+05
      29        -2        189.5         2       138          1513
      28         2        116.4         4       142          4120
     109        -2        408.4         7       270          4729
     201         2        148.2        21       723     7.306e+10
     200        -2        1e+04         2        49     1.379e+05
     199        -2        1e+04         2        49     7.573e+06
     198        -2        1e+04         2        49       9.8e+05
     197        -2        1e+04         2        49     1.028e+04
     108        -2        378.3         4       183          3895
     285        -2        227.9         9       391          2326
     284        -2        1e+04         2        49      1.54e+05
     196        -2        534.2         7       308          1046
     283        -2        208.8         6       235          1630
     282         1        1e+04         0        24             0
     281        -2        1e+04         2        49     2.403e+41
     107         2        422.6        12       358         253.9
     106        -2         3236         2       166     7.834e+07
     105         2        362.8         9       300          1872
     195         2        298.3        16       543         281.1
     194        -2        368.9         6       191          1475
     193        -2        1e+04         2        69    1.513e+109
     280         2        47.49        21       660          1846
     104        -2        189.8         7       338          1478
     192         2        510.2         9       328         660.3
     279        -2          181         5       267          3639
     191        -2        1e+04         2        49     7.438e+05
     190        -2        511.7         1       120     2.735e+08
     189         1        1e+04         3        96     4.644e-14
     103        -2        177.7        10       377          1731
     278        -2        340.2         3       201     3.963e+08
     188        -2        406.5         4       183          1023
     187         2        243.2        10       301         976.7
     277        -2        520.9         9       475     1.069e+05
     186        -2          553         4       183          1268
     185        -2         3912         5       226     4.086e+11
     184        -2        1e+04         3        81     3.766e+17
     276         2          258        10       345          5718
     275         1        1e+04         4       120     2.801e-10
     274        -2        1e+04         2        49     9.695e+04
     273         1        1e+04         4       120             0
     102         2        226.7        24       972          1434
     101         1        1e+04         3        96     1.446e-08
     100        -2        1e+04         2        84     5.499e+15
      99        -2        1e+04         3        73             0
     183        -2        262.4        10       487     6.535e+11
     182         1        1e+04         3        96     4.359e-07
     272        -2        252.7         4       274          2074
     181         2        169.2         9       335          1316
     180        -2        1e+04         2        49     5.723e+04
      98         2        261.2        17       563         424.6
     179         2         2364         3       119         42.23
     178         1        1e+04         3        96     5.989e-14
     271        -2        405.6        16       702          2190
     270        -2        1e+04         1        25             0
     269        -2        1e+04         2        49      5.77e+04
     268         1        1e+04         3        96     4.032e-08
     267        -2        1e+04         2        49     1.272e+05
     177         2        329.3         7       237          1215
     176         1        1e+04         4       120     5.481e-11
     175         1        1e+04         0        24             0
     174        -2        1e+04         2        49     4.082e+06
      97         2        144.5        15       514          2931
     266         2        391.5        11       348          1344
     173         1        1e+04         4       120     4.107e-09
     172        -2        214.4         9       366          4229
     171        -2        1e+04         2        49     2.051e+08
      96        -2        369.9        10       354          1328
     265         2        81.74        18       635         579.6
      95        -2        428.9         9       337          1852
     170        -2        184.3        10       451          1497
     169        -2        1e+04         2        51     9.844e+10
     168        -2        1e+04         2        49     1.285e+06
     264         2        218.1         9       306          2967
     167         2        315.9         9       267          8164
      94         2        284.7        10       387          2323
     166        -2        211.3         5       205          4782
     263        -2        145.2         8       310          6020
     262         1        1e+04         3        96     1.109e-10
     261        -2        1e+04         2        49     5.552e+04
     260        -2        1e+04         2        49      6.71e+06
     165        -2         2782         4       287     2.354e+08
      93         2         3911        19       591     3.516e+11
     259        -2        138.6         5       225      4.21e+11
     258        -2        1e+04         2        49     2.027e+04
     257        -2        1e+04         2        49     1.111e+06
     256        -2        1e+04         2        49     1.224e+06
     164        -2          547         5       214           896
      92        -2        537.5         6       254         713.9
     255        -2        630.4         4       175     3.055e+06
     254         1        1e+04         2        72             0
      91        -2         2496         4       186     2.848e+11
     253        -2        260.2         3       150     1.477e+04
     252         1        1e+04         3        96     3.092e-10
     251         1        1e+04         3        96     3.731e-09
     163         1        1e+04         0        24             0
     162        -2        250.3        14       524          3235
     250         1        1e+04         3        96     3.657e-09
     249        -2         2425         7       372         567.2
      90        -2        238.6        10       501          1304
      89        -2        1e+04         2        49     1.501e+05
     161         2        206.1        10       391         561.6
     248        -2        309.4        10       425     1.892e+04
      88         2        163.3        11       365          2326
      87         1        1e+04         4       120      3.27e-12
      86         1        1e+04         3        96     2.704e-10
      85         1        1e+04         3        96             0
      84        -2         1675         4       179         632.7
     160        -2         3497        10       430         770.1
     247        -2        345.7         9       349          2050
     159        -2        1e+04         2        49     2.508e+06
     158        -2        1e+04         2        49     8.355e+04
     157        -2        384.9         4       185     2.636e+04
     156         1        1e+04         3        96             0
     155         1        1e+04         3        96     5.965e-08
     246         2        298.9         8       263         197.3
      83        -2        350.9        13       631         908.4
     154        -2        156.3         5       223          4187
     245        -2         3669         3       228     4.214e+07
      82         1        1e+04         4       120     1.003e-13
      81        -2        639.3         5       260     1.873e+10
     153        -2        265.1         8       399          2128
     244        -2        214.3         7       362          4711
     152         2    9.206e+96         1        63     5.487e+99
     151         1        1e+04         2        72             0
      80         2        278.5         6       204     8.345e+04
      79        -2        1e+04         2        49     9.824e+04
     243         2        403.6         3       127          1160
      78        -2        1e+04         2        49     3.354e+04
      77         1        1e+04         4       120      2.38e-07
      76         1        1e+04         3        96     2.641e-07
     242        -2        499.7         3       171     6.376e+11
     241         1        1e+04         4       120     3.281e-13
     240        -2        1e+04         2        49     1.447e+05
     239        -2        1e+04         2        72      2.82e+22
     238        -2        1e+04         2        49     2.602e+07
     150        -2        222.4         8       341          2660
     149        -2        1e+04         2        49     1.555e+08
     237        -2        228.6         9       442          1321
      75         2          196        12       404         327.4
     148        -2        234.7         4       195          3150
     236        -2        330.3         4       218     6.489e+11
      74        -2        493.2         7       279          6121
     147         2        197.1        12       373          1827
     146        -2        1e+04         2        49     1.189e+07
     145        -2        1e+04         2        49     6.319e+06
     235        -2          269        10       401          5077
      73         2        337.8         7       263          2605
      72         1        1e+04         2        72     8.882e-16
     144        -2        207.4         3       229     1.685e+09
     143        -2        262.3         2       137          1666
     234         2        177.4         6       221          4691
     142        -2        1e+04         2        49     7.466e+08
      71        -2        507.6         5       238          2606
     233        -2        434.2        11       498         768.8
      70         2        182.7         8       265         779.4
     232        -2        1e+04         2        49     2.849e+04
      69        -2        1e+04         2        49      2.54e+04
      68        -2        1e+04         2        49     2.676e+20
     141        -2          347        11       423          1132
     231        -2        198.6         3       155          9365
     230        -2        1e+04         2        49     5.388e+07
     229        -2        1e+04         2        49     2.021e+04
      67         2        126.6         6       210          2030
     140        -2        399.1         8       303           903
     228        -2        204.3         6       239          2577
     227        -2        1e+04         2        49       6.9e+04
     226        -2        1e+04         2        49     5.218e+04
      66         2        357.5        13       445         934.3
     139         2         1780         9       420         109.4
      65        -2        397.9         9       328          3073
     225        -2        1e+04         3        83          3423
     224         1        1e+04         3        96      3.95e-08
     223        -2        467.8        14       614          2601
     138         2        178.7         7       316         553.8
     222        -2        197.2         6       245          5438
     221        -2        312.1         1       108         819.2
     137         2        241.3         9       303          1471
     220         1        1e+04         3        96      8.66e-10
     219        -2        1e+04         2        49     2.645e+06
     136        -2        1e+04         2        49     2.183e+08
     218        -2        1e+04         3        73     2.048e+06
     135         1        1e+04         3        96     2.982e+08
     134        -2        1e+04         2        49     4.336e+07
     133         1        1e+04         3        96      1.27e-08
      64        -2        298.5        13       519          5277
     132        -2         2008         1       110     6.362e+07
     131         1        1e+04         3        96      8.13e-15
     130         1        1e+04         3        96     1.281e-10
     129         1        1e+04         4       120     1.084e-12
      63        -2        1e+04         2        49     1.114e+05
      62         1        1e+04         4       120     4.408e-10
     217         2        309.1         8       324          2468
     128        -2        459.6         6       237          1798
      61         2        511.2        10       339          2556
      60         1        1e+04         3        96     8.976e-10
      59         1        1e+04         0        24             0
      58        -2        1e+04         2        49          2677
      57         1        1e+04         3        96     3.542e-08
     127         1        1e+04         0        24             0
     126        -2        232.5         8       301     3.298e+04
     125         1        1e+04         4       120     9.741e-13
      56        -2        363.7         7       274          1986
     124        -2        688.5         4       185     1.403e+11
     123        -2        1e+04         2        49     7.266e+04
     216         1        1e+04         0        24             0
     215         1        1e+04         5       144     6.643e-10
     214        -2        177.6        13       538          2795
      55        -2        356.5         8       310          1721
      54         1        1e+04         3        96             0
     213         2        226.2         8       252          1298
     212        -2        1e+04         2        49     7.616e+04
     122        -2         2655        10       484          1624
      53        -2        272.1         8       283          3359
      52        -2        1e+04         3        73     2.425e+31
     211        -2        489.3         5       216          1712
      51         1        1e+04         2        72     1.506e-07
      50        -2        400.4         8       315          1665
     121        -2        417.5        10       402          2129
     120         1        1e+04         3        96     5.592e-09
     210         1        1e+04         3        96      1.56e-07
     209        -2        420.9         8       341          8021
      49        -2          690         5       323          1061
     208        -2        266.6         7       267         181.4
     207        -2        1e+04         2        49          1934
      48         2        317.1         3       125          1595
      47        -2        1e+04         2        49     8.112e+05
     410         2        242.5        18       567         123.1
     206        -2          460         6       245     2.062e+05
      46        -2        424.4         6       247          1390
      45        -2         2857         1       112      1.69e+08
      44        -2        140.9         6       250          2625
     409         2        859.8        11       476          1012
     408         1        1e+04         2        72             0
      43        -2        695.8         5       184          1576
     205         2        343.6        20       812         628.9
     407         1        1e+04         4       120     1.365e-13
     406         2          243         9       275          4248
      42        -2         6214         3       237      4.35e+07
     204         1        1e+04         3        96     1.381e-12
     203        -2        329.4         2       129          1103
     452         1        1e+04         3        96      5.97e-07
     451        -2        1e+04         2        49     5.373e+05
     450        -2        304.5         4       181          2514
     405        -2        216.6        11       441          1765
      41        -2        439.1         8       361          1377
     404        -2        206.8         8       301          2217
     449        -2        98.89         9       406          2867
      40         2        471.7        13       500          3895
      39        -2        1e+04         2        49     1.811e+05
     448        -2        533.1         6       239          1180
     447         1        1e+04         3        96     2.692e-07
      38         2        405.9         7       218           810
     403         2        147.4        11       369          6219
      37        -2        581.3         4       191          1194
     368        -2         3201         2       112     4.563e+11
     402         2        234.5         7       230          2013
     446         2        213.5        12       361         614.7
     401         2        339.2         6       194         346.4
     400        -2        330.5        10       370          2353
     445         2        313.8        21       811         82.98
     367        -2        185.5        17       729          5155
     444         1        1e+04         0        24             0
     443        -2        1e+04         2        49      2.36e+05
     399         2        313.4         6       198          2089
     366        -2        178.7         6       257          8004
     365        -2        1e+04         2        49     2.306e+08
     442         2        185.6        12       414         355.9
     398        -2        362.5         7       343          4679
     364         2         3919        10       305         82.12
     441         1        1e+04         4       120     1.844e-11
     440         2         3959         4       147          3994
     397        -2         2430        10       478         549.7
     363         1        1e+04         4       120     4.533e-13
     362        -2        197.1        10       415          4361
     439        -2        1e+04         3        73           100
     438        -2        369.6        11       464         639.8
     361         2          528         4       140          2468
     360        -2         2413         3       198     3.574e+07
     359        -2        1e+04         2        49     1.327e+06
     358         1        1e+04         3        96     1.178e-07
     357         1        1e+04         0        24             0
     356        -2        1e+04         2        49     1.562e+04
     437         1        1e+04         3        96     4.824e-08
     436         2        128.3         9       302          4007
     396         2        383.5        13       454          1922
     435        -2         1819         4       189      5.49e+11
     355        -2         2346         6       339          5158
     434        -2        235.2         6       306          2504
     433        -2        430.2         6       289          3585
     432         1        1e+04         4       120       4.5e-09
     354        -2         1207         6       352      1.13e+10
     395        -2        312.7        16       712          2231
     394        -2        1e+04         2        73     1.258e+59
     431        -2         3913         6       244     4.085e+11
     393         1        1e+04         3        96             0
     392         2        148.5         6       201          3050
     353        -2        371.4         6       247          3305
     430        -2        441.5         7       355     1.745e+08
     352         2        134.8        11       356         589.1
     391         1        1e+04         3        96     7.584e-07
     390         1        1e+04        21       528             0
     429        -2        349.4         5       238          4257
     428         1        1e+04         2        72             0
     351        -2        284.2         2       131          2330
     350         1        1e+04         2        72             0
     349         2        189.4         5       170          2286
     427        -2        979.9         6       322          1211
     389         2        309.8        12       426         34.22
     348        -2        343.6         6       231          1540
     388         2         3503         5       165         43.64
     347        -2        1e+04         2        49     3.425e+06
     387        -2        1e+04         2        49     2.632e+05

MultiStart stopped because maximum time was exceeded.

MultiStart called the local solver 358 times before exceeding
the clock time limit (MaxTime = 86400 seconds).
151 local solver runs converged with a positive local solver exit flag.
