Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvalce97658e.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvalce97658e.mlx>@(p,V)p(1)./(1+exp(-(V-p(2))./p(3)))+p(4)
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvalce97658e.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvalce97658e.mlx>@(p,Il)(p(3)./(p(1).*Il.^(1./(p(2)*log(10)))+1))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvalce97658e.mlx>@(p,I)(1./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvalce97658e.mlx>@(p,I)1-(p(3)./(1+p(1).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvalce97658e.mlx>@(p,V)p(1)*(V-p(2))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvalce97658e.mlx>@(p,I)1-(p(3)./(1+exp(p(1)/p(2)).*I.^(-1./(p(2)*log(10)))))
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvalce97658e.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)
Warning: Could not find appropriate function on path loading function handle C:\Users\rschoeters\AppData\Local\Temp\Editor\LiveEditorEvaluationHelperESectionEvalce97658e.mlx>@(funV,funI)funV.*funI
> In runfit22HH_LIS (line 44)

 all target values are included in tau rec 

 new fields added at lv2 1: w, wtr 

 new fields added at lvl3 : PlotFcns, TimeLimit 

 new fields added at lvl3 : PlotFcns, TimeLimit 

flags
------
chekcDoubleflag: true
errorbarflag: true 
HPC flag; false
plotflag: true 
plot features: true
plot Tau: true
sortflag: true 
memorySave flag: false
timeflag: true 
include TauRecovery data: true
plot Tau Recov as well: true 
Outfun plot flag: false 
inlcude tau Recov in final optimization: true 

 adj_flags
---------
adj Fields recal options FB IV dependence: false
adj Fields options TauO: true
adj Fields options TauDA: true
adj Fields options G Oinf DAin: true
adj Fields options final optimisation: true

 fit options
----------
maximum iterations: 1.00e+06
maximum time: 8.64e+04
maximum function evaluations: 1.00e+06
Start points ms: all
function tolerance: 1.00e-10
X tolerance: 1.00e-10
nr multistart recal options FBIVdepend TauO: 20
nr multistart recal options FBIVdepend TauDA: 20
nr multistart options TauO: 200
nr multistart options TauDA: 200
nr multistart options G Oinf DAin: 300
nr multistart final optimization FB ms: 700
nr multistart final optimization FB TauRecov estimation: 20

Methods and inputs
----------
power a: 1 
power b: 1 
featurenames included: Ipeak Iss Imean Iratio Imean TauOn TauOff TauInact ttp I
Taurecovery featnames: TauRecov
Target type IVdependencies: features
fit Order: GODA-tDA-tO
solver method TauO: lsqcurvefit
solver method TauDA: lsqcurvefit
Options LB UB scaling: frac_initb
Ode Options: RelTol = 1.00e-08
Ode Options: AbsTol = 1.00e-08
Ode Options: Maxstep = 1.00e-04
weights G Oinf DAinf: input
Solver Method GODA: psoBC
final optimization selection: all
final optimization objective method: features
final optimization solverMethod: psoBC
TauRecov method: estimpowerb
weights fopt FB: input

 new fields added at lvl 1: Logistics_TI, Logistics_TO, symLogisticsloginv_TO, symLogisticsloginv_TI, symLogisticslog_O, symLogisticsloga_DA, Gr_cte 

 start fitting current dependecies Oinf, DAinf, Grect 

 1 out off 1 
start psoBC GODA

Swarming...

Reached limit of 100 iterations
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           8    1.121364e+02     0.000e+00     1.000e+00     0.000e+00     7.526e+02  
    1          26    1.121150e+02     0.000e+00     2.825e-02     8.717e-03     5.449e+02  
    2          44    1.117886e+02     0.000e+00     2.825e-02     5.401e-01     2.767e+03  
    3          55    1.117216e+02     0.000e+00     3.430e-01     1.574e-01     8.577e+02  
    4          63    1.113963e+02     6.410e-12     1.000e+00     1.506e-01     9.738e+02  
    5          74    1.113728e+02     4.211e-12     3.430e-01     2.560e-01     3.820e+03  
    6          82    1.109194e+02     8.327e-17     1.000e+00     1.165e-01     6.240e+02  
    7          90    1.105550e+02     2.776e-16     1.000e+00     1.112e-01     6.104e+02  
    8         100    1.104018e+02     0.000e+00     4.900e-01     3.021e-01     4.053e+03  
    9         108    1.099270e+02     8.327e-17     1.000e+00     1.216e-01     3.321e+02  
   10         116    1.094988e+02     2.776e-16     1.000e+00     1.465e-01     6.013e+02  
   11         127    1.091162e+02     0.000e+00     3.430e-01     3.082e-01     2.899e+03  
   12         135    1.086954e+02     0.000e+00     1.000e+00     3.179e-02     1.291e+03  
   13         143    1.079670e+02     0.000e+00     1.000e+00     4.988e-01     2.631e+03  
   14         151    1.076934e+02     0.000e+00     1.000e+00     7.927e-02     1.942e+02  
   15         159    1.076190e+02     0.000e+00     1.000e+00     2.271e-01     9.211e+01  
   16         167    1.074363e+02     0.000e+00     1.000e+00     1.039e+00     9.290e+02  
   17         175    1.072026e+02     0.000e+00     1.000e+00     1.809e+00     1.780e+03  
   18         184    1.071019e+02     0.000e+00     7.000e-01     3.330e+00     6.799e+01  
   19         192    1.068803e+02     0.000e+00     1.000e+00     2.797e+00     3.558e+02  
   20         200    1.067827e+02     0.000e+00     1.000e+00     4.779e-01     7.467e+00  
   21         208    1.067634e+02     0.000e+00     1.000e+00     1.516e+00     2.122e+02  
   22         216    1.067102e+02     0.000e+00     1.000e+00     8.650e-01     2.679e+01  
   23         224    1.067047e+02     0.000e+00     1.000e+00     1.679e-01     2.149e+01  
   24         232    1.067042e+02     0.000e+00     1.000e+00     6.835e-02     1.144e+01  
   25         240    1.067041e+02     0.000e+00     1.000e+00     9.109e-03     7.487e+00  
   26         248    1.067041e+02     0.000e+00     1.000e+00     1.168e-02     5.046e-02  
   27         256    1.067041e+02     0.000e+00     1.000e+00     7.627e-05     1.373e-02  
   28         264    1.067041e+02     0.000e+00     1.000e+00     3.133e-05     5.830e-03  
   29         272    1.067041e+02     0.000e+00     1.000e+00     3.141e-06     7.969e-05  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   30         287    1.067041e+02     0.000e+00     8.235e-02     5.832e-05     4.108e-02  
   31         295    1.067041e+02     0.000e+00     1.000e+00     4.127e-05     1.059e-02  
   32         303    1.067041e+02     0.000e+00     1.000e+00     1.984e-06     5.854e-03  
   33         311    1.067041e+02     0.000e+00     1.000e+00     1.633e-05     3.049e-02  
   34         319    1.067041e+02     0.000e+00     1.000e+00     9.065e-06     4.957e-03  
   35         327    1.067041e+02     0.000e+00     1.000e+00     3.290e-06     2.514e-03  
   36         335    1.067041e+02     0.000e+00     1.000e+00     1.654e-06     3.433e-06  
   37         343    1.067041e+02     0.000e+00     1.000e+00     2.354e-05     7.601e-03  
   38         351    1.067041e+02     0.000e+00     1.000e+00     6.049e-06     1.584e-03  
   39         362    1.067041e+02     0.000e+00     3.430e-01     6.769e-06     5.183e-03  
   40         370    1.067041e+02     0.000e+00     1.000e+00     2.117e-06     5.718e-04  
   41         388    1.067041e+02     0.000e+00     2.825e-02     6.897e-08     3.137e-04  
   42         418    1.067041e+02     0.000e+00     3.910e-04     6.991e-08     2.533e-05  
   43         452    1.067041e+02     0.000e+00     9.387e-05     1.006e-08     2.581e-05  
   44         484    1.067041e+02     0.000e+00     1.104e-05     1.079e-09     1.301e-05  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


Final best point: [3.9646 0.89413 -5.2781 1.6712 1 55.413 -6.2334]


 start fitting TauDA 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       6         3    6.333e-06        33       340     0.0001553
       9         3    5.056e-05         9       100      0.009875
       8         3    2.269e-05        37       380      0.005204
       7         3        1.623        11       120      0.005853
      12         3    2.072e-05        38       390       0.01938
       3         3     0.001435        73       740       0.06939
       2         3        1.623         8        90      0.001182
       1         3    2.834e-05        35       360      0.005607
      36         3    6.762e-05        30       310     1.124e-05
      35         3    1.181e-05        31       320     0.0001958
      34         3    2.469e-05        57       580       0.05553
      33         3    2.106e-05        44       450      0.001471
      32         3    2.237e-05        40       410      0.005651
      31         3    1.527e-05        29       300     0.0006211
       5         3    3.757e-05        32       330      0.003194
       4         3     0.001437        15       160      0.001625
      60         3    7.809e-06        32       330      0.003018
      59         3     6.01e-06        30       310      0.007157
      58         3    2.256e-05        38       390      0.002817
      57         3     2.26e-05        54       550      0.006159
      56         3    3.022e-05        51       520      0.008363
      84         3    8.443e-07        33       340      0.001314
      83         3    2.191e-05        37       380      0.006807
      82         3     0.001633        12       130      0.001622
      81         3        1.623        11       120      0.009405
      80         3      2.3e-05        32       330     0.0004725
      79         3    1.092e-06        30       310      0.005051
      78         3    2.152e-05        41       420      0.005255
      11         3    2.335e-05        31       320      0.000148
      10         3    3.457e-05        26       270      0.001987
     108         3    3.459e-06        39       400        0.0033
     107         3    2.407e-05        33       340       6.9e-05
     106         3    2.261e-05        60       610      0.001971
     105         3    2.202e-05        28       290     0.0009858
     104         3     2.53e-05        61       620       0.01672
     103         3    2.242e-05        35       360     7.488e-05
     102         3    2.513e-05        35       360      0.003886
     101         3    1.731e-06        37       380       0.02964
     100         3     0.004347         7        80     0.0002351
      99         3    2.183e-05        38       390      0.007249
      30         3    3.295e-05        36       370      0.008693
      29         3    2.033e-05        39       400      0.003217
      28         3    3.134e-05        15       160      0.001063
      27         3    2.279e-05        45       460       0.01035
      26         3    1.954e-05        40       410      0.006913
      25         3    2.097e-05        52       530      0.001462
      24         3    8.294e-07        34       350     0.0004157
      23         3    3.512e-06        24       250      0.002614
      22         3     0.005265        29       300      0.005918
      21         3     1.71e-05        22       230     4.961e-05
      20         3    2.164e-05        33       340      0.002208
      19         3      1.9e-05        51       520       0.01183
      18         3    1.987e-05        38       390      0.004749
      17         3    2.764e-05        35       360     5.635e-05
      16         3    0.0001135        72       730     0.0002764
      15         3    1.942e-05        33       340     0.0005495
      14         3    2.181e-05        42       430      0.009562
      13         3        1.623         4        50      0.005457
      55         3    1.319e-05        77       780       0.01144
      54         1        1.623         2        30             0
      53         3    3.059e-06        60       610       0.00551
      52         3     5.16e-05        34       350      0.001186
      51         3    2.711e-06        46       470      0.007907
      50         3    1.968e-05        41       420      0.000333
      49         3    2.232e-05        60       610      0.008526
      48         3    2.101e-05        19       200     7.348e-05
      47         3     8.26e-07        39       400      0.003943
      46         3    1.795e-05        61       620     0.0001973
      77         3    2.487e-05        24       250      0.003716
      76         3    5.973e-05        20       210      0.006648
      75         3    2.353e-05        76       770      0.005272
      74         3        1.623        13       140     0.0001997
      73         3    2.682e-05        45       460      0.008401
      72         3    1.912e-05        28       290      0.002375
      71         3    5.874e-05        24       250     1.679e-05
      70         3    4.723e-05        24       250      0.004253
      69         3    1.953e-05        30       310      0.003113
      68         3    2.837e-05        20       210       0.01361
      67         3    2.292e-05        25       260      0.002106
      66         3     2.12e-05        37       380      0.006517
      65         3    2.556e-05        50       510      0.008255
      64         3    6.911e-05        32       330      0.003543
      63         3    1.267e-05        44       450       0.01414
      62         3        2e-05        44       450      0.001508
      61         3    2.468e-05        60       610       0.01546
      98         3    2.325e-05        31       320      0.005341
      97         3    2.258e-05        33       340      0.001362
      96         3    2.991e-05        30       310      0.001539
      95         3    1.736e-05        37       380       0.02423
      94         3     2.27e-05        48       490      0.002192
      93         3    2.115e-05        30       310      0.006706
      92         3    2.575e-05       144      1450       0.01091
      91         3     2.43e-05        27       280      0.001284
      90         3    2.717e-05        65       660      0.003135
      89         3    1.739e-05        19       200     0.0001418
      88         3    2.324e-05        78       790      0.009566
      87         3    2.599e-05        18       190     0.0002568
      86         3    4.556e-05        31       320      0.009712
      85         3    0.0002025        19       200       0.03619
     156         3    2.828e-05        95       960      0.007394
     155         3    2.613e-05        32       330     5.933e-05
     154         3    2.155e-06        43       440       0.03274
     153         3    2.245e-05        34       350       0.00622
     152         3    1.928e-05        40       410      0.002795
     151         3    1.084e-06        44       450      0.008062
     150         3    6.771e-05        55       560     0.0002692
     149         3    1.714e-05        68       690      0.002603
     148         3    8.623e-07        54       550      0.004267
     147         3    3.108e-05        32       330      0.000777
     146         3    1.593e-05        37       380      0.001934
     145         3    2.348e-05        55       560     0.0006115
     174         3    7.419e-05        81       820     3.823e-05
     173         3    2.124e-05        20       210     0.0006437
     172         3     2.26e-05        65       660      0.004976
     171         3    2.734e-05        27       280       0.04064
     170         3    2.801e-05        83       840       0.02467
     169         3    2.397e-05        42       430      0.001814
     192         3    7.913e-05        37       380     5.902e-05
     191         3    2.139e-05        39       400      0.007175
     190         3    2.168e-05        42       430      0.001812
      45         3    1.934e-05        28       290      0.002437
      44         3    1.953e-05        38       390      0.002595
      43         3     0.002311        18       190       0.01334
      42         3    1.955e-05        37       380      0.003238
      41         3    3.101e-05        28       290      0.003798
      40         3    8.517e-06        48       490      0.009208
      39         3    2.614e-05        51       520      0.007878
      38         3    2.542e-05        51       520        0.0117
      37         3    2.731e-05        37       380       0.01001
     144         3    2.371e-05        34       350      0.003805
     143         3    2.719e-05        61       620      0.008881
     142         3    0.0001373        50       510      0.003031
     141         3    2.126e-05        27       280     0.0007458
     140         3    2.297e-05        35       360     0.0002049
     139         3    1.864e-05        28       290      0.005622
     138         3    3.705e-06        36       370      0.005684
     137         3    5.825e-06        27       280      0.004374
     136         3    9.304e-07        59       600      0.001837
     135         3    2.018e-05        42       430      0.000441
     134         3    7.341e-05        20       210     0.0006233
     133         3    2.656e-05        40       410      0.005023
     180         3    6.041e-05        23       240     2.429e-06
     179         3     0.002166        21       220      0.001189
     178         3     0.005139        23       240       0.01868
     177         3    4.562e-05        24       250     0.0002222
     176         3    2.534e-05        45       460      0.008695
     175         3    0.0002722        38       390       0.01031
     186         3    1.482e-06        38       390      0.001969
     185         3    2.644e-05        37       380       0.01419
     184         3      0.00415        23       240      0.002433
     196         3    2.065e-05        27       280      7.42e-05
     195         3    3.014e-05        30       310       0.01157
     200         3    3.724e-05        23       240     0.0003891
     199         3    2.337e-05        75       760      0.007111
     120         3        4e-05        22       230     0.0002678
     119         3    5.228e-06        31       320      0.002931
     118         3    1.762e-05        33       340      0.004617
     117         3        1.623        11       120      0.008623
     116         3    2.437e-05        37       380        0.0039
     115         3    2.761e-05        42       430       0.01867
     114         3    0.0001756        32       330      0.001153
     113         3    1.706e-06        35       360       0.01442
     112         3    2.134e-05        33       340     0.0003773
     111         3    9.784e-06        56       570       0.01201
     110         3    9.095e-07        51       520     7.161e-05
     109         3    1.965e-05        44       450       0.01076
     168         3    2.057e-05        35       360      0.004549
     167         3    2.086e-05        45       460      0.003283
     166         3    2.573e-05        24       250      0.002887
     165         3    8.596e-05        30       310     0.0005654
     164         3    2.659e-05        63       640      0.009264
     163         3    5.783e-06        45       460       0.00764
     183         3    9.448e-05        36       370     0.0001455
     182         3    2.081e-05        48       490      0.008054
     181         3    2.222e-05        39       400     7.165e-05
     189         3     0.000271        21       220        0.0522
     188         3        1.623        12       130      0.002681
     187         3     3.15e-05        30       310       0.02377
     198         3    1.994e-05        49       500       0.00128
     197         3    6.024e-05        18       190     9.828e-06
     132         3    1.096e-06        40       410     4.159e-05
     131         3    2.056e-05        37       380       0.01267
     130         3    4.788e-05        28       290      0.004768
     129         3    0.0003211        62       630       0.01938
     128         3    0.0003098        22       230      0.001255
     127         3    2.426e-05        82       830       0.02439
     126         3      2.1e-05        28       290        0.0187
     125         3    1.645e-05        46       470      3.24e-05
     124         3    2.497e-05        20       210       0.00833
     123         3    1.595e-05        34       350      0.001615
     122         3        1.623         5        60      0.003824
     121         3    2.405e-05        30       310     6.867e-05
     162         3    2.076e-05        33       340      0.005631
     161         3     0.003854        36       370       0.03238
     160         3    1.958e-06        43       440       0.05975
     159         3    2.377e-05        30       310     0.0006721
     158         3    1.349e-06        35       360      0.001307
     157         3    1.889e-05        85       860      0.003308
     194         3        1.623        10       110       0.00172
     193         3    2.081e-05        33       340     0.0005951

MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

 start fitting TauO 
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         3    0.0002932        11        84      0.002126
       2         3    0.0003247        10        77     0.0004707
       1         3    6.891e-05        11        84     0.0006898
       6         3    4.531e-05        12        91     9.717e-05
       9         3    0.0003254         8        63     0.0005578
      12         3     0.000325        11        84      0.001232
       5         3    4.527e-05        13        98     7.946e-06
       4         3    4.524e-05        12        91     1.032e-06
       8         3    0.0002933        11        84      0.002269
       7         3    6.836e-05        32       231     9.767e-05
      11         3    0.0002934         9        70     0.0003165
      10         3    4.532e-05        11        84     0.0001195
     108         3    0.0003209         9        70     0.0005315
     107         3    0.0003164        11        84     0.0001604
     106         3    4.527e-05        12        91     2.074e-05
     105         3    0.0003246        10        77     0.0008061
     104         3    0.0003242         3        28     0.0001716
     103         3    6.842e-05        27       196      0.000733
     102         3    0.0003252         7        56      0.001171
     101         3    6.846e-05        30       217      0.002176
     100         3    0.0002933         9        70     8.956e-05
      99         3    0.0003253         7        56     9.603e-06
      98         1    4.542e-05        17       126     6.093e-07
      97         3    0.0002934         9        70      0.000659
      96         3    6.839e-05        32       231      0.000658
      95         3    4.527e-05        14       105     8.308e-05
      94         3    0.0002925         9        70      0.001194
      93         3    6.884e-05        21       154     9.421e-05
      92         3    0.0003254         7        56     0.0005737
      91         3    4.523e-05        20       147     0.0001316
      90         3    0.0002924         8        63      0.002344
      89         3    0.0003199         7        56     0.0008427
      88         3    0.0002932         9        70     0.0002515
      87         3    0.0003172        13        98     0.0002494
      86         3    6.841e-05        29       210     0.0002681
      85         3    6.844e-05        19       140     0.0001489
      36         3    4.529e-05        13        98     2.895e-05
      35         3    0.0003126        17       126     0.0004504
      34         1    4.524e-05        15       112      2.98e-07
      33         3    6.845e-05        17       126      0.000526
      32         3    0.0002934        10        77     0.0004339
      31         3    4.533e-05        11        84     4.528e-05
      30         3    0.0003219        10        77     0.0008375
      29         3    0.0002933         9        70     0.0006126
      28         3    4.541e-05        21       154     6.182e-06
      27         3    0.0003254         8        63     7.366e-05
      26         3    0.0003234         9        70      0.003042
      25         1    8.741e-05        14       105     2.829e-07
      24         3    4.524e-05        14       105     2.283e-06
      23         3    0.0003242         6        49     2.736e-05
      22         3    7.938e-05        12        91     5.919e-06
      21         3    0.0002932        10        77     9.731e-05
      20         3    4.535e-05        12        91     4.688e-05
      19         3    0.0002934         8        63     1.181e-05
      18         3    0.0003137        17       126     0.0002273
      17         3    0.0002931        13        98      0.002033
      16         3    6.842e-05        25       182      0.000318
      15         3    0.0002933        11        84     0.0004739
      14         3    6.844e-05        27       196      0.001054
      13         3    6.839e-05        27       196     0.0001702
     120         1    4.523e-05        13        98     3.297e-07
     119         3    4.523e-05        11        84     3.625e-05
     118       -10                                0
     117         3     6.87e-05        18       133       0.00138
     116         3    0.0003241         7        56     0.0001875
     115         3    0.0002934        11        84     0.0004652
     114         3    6.841e-05        17       126       0.00129
     113         3    4.523e-05        11        84     1.613e-06
     112         3     4.55e-05        16       119     1.742e-05
     111         3    0.0003251         8        63     0.0002336
     110         3    4.524e-05        16       119     3.377e-05
     109         3    6.843e-05        16       119     0.0001422
     168         3    0.0003244        11        84       0.00271
     167         3    0.0003251        10        77     0.0003415
     166         3     0.000321        11        84      0.002363
     165         3    0.0003248        11        84      0.002522
     164         3    4.538e-05        14       105      5.19e-05
     163         3    0.0003145        14       105     0.0002721
     183         3    4.529e-05         9        70     5.755e-06
     182         3     0.000293        11        84     5.902e-05
     181         3    6.846e-05        31       224     0.0005157
     189         3    0.0002929        11        84      0.001804
     188         3    0.0003224         8        63     0.0008763
     187         3    4.523e-05        16       119     5.118e-06
      60         3    0.0003249         9        70     4.105e-05
      59         3    4.544e-05        21       154     0.0002329
      58         3    6.839e-05        30       217      0.001108
      57         3    0.0002933        10        77     0.0005415
      56         3    0.0002934         9        70     0.0004274
      55         3    6.835e-05        20       147      5.84e-05
      54         3    4.536e-05         9        70     0.0002059
      53         3    4.524e-05        13        98     1.079e-06
      52         3    0.0002934        10        77     0.0001274
      51         3    0.0003254        10        77     0.0002851
      50         3    0.0003246        12        91     0.0009452
      49         3    6.843e-05        27       196      0.001071
      48         3    0.0003254         8        63      0.001136
      47         3    6.844e-05        26       189     0.0008159
      46         3    0.0002934        11        84     0.0001927
      45         3    4.544e-05        11        84     4.539e-05
      44         3    6.847e-05        20       147     0.0001048
      43         3    0.0003252        10        77     0.0003481
      42         3    0.0003247        10        77      0.003101
      41         3    4.535e-05        14       105     2.809e-05
      40         3    6.884e-05        16       119     4.545e-06
      39         3    0.0002722        26       189      0.001643
      38         3    4.528e-05        22       161     0.0002755
      37         3    6.845e-05        25       182      0.002797
     144         3    0.0002934         9        70     3.768e-05
     143         3    0.0003231        13        98      0.001034
     142         3    4.531e-05        14       105     5.053e-05
     141         3    4.538e-05        14       105     2.683e-05
     140         3    6.866e-05        27       196       0.00028
     139         3    4.534e-05        14       105      2.48e-05
     138         3    4.524e-05        20       147     4.607e-05
     137         3    0.0003253        10        77     0.0005278
     136         3    6.842e-05        34       245     0.0003635
     135         3    0.0002933        10        77     0.0002672
     134         3    6.837e-05        38       273       0.00014
     133         3    0.0002859        19       140     0.0008184
     174         3    0.0003246         8        63     0.0003271
     173         1    4.537e-05        13        98     1.726e-07
     172         3    4.523e-05        13        98     2.291e-06
     171         3    0.0002925        11        84       0.00292
     170         3    6.897e-05        22       161     5.446e-05
     169         3    4.537e-05         8        63     0.0008593
      84         3     0.000286        11        84     0.0005415
      83         3    4.523e-05        15       112     2.563e-05
      82         3    4.523e-05        14       105     4.899e-06
      81         3    4.523e-05        14       105     4.548e-06
      80         3    4.523e-05        21       154     5.018e-05
      79         3    4.525e-05        10        77     0.0001127
      78         3     0.000322        12        91      0.002784
      77         3    6.862e-05        27       196     0.0008801
      76         3    0.0003254         8        63     9.037e-06
      75         3    0.0002928        12        91      0.001908
      74         3    6.878e-05        22       161      0.003782
      73         3    0.0002934         8        63      0.005272
      72         3    4.532e-05        14       105      5.11e-05
      71         3     0.000325        10        77     0.0006286
      70         3    0.0003159         8        63     0.0003056
      69         3    6.893e-05        23       168      8.62e-05
      68         3    0.0002934         8        63     0.0003187
      67         3    6.839e-05        27       196     0.0008383
      66         3     0.000321        10        77      0.001356
      65         1    4.527e-05        12        91     3.598e-07
      64         3    0.0003076        14       105     0.0009848
      63         3     0.000325        10        77     0.0003429
      62         3    6.836e-05        31       224     0.0003149
      61         3    0.0003248        10        77     0.0001493
     156         3     4.53e-05        12        91     1.067e-06
     155         1    4.523e-05        14       105     3.021e-07
     154         3    0.0003221        13        98      0.001037
     153         3    4.524e-05        13        98     6.998e-05
     152         3    0.0003247        11        84      0.001048
     151         3    4.538e-05        25       182     9.173e-06
     150         3    4.546e-05        14       105     2.559e-05
     149         3    0.0003239         9        70      0.001837
     148         3    6.835e-05        30       217     0.0001336
     147         3    0.0003252         9        70      0.001151
     146         3    6.841e-05        21       154     0.0007099
     145         3    4.524e-05        12        91     0.0001216
     132         3    0.0003189         8        63      0.000888
     131         3     4.55e-05        21       154     0.0001028
     130         3    0.0002936         9        70      0.001908
     129         3    4.534e-05        13        98     6.739e-05
     128         3    4.541e-05        13        98     4.907e-05
     127         3    6.837e-05        29       210     8.596e-05
     126         3    4.529e-05        13        98     8.594e-05
     125         3    4.529e-05        10        77      4.73e-06
     124         3     0.000327        10        77     0.0001844
     123         3    0.0003249        10        77     0.0003551
     122         3    6.842e-05        29       210      0.001161
     121         3    0.0002931        11        84      0.003361
     162         3    4.536e-05        12        91     0.0001105
     161         3    4.525e-05        10        77     2.662e-05
     160         3    4.523e-05        13        98      0.000116
     159         3    0.0003237         8        63     0.0003269
     158         3    0.0003253         9        70      0.000203
     157         3    4.554e-05        13        98     2.439e-05
     186         3    0.0003189        11        84     0.0007148
     185         3    0.0002933         9        70     0.0007775
     184         3    4.524e-05        11        84     3.018e-06
     194         3    4.532e-05        14       105     7.355e-05
     193         3    0.0003243         7        56     0.0005906
     198         3    6.845e-05        29       210     0.0004579
     197         3    0.0003245         9        70      0.001989
     192         3    4.523e-05        13        98     2.537e-06
     191         3     0.000293        13        98      0.001651
     190         3    4.539e-05        16       119     6.584e-05
     180         3    0.0003198        10        77      0.001715
     179         3     0.000293        11        84      0.001448
     178         3    0.0003067        16       119     0.0001877
     177         3    0.0003171        13        98     0.0001908
     176         3    4.533e-05        13        98     8.207e-05
     175         3    0.0003244         9        70     0.0003623
     196         3    4.549e-05        18       133     0.0001378
     195         3    4.546e-05        18       133     4.832e-05
     200         3    0.0002934        10        77     0.0001801
     199         1    4.522e-05        14       105     4.625e-07

MultiStart completed some of the runs from the start points.

199 out of 200 local solver runs converged with a positive local solver exit flag.

 final optimization 

 selected functions: OinfI = symLogisticslog 

 selected functions: TauOI = symLogisticsloginv 

 selected functions: IinfI = symLogisticslogmina 

 selected functions: TauII = doublesymLogisticslogmina 

 selected functions: TauOV = Logistics 

 selected functions: TauIV = Logistics 

 selected functions: Grect = GHH 

 selected functions: combTauO = @(funV,funI)funV.*funI 

 selected functions: combTauDA = @(funV,funI)funV.*funI 
start psoBC finalopt

Swarming...Warning: Ignoring extra legend entries.
> In legend
  In legend
  In legend
  In psoplotbestf (line 26)
  In pso (line 577)
  In final_opt/runoptimization (line 444)
  In final_opt (line 24)
  In fit22HH (line 442)
  In runfit22HH_LIS (line 49)


Reached limit of 100 iterations

Best point before hybrid function: [3.9348 0.48103 -0.57316 1.3191 0.0015048 -8.4454 2.1038 0.99625 0.79207 0.99342 0.95258 0.44141 -2.0613 9.8461 9.8239 -83.678 -89.335 6.1902 71.984 141.32 55.98 -3.451]

Turning over to hybrid function fmincon...

 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0          23    3.016968e+00     0.000e+00     1.000e+00     0.000e+00     1.332e+02  
    1          66    3.016835e+00     0.000e+00     7.979e-04     8.206e-03     2.734e+02  
    2         134    3.016835e+00     0.000e+00     1.070e-07     1.925e-06     2.727e+02  
    3         203    3.016835e+00     0.000e+00     2.050e-11     4.758e-10     2.727e+02  

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the value of the step size tolerance and constraints are 
satisfied to within the value of the constraint tolerance.


Final best point: [3.9355 0.48237 -0.57442 1.3213 0.0015036 -8.4472 2.105 0.99626 0.79144 0.99333 0.95427 0.44106 -2.0622 9.8448 9.8251 -83.678 -89.335 6.1963 71.984 141.32 55.981 -3.4484]

